#include "pr2.nddl"

// Internal Timelines

/* External Timelines */

// Base
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External);

// Right Arm End Effector
MoveEndEffector moveRightEndEffector = new MoveEndEffector(External, false);


// Right Arm
ArmState rightArmState = new ArmState(External, false);

MoveArm moveRightArm = new MoveArm(External, false);


// Left Arm
ArmState leftArmState = new ArmState(External, true);
MoveArm moveLeftArm = new MoveArm(External, true);


close();
