Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Autocompute\ Intensity\ Bounds=1
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Channel=0
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Max\ ColorR=0.980392
FilteredTiltCloud.Max\ ColorG=0.721569
FilteredTiltCloud.Max\ ColorB=0.235294
FilteredTiltCloud.Max\ Intensity=2000.01
FilteredTiltCloud.Min\ ColorR=0.988235
FilteredTiltCloud.Min\ ColorG=0.643137
FilteredTiltCloud.Min\ ColorB=0.156863
FilteredTiltCloud.Min\ Intensity=1999.99
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Channel=0
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=0
Floor\ Scan.Max\ ColorG=1
Floor\ Scan.Max\ ColorB=0
Floor\ Scan.Max\ Intensity=101
Floor\ Scan.Min\ ColorR=0.25098
Floor\ Scan.Min\ ColorG=0.882353
Floor\ Scan.Min\ ColorB=0.113725
Floor\ Scan.Min\ Intensity=101
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Head\ Scan.Alpha=1
Head\ Scan.Autocompute\ Intensity\ Bounds=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Channel=0
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Max\ ColorR=1
Head\ Scan.Max\ ColorG=0
Head\ Scan.Max\ ColorB=0.901961
Head\ Scan.Max\ Intensity=4096
Head\ Scan.Min\ ColorR=0.972549
Head\ Scan.Min\ ColorG=0
Head\ Scan.Min\ ColorB=0.870588
Head\ Scan.Min\ Intensity=115
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Enabled=1
Map.Request\ Frequency=0
Map.Service=static_map
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Autocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Channel=0
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Max\ ColorR=0.0313726
New\ Ground\ Plane\ Cloud.Max\ ColorG=0.952941
New\ Ground\ Plane\ Cloud.Max\ ColorB=1
New\ Ground\ Plane\ Cloud.Max\ Intensity=1784
New\ Ground\ Plane\ Cloud.Min\ ColorR=0
New\ Ground\ Plane\ Cloud.Min\ ColorG=0
New\ Ground\ Plane\ Cloud.Min\ ColorB=0
New\ Ground\ Plane\ Cloud.Min\ Intensity=1539
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/TrajectoryPlannerROS/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Mechanism\ Topic=
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Channel=-1
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Max\ ColorR=1
Stereo\ Cloud.Max\ ColorG=1
Stereo\ Cloud.Max\ ColorB=1
Stereo\ Cloud.Max\ Intensity=4096
Stereo\ Cloud.Min\ ColorR=0
Stereo\ Cloud.Min\ ColorG=0
Stereo\ Cloud.Min\ ColorB=0
Stereo\ Cloud.Min\ Intensity=0
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Rate=1
Visualization\ Markers.Enabled=1
Camera\ Type=Orbit
Camera\ Config=0.001 1.5758 20.1811 -29.0894 -3.0576 -20.589
Property\ Grid\ State=selection=Planner Plan.Color;expanded=.Global Options,Visualization Markers,Robot Model,Map,Head Scan,Floor Scan,Transforms.Frames,Transforms.Tree,FilteredTiltCloud,New Ground Plane Cloud,AMCL Cloud,Obstacles,Inflated Obstacles,Robot Footprint,Global Plan,Local Plan,Planner Plan;scrollpos=0,64;splitterpos=249,485;ispageselected=1
[Display0]
Type=Grid
Name=Grid
[Display1]
Type=Axes
Name=Origin Axes
[Display2]
Type=Markers
Name=Visualization Markers
[Display3]
Type=Robot Model
Name=Robot Model
[Display4]
Type=RobotBase2DPose
Name=2D Pose: Odom
[Display5]
Type=RobotBase2DPose
Name=2D Pose: Localized
[Display6]
Type=Map
Name=Map
[Display7]
Type=Laser Scan
Name=Head Scan
[Display8]
Type=Laser Scan
Name=Floor Scan
[Display9]
Type=TF
Name=Transforms
[Display10]
Type=Point Cloud
Name=Stereo Cloud
[Display11]
Type=Point Cloud
Name=FilteredTiltCloud
[Display12]
Type=Point Cloud
Name=New Ground Plane Cloud
[Display13]
Type=ParticleCloud
Name=AMCL Cloud
[Display14]
Type=GridCells
Name=Obstacles
[Display15]
Type=GridCells
Name=Inflated Obstacles
[Display16]
Type=Polygon
Name=Robot Footprint
[Display17]
Type=Path
Name=Global Plan
[Display18]
Type=Path
Name=Local Plan
[Display19]
Type=Path
Name=Planner Plan
