Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=/base_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Markers.Enabled=1
Point\ Cloud.Alpha=1
Point\ Cloud.Autocompute\ Intensity\ Bounds=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Channel=0
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Max\ ColorR=1
Point\ Cloud.Max\ ColorG=1
Point\ Cloud.Max\ ColorB=1
Point\ Cloud.Max\ Intensity=4096
Point\ Cloud.Min\ ColorR=0
Point\ Cloud.Min\ ColorG=0.933333
Point\ Cloud.Min\ ColorB=1
Point\ Cloud.Min\ Intensity=51
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/full_cloud_annotated
Point\ Cloud2.Alpha=1
Point\ Cloud2.Autocompute\ Intensity\ Bounds=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Channel=0
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Max\ ColorR=1
Point\ Cloud2.Max\ ColorG=1
Point\ Cloud2.Max\ ColorB=1
Point\ Cloud2.Max\ Intensity=4096
Point\ Cloud2.Min\ ColorR=0.505882
Point\ Cloud2.Min\ ColorG=1
Point\ Cloud2.Min\ ColorB=0.0588235
Point\ Cloud2.Min\ Intensity=75
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/plane_fit/plane
PolygonalMap.Alpha=1
PolygonalMap.ColorR=1
PolygonalMap.ColorG=0
PolygonalMap.ColorB=0.192157
PolygonalMap.Enabled=1
PolygonalMap.Line\ Width=0.02
PolygonalMap.Override\ Color=1
PolygonalMap.Point\ Size=0.02
PolygonalMap.Render\ Operation=0
PolygonalMap.Topic=/plane_fit/convex_hull
TF2.All\ Enabled=1
TF2.Enabled=0
TF2.Show\ Arrows=1
TF2.Show\ Axes=1
TF2.Show\ Names=0
TF2.Update\ Rate=1
Camera\ Type=Orbit
Camera\ Config=1.076 1.6667 14.3343 -0.210825 0.550344 -0.934079
Property\ Grid\ State=selection=Point Cloud.Enabled;expanded=.Global Options,Point Cloud,TF2,TF2.Tree,Markers,PolygonalMap,Point Cloud2;scrollpos=0,0;splitterpos=133,268;ispageselected=1
[Display0]
Type=Point Cloud
Name=Point Cloud
[Display1]
Type=TF
Name=TF2
[Display2]
Type=Markers
Name=Markers
[Display3]
Type=Grid
Name=Grid
[Display4]
Type=PolygonalMap
Name=PolygonalMap
[Display5]
Type=Point Cloud
Name=Point Cloud2
