/**
@mainpage

@htmlinclude manifest.html

Here are the gazebo plugins which are currently implemented:
 \li \ref gazebo::GazeboMechanismControl "ROS Mechanism Controls Plugin for MechanismControl"
 \li \ref gazebo::Ros_Time "ROS Time Plugin"
 \li \ref gazebo::Ros_Camera "ROS Camera Plugin"
 \li \ref gazebo::Ros_Laser "ROS Laser Scanner Plugin"
 \li \ref gazebo::Ros_Block_Laser "ROS Block Laser Scanner Plugin"
 \li \ref gazebo::Ros_PTZ "ROS PTZ Camera Plugin"
 \li \ref gazebo::P3D "ROS Ground Truth Broadcaster"


@section usage PR2 Simulation Quick Start Guide
\li If you have successfully \e rosmake \e 2dnav_gazebo, you have EVERYTHING needed to run all simulator+PR2 demos. Otherwise, to compile a minimum set of packages for running Gazebo:
  @verbatim
  $ rosmake gazebo
  $ rosmake gazebo_plugin
  $ rosmake gazebo_robot_description
  @endverbatim

\li Here is a simple launch script that starts Gazebo:
  @verbatim
  <launch>
    <!-- automatically start a new master if none active -->
    <master auto="start">
    <!-- if needed, group tag allows pushing components into namespace via attribute ns="namespace" -->
    <group name="wg">
      <!-- assign environment variables for gazebo and startup gazebo with argument containing the world file.  -->
      <node pkg="gazebo" type="gazebo" args="-n $(find gazebo_robot_description)/world/robot.world" respawn="false" output="screen">
        <env name="LD_LIBRARY_PATH" value="$(find gazebo_plugin)/lib:$(find gazebo)/gazebo/lib:$(find Cg)/Cg/lib:$LD_LIBRARY_PATH" />
        <env name="GAZEBO_RESOURCE_PATH" value="$(find gazebo_robot_description)/world" />
        <env name="OGRE_RESOURCE_PATH" value="$(find ogre)/ogre/lib/OGRE" />
        <env name="MC_RESOURCE_PATH" value="$(find gazebo_robot_description)/world" />
      </node>
     </group>
  </launch>
  @endverbatim
  see <a href="http://pr.willowgarage.com/wiki/roslaunch">roslaunch</a> for more details.

 - To start a mechanism::MechanismControlNode and spawn some controllers, you have to first send \b pr2.xml to the parameter server, then invoke \b mech.py with the controllers xml configuration file as the argument to spawn controllers:
  @verbatim
      <!-- send pr2.xml to parameter server as a string, allow retrieval by various components whe needs it
           (Mechanism Control, BaseControllerNode, etc...) -->
      <param name="robotdesc/pr2" command="$(find wg_robot_description_parser)/merge &quot;$(find wg_robot_description)/pr2/pr2.xml&quot;" />
      <!-- use mech.py to spawn all controllers listed in controllers.xml -->
      <node pkg="mechanism_control" type="mech.py" args="sp $(find wg_robot_description)/pr2/controllers.xml" respawn="false" output="screen" />
  @endverbatim

 - The following \b control.py node sends a \e set_profile command of 46 to the \b tilt_laser_controller:
  @verbatim
      <!-- start tilting Hokuyo laser by sending it a preset code of 46, this means sawtooth profile sweep.
           for details of the profile, rates, see controller::LaserScannerControllerNode. -->
      <node pkg="robot_mechanism_controllers" type="control.py" args="set tilt_laser_controller 46" respawn="false" output="screen" />
  @endverbatim

\li Alternatively, one can start gazebo manually (e.g. in bash):
  @verbatim
  $ export GAZ_TOP=`rospack find gazebo`/gazebo
  $ export OGRE_TOP=`rospack find ogre`/ogre
  $ export CG_TOP=`rospack find Cg`/Cg
  $ export SIM_PLUGIN=`rospack find gazebo_plugin`
  $ export PR2MEDIA=`rospack find gazebo_robot_description`/world
  $ export LD_LIBRARY_PATH=$SIM_PLUGIN/lib:$GAZ_TOP/lib:$CG_TOP/lib:$LD_LIBRARY_PATH
  $ export PATH=$GAZ_TOP/bin:$PATH
  $ export GAZEBO_RESOURCE_PATH=$PR2MEDIA
  $ export OGRE_RESOURCE_PATH=$OGRE_TOP/lib/OGRE
  $ export MC_RESOURCE_PATH=$PR2MEDIA
  $ gazebo `rospack find gazebo_robot_description`/world/robot.world
  @endverbatim

@section parameters Robot Descriptions
\li PR2 Robot Description
  Robot descriptions are explained in the <a href="http://pr.willowgarage.com/wiki/RobotDescriptionFormat">Robot Description Format</a> page.
  You can find the complete PR2 description file in \b ros-pkg/robot_descriptions/wg_robot_description/pr2/pr2.xml.
  - To convert \b pr2.xml into Gazebo recognizable format (\b ros-pkg/robot_descriptions/gazebo_robot_description) run the following commands:
    @verbatim
    $ roscd gazebo_robot_description
    $ rosmake
    @endverbatim
    thus generating \b ros-pkg/robot_descriptions/gazebo_robot_description/world/pr2_xml.model.  The \e .model-file
    is included by the gazebo world file: \b ros-pkg/robot_descriptions/gazebo_robot_description/world/robot.world.

\li Another Example: Simple Robot (Not really a robot, single link only)
  Here is an example demonstrating a simple mechanism control / controller stack for a single DOF
  (You can find the equivalent version in \b ros-pkg/robot_descriptions/wg_robot_description/single_link_test).
  - \b pr2_single_link.xml
    @verbatim
      <?xml version="1.0"?>

      <robot name="pr2"><!-- name of the robot-->
        
        <!-- joint blocks -->
        <joint name="single_link_joint" type="revolute" >
          <axis xyz="1 0 0" />
          <anchor xyz="0 0 0" />
          <limit min="-M_PI" max="M_PI" effort="100" velocity="5" />
          <calibration values="1.5 -1 " />
        </joint>
        
        <joint name="base_block_joint" type="planar"> 
        </joint>

        <!-- link blocks -->
        <link name="base_block">
          <parent name="world" />
          <origin xyz="0 0 0.002 " rpy="0 0 0" />
          <joint name="base_block_joint" />
          <inertial>
            <mass value="1000" />
            <com xyz="0 0 0" />
            <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
          </inertial> 
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <map name="gazebo_material" flag="gazebo">
              <elem key="material">Gazebo/GrassFloor</elem>
            </map>
            <geometry name="base_block_visual_geom">
              <mesh scale="20 20 0.1" />
            </geometry>
          </visual> 
          <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
            <geometry name="base_block_collision_geom">
              <box size="20 20 0.1" />
            </geometry>
          </collision>
        </link>
        
        <link name="single_link">
          <parent name="base_block" />
          <origin xyz="0 0 1" rpy="0 0 0" />
          <joint name="single_link_joint" />
          <inertial >
            <mass value="10" />
            <com xyz="0 0 0" /> 
            <inertia  ixx="0.1" ixy="0.0"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
          </inertial>
          <visual >
            <origin xyz="0 0 0" rpy="0 0 0" />
            <map name="gazebo_material" flag="gazebo">
              <elem key="material">Gazebo/Red</elem>
            </map>
            <geometry name="sholder_roll_mesh_file">
              <mesh scale="1.0 0.1 0.1" />
            </geometry>
          </visual>
          <collision >
            <origin xyz="0.5 0 0" rpy="0.0 0.0 0.0 " />
            <geometry name="single_link_collision_geom">
              <box size="1.0 0.1 0.1" />
            </geometry>
          </collision>
          <map name="single_link_gravity" flag="gazebo">
            <elem key="turnGravityOff">true</elem>
          </map>
        </link>
        <!-- Define groups of links; a link may be part of multiple groups -->
        <include>groups_single_link.xml</include>
        <!-- mechanism controls -->
        <include>actuators_single_link.xml</include> 
        <include>transmissions_single_link.xml</include> 

        <!-- setup for GazeboMechanismControl plugin -->
        <map name="transmissions_gazebo_actuators" flag="gazebo"> <!-- we can set a name too, but the convertor only cares about the flag -->
          <verbatim key="transmissions_gazebo_actuators" includes="true"> <!-- The key attribute is needed noly if multiple <xml> tags are in the same <map> tag -->
          <!-- PR2_ACTARRAY -->
          <controller:gazebo_actuators name="gazebo_actuators" plugin="libgazebo_actuators.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <robot filename="pr2_single_link.xml" />
            <gazebo_physics filename="gazebo_joints_single_link.xml" /> <!-- for simulator/physics specific settigs -->
            <interface:audio name="gazebo_actuators_dummy_iface" />
          </controller:gazebo_actuators>
          </verbatim>
        </map>
        <!-- setup for a ground truth widget, returns pose/rate information over ROS via P3D plugin -->
        <map name="controllers" flag="gazebo"> <!-- we can set a name too, but the convertor only cares about the flag -->
          <verbatim key="controllers"> <!-- The key attribute is needed noly if multiple <xml> tags are in the same <map> tag -->

          <!-- P3D for position groundtruth -->
          <controller:P3D name="p3d_single_link_controller" plugin="libP3D.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>100.0</updateRate>
              <bodyName>single_link</bodyName>
              <topicName>single_link_pose</topicName>
              <frameName>single_link_frame</frameName>
              <interface:position name="p3d_single_link_position"/>
          </controller:P3D>

          </verbatim>
        </map>
      </robot>
    @endverbatim
   - where \b gazebo_joints_single_link.xml specifies damping of the joint
    @verbatim
      <robot name="pr2">
        <joint name="single_link_joint" >
            <explicitDampingCoefficient>1</explicitDampingCoefficient>
        </joint>
      </robot>
    @endverbatim
   - \b groups_single_link.xml is used by kinematics library to construct a kinematic chain, though meaningless in this example.
    @verbatim
      <?xml version="1.0"?>
      <robot name="pr2"><!-- name of the robot-->
        <group name="my_group" flags="planning kinematic">
          roll_link
        </group>
      </robot>
    @endverbatim
   - \b actuators_single_link.xml
    @verbatim
      <?xml version="1.0"?>
      <robot name="pr2"><!-- name of the robot-->
        <actuator name="single_link_motor">
          <motorboardID>12345</motorboardID>
          <maxCurrent>5</maxCurrent>
          <motor>MAXON</motor>
          <ip> 10.12.0.103 </ip> 
          <port> 0 </port>
          <reduction>10</reduction>
          <polymap>-1 -0.2 -0.5 </polymap>
        </actuator>
      </robot>
    @endverbatim
   - \b transmissions_single_link.xml
    @verbatim
      <?xml version="1.0"?>
      <robot name="pr2"><!-- name of the robot-->
        <transmission type="SimpleTransmission" name="single_link_trans">
          <actuator name="single_link_motor" />
          <joint name="single_link_joint" />
          <mechanicalReduction>1</mechanicalReduction>
          <motorTorqueConstant>1</motorTorqueConstant>
          <pulsesPerRevolution>90000</pulsesPerRevolution>
        </transmission>
      </robot>
    @endverbatim
   - here's a simple controller xml to control the single link \bcontroller_single_link.xml:
    @verbatim
      <?xml version="1.0"?>
      <controllers>
        <controller name="test_controller" topic="single_link_controller" type="JointPositionControllerNode">
          <joint name="single_link_joint" >
            <pid p="2000" d="200" i="0.1" iClamp="1" />
          </joint>
        </controller>
      </controllers>
    @endverbatim
   - and finally, to run it all, a roslaunch script can be found in \b ros-pkg/robot_descriptions/gazebo_robot_description/single_link.xml:
    @verbatim
      <launch>
        <group name="wg">
          <param name="robotdesc/pr2" command="$(find wg_robot_description_parser)/merge &quot;$(find wg_robot_description)/single_link_test/pr2_single_link.xml&quot;" />
          <node pkg="gazebo" type="gazebo" args="$(find gazebo_robot_description)/world/robot_single_link.world" respawn="false" output="screen">
            <env name="LD_LIBRARY_PATH" value="$(find gazebo_plugin)/lib:$(find gazebo)/gazebo/lib:$(find Cg)/Cg/lib:$LD_LIBRARY_PATH" />
            <env name="GAZEBO_RESOURCE_PATH" value="$(find gazebo_robot_description)/world" />
            <env name="OGRE_RESOURCE_PATH" value="$(find ogre)/ogre/lib/OGRE" />
            <env name="MC_RESOURCE_PATH" value="$(find gazebo_robot_description)/world" />
          </node>
        </group>
        <!-- startup a single controller -->
        <node pkg="mechanism_control" type="mech.py" args="sp $(find wg_robot_description)/single_link_test/controllers_single_link.xml" respawn="false" output="screen" />
        <!-- set controller to .5 radians -->
        <node pkg="robot_mechanism_controllers" type="control.py" args="set test_controller 0.5" respawn="false" output="screen" />
      </launch>
    @endverbatim

@section topic PR2 ROS topics
Various dynamically loaded plugins have been outfitted for PR2.
Below are the ROS messages actively used by PR2 simulation as described by launch script \b roslaunch \b ros-pkg/robot_descriptions/gazebo_robot_description/pr2_gazebo_actuators.xml.
Additional ROS topics and services used by PR2 simulation can be found in packages
 <a href="../../mechanism_control/html/index.html">             mechanism_control  </a>,
 <a href="../../robot_mechanism_controllers/html/index.html">   robot_mechanism_controllers </a> and
 <a href="../../pr2_mechanism_controllers/html/index.html">     pr2_mechanism_controllers </a>.

 - ROS topics published directly by the simulator plugins
     <table border="1">
     <tr><th>  Topic Name                          </th> <th> Message Type                         </th>  <th> Plugin Name             </th> <th>  Description                                               </th>  </tr>
     <tr><td> \b wrist_left/image                     </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from left wrist camera.                            </td>  </tr>
     <tr><td> \b wrist_right/image                    </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from right wrist camera.                           </td>  </tr>
     <tr><td> \b forearm_left/image                   </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from left forearm camera.                          </td>  </tr>
     <tr><td> \b forearm_right/image                  </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from right forearm camera.                         </td>  </tr>
     <tr><td> \b axis_right/image                     </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from left axis PTZ camera.                         </td>  </tr>
     <tr><td> \b axis_left/image                      </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from right axis PTZ camera.                        </td>  </tr>
     <tr><td> \b stereo_left/image                    </td> <td>  std_msgs::Image.msg                 </td>  <td>  Ros_Camera.hh          </td> <td>  Images from left stereo camera.                           </td>  </tr>

     <tr><td> \b base_scan                            </td> <td>  std_msgs::LaserScan.msg             </td>  <td>  Ros_Laser.hh           </td> <td>  Laser scans from Hokuyo at the base.                      </td>  </tr>
     <tr><td> \b tilt_scan                            </td> <td>  std_msgs::LaserScan.msg             </td>  <td>  Ros_Laser.hh           </td> <td>  Laser scans from tilting Hokuyo.                          </td>  </tr>

     <tr><td> \b full_cloud                           </td> <td>  std_msgs::PointCloud.msg     </td>  <td>  Ros_Block_Laser.hh     </td> <td>  Simulated point clouds data from stereo camera.           </td>  </tr>

     <tr><td> \b battery_state                        </td> <td>  robot_msgs::BatteryStzte            </td>  <td>  gazebo_battery.h       </td> <td> Simulated battery state.                                   </td>  </tr>
     <tr><td> \b diagnostic                           </td> <td>  robot_msgs::DiagnosticMessage       </td>  <td>  gazebo_battery.h       </td> <td> Simulated battery diagnostic messages.                     </td>  </tr>

     <tr><td> \b base_pose_ground_truth               </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from the base, theoretical exact odometry.    </td>  </tr>
     <tr><td> \b gripper_roll_right_pose_ground_truth </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of right gripper_roll link.       </td>  </tr>
     <tr><td> \b gripper_roll_left_pose_ground_truth  </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of left gripper_roll link.        </td>  </tr>
     <tr><td> \b finger_tip_l_left_ground_truth       </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of left finger tip on left arm.   </td>  </tr>
     <tr><td> \b finger_tip_r_left_ground_truth       </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of right finger tip on left arm.  </td>  </tr>
     <tr><td> \b finger_tip_l_right_ground_truth      </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of left finger tip on right arm.  </td>  </tr>
     <tr><td> \b finger_tip_R_right_ground_truth      </td> <td>  std_msgs::PoseWithRatesStamped      </td>  <td> P3D.hh                  </td> <td> Ground truth from center of right finger tip on right arm. </td>  </tr>
     <tr><td> \b axis_right/ptz_state                 </td> <td>  axis_cam::PTZActuatorState          </td>  <td> Ros_PTZ.hh              </td> <td> PTZ cameras actuator positions.                            </td>  </tr>
     <tr><td> \b axis_left/ptz_state                  </td> <td>  axis_cam::PTZActuatorState          </td>  <td> Ros_PTZ.hh              </td> <td> PTZ cameras actuator positions.                            </td>  </tr>
     <tr><td> \b time                                 </td> <td>  rostools::Time                      </td>  <td> Ros_Time.hh             </td> <td> Simulation time.                                           </td>  </tr>
     </table><br>
 - ROS topics subscribed by the simulator
     <table border="1">
     <tr><th>  Topic Name                          </th> <th> Message Type                         </th>  <th> Plugin Name             </th> <th>  Description                                               </th>  </tr>
     <tr><td> \e axis_left_ptz_cmd                 </td> <td>  axis_cam::PTZActuatorCmd            </td>  <td>  Ros_PTZ.hh             </td> <td>  Actuator commands for PTZ cameras.                        </td>  </tr>
     <tr><td> \e axis_right_ptz_cmd                </td> <td>  axis_cam::PTZActuatorCmd            </td>  <td>  Ros_PTZ.hh             </td> <td>  Actuator commands for PTZ cameras.                        </td>  </tr>
     </table><br>

@section param PR2 ROS Parameters
 - ROS parameters set by the simulator
     <table border="1">
     <tr><th>  Parameter Name                      </th> <th> Message Type                         </th>  <th> Plugin Name             </th> <th>  Description                                               </th>  </tr>
     <tr><td> \b full_charge_energy                </td> <td>  \e Float32                          </td>  <td>  gazebo_battery.h       </td> <td>  Battery state when fully charged in Joules.               </td>  </tr>
     </table><br>
 - ROS parameters read by the simulator
     <table border="1">
     <tr><th>  Parameter Name                      </th> <th> Message Type                         </th>  <th> Plugin Name             </th> <th>  Description                                               </th>  </tr>
     <tr><td> \e timeout                           </td> <td>  \e Float32                          </td>  <td>  gazebo_battery.h       </td> <td>  Timeout in seconds. (default=10.0sec)                     </td>  </tr>
     <tr><td> \e diagnostic_rate                   </td> <td>  \e Float32                          </td>  <td>  gazebo_battery.h       </td> <td>  Broadcast rate in Hz. (default=1.0 Hz)                    </td>  </tr>
     <tr><td> \e battery_state_rate                </td> <td>  \e Float32                          </td>  <td>  gazebo_battery.h       </td> <td>  Broadcast rate in Hz. (default=1.0 Hz)                    </td>  </tr>
     </table><br>

@section templates How To Construct Your Own ROS Gazebo Plugin
Here is a sample code for making a very simple plugin in Gazebo that publishes \c rostools::Time message over a ROS topic.
\li \b my_plugin.h:
@verbatim
#ifndef MY_PLUGIN_HH
#define MY_PLUGIN_HH

#include <gazebo/Controller.hh>
#include <gazebo/Body.hh>
#include <gazebo/World.hh>
#include <ros/node.h>
#include <rostools/Time.h>

namespace gazebo
{
  class my_plugin : public Controller
  {
    /// \brief Constructor
    /// \param parent The parent entity, must be a Model or a Sensor
    public: my_plugin(Entity *parent);

    /// \brief Destructor
    public: virtual ~my_plugin();

    /// \brief Load the controller
    /// \param node XML config node
    protected: virtual void LoadChild(XMLConfigNode *node);

    /// \brief Init the controller
    protected: virtual void InitChild();

    /// \brief Update the controller
    protected: virtual void UpdateChild();

    /// \brief Finalize the controller
    protected: virtual void FiniChild();

    /// \brief A mutex to lock access to fields that are used in message callbacks
    private: ros::thread::mutex lock_;
    /// \brief pointer to ROS node
    ros::node *rosnode_;
    rostools::Time my_message_;

    /// \brief For loading XML parameters
    private: ParamT<std::string> *my_topic_name_p_;

    /// \brief ROS topic name
    private:        std::string  *my_topic_name_;
  };
}
#endif
@endverbatim

\li \b my_plugin.cpp:
@verbatim
#include <gazebo/Global.hh>
#include <gazebo/XMLConfig.hh>
#include <gazebo/Simulator.hh>
#include <gazebo/gazebo.h>
#include <gazebo/GazeboError.hh>
#include <gazebo/ControllerFactory.hh>
#include <gazebo_plugin/my_plugin.h>

namespace gazebo {

  GZ_REGISTER_DYNAMIC_CONTROLLER("my_plugin", MyPlugin);

  ////////////////////////////////////////////////////////////////////////////////
  // Constructor
  MyPlugin::MyPlugin(Entity *parent)
      : Controller(parent)
  {

    // start a ROS node if it has not been started already
    rosnode_ = ros::g_node;
    int argc = 0;
    char** argv = NULL;
    if (rosnode_ == NULL)
    {
      ros::init(argc,argv);
      rosnode_ = new ros::node("ros_gazebo",ros::node::DONT_HANDLE_SIGINT);
      printf("-------------------- starting node in MyPlugin \n");
    }

    // Setup parameter loading from XML
    Param::Begin(&this->parameters);
    this->my_topic_name_p_ = new ParamT<std::string>("my_topicname","default_topic_name",0);
    Param::End();

  }

  ////////////////////////////////////////////////////////////////////////////////
  // Destructor
  MyPlugin::~MyPlugin()
  {
  }

  ////////////////////////////////////////////////////////////////////////////////
  // Load the controller
  void MyPlugin::LoadChild(XMLConfigNode *node)
  {
    // Load parameters from XML node
    this->my_topic_name_p_->Load(node);
    this->my_topic_name_ = this->my_topic_name_p_->GetValue();
  }

  ////////////////////////////////////////////////////////////////////////////////
  // Initialize the controller
  void MyPlugin::InitChild()
  {
    // Perform initializations
    rosnode_->advertise<rostools::Time>(this->my_topic_name_,10);
  }

  ////////////////////////////////////////////////////////////////////////////////
  // Update the controller
  void MyPlugin::UpdateChild()
  {
    // get time from simulator
    double current_time = Simulator::Instance()->GetSimTime();

    // publish time to ROS message
    this->lock_.lock();
    my_message_.rostime.sec  = (unsigned long)floor(current_time);
    my_message_.rostime.nsec = (unsigned long)floor(  1e9 * (  current_time - my_message_.rostime.sec) );
    rosnode_->publish(this->my_topic_name_,my_message_);
    this->lock_.unlock();
  }

  ////////////////////////////////////////////////////////////////////////////////
  // Finalize the controller
  void MyPlugin::FiniChild()
  {
    // unadvertise topic
    rosnode_->unadvertise(this->my_topic_name_);
  }
}


@endverbatim

\li The corresponding XML snippet required to setup the controller:
@verbatim
    <model:physical name="my_model">
      <controller:my_plugin name="my_plugin_name" plugin="libmy_plugin.so">
        <my_topicname>my_topic</my_topicname>
      </controller:my_plugin>
    </model:physical>
@endverbatim

**/
