<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Position-Velocity-Controller component -->
<properties>
<simple name="num_axes" type="ushort"><description></description> <value>7</value></simple>
<struct name="Kp" type="array">   <description>The position Prop feedback gain.</description> 
   <simple name="0" type="double"><description>Axis 1</description><value>8</value></simple>
   <simple name="1" type="double"><description>Axis 2</description><value>8</value></simple>
   <simple name="2" type="double"><description>Axis 3</description><value>2</value></simple>
   <simple name="3" type="double"><description>Axis 4</description><value>2</value></simple>
   <simple name="4" type="double"><description>Axis 5</description><value>2</value></simple>
   <simple name="5" type="double"><description>Axis 6</description><value>1</value></simple>
   <simple name="6" type="double"><description>Axis 7</description><value>1</value></simple>
</struct>
<struct name="Kv" type="array">   <description>The velocity Prop feedback gain.</description> 
   <simple name="0" type="double"><description>Axis 1</description><value>4</value></simple>
   <simple name="1" type="double"><description>Axis 2</description><value>4</value></simple>
   <simple name="2" type="double"><description>Axis 3</description><value>4</value></simple>
   <simple name="3" type="double"><description>Axis 4</description><value>2</value></simple>
   <simple name="4" type="double"><description>Axis 5</description><value>2</value></simple>
   <simple name="5" type="double"><description>Axis 6</description><value>2</value></simple>
   <simple name="6" type="double"><description>Axis 7</description><value>2</value></simple>
</struct>
</properties>
