#!/bin/bash
 
#clean controllers
(cd `rospack find generic_controllers`   ; rm -f lib/* ;make clean)
(cd `rospack find pr2_controllers`       ; rm -f lib/* ;make clean)

# clean gazebo plugins
(cd `rospack find gazebo_plugin`         ; rm -f lib/* ;make clean)

#clean 2dnav stack stuff
(cd `rospack find nav_view`              ; rm -f lib/* ;make clean)
(cd `rospack find amcl_player`           ; rm -f lib/* ;make clean)
(cd `rospack find wavefront_player`      ; rm -f lib/* ;make clean)
(cd `rospack find map_server`            ; rm -f lib/* ;make clean)

#clean keyboard controllers
(cd `rospack find teleop_base_keyboard`  ; rm -f lib/* ;make clean)
(cd `rospack find teleop_arm_keyboard`   ; rm -f lib/* ;make clean)

# clean kinematics
(cd `rospack find libKinematics`         ; rm -f lib/* ;make clean)
(cd `rospack find robot_kinematics`      ; rm -f lib/* ;make clean)

# clean visualization
(cd `rospack find irrlicht_viewer`       ; rm -f lib/* ;make clean)
(cd `rospack find cloud_viewer`          ; rm -f lib/* ;make clean)
(cd `rospack find ogre_visualizer`          ; rm -f lib/* ;make clean)

# clean mechanism control
(cd `rospack find mechanism_control`     ; rm -f lib/* ;make clean)
(cd `rospack find mechanism_model`       ; rm -f lib/* ;make clean)

# note for users
echo "if gazebo still functions incorrectly, please perform a make wipe in 3rdparty/gazebo directory."
echo "now, to rebuild everything again, do rosmake 2dnav-gazebo, or some subset of stuff."



