#include "TREX.nddl"
#include "rcs/exports.nddl"
#include "rcs/mechanism_control/exports.nddl"
#include "rcs/nav/exports.nddl"
#include "world_model/topological_map.nddl"
#include "rcs/plugs/exports.nddl"
#include "run/sim/rcs.nddl"
#include "run/sim/mechanism_control.nddl"
#include "run/sim/safety.nddl"
#include "run/sim/plugs.nddl"
#include "run/sim/doors.nddl"
#include "run/sim/nav.nddl"

Behavior::Active{
  eq(duration, 1);
  temporalDistance(dispatch_time, 1, start);

  // Handle always free at the end
  meets(Inactive s);
  eq(s.status, SUCCESS);
}