<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 20 15:34:19 2009 -->

<application path="/u/mariusm/ros/ros-pkg/vision/stereodcam_params/stereodcam_params_test.py" name="" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2_copy_copy_copy" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="exposure_label_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Exposure</label>
                                <size>100, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                <label>auto</label>
                                <events>
                                    <handler event="EVT_CHECKBOX">onCheckbox</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSlider" name="exposure_slider_copy" base="EditSlider">
                                <style>wxSL_HORIZONTAL</style>
                                <events>
                                    <handler event="EVT_COMMAND_SCROLL">onExposureSlider</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSpinCtrl" name="exposure_spin_copy" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">onExposureSpin</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Test</label>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="exposure_label_copy_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Exposure</label>
                                <size>100, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <size>100, -1</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
