<?xml version="1.0"?>

<!-- PR2 model -->
<model:physical name="pr2_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  >

  <xyz>0.0 0.0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <!-- ========== Right Arm =========== -->

  <body:box name="block">
    <xyz>  0.000    0.00   -0.25 </xyz>
    <rpy>  0.0     0.0    0.0 </rpy>
    <geom:box name="block_geom">
      <size> 1.0  1.0 0.02</size>
      <mass>50.0</mass>
      <visual>
				<size> 1.0  1.0 0.02</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="upperarm_right">
    <xyz>  0.0    0.0     1.0 </xyz>
    <rpy>  0.0     0.0    0.0 </rpy>
    <geom:box name="upperarm_right_geom">
      <size> 0.5  0.1 0.1</size>
      <mass>5.0</mass>
      <visual>
        <size> 0.5  0.1 0.1</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <!--joint:hinge name="fixed1">
    <body1>block</body1>
    <anchor>block</anchor>
    <axis>  0.0   1.0  0.0 </axis>
  </joint:hinge>

  <joint:hinge name="fixed2">
    <body1>block</body1>
    <anchor>block</anchor>
    <axis>  1.0   0.0  0.0 </axis>
  </joint:hinge-->

  <joint:hinge name="upperarm_pitch_joint_right">
    <body1>block</body1>
    <body2>upperarm_right</body2>
    <anchor>upperarm_right</anchor>
		<anchorOffset> -0.25 0.0 0.00 </anchorOffset>
    <axis>  0.0   1.0  0.0 </axis>
  </joint:hinge>

</model:physical>
