<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -1.0</gravity>
    <erp>0.800</erp>
    <cfm>0.00001</cfm>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>off</grid>
    <desiredFPS>10</desiredFPS>
  </rendering:ogre>


  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="robot_model1">
    <xyz>0.0 0.0 0.262</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <!-- base, torso and arms -->
    <include embedded="true">
      <xi:include href="onelink.model" />
    </include>

    <!-- use actarray for the rest of the model -->

    <controller:pr2_actarray name="pr2_controller" plugin="libPr2_Actarray.so">
			<!--
			<controller:onelink_actarray name="onelink_controller" plugin="libonelink_actarray.so"> 
				-->
        <updateRate>100.0</updateRate>
       <!-- ========================================= -->
        <joint name="upperarm_pitch_joint_right">
          <saturationTorque>000</saturationTorque>
          <pGain>1</pGain>
          <dGain>0</dGain>
          <iGain>0</iGain>
          <iClamp>0</iClamp>
        </joint>
        <!-- ========================================= -->
				<!--  
        <interface:onelinkarray name="onelink_iface"/>
				-->
				<interface:pr2array name="pr2_iface"/> 
        <!-- ========================================= -->
		<!--  
    </controller:onelink_actarray>
		-->
    </controller:pr2_actarray>

  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
</gazebo:world>

