/**
\mainpage
\htmlinclude manifest.html

@section summary Summary

@b ompl_planning is a node capable of planning kinematic paths for a
set of robot models. Each robot model is a group of links/joints from a
URDF file, not necessarily the complete robot model. The available
models (groups of links) are defined as described in the
<a href="../../planning_environment/html">planning_environment</a> package.

Organization:

 - there are multiple models (defined by @b group_list as in <a href="../../planning_environment/html">planning_environment</a>)

 - there are multiple planners that can be used for each model (defined by @b planner_configs as in <a href="../../planning_environment/html">planning_environment</a>)


For each model, a kinematic structure (as in <a
href="../../planning_models/html">planning_models</a>), a collision
space (as in <a href="../../collision_space/html">collision_space</a>)
and a set of planners (from <a href="../../ompl/html">ompl</a>) are
maintained. The collision space is shared between models.  If a
planner is used for different models, it is instantiated each
time. 

The planners are associated to string names: kinematic::RRT,
kinematic::LazyRRT, kinematic::EST, kinematic::SBL, kinematic::IKSBL,
kinematic::KPIECE, dynamic::RRT. These string names can be used for
the @b planner_id component of the planning request. If no @b
planner_id is specified, an appropriate planner is automatically
selected. This is in fact the preferred use.

When checking states for validity, a resolution at which paths are
check needs to be defined. To make things easier for the user, this
parameter is computed by default by the
ompl_planning::SpaceInformationKinematicModel class. The current
settings work fine for the PR2, but if another robot is to be used,
different settings may need to be employed.

<!--
\section codeapi Code API
-->

\section rosapi ROS API

List of nodes:
- \b motion_planner
- \b state_validity_checker
- \b display_planner_collision_model

<!-- START: copy for each node -->

<hr>

\subsection motion_planner

\subsubsection Usage
\verbatim
$ ompl_planning [standard ROS args]
\endverbatim

\par Example

\verbatim
$ ompl_planning robot_description:=pr2/robot_description
\endverbatim


\subsubsection topics ROS topics

Subscribes to:
- only topics planning_environment::PlanningMonitor from <a href="../../planning_environment/html">planning_environment</a> package subscribes to

\subsubsection parameters ROS parameters
- @b "~planning_frame_id"/string : if the default frame is not to be used when planning, this parameter allows changing that frame. 

\subsubsection services ROS services

- @b "plan_kinematic_path"/MotionPlan : given a robot model, starting and goal states,
  this service computes a collision free path.


\subsection state_validity_checker

Checks whether the current state of the robot is in collision


\subsection display_planner_collision_model

Displays the current state of the collision space, as seen by the planners, using visualization markers.


<!-- END: copy for each node -->

*/
