<launch>

  <machine name="realtime" address="hcb1" ros-root="$(env ROS_ROOT)" 
  ros-package-path="$(env ROS_PACKAGE_PATH)" />
  
  <machine name="realtime_root" user="root" address="hcb1" 
ros-root="$(env ROS_ROOT)" ros-package-path="$(env ROS_PACKAGE_PATH)" default="never"/> 
  
  <machine name="two" address="hcb2" ros-root="$(env ROS_ROOT)" 
ros-package-path="$(env ROS_PACKAGE_PATH)" default="true" />

  <machine name="two_root" address="hcb2" ros-root="$(env ROS_ROOT)" 
ros-package-path="$(env ROS_PACKAGE_PATH)" user="root" default="never" />
			
</launch>