<launch>

  <machine name="realtime" address="hcc1" ros-root="$(env ROS_ROOT)" 
  ros-package-path="$(env ROS_PACKAGE_PATH)" />
  
  <machine name="realtime_root" user="root" address="hcc1" 
           ros-root="$(env ROS_ROOT)" ros-package-path="$(env ROS_PACKAGE_PATH)" default="never"> 
    <env name="PATH" value="$(env PATH):$(env ROS_ROOT)/bin" /> <!-- HACK.  Depends on ROS bug #1586.  Remove when closed -->
  </machine>

  <machine name="two" address="hcc2" ros-root="$(env ROS_ROOT)" 
ros-package-path="$(env ROS_PACKAGE_PATH)" default="true" />
			
</launch>
