#include "nav/imports.nddl"
#include "world_model/topological_map.nddl"
#include "rcs/doors/exports.nddl"

/** External Functions to be integrated **/

/**
 * @brief Obtain the base position a given distance normal to the door frame. Need the current position?
 */
constraint  door_get_robot_pose_for_door(x, y, th, token_object, distance){
  x <: numeric && y <: x && th <: x && token_object <: Object && distance <: x
}

// Compute the x, y, th base position based on the position and orientation of the door frame. Perhaps
// we just want to use the 2 points for the door, or door frame. Why can z be greater than 0?
constraint get_door_detection_base_position(x, y, th, door_x1, door_y1, door_x2, door_y2);

// Given a current position, and a target handle position, compute a goal base position to enable a grasp
constraint get_door_grasp_base_position(x, y, th, door_x1, door_y1, door_x2, door_y2);

// Additional mechanisms used
RightGripperMechanism right_gripper_mechanism = new RightGripperMechanism(External);

// Additional actions for the doro domain
DoorsTuckArms doors_tuck_arms = new DoorsTuckArms(External);
ReleaseDoor release_door = new ReleaseDoor(External);
OpenDoor open_door = new OpenDoor(External);
GraspHandle grasp_handle = new GraspHandle(External);
DetectHandle detect_handle = new DetectHandle(External);
DetectDoor detect_door = new DetectDoor(External);
OpenDoorWithoutGrasp open_door_without_grasp = new OpenDoorWithoutGrasp(External);
CheckDoorway check_doorway = new CheckDoorway(External);
NotifyDoorBlocked notify_door_blocked = new NotifyDoorBlocked(External);

// Controller requirements
DoorsTuckArms::Active{
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

DetectDoor::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

DetectHandle::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
  contained_by(head_mechanism.use_head_controller);
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

GraspHandle::Active{
  contained_by(right_arm_mechanism.use_composite_cartesian_controller);
  contained_by(right_gripper_mechanism.use_effort_controller);
}

OpenDoor::Active{
  contained_by(right_arm_mechanism.use_composite_tff_controller);
  contained_by(right_gripper_mechanism.use_effort_controller);
}




