#include "rcs/controllers.nddl"

RightArmMechanism right_arm_mechanism = new RightArmMechanism(External);
RightGripperMechanism right_gripper_mechanism = new RightGripperMechanism(External);

DetectDoor::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

DetectHandle::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
  contained_by(head_mechanism.use_head_controller);
}

GraspHandle::Active{
  contained_by(right_arm_mechanism.use_composite_cartesian_controller);
  contained_by(right_gripper_mechanism.use_effort_controller);
}

OpenDoor::Active{
  contained_by(right_arm_mechanism.use_composite_tff_controller);
  contained_by(right_gripper_mechanism.use_effort_controller);
}


// Remainder TBD
