%YAML:1.0
bottle: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 88
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 74
            threshold: 0.6953585147857666
            left_node: 1
            right_val: 0.8024691343307495
         - # node 1
            comp_idx: 60
            threshold: 0.9758074879646301
            left_val: -0.9844800233840942
            right_val: 0.9487179517745972
      - # tree 1
         - # root node 0
            comp_idx: 74
            threshold: 0.4704794883728027
            left_val: -0.9801708459854126
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.1813594996929169
            left_val: -0.7757241129875183
            right_val: 0.6081992387771606
      - # tree 2
         - # root node 0
            comp_idx: 10
            threshold: 0.3748214840888977
            left_node: 1
            right_val: 0.4599705338478088
         - # node 1
            comp_idx: 66
            threshold: 0.5700210332870483
            left_val: -0.9533627033233643
            right_val: 0.9807260036468506
      - # tree 3
         - # root node 0
            comp_idx: 36
            threshold: 0.3327800035476685
            left_node: 1
            right_val: 0.5376992225646973
         - # node 1
            comp_idx: 59
            threshold: 0.7215274572372437
            left_val: -0.9100078344345093
            right_val: 0.9995527863502502
      - # tree 4
         - # root node 0
            comp_idx: 54
            threshold: 0.2491405010223389
            left_val: -0.8275179266929627
            right_node: 1
         - # node 1
            comp_idx: 67
            threshold: 0.1963410079479218
            left_val: -0.9663022160530090
            right_val: 0.7446138262748718
      - # tree 5
         - # root node 0
            comp_idx: 34
            threshold: 0.4272019863128662
            left_val: -0.8900700807571411
            right_node: 1
         - # node 1
            comp_idx: 87
            threshold: 0.1350120007991791
            left_val: -0.8264092803001404
            right_val: 0.7295423746109009
      - # tree 6
         - # root node 0
            comp_idx: 11
            threshold: 0.3952904939651489
            left_node: 1
            right_val: 0.5418456792831421
         - # node 1
            comp_idx: 0
            threshold: 0.3574569821357727
            left_val: -0.9318644404411316
            right_val: 0.3036821782588959
      - # tree 7
         - # root node 0
            comp_idx: 56
            threshold: 0.3360064923763275
            left_node: 1
            right_val: 0.6137674450874329
         - # node 1
            comp_idx: 35
            threshold: 0.3177134990692139
            left_val: -0.8238512873649597
            right_val: 0.6601485013961792
      - # tree 8
         - # root node 0
            comp_idx: 62
            threshold: 0.2025985121726990
            left_val: -0.7755487561225891
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.2599759995937347
            left_val: -0.8567426800727844
            right_val: 0.7038148641586304
      - # tree 9
         - # root node 0
            comp_idx: 33
            threshold: 0.2091780006885529
            left_val: -0.7300375699996948
            right_node: 1
         - # node 1
            comp_idx: 74
            threshold: 0.3888655006885529
            left_val: -0.8153585791587830
            right_val: 0.7451232671737671
      - # tree 10
         - # root node 0
            comp_idx: 85
            threshold: 0.6407799720764160
            left_node: 1
            right_val: 0.6442592740058899
         - # node 1
            comp_idx: 46
            threshold: 0.2873485088348389
            left_val: -0.8708801865577698
            right_val: 0.3179942369461060
      - # tree 11
         - # root node 0
            comp_idx: 80
            threshold: 0.2648544907569885
            left_val: -0.8513079881668091
            right_node: 1
         - # node 1
            comp_idx: 8
            threshold: 0.3932524919509888
            left_val: -0.9264087677001953
            right_val: 0.5854285955429077
      - # tree 12
         - # root node 0
            comp_idx: 48
            threshold: 0.4332385063171387
            left_node: 1
            right_val: 0.4495978951454163
         - # node 1
            comp_idx: 78
            threshold: 0.9613400101661682
            left_val: -0.9418879151344299
            right_val: 0.7897424697875977
      - # tree 13
         - # root node 0
            comp_idx: 27
            threshold: 0.5751165151596069
            left_val: -0.5995656847953796
            right_node: 1
         - # node 1
            comp_idx: 32
            threshold: 0.1583590060472488
            left_val: -0.8381505608558655
            right_val: 0.7523356676101685
      - # tree 14
         - # root node 0
            comp_idx: 49
            threshold: 0.1878840029239655
            left_val: -0.8029398918151856
            right_node: 1
         - # node 1
            comp_idx: 21
            threshold: 0.2137674987316132
            left_val: -0.7753291130065918
            right_val: 0.7310693860054016
      - # tree 15
         - # root node 0
            comp_idx: 18
            threshold: 0.2031055092811585
            left_val: -0.7442910671234131
            right_node: 1
         - # node 1
            comp_idx: 70
            threshold: 0.1950820088386536
            left_val: -1.
            right_val: 0.6574437618255615
      - # tree 16
         - # root node 0
            comp_idx: 75
            threshold: 0.3112969994544983
            left_val: -0.6329656243324280
            right_node: 1
         - # node 1
            comp_idx: 61
            threshold: 0.2387950122356415
            left_val: -1.
            right_val: 0.6817825436592102
      - # tree 17
         - # root node 0
            comp_idx: 14
            threshold: 0.4103649854660034
            left_val: -0.6167857646942139
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.2039510011672974
            left_val: -0.7820792794227600
            right_val: 0.7104188203811646
      - # tree 18
         - # root node 0
            comp_idx: 40
            threshold: 0.3221510052680969
            left_node: 1
            right_val: 0.5898154377937317
         - # node 1
            comp_idx: 65
            threshold: 0.3773865103721619
            left_val: -0.8187239170074463
            right_val: 0.7449151873588562
      - # tree 19
         - # root node 0
            comp_idx: 82
            threshold: 0.2276275008916855
            left_node: 1
            right_val: 0.6050549745559692
         - # node 1
            comp_idx: 68
            threshold: 0.4905810058116913
            left_val: -0.8489807248115540
            right_val: 0.6889820694923401
      - # tree 20
         - # root node 0
            comp_idx: 72
            threshold: 0.3314365148544312
            left_val: -0.5728906989097595
            right_node: 1
         - # node 1
            comp_idx: 73
            threshold: 0.2533354759216309
            left_val: -0.8964040279388428
            right_val: 0.7857961058616638
      - # tree 21
         - # root node 0
            comp_idx: 83
            threshold: 0.5078009963035584
            left_node: 1
            right_val: 0.7043656110763550
         - # node 1
            comp_idx: 76
            threshold: 0.3366155028343201
            left_val: -0.6874495148658752
            right_val: 0.6052471399307251
      - # tree 22
         - # root node 0
            comp_idx: 24
            threshold: 0.5790325403213501
            left_node: 1
            right_val: 0.9538908004760742
         - # node 1
            comp_idx: 6
            threshold: 0.1141279935836792
            left_val: 0.5270428061485291
            right_val: -0.6560676693916321
      - # tree 23
         - # root node 0
            comp_idx: 9
            threshold: 0.2646970152854919
            left_val: -0.7376648783683777
            right_node: 1
         - # node 1
            comp_idx: 17
            threshold: 0.2663815021514893
            left_val: -0.8682426214218140
            right_val: 0.6902879476547241
      - # tree 24
         - # root node 0
            comp_idx: 3
            threshold: 0.3518314957618713
            left_val: -0.6226500868797302
            right_node: 1
         - # node 1
            comp_idx: 74
            threshold: 0.4151284992694855
            left_val: -0.6400263905525208
            right_val: 0.8240818977355957
      - # tree 25
         - # root node 0
            comp_idx: 54
            threshold: 0.2684614956378937
            left_node: 1
            right_val: 0.7212828397750855
         - # node 1
            comp_idx: 2
            threshold: 0.3373954892158508
            left_val: -0.8643877506256104
            right_val: 0.3765645027160645
      - # tree 26
         - # root node 0
            comp_idx: 69
            threshold: 0.2886059880256653
            left_node: 1
            right_val: -0.6878727674484253
         - # node 1
            comp_idx: 20
            threshold: 0.1492845118045807
            left_val: -0.7415940761566162
            right_val: 0.7617957592010498
      - # tree 27
         - # root node 0
            comp_idx: 55
            threshold: 0.3598605096340179
            left_node: 1
            right_val: 0.8560526371002197
         - # node 1
            comp_idx: 45
            threshold: 0.3548070192337036
            left_val: -0.7062144279479981
            right_val: 0.7561733126640320
      - # tree 28
         - # root node 0
            comp_idx: 84
            threshold: 0.6119595170021057
            left_node: 1
            right_val: 0.8908503651618958
         - # node 1
            comp_idx: 30
            threshold: 0.5265604853630066
            left_val: -0.6672508716583252
            right_val: 0.6117367744445801
      - # tree 29
         - # root node 0
            comp_idx: 31
            threshold: 0.1978344917297363
            left_val: -0.7123224139213562
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.2691490054130554
            left_val: -0.8495532870292664
            right_val: 0.6736115217208862
      - # tree 30
         - # root node 0
            comp_idx: 81
            threshold: 0.7712410092353821
            left_node: 1
            right_val: 0.8086745142936707
         - # node 1
            comp_idx: 38
            threshold: 0.3608700037002564
            left_val: -0.8263272047042847
            right_val: 0.4673743844032288
      - # tree 31
         - # root node 0
            comp_idx: 16
            threshold: 0.2586395144462585
            left_node: 1
            right_val: 0.5803295969963074
         - # node 1
            comp_idx: 58
            threshold: 0.3980070054531097
            left_val: -0.7407149076461792
            right_val: 0.8793175816535950
      - # tree 32
         - # root node 0
            comp_idx: 85
            threshold: 0.7408604621887207
            left_node: 1
            right_val: 0.7527534961700440
         - # node 1
            comp_idx: 51
            threshold: 0.5569205284118652
            left_val: -0.6858046054840088
            right_val: 0.6224421858787537
      - # tree 33
         - # root node 0
            comp_idx: 15
            threshold: 0.4103389978408814
            left_node: 1
            right_val: 0.8584980964660645
         - # node 1
            comp_idx: 13
            threshold: 0.6199629902839661
            left_val: -0.6184388995170593
            right_val: 0.9067810177803040
      - # tree 34
         - # root node 0
            comp_idx: 11
            threshold: 0.5034520030021668
            left_node: 1
            right_val: 0.7800865769386292
         - # node 1
            comp_idx: 26
            threshold: 0.2747784852981567
            left_val: -0.7181476354598999
            right_val: 0.5607168078422546
      - # tree 35
         - # root node 0
            comp_idx: 47
            threshold: 0.2759529948234558
            left_val: -0.5778271555900574
            right_node: 1
         - # node 1
            comp_idx: 86
            threshold: 0.2764739990234375
            left_val: -0.4500651657581329
            right_val: 0.8017646670341492
      - # tree 36
         - # root node 0
            comp_idx: 24
            threshold: 0.5790325403213501
            left_node: 1
            right_val: 0.9035362601280212
         - # node 1
            comp_idx: 63
            threshold: 0.4783284962177277
            left_val: -0.7989771366119385
            right_val: 0.3933553993701935
      - # tree 37
         - # root node 0
            comp_idx: 71
            threshold: 0.3575760126113892
            left_val: -0.8120796680450440
            right_node: 1
         - # node 1
            comp_idx: 42
            threshold: 0.5007914900779724
            left_val: 0.6565837264060974
            right_val: -0.6096902489662170
      - # tree 38
         - # root node 0
            comp_idx: 43
            threshold: 0.1116089969873428
            left_val: -0.6794404387474060
            right_node: 1
         - # node 1
            comp_idx: 79
            threshold: 0.3122699856758118
            left_val: -0.3598798811435700
            right_val: 0.8337048888206482
      - # tree 39
         - # root node 0
            comp_idx: 25
            threshold: 0.2727695107460022
            left_val: -0.8082850575447083
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.2214255034923554
            left_val: -0.6138746142387390
            right_val: 0.7255681753158569
      - # tree 40
         - # root node 0
            comp_idx: 37
            threshold: 0.4280279874801636
            left_node: 1
            right_val: 0.5828523039817810
         - # node 1
            comp_idx: 57
            threshold: 0.6389535069465637
            left_val: -0.8772966861724854
            right_val: 0.7385242581367493
      - # tree 41
         - # root node 0
            comp_idx: 19
            threshold: 0.6390950083732605
            left_node: 1
            right_val: 0.5291240811347961
         - # node 1
            comp_idx: 77
            threshold: 0.4633654952049255
            left_val: -0.8510734438896179
            right_val: 0.5568215847015381
      - # tree 42
         - # root node 0
            comp_idx: 1
            threshold: 0.2264240086078644
            left_val: -0.8062726855278015
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.3804634809494019
            left_val: -0.5069763660430908
            right_val: 0.7159488797187805
      - # tree 43
         - # root node 0
            comp_idx: 34
            threshold: 0.5233759880065918
            left_node: 1
            right_val: 0.5445864796638489
         - # node 1
            comp_idx: 5
            threshold: 0.3383865058422089
            left_val: -0.9190971255302429
            right_val: 0.2851186394691467
      - # tree 44
         - # root node 0
            comp_idx: 54
            threshold: 0.2310965061187744
            left_val: -0.6907144784927368
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.5015740394592285
            left_val: -0.4538368582725525
            right_val: 0.7977384328842163
      - # tree 45
         - # root node 0
            comp_idx: 30
            threshold: 0.4930514991283417
            left_node: 1
            right_val: 0.7357168197631836
         - # node 1
            comp_idx: 55
            threshold: 0.3885015249252319
            left_val: -0.7183872461318970
            right_val: 0.6671013832092285
      - # tree 46
         - # root node 0
            comp_idx: 23
            threshold: 0.2828429937362671
            left_val: -0.5961865186691284
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.1919160038232803
            left_val: -0.6978086233139038
            right_val: 0.7497167587280273
      - # tree 47
         - # root node 0
            comp_idx: 29
            threshold: 0.6616519689559937
            left_node: 1
            right_val: 0.6817654371261597
         - # node 1
            comp_idx: 4
            threshold: 0.6505190134048462
            left_val: -0.8089428544044495
            right_val: 0.8085082173347473
      - # tree 48
         - # root node 0
            comp_idx: 53
            threshold: 0.3798575103282929
            left_node: 1
            right_val: 0.7225977182388306
         - # node 1
            comp_idx: 41
            threshold: 0.3745290040969849
            left_val: -0.7469023466110230
            right_val: 0.7721292972564697
      - # tree 49
         - # root node 0
            comp_idx: 2
            threshold: 0.3126919865608215
            left_node: 1
            right_val: 0.6085703969001770
         - # node 1
            comp_idx: 52
            threshold: 0.7821409702301025
            left_val: -0.8901345729827881
            right_val: 0.2723129689693451
