%YAML:1.0
button: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 88
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 77
            threshold: 0.5679445266723633
            left_node: 1
            right_val: 0.7931878566741943
         - # node 1
            comp_idx: 69
            threshold: 0.8385330438613892
            left_val: -0.9924052953720093
            right_val: 0.9784300923347473
      - # tree 1
         - # root node 0
            comp_idx: 87
            threshold: 0.5938425064086914
            left_val: -0.9840894937515259
            right_node: 1
         - # node 1
            comp_idx: 29
            threshold: 0.5611169934272766
            left_val: -1.
            right_val: 0.9446740746498108
      - # tree 2
         - # root node 0
            comp_idx: 57
            threshold: 0.6551995277404785
            left_val: -0.9624567031860352
            right_node: 1
         - # node 1
            comp_idx: 85
            threshold: 0.4106900095939636
            left_val: -0.9040347337722778
            right_val: 0.7895072102546692
      - # tree 3
         - # root node 0
            comp_idx: 80
            threshold: 0.6311370134353638
            left_node: 1
            right_val: 0.7554729580879211
         - # node 1
            comp_idx: 44
            threshold: 0.8266645073890686
            left_val: -0.9832441210746765
            right_val: 0.3756823539733887
      - # tree 4
         - # root node 0
            comp_idx: 83
            threshold: 0.5293815135955811
            left_node: 1
            right_val: 0.4923447966575623
         - # node 1
            comp_idx: 53
            threshold: 0.7462140321731567
            left_val: -0.9486427307128906
            right_val: 0.7645896673202515
      - # tree 5
         - # root node 0
            comp_idx: 65
            threshold: 0.7409474849700928
            left_node: 1
            right_val: 0.5900359153747559
         - # node 1
            comp_idx: 16
            threshold: 0.6804144978523254
            left_val: -0.9767243862152100
            right_val: 0.3787501156330109
      - # tree 6
         - # root node 0
            comp_idx: 58
            threshold: 0.6628249883651733
            left_node: 1
            right_val: 0.8294399976730347
         - # node 1
            comp_idx: 33
            threshold: 0.6212840080261230
            left_val: -0.8658756613731384
            right_val: 0.6686046719551086
      - # tree 7
         - # root node 0
            comp_idx: 47
            threshold: 0.5836155414581299
            left_node: 1
            right_val: 0.5781126022338867
         - # node 1
            comp_idx: 68
            threshold: 0.8594219684600830
            left_val: -0.8323697447776794
            right_val: 0.9769901633262634
      - # tree 8
         - # root node 0
            comp_idx: 42
            threshold: 0.6451184749603271
            left_node: 1
            right_val: 0.7393537759780884
         - # node 1
            comp_idx: 67
            threshold: 0.7053899765014648
            left_val: -0.8722257614135742
            right_val: 0.5630301833152771
      - # tree 9
         - # root node 0
            comp_idx: 55
            threshold: 0.6623975038528442
            left_node: 1
            right_val: 0.7738132476806641
         - # node 1
            comp_idx: 43
            threshold: 0.6132910251617432
            left_val: -0.6831812858581543
            right_val: 0.7703510522842407
      - # tree 10
         - # root node 0
            comp_idx: 37
            threshold: 0.2884485125541687
            left_node: 1
            right_val: 0.6114278435707092
         - # node 1
            comp_idx: 36
            threshold: 0.4346784949302673
            left_val: -0.7504090070724487
            right_val: 0.7322891354560852
      - # tree 11
         - # root node 0
            comp_idx: 30
            threshold: 0.6951919794082642
            left_node: 1
            right_val: 0.7471019625663757
         - # node 1
            comp_idx: 70
            threshold: 0.6998200416564941
            left_val: -0.7748512029647827
            right_val: 0.9948291778564453
      - # tree 12
         - # root node 0
            comp_idx: 18
            threshold: 0.7046329975128174
            left_node: 1
            right_val: 0.7188729643821716
         - # node 1
            comp_idx: 27
            threshold: 0.6702334880828857
            left_val: -0.8234924077987671
            right_val: 0.6172000169754028
      - # tree 13
         - # root node 0
            comp_idx: 34
            threshold: 0.6808354854583740
            left_node: 1
            right_val: 0.7013033032417297
         - # node 1
            comp_idx: 73
            threshold: 0.8354674577713013
            left_val: -0.7262625694274902
            right_val: 0.9701058864593506
      - # tree 14
         - # root node 0
            comp_idx: 2
            threshold: 0.6141170263290405
            left_val: -0.5864462852478027
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.6745079755783081
            left_val: -1.
            right_val: 0.9258045554161072
      - # tree 15
         - # root node 0
            comp_idx: 49
            threshold: 0.7035504579544067
            left_node: 1
            right_val: 0.5170904397964478
         - # node 1
            comp_idx: 59
            threshold: 0.4698435068130493
            left_val: -0.8551473021507263
            right_val: 0.7420431971549988
      - # tree 16
         - # root node 0
            comp_idx: 48
            threshold: 0.6371195316314697
            left_val: -0.6648039817810059
            right_node: 1
         - # node 1
            comp_idx: 0
            threshold: 0.7013150453567505
            left_val: 0.6539525985717773
            right_val: -0.9550111889839172
      - # tree 17
         - # root node 0
            comp_idx: 78
            threshold: 0.5043225288391113
            left_node: 1
            right_val: 0.6853054165840149
         - # node 1
            comp_idx: 72
            threshold: 0.8729435205459595
            left_val: -0.7591102123260498
            right_val: 0.9755666255950928
      - # tree 18
         - # root node 0
            comp_idx: 17
            threshold: 0.5773634910583496
            left_val: -0.6555488705635071
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.4188745021820068
            left_val: -0.4382465481758118
            right_val: 0.7773016691207886
      - # tree 19
         - # root node 0
            comp_idx: 79
            threshold: 0.4558509886264801
            left_node: 1
            right_val: 0.7042120695114136
         - # node 1
            comp_idx: 50
            threshold: 0.6898819804191589
            left_val: -0.7722125649452209
            right_val: 0.6524127721786499
      - # tree 20
         - # root node 0
            comp_idx: 31
            threshold: 0.5465340018272400
            left_node: 1
            right_val: 0.7451680302619934
         - # node 1
            comp_idx: 66
            threshold: 0.8879810571670532
            left_val: -0.7408332228660583
            right_val: 0.9797680377960205
      - # tree 21
         - # root node 0
            comp_idx: 22
            threshold: 0.6458604931831360
            left_val: -0.7050057053565979
            right_node: 1
         - # node 1
            comp_idx: 54
            threshold: 0.5711200237274170
            left_val: -0.1639144122600555
            right_val: 0.9049999713897705
      - # tree 22
         - # root node 0
            comp_idx: 4
            threshold: 0.4729145169258118
            left_node: 1
            right_val: 0.6037843227386475
         - # node 1
            comp_idx: 46
            threshold: 0.6535660028457642
            left_val: -0.6353703737258911
            right_val: 0.9798088669776917
      - # tree 23
         - # root node 0
            comp_idx: 75
            threshold: 0.7726659774780273
            left_node: 1
            right_val: 0.7176122665405273
         - # node 1
            comp_idx: 2
            threshold: 0.5852119922637939
            left_val: -0.7779981493949890
            right_val: 0.3941886723041534
      - # tree 24
         - # root node 0
            comp_idx: 71
            threshold: 0.8332824707031250
            left_node: 1
            right_val: 0.9491254687309265
         - # node 1
            comp_idx: 45
            threshold: 0.7615014910697937
            left_val: -0.6656016707420349
            right_val: 0.6905530095100403
      - # tree 25
         - # root node 0
            comp_idx: 74
            threshold: 0.6110969781875610
            left_val: 0.4642987549304962
            right_node: 1
         - # node 1
            comp_idx: 52
            threshold: 0.7492929697036743
            left_val: -0.9309204816818237
            right_val: 0.9999999403953552
      - # tree 26
         - # root node 0
            comp_idx: 55
            threshold: 0.6907839775085449
            left_node: 1
            right_val: 0.9051986932754517
         - # node 1
            comp_idx: 9
            threshold: 0.7647534608840942
            left_val: -0.5853779315948486
            right_val: 0.9546857476234436
      - # tree 27
         - # root node 0
            comp_idx: 27
            threshold: 0.6513065099716187
            left_node: 1
            right_val: 0.6665004491806030
         - # node 1
            comp_idx: 82
            threshold: 0.8238940238952637
            left_val: -0.8109748363494873
            right_val: 0.5098159909248352
      - # tree 28
         - # root node 0
            comp_idx: 56
            threshold: 0.3730620145797729
            left_node: 1
            right_val: 0.7258381843566895
         - # node 1
            comp_idx: 62
            threshold: 0.7941080331802368
            left_val: -0.6712509393692017
            right_val: 0.9390226602554321
      - # tree 29
         - # root node 0
            comp_idx: 41
            threshold: 0.5739330053329468
            left_val: -0.8786996006965637
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.9312324523925781
            left_val: 0.5999090671539307
            right_val: -1.0000001192092896
      - # tree 30
         - # root node 0
            comp_idx: 38
            threshold: 0.8401539921760559
            left_val: -0.5287109613418579
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.4750884771347046
            left_val: -0.9638000130653381
            right_val: 0.7633494138717651
      - # tree 31
         - # root node 0
            comp_idx: 5
            threshold: 0.7778145074844360
            left_node: 1
            right_val: -0.8687827587127686
         - # node 1
            comp_idx: 11
            threshold: 0.4243335127830505
            left_val: -0.8235192894935608
            right_val: 0.5608879327774048
      - # tree 32
         - # root node 0
            comp_idx: 28
            threshold: 0.4330734908580780
            left_node: 1
            right_val: 0.4429443478584290
         - # node 1
            comp_idx: 63
            threshold: 0.7653814554214478
            left_val: -0.8377552032470703
            right_val: 0.9999990463256836
      - # tree 33
         - # root node 0
            comp_idx: 24
            threshold: 0.6226819753646851
            left_node: 1
            right_val: 0.8615497350692749
         - # node 1
            comp_idx: 7
            threshold: 0.6853834986686707
            left_val: -0.7643938660621643
            right_val: 0.8030443787574768
      - # tree 34
         - # root node 0
            comp_idx: 10
            threshold: 0.7216415405273438
            left_node: 1
            right_val: 0.7880630493164062
         - # node 1
            comp_idx: 70
            threshold: 0.7393155097961426
            left_val: -0.6545400619506836
            right_val: 0.9999998211860657
      - # tree 35
         - # root node 0
            comp_idx: 32
            threshold: 0.4402649998664856
            left_node: 1
            right_val: 0.8117157220840454
         - # node 1
            comp_idx: 13
            threshold: 0.7469329833984375
            left_val: -0.7009938955307007
            right_val: 0.9281621575355530
      - # tree 36
         - # root node 0
            comp_idx: 83
            threshold: 0.3805264830589294
            left_val: -0.7546321749687195
            right_node: 1
         - # node 1
            comp_idx: 3
            threshold: 0.8202079534530640
            left_val: 0.8884606957435608
            right_val: -0.1471405327320099
      - # tree 37
         - # root node 0
            comp_idx: 21
            threshold: 0.4866189956665039
            left_node: 1
            right_val: 0.6784675717353821
         - # node 1
            comp_idx: 66
            threshold: 0.8747290372848511
            left_val: -0.6681557297706604
            right_val: 0.9999989867210388
      - # tree 38
         - # root node 0
            comp_idx: 50
            threshold: 0.6883494853973389
            left_node: 1
            right_val: 0.8121173977851868
         - # node 1
            comp_idx: 36
            threshold: 0.4343945086002350
            left_val: -0.7058632969856262
            right_val: 0.7132097482681274
      - # tree 39
         - # root node 0
            comp_idx: 15
            threshold: 0.4101970195770264
            left_val: -0.7875549793243408
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.3639230132102966
            left_val: -0.7723440527915955
            right_val: 0.5912172198295593
      - # tree 40
         - # root node 0
            comp_idx: 20
            threshold: 0.6765775084495544
            left_node: 1
            right_val: 0.7446401119232178
         - # node 1
            comp_idx: 68
            threshold: 0.8381825089454651
            left_val: -0.7146815061569214
            right_val: 0.9783974289894104
      - # tree 41
         - # root node 0
            comp_idx: 9
            threshold: 0.7353415489196777
            left_node: 1
            right_val: 0.8946447968482971
         - # node 1
            comp_idx: 23
            threshold: 0.6187030076980591
            left_val: -0.6029604077339172
            right_val: 0.7915543317794800
      - # tree 42
         - # root node 0
            comp_idx: 51
            threshold: 0.4440310001373291
            left_val: -0.6480481624603271
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: 0.2498035132884979
            left_val: -0.9475126862525940
            right_val: 0.6489443182945251
      - # tree 43
         - # root node 0
            comp_idx: 20
            threshold: 0.6503859758377075
            left_node: 1
            right_val: 0.5271890759468079
         - # node 1
            comp_idx: 76
            threshold: 0.7973034977912903
            left_val: -0.8293190002441406
            right_val: 0.6969906091690063
      - # tree 44
         - # root node 0
            comp_idx: 40
            threshold: 0.8219729661941528
            left_node: 1
            right_val: 0.7980605959892273
         - # node 1
            comp_idx: 26
            threshold: 0.6719675064086914
            left_val: -0.6632725596427917
            right_val: 1.0000007152557373
      - # tree 45
         - # root node 0
            comp_idx: 81
            threshold: 0.6850140094757080
            left_node: 1
            right_val: 0.9092347025871277
         - # node 1
            comp_idx: 8
            threshold: 0.7382594943046570
            left_val: -0.6731949448585510
            right_val: 0.7263401150703430
      - # tree 46
         - # root node 0
            comp_idx: 44
            threshold: 0.7970360517501831
            left_node: 1
            right_val: 0.5926487445831299
         - # node 1
            comp_idx: 61
            threshold: 0.9328359961509705
            left_val: -0.8815146684646606
            right_val: 0.6942330002784729
      - # tree 47
         - # root node 0
            comp_idx: 1
            threshold: 0.7263724803924561
            left_node: 1
            right_val: 0.9482470154762268
         - # node 1
            comp_idx: 60
            threshold: 0.8781034946441650
            left_val: -0.5709891915321350
            right_val: 0.9754842519760132
      - # tree 48
         - # root node 0
            comp_idx: 84
            threshold: 0.5411939620971680
            left_val: -0.5378674864768982
            right_node: 1
         - # node 1
            comp_idx: 14
            threshold: 0.3878834843635559
            left_val: -0.7206953167915344
            right_val: 0.9364593625068665
      - # tree 49
         - # root node 0
            comp_idx: 86
            threshold: 0.5178225040435791
            left_val: -0.6489068865776062
            right_node: 1
         - # node 1
            comp_idx: 19
            threshold: 0.9217505455017090
            left_val: 0.7337899208068848
            right_val: -0.7665477395057678
