%YAML:1.0
can: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 91
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 45
            threshold: 0.3791545033454895
            left_node: 1
            right_val: 0.9661017060279846
         - # node 1
            comp_idx: 15
            threshold: 0.6971105337142944
            left_val: -0.9641781449317932
            right_val: 0.5238095521926880
      - # tree 1
         - # root node 0
            comp_idx: 54
            threshold: 0.7530094981193543
            left_val: -0.9069219827651978
            right_node: 1
         - # node 1
            comp_idx: 23
            threshold: 0.1725564897060394
            left_val: -0.6865340471267700
            right_val: 0.4775350987911224
      - # tree 2
         - # root node 0
            comp_idx: 71
            threshold: 0.2980425059795380
            left_val: -0.8608903288841248
            right_node: 1
         - # node 1
            comp_idx: 13
            threshold: 0.3585014939308167
            left_val: -0.5436451435089111
            right_val: 0.6424204111099243
      - # tree 3
         - # root node 0
            comp_idx: 7
            threshold: 0.2283974885940552
            left_val: -0.7974417805671692
            right_node: 1
         - # node 1
            comp_idx: 48
            threshold: 0.2660589814186096
            left_val: -0.7030587792396545
            right_val: 0.5577325224876404
      - # tree 4
         - # root node 0
            comp_idx: 8
            threshold: 0.6285920143127441
            left_val: -0.6132775545120239
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.1655319929122925
            left_val: -0.6013742089271545
            right_val: 0.6379820108413696
      - # tree 5
         - # root node 0
            comp_idx: 81
            threshold: 0.2891019880771637
            left_val: -0.6738504171371460
            right_node: 1
         - # node 1
            comp_idx: 73
            threshold: 0.0883883982896805
            left_val: -0.9924472570419312
            right_val: 0.5770260095596314
      - # tree 6
         - # root node 0
            comp_idx: 25
            threshold: 0.5484424829483032
            left_val: -0.5754019021987915
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.1054465025663376
            left_val: -0.9063113927841187
            right_val: 0.5648167729377747
      - # tree 7
         - # root node 0
            comp_idx: 60
            threshold: 0.3503035008907318
            left_val: -0.5250003337860107
            right_node: 1
         - # node 1
            comp_idx: 41
            threshold: 0.1033895015716553
            left_val: -0.5377649664878845
            right_val: 0.6746565103530884
      - # tree 8
         - # root node 0
            comp_idx: 4
            threshold: 0.1618469953536987
            left_val: -0.4408211112022400
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.1202830001711845
            left_val: -0.8336890935897827
            right_val: 0.6459930539131165
      - # tree 9
         - # root node 0
            comp_idx: 70
            threshold: 0.1851679980754852
            left_val: -0.5200741887092590
            right_node: 1
         - # node 1
            comp_idx: 16
            threshold: 0.1988990008831024
            left_val: -0.7218089699745178
            right_val: 0.6181309223175049
      - # tree 10
         - # root node 0
            comp_idx: 59
            threshold: 0.3379229903221130
            left_node: 1
            right_val: 0.4594396352767944
         - # node 1
            comp_idx: 27
            threshold: 0.3790164887905121
            left_val: -0.7798843979835510
            right_val: 0.4899917840957642
      - # tree 11
         - # root node 0
            comp_idx: 86
            threshold: 0.3200669884681702
            left_node: 1
            right_val: 0.5386281609535217
         - # node 1
            comp_idx: 22
            threshold: 0.3905190229415894
            left_val: -0.6812419891357422
            right_val: 0.2557566463947296
      - # tree 12
         - # root node 0
            comp_idx: 54
            threshold: 0.5872055292129517
            left_val: -0.6303146481513977
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.1780734956264496
            left_val: -0.9855711460113525
            right_val: 0.4524634480476379
      - # tree 13
         - # root node 0
            comp_idx: 82
            threshold: 0.3340725004673004
            left_val: -0.4309984147548676
            right_node: 1
         - # node 1
            comp_idx: 74
            threshold: 0.2115130126476288
            left_val: -0.7972118258476257
            right_val: 0.7126073241233826
      - # tree 14
         - # root node 0
            comp_idx: 53
            threshold: 0.5971624851226807
            left_node: 1
            right_val: -0.8986966609954834
         - # node 1
            comp_idx: 89
            threshold: 0.1142309978604317
            left_val: -0.7655389904975891
            right_val: 0.4566896259784699
      - # tree 15
         - # root node 0
            comp_idx: 79
            threshold: 0.3671464920043945
            left_val: -0.4961712956428528
            right_node: 1
         - # node 1
            comp_idx: 56
            threshold: 0.1706424951553345
            left_val: -0.6048805117607117
            right_val: 0.6022406220436096
      - # tree 16
         - # root node 0
            comp_idx: 84
            threshold: 0.4439160227775574
            left_node: 1
            right_val: 0.4886224865913391
         - # node 1
            comp_idx: 31
            threshold: 0.3614609837532044
            left_val: -0.6875489354133606
            right_val: 0.4584268331527710
      - # tree 17
         - # root node 0
            comp_idx: 36
            threshold: 0.2451664954423904
            left_node: 1
            right_val: -0.5504193902015686
         - # node 1
            comp_idx: 51
            threshold: 0.1610054969787598
            left_val: -0.7862327694892883
            right_val: 0.5556715726852417
      - # tree 18
         - # root node 0
            comp_idx: 62
            threshold: 0.4809404909610748
            left_val: -0.5418925285339356
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.2893865108489990
            left_val: -0.3373783826828003
            right_val: 0.6817262172698975
      - # tree 19
         - # root node 0
            comp_idx: 87
            threshold: 0.5930705070495606
            left_val: -0.4514390230178833
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.1166755035519600
            left_val: -0.9878478050231934
            right_val: 0.6436389684677124
      - # tree 20
         - # root node 0
            comp_idx: 25
            threshold: 0.5810700058937073
            left_node: 1
            right_val: 0.4374776184558868
         - # node 1
            comp_idx: 2
            threshold: 0.2670350074768066
            left_val: -0.6529952883720398
            right_val: 0.7823254466056824
      - # tree 21
         - # root node 0
            comp_idx: 17
            threshold: 0.3250010013580322
            left_val: -0.6345474123954773
            right_node: 1
         - # node 1
            comp_idx: 52
            threshold: 0.1563699990510941
            left_val: -0.7753192186355591
            right_val: 0.5086038112640381
      - # tree 22
         - # root node 0
            comp_idx: 76
            threshold: 0.2906054854393005
            left_val: -0.7096143364906311
            right_node: 1
         - # node 1
            comp_idx: 57
            threshold: 0.0832878500223160
            left_val: -0.7390475273132324
            right_val: 0.4635134339332581
      - # tree 23
         - # root node 0
            comp_idx: 30
            threshold: 0.3735409975051880
            left_node: 1
            right_val: 0.3891847431659699
         - # node 1
            comp_idx: 15
            threshold: 0.5175780057907105
            left_val: -0.7483019232749939
            right_val: 0.4708718955516815
      - # tree 24
         - # root node 0
            comp_idx: 14
            threshold: 0.2240175008773804
            left_val: -0.5694860219955444
            right_node: 1
         - # node 1
            comp_idx: 9
            threshold: 0.2714695036411285
            left_val: -0.4153229296207428
            right_val: 0.6471654176712036
      - # tree 25
         - # root node 0
            comp_idx: 38
            threshold: 0.3915910124778748
            left_node: 1
            right_val: 0.4923195242881775
         - # node 1
            comp_idx: 47
            threshold: 0.4078624844551086
            left_val: -0.6323257088661194
            right_val: 0.7958508729934692
      - # tree 26
         - # root node 0
            comp_idx: 66
            threshold: 0.4884774982929230
            left_node: 1
            right_val: -0.9015606045722961
         - # node 1
            comp_idx: 43
            threshold: 0.3913245201110840
            left_val: -0.6042085289955139
            right_val: 0.4177850484848023
      - # tree 27
         - # root node 0
            comp_idx: 12
            threshold: 0.2450329959392548
            left_val: -0.6290131211280823
            right_node: 1
         - # node 1
            comp_idx: 85
            threshold: 0.3548045158386231
            left_val: 0.6016620993614197
            right_val: -0.4482444226741791
      - # tree 28
         - # root node 0
            comp_idx: 42
            threshold: 0.2745040059089661
            left_node: 1
            right_val: 0.4616373479366303
         - # node 1
            comp_idx: 35
            threshold: 0.2858694791793823
            left_val: 0.2814109325408936
            right_val: -0.7712914347648621
      - # tree 29
         - # root node 0
            comp_idx: 1
            threshold: 0.1690205037593842
            left_val: -0.8491126298904419
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.1671414971351624
            left_val: -0.4944171607494354
            right_val: 0.4126108288764954
      - # tree 30
         - # root node 0
            comp_idx: 29
            threshold: 0.8955484628677368
            left_node: 1
            right_val: 0.5706913471221924
         - # node 1
            comp_idx: 5
            threshold: 0.5755465030670166
            left_val: -0.6720894575119019
            right_val: 0.3041295707225800
      - # tree 31
         - # root node 0
            comp_idx: 40
            threshold: 0.0536272004246712
            left_val: -0.8475564122200012
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.1164980009198189
            left_val: -0.7572962045669556
            right_val: 0.4273995757102966
      - # tree 32
         - # root node 0
            comp_idx: 76
            threshold: 0.6165919899940491
            left_node: 1
            right_val: 0.9020866155624390
         - # node 1
            comp_idx: 79
            threshold: 0.4774215221405029
            left_val: -0.5192186832427979
            right_val: 0.5718901753425598
      - # tree 33
         - # root node 0
            comp_idx: 68
            threshold: 0.3017219901084900
            left_val: -0.4731884300708771
            right_node: 1
         - # node 1
            comp_idx: 58
            threshold: 0.1996130049228668
            left_val: 0.7293851375579834
            right_val: -0.4366227686405182
      - # tree 34
         - # root node 0
            comp_idx: 32
            threshold: 0.3436284959316254
            left_node: 1
            right_val: -0.8942482471466065
         - # node 1
            comp_idx: 33
            threshold: 0.4205380082130432
            left_val: -0.1616211533546448
            right_val: 0.6561985611915588
      - # tree 35
         - # root node 0
            comp_idx: 55
            threshold: 0.1990379989147186
            left_val: -0.8002879023551941
            right_node: 1
         - # node 1
            comp_idx: 10
            threshold: 0.1111259981989861
            left_val: -0.6940830945968628
            right_val: 0.3839604854583740
      - # tree 36
         - # root node 0
            comp_idx: 69
            threshold: 0.4882259964942932
            left_val: -0.4474128484725952
            right_node: 1
         - # node 1
            comp_idx: 78
            threshold: 0.4391500055789948
            left_val: -0.1827576160430908
            right_val: 0.8891426324844360
      - # tree 37
         - # root node 0
            comp_idx: 11
            threshold: 0.3272950053215027
            left_node: 1
            right_val: -0.7793313860893250
         - # node 1
            comp_idx: 65
            threshold: 0.1404775083065033
            left_val: -0.8560427427291870
            right_val: 0.4093541204929352
      - # tree 38
         - # root node 0
            comp_idx: 80
            threshold: 0.2720189988613129
            left_node: 1
            right_val: 0.3516302704811096
         - # node 1
            comp_idx: 39
            threshold: 0.2444670051336289
            left_val: -0.7667415738105774
            right_val: 0.2890946567058563
      - # tree 39
         - # root node 0
            comp_idx: 21
            threshold: 0.2939215004444122
            left_val: -0.4423179924488068
            right_node: 1
         - # node 1
            comp_idx: 37
            threshold: 0.2789469957351685
            left_val: -0.5789670348167419
            right_val: 0.6602329611778259
      - # tree 40
         - # root node 0
            comp_idx: 16
            threshold: 0.2747405171394348
            left_val: -0.4155464470386505
            right_node: 1
         - # node 1
            comp_idx: 83
            threshold: 0.0627295523881912
            left_val: -0.8120037317276001
            right_val: 0.6658852696418762
      - # tree 41
         - # root node 0
            comp_idx: 28
            threshold: 0.3285250067710877
            left_node: 1
            right_val: -0.5324586033821106
         - # node 1
            comp_idx: 20
            threshold: 0.4811040163040161
            left_val: 0.5921544432640076
            right_val: -0.8000581860542297
      - # tree 42
         - # root node 0
            comp_idx: 19
            threshold: 0.7214335203170776
            left_val: -0.4013763666152954
            right_node: 1
         - # node 1
            comp_idx: 63
            threshold: 0.1376014947891235
            left_val: -0.7903553247451782
            right_val: 0.7197397947311401
      - # tree 43
         - # root node 0
            comp_idx: 3
            threshold: 0.1659030020236969
            left_val: -0.3907983899116516
            right_node: 1
         - # node 1
            comp_idx: 0
            threshold: 0.1288090050220490
            left_val: -0.4507621228694916
            right_val: 0.7348018288612366
      - # tree 44
         - # root node 0
            comp_idx: 88
            threshold: 0.1024149954319000
            left_val: -0.5741797089576721
            right_node: 1
         - # node 1
            comp_idx: 46
            threshold: 0.3332855105400085
            left_val: 0.5949513912200928
            right_val: -0.6256480216979981
      - # tree 45
         - # root node 0
            comp_idx: 75
            threshold: 0.3093594908714294
            left_node: 1
            right_val: 0.4699425697326660
         - # node 1
            comp_idx: 61
            threshold: 0.3041715025901794
            left_val: -0.7025424242019653
            right_val: 0.3888407051563263
      - # tree 46
         - # root node 0
            comp_idx: 72
            threshold: 0.2924060225486755
            left_val: -0.5049557089805603
            right_node: 1
         - # node 1
            comp_idx: 77
            threshold: -0.0176835991442204
            left_val: -0.5147466063499451
            right_val: 0.6732587218284607
      - # tree 47
         - # root node 0
            comp_idx: 54
            threshold: 0.7222880125045776
            left_node: 1
            right_val: 0.4715381264686585
         - # node 1
            comp_idx: 67
            threshold: 0.3034799993038178
            left_val: -0.7040331363677979
            right_val: 0.5399419069290161
      - # tree 48
         - # root node 0
            comp_idx: 34
            threshold: 0.2396139949560165
            left_node: 1
            right_val: -0.6689584851264954
         - # node 1
            comp_idx: 90
            threshold: 0.5343525409698486
            left_val: 0.5608990192413330
            right_val: -0.8836300373077393
      - # tree 49
         - # root node 0
            comp_idx: 49
            threshold: 0.2342559993267059
            left_val: -0.6403372287750244
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.1389475017786026
            left_val: -0.7724776864051819
            right_val: 0.4371551275253296
