%YAML:1.0
clock: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 48
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 10
            threshold: 0.6923505067825317
            left_node: 1
            right_val: 0.7076122164726257
         - # node 1
            comp_idx: 33
            threshold: 0.8016309738159180
            left_val: -0.9981010556221008
            right_val: 0.3165703117847443
      - # tree 1
         - # root node 0
            comp_idx: 28
            threshold: 0.5465899705886841
            left_node: 1
            right_val: 0.6231526136398315
         - # node 1
            comp_idx: 18
            threshold: 0.4466714859008789
            left_val: -0.9961261153221130
            right_val: 0.1136711016297340
      - # tree 2
         - # root node 0
            comp_idx: 4
            threshold: 0.7554060220718384
            left_node: 1
            right_val: 0.5567684769630432
         - # node 1
            comp_idx: 18
            threshold: 0.4464069902896881
            left_val: -0.9957404136657715
            right_val: 0.0708447098731995
      - # tree 3
         - # root node 0
            comp_idx: 21
            threshold: 0.4047549962997437
            left_val: -0.9679355621337891
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.5968930125236511
            left_val: -1.
            right_val: 0.7066051363945007
      - # tree 4
         - # root node 0
            comp_idx: 42
            threshold: 0.5063065290451050
            left_val: -0.9708790779113770
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.2992435097694397
            left_val: -1.
            right_val: 0.7321734428405762
      - # tree 5
         - # root node 0
            comp_idx: 46
            threshold: 0.6571680307388306
            left_node: 1
            right_val: 0.5866153240203857
         - # node 1
            comp_idx: 17
            threshold: 0.4358224868774414
            left_val: -0.9807371497154236
            right_val: 0.8007340431213379
      - # tree 6
         - # root node 0
            comp_idx: 32
            threshold: 0.5485780239105225
            left_node: 1
            right_val: 0.7585701346397400
         - # node 1
            comp_idx: 39
            threshold: 0.5660899877548218
            left_val: -0.9697827100753784
            right_val: 0.8224945664405823
      - # tree 7
         - # root node 0
            comp_idx: 9
            threshold: 0.5521894693374634
            left_val: -0.8959519267082214
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.6110980510711670
            left_val: -0.6409192085266113
            right_val: 0.8656621575355530
      - # tree 8
         - # root node 0
            comp_idx: 43
            threshold: 0.4642120003700256
            left_val: -0.8686748743057251
            right_node: 1
         - # node 1
            comp_idx: 16
            threshold: 0.2531650066375732
            left_val: -0.9864481091499329
            right_val: 0.8039625883102417
      - # tree 9
         - # root node 0
            comp_idx: 38
            threshold: 0.6092230081558228
            left_node: 1
            right_val: 0.7344752550125122
         - # node 1
            comp_idx: 30
            threshold: 0.6419910192489624
            left_val: -0.8687018752098083
            right_val: 0.8313197493553162
      - # tree 10
         - # root node 0
            comp_idx: 18
            threshold: 0.4017134904861450
            left_node: 1
            right_val: 0.7454530596733093
         - # node 1
            comp_idx: 27
            threshold: 0.7947524785995483
            left_val: -0.9886433482170105
            right_val: 0.3755907416343689
      - # tree 11
         - # root node 0
            comp_idx: 28
            threshold: 0.4659585058689117
            left_node: 1
            right_val: 0.8713392019271851
         - # node 1
            comp_idx: 13
            threshold: 0.5700814723968506
            left_val: -0.8184090256690979
            right_val: 0.5881537795066833
      - # tree 12
         - # root node 0
            comp_idx: 37
            threshold: 0.4142270088195801
            left_val: -0.8805999755859375
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.5839794874191284
            left_val: 0.7999535799026489
            right_val: -0.8749112486839294
      - # tree 13
         - # root node 0
            comp_idx: 46
            threshold: 0.6569895148277283
            left_val: -0.7536839246749878
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.4868420064449310
            left_val: -0.9279145598411560
            right_val: 0.8559468388557434
      - # tree 14
         - # root node 0
            comp_idx: 20
            threshold: 0.3472740054130554
            left_val: -0.8703840970993042
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.5408009886741638
            left_val: -0.9673513770103455
            right_val: 0.7605025172233582
      - # tree 15
         - # root node 0
            comp_idx: 35
            threshold: 0.6002175211906433
            left_val: -0.9448023438453674
            right_node: 1
         - # node 1
            comp_idx: 13
            threshold: 0.3696190118789673
            left_val: -0.4507926106452942
            right_val: 0.7713603973388672
      - # tree 16
         - # root node 0
            comp_idx: 1
            threshold: 0.6675814986228943
            left_node: 1
            right_val: 0.8292429447174072
         - # node 1
            comp_idx: 43
            threshold: 0.5929105281829834
            left_val: -0.8066716790199280
            right_val: 0.6447771787643433
      - # tree 17
         - # root node 0
            comp_idx: 41
            threshold: 0.3981254994869232
            left_node: 1
            right_val: 0.7347848415374756
         - # node 1
            comp_idx: 26
            threshold: 0.9774709939956665
            left_val: -0.8694791793823242
            right_val: 0.9373635649681091
      - # tree 18
         - # root node 0
            comp_idx: 10
            threshold: 0.6708444952964783
            left_node: 1
            right_val: 0.8967030644416809
         - # node 1
            comp_idx: 44
            threshold: 0.4186475276947021
            left_val: -0.7937135696411133
            right_val: 0.7340496778488159
      - # tree 19
         - # root node 0
            comp_idx: 3
            threshold: 0.4229915142059326
            left_val: -0.9229930043220520
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.4846945106983185
            left_val: -0.7984064221382141
            right_val: 0.8624588847160339
      - # tree 20
         - # root node 0
            comp_idx: 46
            threshold: 0.6932779550552368
            left_node: 1
            right_val: 0.7552891373634338
         - # node 1
            comp_idx: 29
            threshold: 0.6636015176773071
            left_val: -0.8818823695182800
            right_val: 0.8609266281127930
      - # tree 21
         - # root node 0
            comp_idx: 12
            threshold: 0.6423105001449585
            left_val: -0.6568368077278137
            right_node: 1
         - # node 1
            comp_idx: 11
            threshold: 0.8003425002098083
            left_val: -0.9379171729087830
            right_val: 0.9528929591178894
      - # tree 22
         - # root node 0
            comp_idx: 6
            threshold: 0.7538390159606934
            left_val: -0.7161272168159485
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.5807549953460693
            left_val: -0.3465084731578827
            right_val: 0.9108540415763855
      - # tree 23
         - # root node 0
            comp_idx: 0
            threshold: 0.4730199873447418
            left_val: -0.6493148207664490
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.6399984955787659
            left_val: 0.9256039857864380
            right_val: -0.8169632554054260
      - # tree 24
         - # root node 0
            comp_idx: 13
            threshold: 0.4144704937934875
            left_val: -0.7200052738189697
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.2991729974746704
            left_val: -1.
            right_val: 0.8080387711524963
      - # tree 25
         - # root node 0
            comp_idx: 36
            threshold: 0.3704690039157867
            left_node: 1
            right_val: 0.8083088994026184
         - # node 1
            comp_idx: 32
            threshold: 0.5856680274009705
            left_val: -0.9024546146392822
            right_val: 0.6302739381790161
      - # tree 26
         - # root node 0
            comp_idx: 30
            threshold: 0.6337760090827942
            left_node: 1
            right_val: 0.9276946187019348
         - # node 1
            comp_idx: 5
            threshold: 0.5698235034942627
            left_val: -0.8311282992362976
            right_val: 0.9311881065368652
      - # tree 27
         - # root node 0
            comp_idx: 15
            threshold: 0.3316290080547333
            left_node: 1
            right_val: 0.8227079510688782
         - # node 1
            comp_idx: 13
            threshold: 0.5468214750289917
            left_val: -0.8671693801879883
            right_val: 0.4878189861774445
      - # tree 28
         - # root node 0
            comp_idx: 23
            threshold: 0.6842980384826660
            left_val: -0.8503462076187134
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.5220770239830017
            left_val: -1.
            right_val: 0.7484164834022522
      - # tree 29
         - # root node 0
            comp_idx: 16
            threshold: 0.3074685037136078
            left_val: -0.8879415392875671
            right_node: 1
         - # node 1
            comp_idx: 45
            threshold: 0.3775140047073364
            left_val: -0.8365582227706909
            right_val: 0.6836889982223511
      - # tree 30
         - # root node 0
            comp_idx: 34
            threshold: 0.5791515111923218
            left_node: 1
            right_val: 0.8492713570594788
         - # node 1
            comp_idx: 30
            threshold: 0.6724505424499512
            left_val: -0.7737287282943726
            right_val: 1.0000019073486328
      - # tree 31
         - # root node 0
            comp_idx: 28
            threshold: 0.4194684922695160
            left_node: 1
            right_val: 0.7367880940437317
         - # node 1
            comp_idx: 19
            threshold: 0.6017310023307800
            left_val: -0.9091839790344238
            right_val: 0.9849409461021423
      - # tree 32
         - # root node 0
            comp_idx: 24
            threshold: 0.5746810436248779
            left_node: 1
            right_val: 0.5621002316474915
         - # node 1
            comp_idx: 29
            threshold: 0.7028075456619263
            left_val: -0.9496017694473267
            right_val: 0.9999992847442627
      - # tree 33
         - # root node 0
            comp_idx: 33
            threshold: 0.7571375370025635
            left_node: 1
            right_val: 0.8836364150047302
         - # node 1
            comp_idx: 40
            threshold: 0.4140869975090027
            left_val: -0.8551258444786072
            right_val: 0.6521472334861755
      - # tree 34
         - # root node 0
            comp_idx: 4
            threshold: 0.6742979884147644
            left_node: 1
            right_val: 0.5792873501777649
         - # node 1
            comp_idx: 39
            threshold: 0.5940339565277100
            left_val: -0.9211331009864807
            right_val: 0.8719173073768616
      - # tree 35
         - # root node 0
            comp_idx: 13
            threshold: 0.4054014980792999
            left_val: -0.7975575923919678
            right_node: 1
         - # node 1
            comp_idx: 8
            threshold: 0.2649340033531189
            left_val: -0.7861187458038330
            right_val: 0.7862939238548279
      - # tree 36
         - # root node 0
            comp_idx: 46
            threshold: 0.6959434747695923
            left_node: 1
            right_val: 0.7317850589752197
         - # node 1
            comp_idx: 29
            threshold: 0.6896325349807739
            left_val: -0.8818148374557495
            right_val: 0.8490629792213440
      - # tree 37
         - # root node 0
            comp_idx: 42
            threshold: 0.5061905384063721
            left_val: -0.8127134442329407
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.6394284963607788
            left_val: 0.8648439049720764
            right_val: -0.8222716450691223
      - # tree 38
         - # root node 0
            comp_idx: 5
            threshold: 0.3869864940643311
            left_val: -0.7503315210342407
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.2969074845314026
            left_val: -1.
            right_val: 0.7980880737304688
      - # tree 39
         - # root node 0
            comp_idx: 12
            threshold: 0.6146460175514221
            left_val: -0.7677064538002014
            right_node: 1
         - # node 1
            comp_idx: 2
            threshold: 0.3587245047092438
            left_val: -1.
            right_val: 0.8618813753128052
      - # tree 40
         - # root node 0
            comp_idx: 47
            threshold: 0.7375240325927734
            left_node: 1
            right_val: 0.7901501655578613
         - # node 1
            comp_idx: 22
            threshold: 0.5752069950103760
            left_val: -0.8126824498176575
            right_val: 0.6716547608375549
      - # tree 41
         - # root node 0
            comp_idx: 14
            threshold: 0.2690690159797668
            left_node: 1
            right_val: 0.8689126372337341
         - # node 1
            comp_idx: 43
            threshold: 0.5548135042190552
            left_val: -0.8999443650245667
            right_val: 0.5378592610359192
      - # tree 42
         - # root node 0
            comp_idx: 38
            threshold: 0.6530705094337463
            left_node: 1
            right_val: 0.8496373891830444
         - # node 1
            comp_idx: 30
            threshold: 0.6715254783630371
            left_val: -0.7715193033218384
            right_val: 0.9385759830474854
      - # tree 43
         - # root node 0
            comp_idx: 46
            threshold: 0.6552510261535645
            left_node: 1
            right_val: 0.6359933018684387
         - # node 1
            comp_idx: 25
            threshold: 0.6742894649505615
            left_val: -0.9352487325668335
            right_val: 0.9999975562095642
      - # tree 44
         - # root node 0
            comp_idx: 27
            threshold: 0.8063645362854004
            left_node: 1
            right_val: 0.6577427983283997
         - # node 1
            comp_idx: 37
            threshold: 0.5730699896812439
            left_val: -0.9213350415229797
            right_val: 0.7639715075492859
      - # tree 45
         - # root node 0
            comp_idx: 26
            threshold: 0.9779030084609985
            left_node: 1
            right_val: 0.9313822984695435
         - # node 1
            comp_idx: 40
            threshold: 0.4146980047225952
            left_val: -0.8899077177047729
            right_val: 0.5404277443885803
      - # tree 46
         - # root node 0
            comp_idx: 10
            threshold: 0.6505734920501709
            left_node: 1
            right_val: 0.8751797676086426
         - # node 1
            comp_idx: 44
            threshold: 0.4159120023250580
            left_val: -0.7717474699020386
            right_val: 0.7623216509819031
      - # tree 47
         - # root node 0
            comp_idx: 15
            threshold: 0.3129445016384125
            left_node: 1
            right_val: 0.7221595048904419
         - # node 1
            comp_idx: 29
            threshold: 0.6850540041923523
            left_val: -0.7513187527656555
            right_val: 0.9471051692962646
      - # tree 48
         - # root node 0
            comp_idx: 28
            threshold: 0.4857674837112427
            left_node: 1
            right_val: 0.9382159709930420
         - # node 1
            comp_idx: 30
            threshold: 0.6678479909896851
            left_val: -0.7109740972518921
            right_val: 0.9540783166885376
      - # tree 49
         - # root node 0
            comp_idx: 13
            threshold: 0.3663595020771027
            left_val: -0.9214830398559570
            right_node: 1
         - # node 1
            comp_idx: 31
            threshold: 0.4194250106811523
            left_val: -0.3492377400398254
            right_val: 0.8873478770256042
