%YAML:1.0
cup: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 42
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 13
            threshold: 0.6665109992027283
            left_node: 1
            right_val: 1.1355965137481689
         - # node 1
            comp_idx: 16
            threshold: 0.6693484783172607
            left_val: -0.9970042109489441
            right_val: 0.6363168358802795
      - # tree 1
         - # root node 0
            comp_idx: 20
            threshold: 0.6172145009040833
            left_val: -0.9892854094505310
            right_node: 1
         - # node 1
            comp_idx: 16
            threshold: 0.3930349946022034
            left_val: -0.8769127726554871
            right_val: 0.9015681743621826
      - # tree 2
         - # root node 0
            comp_idx: 22
            threshold: 0.6177499890327454
            left_val: -0.9720498323440552
            right_node: 1
         - # node 1
            comp_idx: 29
            threshold: 0.5237239599227905
            left_val: -0.8959801793098450
            right_val: 0.8540999293327332
      - # tree 3
         - # root node 0
            comp_idx: 32
            threshold: 0.6324170231819153
            left_node: 1
            right_val: 0.6800695061683655
         - # node 1
            comp_idx: 28
            threshold: 0.5469219684600830
            left_val: -0.9625846743583679
            right_val: 0.5385674834251404
      - # tree 4
         - # root node 0
            comp_idx: 20
            threshold: 0.4819509983062744
            left_val: -0.8713085651397705
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.4218404889106750
            left_val: -0.9887734055519104
            right_val: 0.8861358165740967
      - # tree 5
         - # root node 0
            comp_idx: 39
            threshold: 0.3384794890880585
            left_val: -0.9379925131797791
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.4628059864044189
            left_val: -0.8741407990455627
            right_val: 0.8463356494903564
      - # tree 6
         - # root node 0
            comp_idx: 10
            threshold: 0.2749584913253784
            left_val: -0.9305129647254944
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.3040270209312439
            left_val: -1.
            right_val: 0.8324110507965088
      - # tree 7
         - # root node 0
            comp_idx: 31
            threshold: 0.6668210029602051
            left_val: -0.7840943932533264
            right_node: 1
         - # node 1
            comp_idx: 32
            threshold: 0.4647659957408905
            left_val: -0.7160177826881409
            right_val: 0.9356290698051453
      - # tree 8
         - # root node 0
            comp_idx: 22
            threshold: 0.4996405243873596
            left_node: 1
            right_val: 0.7044832110404968
         - # node 1
            comp_idx: 21
            threshold: 0.8650665283203125
            left_val: -0.9325280189514160
            right_val: 0.8683432936668396
      - # tree 9
         - # root node 0
            comp_idx: 40
            threshold: 0.5657824873924255
            left_val: -0.9720191955566406
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.3039969801902771
            left_val: -1.
            right_val: 0.6240200996398926
      - # tree 10
         - # root node 0
            comp_idx: 25
            threshold: 0.7074575424194336
            left_node: 1
            right_val: 0.7007375359535217
         - # node 1
            comp_idx: 24
            threshold: 0.6632159948348999
            left_val: -0.9676738381385803
            right_val: 0.2896578013896942
      - # tree 11
         - # root node 0
            comp_idx: 35
            threshold: 0.4334254860877991
            left_val: -0.9559742808341980
            right_node: 1
         - # node 1
            comp_idx: 27
            threshold: 0.2694489955902100
            left_val: -0.5284296870231628
            right_val: 0.7737690210342407
      - # tree 12
         - # root node 0
            comp_idx: 1
            threshold: 0.3379970192909241
            left_node: 1
            right_val: 0.6402055025100708
         - # node 1
            comp_idx: 0
            threshold: 0.6390500068664551
            left_val: -0.8786221146583557
            right_val: 0.5471427440643311
      - # tree 13
         - # root node 0
            comp_idx: 23
            threshold: 0.4190269708633423
            left_node: 1
            right_val: 0.5657494664192200
         - # node 1
            comp_idx: 13
            threshold: 0.4893059730529785
            left_val: -0.9061506390571594
            right_val: 0.8731881380081177
      - # tree 14
         - # root node 0
            comp_idx: 18
            threshold: 0.7219744920730591
            left_node: 1
            right_val: 0.7893139719963074
         - # node 1
            comp_idx: 30
            threshold: 0.6417235136032104
            left_val: -0.7876809239387512
            right_val: 0.6135559678077698
      - # tree 15
         - # root node 0
            comp_idx: 20
            threshold: 0.4615135192871094
            left_val: -0.7828524708747864
            right_node: 1
         - # node 1
            comp_idx: 3
            threshold: 0.4506939947605133
            left_val: -0.3797072470188141
            right_val: 0.9536268115043640
      - # tree 16
         - # root node 0
            comp_idx: 17
            threshold: 0.2562299966812134
            left_val: -0.8808836340904236
            right_node: 1
         - # node 1
            comp_idx: 14
            threshold: 0.1474260091781616
            left_val: -0.9054863452911377
            right_val: 0.6639682054519653
      - # tree 17
         - # root node 0
            comp_idx: 9
            threshold: 0.5934145450592041
            left_val: -0.6493786573410034
            right_node: 1
         - # node 1
            comp_idx: 5
            threshold: 0.3323289752006531
            left_val: -1.
            right_val: 0.8467453122138977
      - # tree 18
         - # root node 0
            comp_idx: 39
            threshold: 0.4271014928817749
            left_val: -0.6190125942230225
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.3292540013790131
            left_val: -0.7350524067878723
            right_val: 0.8541637659072876
      - # tree 19
         - # root node 0
            comp_idx: 0
            threshold: 0.5794889926910400
            left_val: -0.5523008704185486
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.4875739812850952
            left_val: -1.
            right_val: 0.8298156261444092
      - # tree 20
         - # root node 0
            comp_idx: 10
            threshold: 0.3100425004959106
            left_node: 1
            right_val: 0.5191145539283752
         - # node 1
            comp_idx: 3
            threshold: 0.7027645111083984
            left_val: -0.9079807400703430
            right_val: 0.9767752289772034
      - # tree 21
         - # root node 0
            comp_idx: 29
            threshold: 0.4880470037460327
            left_val: -0.7256440520286560
            right_node: 1
         - # node 1
            comp_idx: 8
            threshold: 0.3312650024890900
            left_val: -0.9368988275527954
            right_val: 0.7278159856796265
      - # tree 22
         - # root node 0
            comp_idx: 40
            threshold: 0.7275840044021606
            left_val: -0.5133183002471924
            right_node: 1
         - # node 1
            comp_idx: 27
            threshold: 0.2677379846572876
            left_val: -0.5363312959671021
            right_val: 0.8941526412963867
      - # tree 23
         - # root node 0
            comp_idx: 5
            threshold: 0.4254550039768219
            left_val: -0.6533781290054321
            right_node: 1
         - # node 1
            comp_idx: 3
            threshold: 0.3219695091247559
            left_val: -0.9614447355270386
            right_val: 0.6979364752769470
      - # tree 24
         - # root node 0
            comp_idx: 37
            threshold: 0.2979725003242493
            left_val: -0.7679132223129272
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: 0.3878164887428284
            left_val: -1.
            right_val: 0.6590963602066040
      - # tree 25
         - # root node 0
            comp_idx: 18
            threshold: 0.7822145223617554
            left_node: 1
            right_val: 0.7720572948455811
         - # node 1
            comp_idx: 4
            threshold: 0.6423629522323608
            left_val: -0.7179752588272095
            right_val: 0.8794915080070496
      - # tree 26
         - # root node 0
            comp_idx: 15
            threshold: 0.5565544962882996
            left_val: -0.6693964600563049
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: 0.5547624826431274
            left_val: -0.9602266550064087
            right_val: 0.8387959003448486
      - # tree 27
         - # root node 0
            comp_idx: 12
            threshold: 0.3384529948234558
            left_val: -0.7102436423301697
            right_node: 1
         - # node 1
            comp_idx: 27
            threshold: 0.1536940038204193
            left_val: -1.
            right_val: 0.6806595921516418
      - # tree 28
         - # root node 0
            comp_idx: 37
            threshold: 0.4089809954166412
            left_node: 1
            right_val: 0.6925744414329529
         - # node 1
            comp_idx: 4
            threshold: 0.6093364953994751
            left_val: -0.8408502936363220
            right_val: 0.6704933047294617
      - # tree 29
         - # root node 0
            comp_idx: 3
            threshold: 0.5645190477371216
            left_node: 1
            right_val: 0.8579588532447815
         - # node 1
            comp_idx: 30
            threshold: 0.6312655210494995
            left_val: -0.6889712214469910
            right_val: 0.7745571732521057
      - # tree 30
         - # root node 0
            comp_idx: 39
            threshold: 0.4683195054531097
            left_node: 1
            right_val: 0.8028426170349121
         - # node 1
            comp_idx: 0
            threshold: 0.6297140121459961
            left_val: -0.9938302636146545
            right_val: 0.1812082231044769
      - # tree 31
         - # root node 0
            comp_idx: 9
            threshold: 0.4238290190696716
            left_val: -0.8236236572265625
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.4333245158195496
            left_val: -0.9491649270057678
            right_val: 0.6279654502868652
      - # tree 32
         - # root node 0
            comp_idx: 28
            threshold: 0.3277379870414734
            left_val: -0.8620777130126953
            right_node: 1
         - # node 1
            comp_idx: 5
            threshold: 0.3006435036659241
            left_val: -1.
            right_val: 0.5961408019065857
      - # tree 33
         - # root node 0
            comp_idx: 32
            threshold: 0.4561355113983154
            left_val: -0.8437348604202271
            right_node: 1
         - # node 1
            comp_idx: 20
            threshold: 0.3628525137901306
            left_val: -0.7581658363342285
            right_val: 0.6711167097091675
      - # tree 34
         - # root node 0
            comp_idx: 2
            threshold: 0.4353485107421875
            left_node: 1
            right_val: 0.7351217865943909
         - # node 1
            comp_idx: 33
            threshold: 0.4906494915485382
            left_val: -0.7433981299400330
            right_val: 0.7746683359146118
      - # tree 35
         - # root node 0
            comp_idx: 25
            threshold: 0.7066410183906555
            left_node: 1
            right_val: 0.5608932971954346
         - # node 1
            comp_idx: 11
            threshold: 0.4590200185775757
            left_val: -0.7823882102966309
            right_val: 0.9598430395126343
      - # tree 36
         - # root node 0
            comp_idx: 41
            threshold: 0.4108725190162659
            left_val: -0.5497559309005737
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.2517965137958527
            left_val: -1.
            right_val: 0.9646652340888977
      - # tree 37
         - # root node 0
            comp_idx: 19
            threshold: 0.2411649972200394
            left_val: -0.8913407325744629
            right_node: 1
         - # node 1
            comp_idx: 5
            threshold: 0.4057365059852600
            left_val: -0.4327201545238495
            right_val: 0.6838105320930481
      - # tree 38
         - # root node 0
            comp_idx: 36
            threshold: 0.7102575302124023
            left_val: -0.5933652520179749
            right_node: 1
         - # node 1
            comp_idx: 31
            threshold: 0.4630205035209656
            left_val: -0.7629582881927490
            right_val: 0.8333694934844971
      - # tree 39
         - # root node 0
            comp_idx: 26
            threshold: 0.6353654861450195
            left_val: -0.5954897403717041
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.2975260019302368
            left_val: -1.
            right_val: 0.8961127996444702
      - # tree 40
         - # root node 0
            comp_idx: 23
            threshold: 0.4274545013904572
            left_val: -0.6290025711059570
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.3383240103721619
            left_val: -0.7746762037277222
            right_val: 0.7754218578338623
      - # tree 41
         - # root node 0
            comp_idx: 10
            threshold: 0.3122224807739258
            left_val: -0.6133866310119629
            right_node: 1
         - # node 1
            comp_idx: 5
            threshold: 0.3301860094070435
            left_val: -1.
            right_val: 0.7477462291717529
      - # tree 42
         - # root node 0
            comp_idx: 31
            threshold: 0.6387790441513062
            left_node: 1
            right_val: 0.5395823717117310
         - # node 1
            comp_idx: 16
            threshold: 0.5381875038146973
            left_val: -0.9482381939888000
            right_val: 0.7879533767700195
      - # tree 43
         - # root node 0
            comp_idx: 13
            threshold: 0.4054670035839081
            left_node: 1
            right_val: 0.7626508474349976
         - # node 1
            comp_idx: 6
            threshold: 0.8662409782409668
            left_val: -0.7408002018928528
            right_val: 0.6417663693428040
      - # tree 44
         - # root node 0
            comp_idx: 34
            threshold: 0.4115719795227051
            left_node: 1
            right_val: 0.8096396327018738
         - # node 1
            comp_idx: 37
            threshold: 0.4823240041732788
            left_val: -0.7185900807380676
            right_val: 0.9398415684700012
      - # tree 45
         - # root node 0
            comp_idx: 38
            threshold: 0.3430599868297577
            left_val: -0.7821091413497925
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.2975260019302368
            left_val: -1.
            right_val: 0.6676807999610901
      - # tree 46
         - # root node 0
            comp_idx: 25
            threshold: 0.5307289958000183
            left_val: -0.8366664648056030
            right_node: 1
         - # node 1
            comp_idx: 0
            threshold: 0.3345800042152405
            left_val: -1.
            right_val: 0.6548677086830139
      - # tree 47
         - # root node 0
            comp_idx: 3
            threshold: 0.6844279766082764
            left_node: 1
            right_val: 0.9782201647758484
         - # node 1
            comp_idx: 4
            threshold: 0.6398769617080688
            left_val: -0.7206909656524658
            right_val: 0.7048887014389038
      - # tree 48
         - # root node 0
            comp_idx: 20
            threshold: 0.3628525137901306
            left_val: -0.8989335894584656
            right_node: 1
         - # node 1
            comp_idx: 10
            threshold: 0.3122224807739258
            left_val: -0.5014551281929016
            right_val: 0.8622931241989136
      - # tree 49
         - # root node 0
            comp_idx: 8
            threshold: 0.5414060354232788
            left_node: 1
            right_val: 0.6432595849037170
         - # node 1
            comp_idx: 31
            threshold: 0.7768740057945251
            left_val: -0.8183728456497192
            right_val: 0.6097790002822876
