%YAML:1.0
door_handle: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 89
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 62
            threshold: 0.3311179876327515
            left_val: -0.9044651985168457
            right_node: 1
         - # node 1
            comp_idx: 81
            threshold: 0.1377649903297424
            left_val: -0.7894737124443054
            right_val: 0.7647046446800232
      - # tree 1
         - # root node 0
            comp_idx: 66
            threshold: 0.2104245126247406
            left_node: 1
            right_val: 0.5406376719474792
         - # node 1
            comp_idx: 52
            threshold: 0.7768130302429199
            left_val: -0.9676072001457214
            right_val: 0.6180800199508667
      - # tree 2
         - # root node 0
            comp_idx: 15
            threshold: 0.3392364978790283
            left_node: 1
            right_val: 0.7005724906921387
         - # node 1
            comp_idx: 12
            threshold: 0.6566640138626099
            left_val: -0.8899074792861938
            right_val: 0.7045974731445312
      - # tree 3
         - # root node 0
            comp_idx: 21
            threshold: 0.2841935157775879
            left_node: 1
            right_val: 0.6796842217445374
         - # node 1
            comp_idx: 80
            threshold: 0.2811279892921448
            left_val: -0.9157266616821289
            right_val: 0.6158365607261658
      - # tree 4
         - # root node 0
            comp_idx: 27
            threshold: 0.6898779869079590
            left_val: -0.6863617897033691
            right_node: 1
         - # node 1
            comp_idx: 53
            threshold: 0.2764900028705597
            left_val: -0.6424574255943298
            right_val: 0.8468731045722961
      - # tree 5
         - # root node 0
            comp_idx: 37
            threshold: 0.1341399997472763
            left_node: 1
            right_val: 0.6454324126243591
         - # node 1
            comp_idx: 48
            threshold: 0.5910465121269226
            left_val: -0.9102193117141724
            right_val: 0.4987996816635132
      - # tree 6
         - # root node 0
            comp_idx: 34
            threshold: 0.5235404968261719
            left_node: 1
            right_val: 0.6984874010086060
         - # node 1
            comp_idx: 40
            threshold: 0.3740630149841309
            left_val: -0.7513582110404968
            right_val: 0.9485067725181580
      - # tree 7
         - # root node 0
            comp_idx: 13
            threshold: 0.2656300067901611
            left_node: 1
            right_val: 0.7447538375854492
         - # node 1
            comp_idx: 68
            threshold: 0.3557364940643311
            left_val: -0.8335120081901550
            right_val: 0.9743890166282654
      - # tree 8
         - # root node 0
            comp_idx: 31
            threshold: 0.5408415198326111
            left_node: 1
            right_val: 0.7156510949134827
         - # node 1
            comp_idx: 42
            threshold: 0.3279889822006226
            left_val: -0.8602825403213501
            right_val: 0.9596434235572815
      - # tree 9
         - # root node 0
            comp_idx: 5
            threshold: 0.4361385107040405
            left_node: 1
            right_val: 0.8364651799201965
         - # node 1
            comp_idx: 47
            threshold: 0.3982779979705811
            left_val: -0.8058348894119263
            right_val: 0.8973938822746277
      - # tree 10
         - # root node 0
            comp_idx: 11
            threshold: 0.1834865063428879
            left_val: -0.7161021232604980
            right_node: 1
         - # node 1
            comp_idx: 79
            threshold: 0.1249724999070168
            left_val: -0.6737939119338989
            right_val: 0.8700696229934692
      - # tree 11
         - # root node 0
            comp_idx: 1
            threshold: 0.3950535058975220
            left_val: -0.6875270605087280
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.0711610466241837
            left_val: -0.8980976343154907
            right_val: 0.7912226915359497
      - # tree 12
         - # root node 0
            comp_idx: 25
            threshold: 0.2279660105705261
            left_val: -0.6991155743598938
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.2239660024642944
            left_val: -0.9179882407188416
            right_val: 0.8356963396072388
      - # tree 13
         - # root node 0
            comp_idx: 2
            threshold: 0.2805895209312439
            left_val: -0.6829147934913635
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.1074094995856285
            left_val: -1.
            right_val: 0.7979052662849426
      - # tree 14
         - # root node 0
            comp_idx: 84
            threshold: 0.2393735051155090
            left_val: -0.5919821858406067
            right_node: 1
         - # node 1
            comp_idx: 60
            threshold: 0.0280603002756834
            left_val: -0.7714782953262329
            right_val: 0.8132250905036926
      - # tree 15
         - # root node 0
            comp_idx: 9
            threshold: 0.1608490049839020
            left_val: -0.7246885299682617
            right_node: 1
         - # node 1
            comp_idx: 70
            threshold: 0.1211494952440262
            left_val: -0.7612231969833374
            right_val: 0.7965423464775085
      - # tree 16
         - # root node 0
            comp_idx: 78
            threshold: 0.3991854786872864
            left_val: -0.7337790131568909
            right_node: 1
         - # node 1
            comp_idx: 57
            threshold: 0.0767329037189484
            left_val: -0.9411534667015076
            right_val: 0.7468355894088745
      - # tree 17
         - # root node 0
            comp_idx: 56
            threshold: 0.6390470266342163
            left_node: 1
            right_val: 0.6400389671325684
         - # node 1
            comp_idx: 54
            threshold: 0.5380790233612061
            left_val: -0.8876121640205383
            right_val: 0.9405963420867920
      - # tree 18
         - # root node 0
            comp_idx: 8
            threshold: 0.4143059849739075
            left_node: 1
            right_val: 0.8351453542709351
         - # node 1
            comp_idx: 71
            threshold: 0.3724395036697388
            left_val: -0.7429603934288025
            right_val: 0.7703997492790222
      - # tree 19
         - # root node 0
            comp_idx: 35
            threshold: 0.2059109956026077
            left_val: -0.8305600285530090
            right_node: 1
         - # node 1
            comp_idx: 88
            threshold: 0.2642819881439209
            left_val: -0.8361952900886536
            right_val: 0.6797877550125122
      - # tree 20
         - # root node 0
            comp_idx: 75
            threshold: 0.3404024839401245
            left_node: 1
            right_val: 0.8495454788208008
         - # node 1
            comp_idx: 63
            threshold: 0.3695294857025146
            left_val: -0.7835206389427185
            right_val: 0.8431334495544434
      - # tree 21
         - # root node 0
            comp_idx: 21
            threshold: 0.2627559900283813
            left_val: -0.6452483534812927
            right_node: 1
         - # node 1
            comp_idx: 83
            threshold: 0.0765459015965462
            left_val: -0.8623524904251099
            right_val: 0.8475408554077148
      - # tree 22
         - # root node 0
            comp_idx: 36
            threshold: 0.2423910051584244
            left_node: 1
            right_val: 0.6238920688629150
         - # node 1
            comp_idx: 18
            threshold: 0.3412925004959106
            left_val: -0.9264800548553467
            right_val: 0.9098197817802429
      - # tree 23
         - # root node 0
            comp_idx: 61
            threshold: 0.3148549795150757
            left_val: -0.7153120636940002
            right_node: 1
         - # node 1
            comp_idx: 30
            threshold: 0.1320495009422302
            left_val: -0.7348710298538208
            right_val: 0.8454068899154663
      - # tree 24
         - # root node 0
            comp_idx: 67
            threshold: 0.3834800124168396
            left_node: 1
            right_val: 0.8415791392326355
         - # node 1
            comp_idx: 7
            threshold: 0.3132994771003723
            left_val: -0.7415942549705505
            right_val: 0.6875336766242981
      - # tree 25
         - # root node 0
            comp_idx: 26
            threshold: 0.6670805215835571
            left_val: -0.5827836394309998
            right_node: 1
         - # node 1
            comp_idx: 74
            threshold: -7.5065749697387218e-03
            left_val: -0.8766152262687683
            right_val: 0.8598390221595764
      - # tree 26
         - # root node 0
            comp_idx: 66
            threshold: 0.2573090195655823
            left_node: 1
            right_val: 0.6623895764350891
         - # node 1
            comp_idx: 58
            threshold: 0.4580160081386566
            left_val: -0.8695853948593140
            right_val: 0.8286687135696411
      - # tree 27
         - # root node 0
            comp_idx: 87
            threshold: 0.5243544578552246
            left_val: -0.6709303855895996
            right_node: 1
         - # node 1
            comp_idx: 82
            threshold: 0.3208190202713013
            left_val: -0.6566382050514221
            right_val: 0.8736461400985718
      - # tree 28
         - # root node 0
            comp_idx: 17
            threshold: 0.4072715044021606
            left_node: 1
            right_val: 0.6576395034790039
         - # node 1
            comp_idx: 25
            threshold: 0.3552685081958771
            left_val: -0.8505019545555115
            right_val: 1.0000008344650269
      - # tree 29
         - # root node 0
            comp_idx: 16
            threshold: 0.3732680082321167
            left_node: 1
            right_val: 0.7317008376121521
         - # node 1
            comp_idx: 85
            threshold: 0.3222675025463104
            left_val: -0.9088551402091980
            right_val: 0.6556955575942993
      - # tree 30
         - # root node 0
            comp_idx: 41
            threshold: 0.4545769989490509
            left_node: 1
            right_val: 0.9656049013137817
         - # node 1
            comp_idx: 24
            threshold: 0.3744785189628601
            left_val: -0.6835563778877258
            right_val: 0.8819057345390320
      - # tree 31
         - # root node 0
            comp_idx: 86
            threshold: 0.2420774996280670
            left_val: -0.7119394540786743
            right_node: 1
         - # node 1
            comp_idx: 69
            threshold: 0.3068144917488098
            left_val: -0.5322569608688354
            right_val: 0.8175417184829712
      - # tree 32
         - # root node 0
            comp_idx: 72
            threshold: 0.4011504948139191
            left_node: 1
            right_val: 0.6638303995132446
         - # node 1
            comp_idx: 14
            threshold: 0.3353099822998047
            left_val: -0.8567534685134888
            right_val: 0.6300411224365234
      - # tree 33
         - # root node 0
            comp_idx: 45
            threshold: 0.3381674885749817
            left_val: -0.6520690321922302
            right_node: 1
         - # node 1
            comp_idx: 32
            threshold: 0.2123064994812012
            left_val: -0.5987012386322021
            right_val: 0.8577077388763428
      - # tree 34
         - # root node 0
            comp_idx: 73
            threshold: 0.4382780194282532
            left_node: 1
            right_val: 0.6859574317932129
         - # node 1
            comp_idx: 0
            threshold: 0.4458339810371399
            left_val: -0.8071232438087463
            right_val: 0.7433999180793762
      - # tree 35
         - # root node 0
            comp_idx: 29
            threshold: 0.5359029769897461
            left_node: 1
            right_val: 0.8097286820411682
         - # node 1
            comp_idx: 38
            threshold: 0.3512839972972870
            left_val: -0.7209633588790894
            right_val: 0.8069156408309937
      - # tree 36
         - # root node 0
            comp_idx: 19
            threshold: 0.2615144848823547
            left_node: 1
            right_val: 0.6419676542282104
         - # node 1
            comp_idx: 68
            threshold: 0.3620795011520386
            left_val: -0.9081710577011108
            right_val: 0.9280845522880554
      - # tree 37
         - # root node 0
            comp_idx: 46
            threshold: 0.4683870077133179
            left_node: 1
            right_val: 0.7660173177719116
         - # node 1
            comp_idx: 33
            threshold: 0.5336234569549561
            left_val: -0.7626290321350098
            right_val: 0.8228806257247925
      - # tree 38
         - # root node 0
            comp_idx: 59
            threshold: 0.4814004898071289
            left_node: 1
            right_val: 0.5945259332656860
         - # node 1
            comp_idx: 65
            threshold: 0.3797569870948792
            left_val: -0.8211370110511780
            right_val: 0.8104542493820190
      - # tree 39
         - # root node 0
            comp_idx: 30
            threshold: 0.1320495009422302
            left_val: -0.9277963638305664
            right_node: 1
         - # node 1
            comp_idx: 61
            threshold: 0.2827504873275757
            left_val: -0.5435372591018677
            right_val: 0.7613521814346313
      - # tree 40
         - # root node 0
            comp_idx: 56
            threshold: 0.6399149894714355
            left_val: -0.6822047233581543
            right_node: 1
         - # node 1
            comp_idx: 23
            threshold: 0.1867009997367859
            left_val: -0.5971295237541199
            right_val: 0.8787081241607666
      - # tree 41
         - # root node 0
            comp_idx: 44
            threshold: 0.6108809709548950
            left_node: 1
            right_val: 0.6674180626869202
         - # node 1
            comp_idx: 43
            threshold: 0.3622739911079407
            left_val: -0.8276878595352173
            right_val: 0.9078907966613770
      - # tree 42
         - # root node 0
            comp_idx: 66
            threshold: 0.2475520074367523
            left_val: -0.6709173321723938
            right_node: 1
         - # node 1
            comp_idx: 55
            threshold: 0.0943190008401871
            left_val: -0.7253550887107849
            right_val: 0.9385108351707458
      - # tree 43
         - # root node 0
            comp_idx: 39
            threshold: 0.1811860054731369
            left_val: -0.7158623933792114
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.2485649883747101
            left_val: -1.
            right_val: 0.7190500497817993
      - # tree 44
         - # root node 0
            comp_idx: 17
            threshold: 0.4376609921455383
            left_node: 1
            right_val: 0.6419982910156250
         - # node 1
            comp_idx: 3
            threshold: 0.3842819929122925
            left_val: -0.9092826843261719
            right_val: 0.8717153072357178
      - # tree 45
         - # root node 0
            comp_idx: 49
            threshold: 0.2133705019950867
            left_val: -0.8936527967453003
            right_node: 1
         - # node 1
            comp_idx: 81
            threshold: 0.1350024938583374
            left_val: -0.8307787179946899
            right_val: 0.6417605876922607
      - # tree 46
         - # root node 0
            comp_idx: 20
            threshold: 0.3226509988307953
            left_node: 1
            right_val: 0.5689448714256287
         - # node 1
            comp_idx: 28
            threshold: 0.8114144802093506
            left_val: -0.8792617321014404
            right_val: 1.0000015497207642
      - # tree 47
         - # root node 0
            comp_idx: 84
            threshold: 0.2372214943170547
            left_node: 1
            right_val: 0.6412290334701538
         - # node 1
            comp_idx: 10
            threshold: 0.6097314953804016
            left_val: -0.9269256591796875
            right_val: 0.6663479208946228
      - # tree 48
         - # root node 0
            comp_idx: 51
            threshold: 0.3449429869651794
            left_node: 1
            right_val: 0.6636629700660706
         - # node 1
            comp_idx: 76
            threshold: 0.3261784911155701
            left_val: -0.8724043369293213
            right_val: 0.4790909588336945
      - # tree 49
         - # root node 0
            comp_idx: 77
            threshold: 0.3108085095882416
            left_node: 1
            right_val: 0.8347782492637634
         - # node 1
            comp_idx: 4
            threshold: 0.3184390068054199
            left_val: -0.7521245479583740
            right_val: 0.7320032119750977
