%YAML:1.0
keyboard: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 87
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 72
            threshold: 0.3616049885749817
            left_node: 1
            right_val: 0.9627329111099243
         - # node 1
            comp_idx: 74
            threshold: 0.3117499947547913
            left_val: -0.9830709099769592
            right_val: 0.5932203531265259
      - # tree 1
         - # root node 0
            comp_idx: 79
            threshold: 0.4006584882736206
            left_node: 1
            right_val: 0.5540612339973450
         - # node 1
            comp_idx: 32
            threshold: 0.4859504997730255
            left_val: -0.9476839303970337
            right_val: 0.6301540136337280
      - # tree 2
         - # root node 0
            comp_idx: 57
            threshold: 0.1550484895706177
            left_val: -0.8976804018020630
            right_node: 1
         - # node 1
            comp_idx: 75
            threshold: 0.3110010027885437
            left_val: -0.6354876160621643
            right_val: 0.8178126215934753
      - # tree 3
         - # root node 0
            comp_idx: 56
            threshold: 0.1709294915199280
            left_val: -0.8340396285057068
            right_node: 1
         - # node 1
            comp_idx: 52
            threshold: 0.4588814973831177
            left_val: -0.3377272784709930
            right_val: 0.8451919555664063
      - # tree 4
         - # root node 0
            comp_idx: 61
            threshold: 0.2673459947109222
            left_val: -0.7921118140220642
            right_node: 1
         - # node 1
            comp_idx: 5
            threshold: 0.5147050023078919
            left_val: -0.3725787699222565
            right_val: 0.8491836786270142
      - # tree 5
         - # root node 0
            comp_idx: 71
            threshold: 0.1366489976644516
            left_val: -0.7560039758682251
            right_node: 1
         - # node 1
            comp_idx: 48
            threshold: 0.1680680066347122
            left_val: -0.8818917274475098
            right_val: 0.7106239795684815
      - # tree 6
         - # root node 0
            comp_idx: 22
            threshold: 0.1702024936676025
            left_node: 1
            right_val: 0.5553978681564331
         - # node 1
            comp_idx: 84
            threshold: 0.4925459921360016
            left_val: -0.8578853607177734
            right_val: 0.7699522972106934
      - # tree 7
         - # root node 0
            comp_idx: 67
            threshold: 0.2309184968471527
            left_node: 1
            right_val: 0.5782510638237000
         - # node 1
            comp_idx: 30
            threshold: 0.3232604861259460
            left_val: -0.9267228841781616
            right_val: 0.3357433974742889
      - # tree 8
         - # root node 0
            comp_idx: 51
            threshold: 0.4768440127372742
            left_node: 1
            right_val: 0.6545944213867188
         - # node 1
            comp_idx: 19
            threshold: 0.4648264944553375
            left_val: -0.7892115712165833
            right_val: 0.7227206230163574
      - # tree 9
         - # root node 0
            comp_idx: 46
            threshold: 0.3353059887886047
            left_node: 1
            right_val: 0.5866978168487549
         - # node 1
            comp_idx: 73
            threshold: 0.3020634949207306
            left_val: -0.7796545624732971
            right_val: 0.8034062385559082
      - # tree 10
         - # root node 0
            comp_idx: 4
            threshold: 0.2023074924945831
            left_val: -0.8058494925498962
            right_node: 1
         - # node 1
            comp_idx: 68
            threshold: 0.1157470047473908
            left_val: -0.8492089509963989
            right_val: 0.6579245328903198
      - # tree 11
         - # root node 0
            comp_idx: 16
            threshold: 0.5428320169448853
            left_node: 1
            right_val: 0.5948817729949951
         - # node 1
            comp_idx: 18
            threshold: 0.6508110165596008
            left_val: -0.7281469702720642
            right_val: 0.5211296677589417
      - # tree 12
         - # root node 0
            comp_idx: 14
            threshold: 0.1618034988641739
            left_val: -0.7063426971435547
            right_node: 1
         - # node 1
            comp_idx: 36
            threshold: 0.3767749965190888
            left_val: -0.3775244653224945
            right_val: 0.7119305133819580
      - # tree 13
         - # root node 0
            comp_idx: 3
            threshold: 0.2920565009117127
            left_val: -0.5550339221954346
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.1853339970111847
            left_val: -0.5201677083969116
            right_val: 0.8891842365264893
      - # tree 14
         - # root node 0
            comp_idx: 24
            threshold: 0.5228434801101685
            left_node: 1
            right_val: 0.5715973377227783
         - # node 1
            comp_idx: 33
            threshold: 0.4359154999256134
            left_val: -0.7249885201454163
            right_val: 0.8021380901336670
      - # tree 15
         - # root node 0
            comp_idx: 70
            threshold: 0.1092405021190643
            left_val: -0.8059943318367004
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.3650589883327484
            left_val: -0.1955526173114777
            right_val: 0.7994176745414734
      - # tree 16
         - # root node 0
            comp_idx: 78
            threshold: 0.4358274936676025
            left_node: 1
            right_val: 0.5945889353752136
         - # node 1
            comp_idx: 9
            threshold: 0.3381834924221039
            left_val: -0.7851567268371582
            right_val: 0.6904684305191040
      - # tree 17
         - # root node 0
            comp_idx: 44
            threshold: 0.1341955065727234
            left_val: -0.6820041537284851
            right_node: 1
         - # node 1
            comp_idx: 13
            threshold: 0.1746585071086884
            left_val: -0.3284952044487000
            right_val: 0.8700166344642639
      - # tree 18
         - # root node 0
            comp_idx: 34
            threshold: 0.2120029926300049
            left_val: -0.9060823321342468
            right_node: 1
         - # node 1
            comp_idx: 76
            threshold: 0.1608875095844269
            left_val: -0.5270081162452698
            right_val: 0.5974265336990356
      - # tree 19
         - # root node 0
            comp_idx: 12
            threshold: 0.2733349800109863
            left_val: -0.6612348556518555
            right_node: 1
         - # node 1
            comp_idx: 85
            threshold: 0.1643170118331909
            left_val: -0.9761534929275513
            right_val: 0.5780141353607178
      - # tree 20
         - # root node 0
            comp_idx: 35
            threshold: 0.3101935088634491
            left_node: 1
            right_val: 0.6950362920761108
         - # node 1
            comp_idx: 50
            threshold: 0.3449915051460266
            left_val: -0.7104542255401611
            right_val: 0.6220518946647644
      - # tree 21
         - # root node 0
            comp_idx: 38
            threshold: 0.3928840160369873
            left_val: -0.4839608073234558
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.1910070031881332
            left_val: -0.7420032024383545
            right_val: 0.7926732897758484
      - # tree 22
         - # root node 0
            comp_idx: 2
            threshold: 0.6557970046997070
            left_node: 1
            right_val: 0.5745010972023010
         - # node 1
            comp_idx: 26
            threshold: 0.4698094725608826
            left_val: -0.7677506208419800
            right_val: 0.3923584520816803
      - # tree 23
         - # root node 0
            comp_idx: 11
            threshold: 0.6196535229682922
            left_node: 1
            right_val: 0.5095728635787964
         - # node 1
            comp_idx: 58
            threshold: 0.1396275013685226
            left_val: -0.6741393208503723
            right_val: 0.6868107914924622
      - # tree 24
         - # root node 0
            comp_idx: 23
            threshold: 0.8165324926376343
            left_val: -0.6271580457687378
            right_node: 1
         - # node 1
            comp_idx: 42
            threshold: 0.2394575029611588
            left_val: -0.3782548904418945
            right_val: 0.8526737093925476
      - # tree 25
         - # root node 0
            comp_idx: 25
            threshold: 0.3101634979248047
            left_node: 1
            right_val: 0.5790154337882996
         - # node 1
            comp_idx: 73
            threshold: 0.2693555057048798
            left_val: -0.7290720939636231
            right_val: 0.7695966958999634
      - # tree 26
         - # root node 0
            comp_idx: 49
            threshold: 0.1843760013580322
            left_val: -0.5669958591461182
            right_node: 1
         - # node 1
            comp_idx: 83
            threshold: 0.0917920470237732
            left_val: -0.6498233675956726
            right_val: 0.7146348357200623
      - # tree 27
         - # root node 0
            comp_idx: 7
            threshold: 0.2806965112686157
            left_node: 1
            right_val: 0.5542176365852356
         - # node 1
            comp_idx: 19
            threshold: 0.4539949893951416
            left_val: -0.8481155037879944
            right_val: 0.6934289336204529
      - # tree 28
         - # root node 0
            comp_idx: 54
            threshold: 0.6261749863624573
            left_node: 1
            right_val: 0.6724887490272522
         - # node 1
            comp_idx: 27
            threshold: 0.4556580185890198
            left_val: -0.7454017400741577
            right_val: 0.4476301968097687
      - # tree 29
         - # root node 0
            comp_idx: 40
            threshold: 0.3072319924831390
            left_val: -0.5181328058242798
            right_node: 1
         - # node 1
            comp_idx: 59
            threshold: -0.0339937508106232
            left_val: -0.8841235637664795
            right_val: 0.7898634076118469
      - # tree 30
         - # root node 0
            comp_idx: 45
            threshold: 0.2618755102157593
            left_node: 1
            right_val: 0.5282649397850037
         - # node 1
            comp_idx: 6
            threshold: 0.3665370047092438
            left_val: -0.6926262378692627
            right_val: 0.9422460198402405
      - # tree 31
         - # root node 0
            comp_idx: 81
            threshold: 0.2928205132484436
            left_val: -0.5363202095031738
            right_node: 1
         - # node 1
            comp_idx: 41
            threshold: 0.1049595028162003
            left_val: -1.
            right_val: 0.6750754714012146
      - # tree 32
         - # root node 0
            comp_idx: 55
            threshold: 0.2913855016231537
            left_node: 1
            right_val: 0.5745071172714233
         - # node 1
            comp_idx: 29
            threshold: 0.3422439992427826
            left_val: -0.7425177097320557
            right_val: 0.8654044270515442
      - # tree 33
         - # root node 0
            comp_idx: 43
            threshold: 0.3299815058708191
            left_node: 1
            right_val: 0.7071732878684998
         - # node 1
            comp_idx: 20
            threshold: 0.1868014931678772
            left_val: -0.7529016137123108
            right_val: 0.4172237813472748
      - # tree 34
         - # root node 0
            comp_idx: 38
            threshold: 0.4345799982547760
            left_node: 1
            right_val: 0.6512216329574585
         - # node 1
            comp_idx: 65
            threshold: 0.2419340014457703
            left_val: -0.7689428329467773
            right_val: 0.2694387435913086
      - # tree 35
         - # root node 0
            comp_idx: 62
            threshold: 0.2040865123271942
            left_val: -0.6234192848205566
            right_node: 1
         - # node 1
            comp_idx: 60
            threshold: 0.1020704954862595
            left_val: -0.9313905835151672
            right_val: 0.6305738687515259
      - # tree 36
         - # root node 0
            comp_idx: 4
            threshold: 0.1986359953880310
            left_val: -0.7693254351615906
            right_node: 1
         - # node 1
            comp_idx: 53
            threshold: 0.2518820166587830
            left_val: -0.6645548343658447
            right_val: 0.5850603580474854
      - # tree 37
         - # root node 0
            comp_idx: 61
            threshold: 0.3022404909133911
            left_val: -0.5571317672729492
            right_node: 1
         - # node 1
            comp_idx: 0
            threshold: 0.2456744909286499
            left_val: -0.9847254157066345
            right_val: 0.6200015544891357
      - # tree 38
         - # root node 0
            comp_idx: 5
            threshold: 0.5421055555343628
            left_val: -0.6270388960838318
            right_node: 1
         - # node 1
            comp_idx: 80
            threshold: 0.1337160021066666
            left_val: -0.8948354125022888
            right_val: 0.6410177350044251
      - # tree 39
         - # root node 0
            comp_idx: 39
            threshold: 0.4650704860687256
            left_node: 1
            right_val: 0.7497624158859253
         - # node 1
            comp_idx: 42
            threshold: 0.2674695253372192
            left_val: -0.8173247575759888
            right_val: 0.3706917762756348
      - # tree 40
         - # root node 0
            comp_idx: 86
            threshold: 0.6887060403823853
            left_node: 1
            right_val: 0.6383702158927918
         - # node 1
            comp_idx: 52
            threshold: 0.5158890485763550
            left_val: -0.7834501862525940
            right_val: 0.2785046696662903
      - # tree 41
         - # root node 0
            comp_idx: 69
            threshold: 0.1306190043687820
            left_node: 1
            right_val: 0.6557319164276123
         - # node 1
            comp_idx: 17
            threshold: 0.3496485054492950
            left_val: -0.5943379998207092
            right_val: 0.8626301884651184
      - # tree 42
         - # root node 0
            comp_idx: 47
            threshold: 0.1545214951038361
            left_val: -0.8825289011001587
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.1555145084857941
            left_val: -0.5529768466949463
            right_val: 0.6732304096221924
      - # tree 43
         - # root node 0
            comp_idx: 36
            threshold: 0.3717314898967743
            left_val: -0.6762340664863586
            right_node: 1
         - # node 1
            comp_idx: 37
            threshold: 0.3753424882888794
            left_val: -0.7570387125015259
            right_val: 0.6401605606079102
      - # tree 44
         - # root node 0
            comp_idx: 21
            threshold: 0.3806859850883484
            left_val: -0.6365143656730652
            right_node: 1
         - # node 1
            comp_idx: 77
            threshold: 0.1102154999971390
            left_val: -0.6664645671844482
            right_val: 0.7675070166587830
      - # tree 45
         - # root node 0
            comp_idx: 10
            threshold: 0.1420834958553314
            left_node: 1
            right_val: 0.5272568464279175
         - # node 1
            comp_idx: 66
            threshold: 0.3681029975414276
            left_val: -0.7547097802162170
            right_val: 0.6415744423866272
      - # tree 46
         - # root node 0
            comp_idx: 26
            threshold: 0.3174104988574982
            left_val: -0.8638778924942017
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.3988234996795654
            left_val: -0.2523502707481384
            right_val: 0.8244622945785523
      - # tree 47
         - # root node 0
            comp_idx: 13
            threshold: 0.1565859913825989
            left_val: -0.5143718123435974
            right_node: 1
         - # node 1
            comp_idx: 48
            threshold: 0.1699745059013367
            left_val: -0.9283404946327210
            right_val: 0.7282051444053650
      - # tree 48
         - # root node 0
            comp_idx: 82
            threshold: 0.4045844972133637
            left_node: 1
            right_val: 0.5724607706069946
         - # node 1
            comp_idx: 31
            threshold: 0.2111025005578995
            left_val: -0.6844205856323242
            right_val: 0.6572425961494446
      - # tree 49
         - # root node 0
            comp_idx: 63
            threshold: 0.1529150009155273
            left_node: 1
            right_val: 0.7731080055236816
         - # node 1
            comp_idx: 8
            threshold: 0.3332864940166473
            left_val: -0.6438142061233521
            right_val: 0.4962638020515442
