%YAML:1.0
LR_handle_type: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 60
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 33
            threshold: 0.1150344982743263
            left_node: 1
            right_val: 0.9145373702049255
         - # node 1
            comp_idx: 34
            threshold: -0.3209534883499146
            left_val: 1.
            right_val: -0.9872621297836304
      - # tree 1
         - # root node 0
            comp_idx: 8
            threshold: 0.2371459901332855
            left_node: 1
            right_val: 0.8898653984069824
         - # node 1
            comp_idx: 52
            threshold: 0.8364105224609375
            left_val: -1.
            right_val: 1.0000556707382202
      - # tree 2
         - # root node 0
            comp_idx: 32
            threshold: 0.3050644993782043
            left_node: 1
            right_val: 0.9835782647132874
         - # node 1
            comp_idx: 29
            threshold: 0.3902080059051514
            left_val: -0.9893757700920105
            right_val: 0.8131630420684814
      - # tree 3
         - # root node 0
            comp_idx: 56
            threshold: 0.4110109806060791
            left_node: 1
            right_val: 0.9548703432083130
         - # node 1
            comp_idx: 46
            threshold: 0.4554865062236786
            left_val: -0.9815750718116760
            right_val: 0.9509209990501404
      - # tree 4
         - # root node 0
            comp_idx: 5
            threshold: 0.2775899767875671
            left_node: 1
            right_val: 0.9859077930450439
         - # node 1
            comp_idx: 15
            threshold: 0.5146415233612061
            left_val: -0.9815143942832947
            right_val: 0.9585651755332947
      - # tree 5
         - # root node 0
            comp_idx: 27
            threshold: 0.5193165540695190
            left_node: 1
            right_val: 0.8244649171829224
         - # node 1
            comp_idx: 5
            threshold: 0.2948710024356842
            left_val: -0.9909102916717529
            right_val: 0.9999926090240479
      - # tree 6
         - # root node 0
            comp_idx: 32
            threshold: 0.3123415112495422
            left_node: 1
            right_val: 0.9999948143959045
         - # node 1
            comp_idx: 3
            threshold: 0.3558930158615112
            left_val: -0.9631959795951843
            right_val: 0.8950291275978088
      - # tree 7
         - # root node 0
            comp_idx: 33
            threshold: 0.1150344982743263
            left_node: 1
            right_val: 0.7540899515151978
         - # node 1
            comp_idx: 30
            threshold: 0.4505659937858582
            left_val: -0.9924871921539307
            right_val: 0.9536312222480774
      - # tree 8
         - # root node 0
            comp_idx: 27
            threshold: 0.5473160147666931
            left_node: 1
            right_val: 0.9539878964424133
         - # node 1
            comp_idx: 5
            threshold: 0.2775899767875671
            left_val: -0.9489936232566833
            right_val: 0.8389990925788879
      - # tree 9
         - # root node 0
            comp_idx: 12
            threshold: 0.0166738498955965
            left_val: -0.9462430477142334
            right_node: 1
         - # node 1
            comp_idx: 54
            threshold: -0.0479537509381771
            left_val: -1.
            right_val: 0.9587376713752747
      - # tree 10
         - # root node 0
            comp_idx: 39
            threshold: 0.3006725013256073
            left_val: -0.9080966114997864
            right_node: 1
         - # node 1
            comp_idx: 45
            threshold: -0.1179659962654114
            left_val: -0.9706839323043823
            right_val: 0.9959597587585449
      - # tree 11
         - # root node 0
            comp_idx: 28
            threshold: 0.3597909808158875
            left_node: 1
            right_val: 0.9328747391700745
         - # node 1
            comp_idx: 46
            threshold: 0.4664310216903687
            left_val: -1.
            right_val: 1.0000011920928955
      - # tree 12
         - # root node 0
            comp_idx: 36
            threshold: 0.1257389932870865
            left_node: 1
            right_val: 0.8807244300842285
         - # node 1
            comp_idx: 24
            threshold: 0.4914749860763550
            left_val: -1.
            right_val: 0.9999955892562866
      - # tree 13
         - # root node 0
            comp_idx: 35
            threshold: 0.8525364995002747
            left_val: -0.8667132258415222
            right_node: 1
         - # node 1
            comp_idx: 57
            threshold: 0.0621510669589043
            left_val: -1.
            right_val: 0.9999998211860657
      - # tree 14
         - # root node 0
            comp_idx: 58
            threshold: 0.3388170003890991
            left_node: 1
            right_val: 0.8674334287643433
         - # node 1
            comp_idx: 51
            threshold: 0.2504270076751709
            left_val: -0.9827111363410950
            right_val: 1.0000056028366089
      - # tree 15
         - # root node 0
            comp_idx: 5
            threshold: 0.2873710095882416
            left_node: 1
            right_val: 1.0000025033950806
         - # node 1
            comp_idx: 59
            threshold: 0.3816440105438232
            left_val: -0.9584169983863831
            right_val: 1.0000014305114746
      - # tree 16
         - # root node 0
            comp_idx: 33
            threshold: 0.1150344982743263
            left_node: 1
            right_val: 0.7747600674629211
         - # node 1
            comp_idx: 53
            threshold: 0.4547920227050781
            left_val: -1.
            right_val: 1.0000057220458984
      - # tree 17
         - # root node 0
            comp_idx: 8
            threshold: 0.1895439922809601
            left_node: 1
            right_val: 0.8311841487884521
         - # node 1
            comp_idx: 0
            threshold: 0.6955740451812744
            left_val: -1.
            right_val: 1.0000069141387939
      - # tree 18
         - # root node 0
            comp_idx: 33
            threshold: 0.2502009868621826
            left_node: 1
            right_val: 0.9999955296516418
         - # node 1
            comp_idx: 55
            threshold: 0.3726785182952881
            left_val: -0.9721685647964478
            right_val: 0.7890620827674866
      - # tree 19
         - # root node 0
            comp_idx: 42
            threshold: 0.3683964908123016
            left_node: 1
            right_val: 0.8390177488327026
         - # node 1
            comp_idx: 47
            threshold: 0.8809314966201782
            left_val: -0.9285356998443604
            right_val: 0.9999973773956299
      - # tree 20
         - # root node 0
            comp_idx: 5
            threshold: 0.2873710095882416
            left_node: 1
            right_val: 1.
         - # node 1
            comp_idx: 16
            threshold: 0.2269150018692017
            left_val: -1.
            right_val: 0.9172202348709106
      - # tree 21
         - # root node 0
            comp_idx: 7
            threshold: 0.5960844755172729
            left_node: 1
            right_val: 0.7844812273979187
         - # node 1
            comp_idx: 5
            threshold: 0.2948755025863647
            left_val: -0.9851322770118713
            right_val: 1.0000001192092896
      - # tree 22
         - # root node 0
            comp_idx: 10
            threshold: 0.4955444931983948
            left_node: 1
            right_val: 0.8037317991256714
         - # node 1
            comp_idx: 46
            threshold: 0.4554865062236786
            left_val: -1.
            right_val: 0.9091394543647766
      - # tree 23
         - # root node 0
            comp_idx: 43
            threshold: 0.1398245096206665
            left_val: 0.8986298441886902
            right_node: 1
         - # node 1
            comp_idx: 31
            threshold: 0.7337135076522827
            left_val: -0.9940340518951416
            right_val: 1.0000047683715820
      - # tree 24
         - # root node 0
            comp_idx: 37
            threshold: 0.2336995005607605
            left_node: 1
            right_val: 0.8175611495971680
         - # node 1
            comp_idx: 14
            threshold: 0.5111349821090698
            left_val: -1.
            right_val: 0.9999995827674866
      - # tree 25
         - # root node 0
            comp_idx: 5
            threshold: 0.2948710024356842
            left_node: 1
            right_val: 1.0000005960464478
         - # node 1
            comp_idx: 15
            threshold: 0.4925695061683655
            left_val: -0.9758766293525696
            right_val: 1.0000004768371582
      - # tree 26
         - # root node 0
            comp_idx: 18
            threshold: 0.4648579955101013
            left_node: 1
            right_val: 0.9429830908775330
         - # node 1
            comp_idx: 44
            threshold: 0.4689030051231384
            left_val: -0.9821440577507019
            right_val: 1.0000015497207642
      - # tree 27
         - # root node 0
            comp_idx: 5
            threshold: 0.2775899767875671
            left_node: 1
            right_val: 0.9572846889495850
         - # node 1
            comp_idx: 13
            threshold: 0.5829219818115234
            left_val: -0.9720323085784912
            right_val: 1.0000002384185791
      - # tree 28
         - # root node 0
            comp_idx: 49
            threshold: 0.2894859910011292
            left_val: -0.8000450134277344
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.1343165040016174
            left_val: -1.
            right_val: 1.0000001192092896
      - # tree 29
         - # root node 0
            comp_idx: 27
            threshold: 0.5473160147666931
            left_node: 1
            right_val: 0.9763399958610535
         - # node 1
            comp_idx: 5
            threshold: 0.2948755025863647
            left_val: -0.9468556642532349
            right_val: 1.0000014305114746
      - # tree 30
         - # root node 0
            comp_idx: 41
            threshold: 0.1921425014734268
            left_val: -0.9244865775108337
            right_node: 1
         - # node 1
            comp_idx: 48
            threshold: 0.0731239020824432
            left_val: -1.
            right_val: 0.9826371073722839
      - # tree 31
         - # root node 0
            comp_idx: 12
            threshold: 0.0166738498955965
            left_val: -0.9222031831741333
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.0497862994670868
            left_val: -1.
            right_val: 0.9876616001129150
      - # tree 32
         - # root node 0
            comp_idx: 35
            threshold: 0.6763405203819275
            left_node: 1
            right_val: 0.8315116167068481
         - # node 1
            comp_idx: 11
            threshold: 0.6220090389251709
            left_val: -1.
            right_val: 0.9999989867210388
      - # tree 33
         - # root node 0
            comp_idx: 33
            threshold: 0.1150344982743263
            left_val: -0.7801114916801453
            right_node: 1
         - # node 1
            comp_idx: 19
            threshold: 0.4841039776802063
            left_val: 1.
            right_val: -1.0000013113021851
      - # tree 34
         - # root node 0
            comp_idx: 6
            threshold: 0.1877010017633438
            left_val: -0.9505776762962341
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.0470357984304428
            left_val: -1.
            right_val: 1.0000001192092896
      - # tree 35
         - # root node 0
            comp_idx: 39
            threshold: 0.2804495096206665
            left_val: -0.8878490328788757
            right_node: 1
         - # node 1
            comp_idx: 32
            threshold: 0.0290881507098675
            left_val: -1.
            right_val: 0.9772226214408875
      - # tree 36
         - # root node 0
            comp_idx: 40
            threshold: 0.3279759883880615
            left_val: -0.8639515638351440
            right_node: 1
         - # node 1
            comp_idx: 20
            threshold: 0.1687625050544739
            left_val: -0.6563594937324524
            right_val: 0.9759303331375122
      - # tree 37
         - # root node 0
            comp_idx: 12
            threshold: -2.2378538269549608e-03
            left_val: -0.7991457581520081
            right_node: 1
         - # node 1
            comp_idx: 45
            threshold: -0.1373380124568939
            left_val: -1.
            right_val: 1.0000001192092896
      - # tree 38
         - # root node 0
            comp_idx: 27
            threshold: 0.5105165243148804
            left_node: 1
            right_val: 0.8777990937232971
         - # node 1
            comp_idx: 5
            threshold: 0.2948710024356842
            left_val: -0.9683605432510376
            right_val: 1.0000002384185791
      - # tree 39
         - # root node 0
            comp_idx: 22
            threshold: 0.0691126510500908
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.0256401002407074
            left_val: -0.9238885641098022
            right_val: 0.9747394323348999
      - # tree 40
         - # root node 0
            comp_idx: 47
            threshold: 0.1287955045700073
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 4
            threshold: 0.0346385985612869
            left_val: -1.
            right_val: 0.8919042348861694
      - # tree 41
         - # root node 0
            comp_idx: 32
            threshold: 0.3000504970550537
            left_node: 1
            right_val: 1.0000005960464478
         - # node 1
            comp_idx: 29
            threshold: 0.3709385097026825
            left_val: -0.9880807399749756
            right_val: 0.9089184999465942
      - # tree 42
         - # root node 0
            comp_idx: 32
            threshold: 0.3000504970550537
            left_node: 1
            right_val: 0.9999998807907104
         - # node 1
            comp_idx: 30
            threshold: 0.4658674895763397
            left_val: -0.9655077457427979
            right_val: 1.0000001192092896
      - # tree 43
         - # root node 0
            comp_idx: 49
            threshold: 0.2924920022487640
            left_val: -0.7935687303543091
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.0215451903641224
            left_val: -1.
            right_val: 0.9770781397819519
      - # tree 44
         - # root node 0
            comp_idx: 21
            threshold: 0.7076759934425354
            left_val: -0.8070392012596130
            right_node: 1
         - # node 1
            comp_idx: 37
            threshold: -0.0397953018546104
            left_val: -1.
            right_val: 0.9870476722717285
      - # tree 45
         - # root node 0
            comp_idx: 33
            threshold: 0.0868560969829559
            left_val: -0.7903962135314941
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: -0.0184291992336512
            left_val: -1.
            right_val: 1.0000002384185791
      - # tree 46
         - # root node 0
            comp_idx: 18
            threshold: 0.4995580315589905
            left_node: 1
            right_val: 0.9858872294425964
         - # node 1
            comp_idx: 5
            threshold: 0.2775899767875671
            left_val: -0.9667804241180420
            right_val: 0.9999994635581970
      - # tree 47
         - # root node 0
            comp_idx: 23
            threshold: 0.2164549976587296
            left_val: -0.6941769123077393
            right_node: 1
         - # node 1
            comp_idx: 2
            threshold: 0.7975205183029175
            left_val: 1.
            right_val: -1.0000011920928955
      - # tree 48
         - # root node 0
            comp_idx: 22
            threshold: 0.0691126510500908
            left_val: -0.9810079336166382
            right_node: 1
         - # node 1
            comp_idx: 9
            threshold: -0.0627809017896652
            left_val: -1.
            right_val: 0.9203542470932007
      - # tree 49
         - # root node 0
            comp_idx: 17
            threshold: 0.1939404904842377
            left_val: -0.8102185726165771
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.0654954016208649
            left_val: -1.
            right_val: 0.9999997615814209
