%YAML:1.0
monitor: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 47
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 44
            threshold: 0.8094819784164429
            left_node: 1
            right_val: 189.6799163818359375
         - # node 1
            comp_idx: 1
            threshold: 0.9502769708633423
            left_val: -0.9945150613784790
            right_val: 184.9065093994140625
      - # tree 1
         - # root node 0
            comp_idx: 3
            threshold: 0.4525744915008545
            left_node: 1
            right_val: 0.8707631826400757
         - # node 1
            comp_idx: 33
            threshold: 0.5618280172348022
            left_val: -0.9934272766113281
            right_val: 0.3079371452331543
      - # tree 2
         - # root node 0
            comp_idx: 18
            threshold: 0.4437015056610107
            left_val: -0.9724132418632507
            right_node: 1
         - # node 1
            comp_idx: 40
            threshold: 0.3533279895782471
            left_val: -1.
            right_val: 0.8901440501213074
      - # tree 3
         - # root node 0
            comp_idx: 8
            threshold: 0.3666464984416962
            left_val: -0.9676932096481323
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.3476589918136597
            left_val: -1.
            right_val: 0.9369829297065735
      - # tree 4
         - # root node 0
            comp_idx: 18
            threshold: 0.3701235055923462
            left_val: -0.9204143881797791
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.3678070008754730
            left_val: -0.9258799552917480
            right_val: 0.9120422601699829
      - # tree 5
         - # root node 0
            comp_idx: 42
            threshold: 0.5723644495010376
            left_val: -0.9752399921417236
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.3354569971561432
            left_val: -1.
            right_val: 0.9421337842941284
      - # tree 6
         - # root node 0
            comp_idx: 3
            threshold: 0.3253209888935089
            left_val: -0.9119571447372437
            right_node: 1
         - # node 1
            comp_idx: 21
            threshold: 0.2285909950733185
            left_val: -0.8872873783111572
            right_val: 0.9326174855232239
      - # tree 7
         - # root node 0
            comp_idx: 40
            threshold: 0.3253070116043091
            left_val: -0.9612063765525818
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.4066640138626099
            left_val: -0.8471103906631470
            right_val: 0.9342384338378906
      - # tree 8
         - # root node 0
            comp_idx: 31
            threshold: 0.4316520094871521
            left_val: -0.8799640536308289
            right_node: 1
         - # node 1
            comp_idx: 36
            threshold: 0.3597609996795654
            left_val: -0.9269376993179321
            right_val: 0.8910407423973083
      - # tree 9
         - # root node 0
            comp_idx: 7
            threshold: 0.3486450016498566
            left_val: -0.8851490020751953
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: 0.4411849975585938
            left_val: -0.8334602117538452
            right_val: 0.9171678423881531
      - # tree 10
         - # root node 0
            comp_idx: 29
            threshold: 0.3730359971523285
            left_val: -0.7682012915611267
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.2892740070819855
            left_val: -0.9955667853355408
            right_val: 0.9355176091194153
      - # tree 11
         - # root node 0
            comp_idx: 32
            threshold: 0.4885295033454895
            left_node: 1
            right_val: 0.7908439636230469
         - # node 1
            comp_idx: 28
            threshold: 0.4798684716224670
            left_val: -0.9009252190589905
            right_val: 0.7292709350585938
      - # tree 12
         - # root node 0
            comp_idx: 6
            threshold: 0.7880715131759644
            left_node: 1
            right_val: 0.8534412384033203
         - # node 1
            comp_idx: 4
            threshold: 0.7318314909934998
            left_val: -1.
            right_val: 0.4818596243858337
      - # tree 13
         - # root node 0
            comp_idx: 11
            threshold: 0.3004930019378662
            left_node: 1
            right_val: 0.8816635012626648
         - # node 1
            comp_idx: 9
            threshold: 0.4212160110473633
            left_val: -0.8065097928047180
            right_val: 0.6308462619781494
      - # tree 14
         - # root node 0
            comp_idx: 42
            threshold: 0.6091104745864868
            left_val: -0.7373499274253845
            right_node: 1
         - # node 1
            comp_idx: 17
            threshold: 0.5220694541931152
            left_val: -0.7619661092758179
            right_val: 0.9268478751182556
      - # tree 15
         - # root node 0
            comp_idx: 23
            threshold: 0.3473309874534607
            left_val: -0.7637340426445007
            right_node: 1
         - # node 1
            comp_idx: 36
            threshold: 0.3598355054855347
            left_val: -0.9441475868225098
            right_val: 0.9221765995025635
      - # tree 16
         - # root node 0
            comp_idx: 13
            threshold: 0.2027010023593903
            left_val: -0.9428973793983459
            right_node: 1
         - # node 1
            comp_idx: 46
            threshold: 0.4986329972743988
            left_val: -0.8664517402648926
            right_val: 0.8486581444740295
      - # tree 17
         - # root node 0
            comp_idx: 24
            threshold: 0.4070129990577698
            left_val: -0.9236958026885986
            right_node: 1
         - # node 1
            comp_idx: 43
            threshold: 0.6651685237884521
            left_val: -0.9979133009910583
            right_val: 0.7707070708274841
      - # tree 18
         - # root node 0
            comp_idx: 45
            threshold: 0.9250580072402954
            left_node: 1
            right_val: 0.6461059451103210
         - # node 1
            comp_idx: 34
            threshold: 0.5070309638977051
            left_val: -0.8384119272232056
            right_val: 0.9705079197883606
      - # tree 19
         - # root node 0
            comp_idx: 19
            threshold: 0.1617769896984100
            left_val: -0.9101700782775879
            right_node: 1
         - # node 1
            comp_idx: 32
            threshold: 0.1982270032167435
            left_val: -1.
            right_val: 0.6922000646591187
      - # tree 20
         - # root node 0
            comp_idx: 21
            threshold: 0.2767400145530701
            left_val: -0.7709653973579407
            right_node: 1
         - # node 1
            comp_idx: 12
            threshold: 0.0235138498246670
            left_val: -1.
            right_val: 0.7660857439041138
      - # tree 21
         - # root node 0
            comp_idx: 10
            threshold: 0.2038310021162033
            left_val: -0.8602021932601929
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.4055669903755188
            left_val: -0.7318689823150635
            right_val: 0.7310106754302979
      - # tree 22
         - # root node 0
            comp_idx: 8
            threshold: 0.3425230085849762
            left_val: -0.7041168212890625
            right_node: 1
         - # node 1
            comp_idx: 9
            threshold: 0.3076924979686737
            left_val: -0.6527676582336426
            right_val: 0.8999179601669312
      - # tree 23
         - # root node 0
            comp_idx: 18
            threshold: 0.3101435005664825
            left_val: -0.9213764667510986
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.4087355136871338
            left_val: -1.
            right_val: 0.8347120285034180
      - # tree 24
         - # root node 0
            comp_idx: 30
            threshold: 0.2075709998607635
            left_val: -0.7901031970977783
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.2262125015258789
            left_val: -0.8969471454620361
            right_val: 0.8224202990531921
      - # tree 25
         - # root node 0
            comp_idx: 42
            threshold: 0.5720880031585693
            left_val: -0.7981414198875427
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.3296290040016174
            left_val: -1.
            right_val: 0.8850288391113281
      - # tree 26
         - # root node 0
            comp_idx: 37
            threshold: 0.3957794904708862
            left_node: 1
            right_val: 0.8281545042991638
         - # node 1
            comp_idx: 27
            threshold: 0.7129945158958435
            left_val: -0.8382745385169983
            right_val: 0.6329649686813354
      - # tree 27
         - # root node 0
            comp_idx: 29
            threshold: 0.3634875118732452
            left_node: 1
            right_val: 0.6240992546081543
         - # node 1
            comp_idx: 37
            threshold: 0.0283035002648830
            left_val: 0.6802179217338562
            right_val: -0.9668043851852417
      - # tree 28
         - # root node 0
            comp_idx: 36
            threshold: 0.4124509990215302
            left_val: -0.8870263695716858
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.4421554803848267
            left_val: -0.9884687066078186
            right_val: 0.6250795125961304
      - # tree 29
         - # root node 0
            comp_idx: 41
            threshold: 0.3598710000514984
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.4055669903755188
            left_val: -0.8760181069374084
            right_val: 0.5844210982322693
      - # tree 30
         - # root node 0
            comp_idx: 7
            threshold: 0.3303375244140625
            left_val: -0.8431966900825500
            right_node: 1
         - # node 1
            comp_idx: 3
            threshold: 0.3230400085449219
            left_val: -0.6473051309585571
            right_val: 0.7884151339530945
      - # tree 31
         - # root node 0
            comp_idx: 30
            threshold: 0.2075709998607635
            left_val: -0.8224690556526184
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.4291779994964600
            left_val: -0.5381435751914978
            right_val: 0.9149624109268188
      - # tree 32
         - # root node 0
            comp_idx: 29
            threshold: 0.3832505047321320
            left_node: 1
            right_val: 0.6233333349227905
         - # node 1
            comp_idx: 2
            threshold: 0.6275200247764587
            left_val: -0.9258679747581482
            right_val: 0.9295814037322998
      - # tree 33
         - # root node 0
            comp_idx: 25
            threshold: 0.4523720145225525
            left_val: -0.8785848021507263
            right_node: 1
         - # node 1
            comp_idx: 43
            threshold: 0.6364244818687439
            left_val: -1.
            right_val: 0.7362306118011475
      - # tree 34
         - # root node 0
            comp_idx: 4
            threshold: 0.7318314909934998
            left_val: -0.7160789370536804
            right_node: 1
         - # node 1
            comp_idx: 0
            threshold: 0.3941165208816528
            left_val: -0.7406530380249023
            right_val: 0.9718875885009766
      - # tree 35
         - # root node 0
            comp_idx: 11
            threshold: 0.2975879907608032
            left_node: 1
            right_val: 0.7695357799530029
         - # node 1
            comp_idx: 9
            threshold: 0.4205164909362793
            left_val: -0.8288730382919312
            right_val: 0.8241699337959290
      - # tree 36
         - # root node 0
            comp_idx: 34
            threshold: 0.5009559988975525
            left_node: 1
            right_val: 0.9557666182518005
         - # node 1
            comp_idx: 39
            threshold: 0.6169685125350952
            left_val: -0.7020288705825806
            right_val: 0.7741328477859497
      - # tree 37
         - # root node 0
            comp_idx: 42
            threshold: 0.6078854799270630
            left_val: -0.6399967670440674
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.2012484967708588
            left_val: -1.
            right_val: 0.8802126646041870
      - # tree 38
         - # root node 0
            comp_idx: 6
            threshold: 0.8238250017166138
            left_node: 1
            right_val: 0.8423699140548706
         - # node 1
            comp_idx: 4
            threshold: 0.7318314909934998
            left_val: -0.9703239202499390
            right_val: 0.2692393958568573
      - # tree 39
         - # root node 0
            comp_idx: 22
            threshold: 0.2429315000772476
            left_val: -0.8130973577499390
            right_node: 1
         - # node 1
            comp_idx: 24
            threshold: 0.3795070052146912
            left_val: -0.9527780413627625
            right_val: 0.7673493027687073
      - # tree 40
         - # root node 0
            comp_idx: 45
            threshold: 0.8070200085639954
            left_val: -0.9794330596923828
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.4443455040454865
            left_val: -0.9210013747215271
            right_val: 0.7162014842033386
      - # tree 41
         - # root node 0
            comp_idx: 31
            threshold: 0.3893280029296875
            left_val: -0.8047854900360107
            right_node: 1
         - # node 1
            comp_idx: 36
            threshold: 0.2300734966993332
            left_val: -1.
            right_val: 0.7074812054634094
      - # tree 42
         - # root node 0
            comp_idx: 39
            threshold: 0.6277649998664856
            left_node: 1
            right_val: 0.7829429507255554
         - # node 1
            comp_idx: 45
            threshold: 0.9579374790191650
            left_val: -0.7728315591812134
            right_val: 0.7344312667846680
      - # tree 43
         - # root node 0
            comp_idx: 1
            threshold: 0.3319299817085266
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 14
            threshold: 0.4394344985485077
            left_val: -0.8440667986869812
            right_val: 0.7533754706382751
      - # tree 44
         - # root node 0
            comp_idx: 20
            threshold: 0.5810320377349854
            left_val: -0.7525585293769836
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.5029014945030212
            left_val: -1.
            right_val: 0.8699731826782227
      - # tree 45
         - # root node 0
            comp_idx: 13
            threshold: 0.1877785027027130
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 42
            threshold: 0.5563110113143921
            left_val: -0.6011248826980591
            right_val: 0.7894865870475769
      - # tree 46
         - # root node 0
            comp_idx: 5
            threshold: 0.3388544917106628
            left_val: -0.6652383804321289
            right_node: 1
         - # node 1
            comp_idx: 9
            threshold: 0.3021039962768555
            left_val: -1.
            right_val: 0.9737194180488586
      - # tree 47
         - # root node 0
            comp_idx: 24
            threshold: 0.4055669903755188
            left_val: -0.9165707230567932
            right_node: 1
         - # node 1
            comp_idx: 25
            threshold: 0.5095000267028809
            left_val: -0.5050281286239624
            right_val: 0.8804065585136414
      - # tree 48
         - # root node 0
            comp_idx: 8
            threshold: 0.3419535160064697
            left_node: 1
            right_val: 0.6680057048797607
         - # node 1
            comp_idx: 18
            threshold: 0.4540414810180664
            left_val: -0.9842026829719543
            right_val: 0.6025832295417786
      - # tree 49
         - # root node 0
            comp_idx: 11
            threshold: 0.3523730039596558
            left_node: 1
            right_val: 0.9242835044860840
         - # node 1
            comp_idx: 16
            threshold: 0.4909924864768982
            left_val: -0.9839512705802917
            right_val: 0.1237883791327477
