%YAML:1.0
mug: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 65
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 12
            threshold: 0.6366695165634155
            left_node: 1
            right_val: 0.6905571818351746
         - # node 1
            comp_idx: 56
            threshold: 0.5968049764633179
            left_val: -0.9823254942893982
            right_val: 0.6227287054061890
      - # tree 1
         - # root node 0
            comp_idx: 0
            threshold: 0.4793490171432495
            left_node: 1
            right_val: 0.2812263965606689
         - # node 1
            comp_idx: 11
            threshold: 0.6211575269699097
            left_val: -0.9685267210006714
            right_val: 0.5115690231323242
      - # tree 2
         - # root node 0
            comp_idx: 31
            threshold: 0.3798829913139343
            left_val: -0.8982759714126587
            right_node: 1
         - # node 1
            comp_idx: 45
            threshold: 0.6278899908065796
            left_val: -0.5572562217712402
            right_val: 0.7084045410156250
      - # tree 3
         - # root node 0
            comp_idx: 35
            threshold: 0.2699615061283112
            left_node: 1
            right_val: 0.4775949120521545
         - # node 1
            comp_idx: 56
            threshold: 0.5040780305862427
            left_val: -0.8287175893783569
            right_val: 0.7371961474418640
      - # tree 4
         - # root node 0
            comp_idx: 18
            threshold: 0.4261230230331421
            left_val: -0.7532989978790283
            right_node: 1
         - # node 1
            comp_idx: 20
            threshold: 0.3968245089054108
            left_val: -0.5167436599731445
            right_val: 0.7445729374885559
      - # tree 5
         - # root node 0
            comp_idx: 36
            threshold: 0.6090245246887207
            left_node: 1
            right_val: 0.6013923287391663
         - # node 1
            comp_idx: 23
            threshold: 0.5742945075035095
            left_val: -0.8292256593704224
            right_val: 0.7321046590805054
      - # tree 6
         - # root node 0
            comp_idx: 46
            threshold: 0.3105385005474091
            left_node: 1
            right_val: 0.6905409693717957
         - # node 1
            comp_idx: 42
            threshold: 0.7051069736480713
            left_val: -0.7833082675933838
            right_val: 0.5054733753204346
      - # tree 7
         - # root node 0
            comp_idx: 40
            threshold: 0.3816099762916565
            left_val: -0.7550379633903503
            right_node: 1
         - # node 1
            comp_idx: 16
            threshold: 0.2852305173873901
            left_val: -0.8811429738998413
            right_val: 0.5180068612098694
      - # tree 8
         - # root node 0
            comp_idx: 26
            threshold: 0.2883945107460022
            left_val: -0.6905234456062317
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.2160634994506836
            left_val: -0.3620812594890594
            right_val: 0.6819258928298950
      - # tree 9
         - # root node 0
            comp_idx: 62
            threshold: 0.4797189831733704
            left_node: 1
            right_val: 0.5723755359649658
         - # node 1
            comp_idx: 64
            threshold: 0.5452525019645691
            left_val: -0.6558853983879089
            right_val: 0.4219299554824829
      - # tree 10
         - # root node 0
            comp_idx: 29
            threshold: 0.6663199663162231
            left_node: 1
            right_val: 0.6505942940711975
         - # node 1
            comp_idx: 51
            threshold: 0.5308355093002319
            left_val: -0.6694605946540833
            right_val: 0.8347364664077759
      - # tree 11
         - # root node 0
            comp_idx: 32
            threshold: 0.8194320201873779
            left_node: 1
            right_val: 0.6770716309547424
         - # node 1
            comp_idx: 21
            threshold: 0.2933245003223419
            left_val: -0.5913001894950867
            right_val: 0.4693301618099213
      - # tree 12
         - # root node 0
            comp_idx: 12
            threshold: 0.4028494954109192
            left_val: -0.4945231676101685
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.1453315019607544
            left_val: -0.7399485111236572
            right_val: 0.6803901195526123
      - # tree 13
         - # root node 0
            comp_idx: 54
            threshold: 0.4518834948539734
            left_val: -0.5995707511901855
            right_node: 1
         - # node 1
            comp_idx: 19
            threshold: 0.3748300075531006
            left_val: -0.8501229882240295
            right_val: 0.5612019896507263
      - # tree 14
         - # root node 0
            comp_idx: 37
            threshold: 0.5263015031814575
            left_node: 1
            right_val: 0.7222322225570679
         - # node 1
            comp_idx: 63
            threshold: 0.7915934920310974
            left_val: -0.6757254600524902
            right_val: 0.3903048932552338
      - # tree 15
         - # root node 0
            comp_idx: 57
            threshold: 0.3267294764518738
            left_node: 1
            right_val: 0.4721583724021912
         - # node 1
            comp_idx: 56
            threshold: 0.5333650112152100
            left_val: -0.7198785543441772
            right_val: 0.8758704662322998
      - # tree 16
         - # root node 0
            comp_idx: 14
            threshold: 0.6845530271530151
            left_val: -0.5396719574928284
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.2852535247802734
            left_val: -0.3214784860610962
            right_val: 0.7322778105735779
      - # tree 17
         - # root node 0
            comp_idx: 47
            threshold: 0.6275265216827393
            left_val: -0.4746930003166199
            right_node: 1
         - # node 1
            comp_idx: 22
            threshold: 0.4366230070590973
            left_val: -0.3896792531013489
            right_val: 0.7542006969451904
      - # tree 18
         - # root node 0
            comp_idx: 25
            threshold: 0.6189980506896973
            left_val: -0.3994477987289429
            right_node: 1
         - # node 1
            comp_idx: 58
            threshold: 0.4858785271644592
            left_val: -0.4515144824981689
            right_val: 0.8006209731101990
      - # tree 19
         - # root node 0
            comp_idx: 43
            threshold: 0.3987089991569519
            left_val: -0.6525123119354248
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.2964394986629486
            left_val: -0.6829786896705627
            right_val: 0.5493574738502502
      - # tree 20
         - # root node 0
            comp_idx: 28
            threshold: 0.5116310119628906
            left_node: 1
            right_val: 0.5276595354080200
         - # node 1
            comp_idx: 23
            threshold: 0.5579915046691895
            left_val: -0.6144238710403442
            right_val: 0.7253466844558716
      - # tree 21
         - # root node 0
            comp_idx: 55
            threshold: 0.4734874963760376
            left_val: -0.4529569745063782
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.3734785020351410
            left_val: -0.7814767956733704
            right_val: 0.8409605026245117
      - # tree 22
         - # root node 0
            comp_idx: 39
            threshold: 0.3737840056419373
            left_node: 1
            right_val: 0.4160168468952179
         - # node 1
            comp_idx: 8
            threshold: 0.6618595123291016
            left_val: -0.9087496399879456
            right_val: 0.4442773163318634
      - # tree 23
         - # root node 0
            comp_idx: 27
            threshold: 0.4444919824600220
            left_val: -0.7016309499740601
            right_node: 1
         - # node 1
            comp_idx: 4
            threshold: 0.2560735046863556
            left_val: -0.3207355737686157
            right_val: 0.5696055293083191
      - # tree 24
         - # root node 0
            comp_idx: 0
            threshold: 0.4068725109100342
            left_node: 1
            right_val: 0.4540480375289917
         - # node 1
            comp_idx: 10
            threshold: 0.3715620040893555
            left_val: -0.7086719870567322
            right_val: 0.6614833474159241
      - # tree 25
         - # root node 0
            comp_idx: 61
            threshold: 0.7526050209999084
            left_node: 1
            right_val: 0.7997198104858398
         - # node 1
            comp_idx: 5
            threshold: 0.4533485174179077
            left_val: -0.6317077279090881
            right_val: 0.4376305043697357
      - # tree 26
         - # root node 0
            comp_idx: 48
            threshold: 0.4288679957389832
            left_val: -0.5321171879768372
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.2884864807128906
            left_val: -0.6886894702911377
            right_val: 0.6846876144409180
      - # tree 27
         - # root node 0
            comp_idx: 9
            threshold: 0.3123620152473450
            left_val: -0.5281780958175659
            right_node: 1
         - # node 1
            comp_idx: 59
            threshold: 0.1705270111560822
            left_val: -0.6668967008590698
            right_val: 0.5462636947631836
      - # tree 28
         - # root node 0
            comp_idx: 32
            threshold: 0.8901460170745850
            left_node: 1
            right_val: 0.8475656509399414
         - # node 1
            comp_idx: 30
            threshold: 0.4628170132637024
            left_val: -0.5151262283325195
            right_val: 0.5043915510177612
      - # tree 29
         - # root node 0
            comp_idx: 16
            threshold: 0.3743200004100800
            left_val: -0.6690098047256470
            right_node: 1
         - # node 1
            comp_idx: 46
            threshold: 0.2991034984588623
            left_val: -0.1710365712642670
            right_val: 0.6516536474227905
      - # tree 30
         - # root node 0
            comp_idx: 0
            threshold: 0.5141500234603882
            left_node: 1
            right_val: 0.6924247741699219
         - # node 1
            comp_idx: 49
            threshold: 0.8273789882659912
            left_val: -0.4426146745681763
            right_val: 0.8789875507354736
      - # tree 31
         - # root node 0
            comp_idx: 34
            threshold: 0.1499039977788925
            left_val: -0.6573636531829834
            right_node: 1
         - # node 1
            comp_idx: 54
            threshold: 0.4960995018482208
            left_val: -0.3095898628234863
            right_val: 0.6812588572502136
      - # tree 32
         - # root node 0
            comp_idx: 17
            threshold: 0.4921504855155945
            left_node: 1
            right_val: 0.9419782757759094
         - # node 1
            comp_idx: 24
            threshold: 0.6966810226440430
            left_val: -0.5122076272964478
            right_val: 0.4471099376678467
      - # tree 33
         - # root node 0
            comp_idx: 11
            threshold: 0.3149284720420837
            left_val: -0.7879406213760376
            right_node: 1
         - # node 1
            comp_idx: 58
            threshold: 0.4477720260620117
            left_val: -0.4328395426273346
            right_val: 0.5207023024559021
      - # tree 34
         - # root node 0
            comp_idx: 19
            threshold: 0.5825620293617249
            left_val: -0.5067175626754761
            right_node: 1
         - # node 1
            comp_idx: 61
            threshold: 0.6254630088806152
            left_val: -0.1124183982610703
            right_val: 0.8630782961845398
      - # tree 35
         - # root node 0
            comp_idx: 44
            threshold: 0.5009469985961914
            left_node: 1
            right_val: 0.6470675468444824
         - # node 1
            comp_idx: 14
            threshold: 0.8008940219879150
            left_val: -0.4640858471393585
            right_val: 0.6823095679283142
      - # tree 36
         - # root node 0
            comp_idx: 53
            threshold: 0.3908820152282715
            left_val: -0.7786841392517090
            right_node: 1
         - # node 1
            comp_idx: 33
            threshold: 0.4841204881668091
            left_val: -0.1910994499921799
            right_val: 0.7240986824035645
      - # tree 37
         - # root node 0
            comp_idx: 52
            threshold: 0.6440944671630859
            left_node: 1
            right_val: 0.9500824809074402
         - # node 1
            comp_idx: 13
            threshold: 0.5159929990768433
            left_val: -0.4137466847896576
            right_val: 0.4736563265323639
      - # tree 38
         - # root node 0
            comp_idx: 56
            threshold: 0.5299519896507263
            left_node: 1
            right_val: 0.9356259703636169
         - # node 1
            comp_idx: 64
            threshold: 0.5444555282592773
            left_val: -0.4838669300079346
            right_val: 0.4134524166584015
      - # tree 39
         - # root node 0
            comp_idx: 15
            threshold: 0.3666304945945740
            left_val: -0.7307070493698120
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.3013040125370026
            left_val: -0.8921856284141541
            right_val: 0.4146037697792053
      - # tree 40
         - # root node 0
            comp_idx: 45
            threshold: 0.6564224958419800
            left_node: 1
            right_val: 0.3514403104782104
         - # node 1
            comp_idx: 46
            threshold: 0.4424914717674255
            left_val: -0.6778261661529541
            right_val: 0.7190557122230530
      - # tree 41
         - # root node 0
            comp_idx: 55
            threshold: 0.4759085178375244
            left_node: 1
            right_val: 0.6557058691978455
         - # node 1
            comp_idx: 59
            threshold: 0.2594379782676697
            left_val: -0.8107267022132874
            right_val: 0.1649759113788605
      - # tree 42
         - # root node 0
            comp_idx: 3
            threshold: 0.8176535367965698
            left_node: 1
            right_val: 0.7602749466896057
         - # node 1
            comp_idx: 24
            threshold: 0.7870664596557617
            left_val: -0.4312060475349426
            right_val: 0.9519043564796448
      - # tree 43
         - # root node 0
            comp_idx: 54
            threshold: 0.4676340222358704
            left_val: -0.5106027126312256
            right_node: 1
         - # node 1
            comp_idx: 50
            threshold: 0.2703394889831543
            left_val: -0.6704722642898560
            right_val: 0.5014507174491882
      - # tree 44
         - # root node 0
            comp_idx: 37
            threshold: 0.4396759867668152
            left_node: 1
            right_val: 0.5013594627380371
         - # node 1
            comp_idx: 60
            threshold: 0.7312859892845154
            left_val: -0.6284675002098083
            right_val: 0.8992357850074768
      - # tree 45
         - # root node 0
            comp_idx: 28
            threshold: 0.5435525178909302
            left_val: -0.3886066973209381
            right_node: 1
         - # node 1
            comp_idx: 2
            threshold: 0.3456009924411774
            left_val: -0.7481439113616943
            right_val: 0.7358627915382385
      - # tree 46
         - # root node 0
            comp_idx: 41
            threshold: 0.7986675500869751
            left_node: 1
            right_val: 0.5283253788948059
         - # node 1
            comp_idx: 61
            threshold: 0.7204880118370056
            left_val: -0.6433533430099487
            right_val: 0.4525889158248901
      - # tree 47
         - # root node 0
            comp_idx: 15
            threshold: 0.6130459904670715
            left_node: 1
            right_val: 0.7753067016601562
         - # node 1
            comp_idx: 8
            threshold: 0.6177074909210205
            left_val: -0.7045208811759949
            right_val: 0.2436055988073349
      - # tree 48
         - # root node 0
            comp_idx: 6
            threshold: 0.2761049866676331
            left_node: 1
            right_val: 0.5958560109138489
         - # node 1
            comp_idx: 1
            threshold: 0.4902614951133728
            left_val: -0.5378906726837158
            right_val: 0.6807290911674500
      - # tree 49
         - # root node 0
            comp_idx: 7
            threshold: 0.7811664938926697
            left_node: 1
            right_val: 0.5003426671028137
         - # node 1
            comp_idx: 56
            threshold: 0.5972625017166138
            left_val: -0.5798678994178772
            right_val: 0.9999993443489075
