%YAML:1.0
ski_boot: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 68
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 36
            threshold: 0.5316990017890930
            left_node: 1
            right_val: 0.9346110224723816
         - # node 1
            comp_idx: 61
            threshold: 0.7424380183219910
            left_val: -0.9852079749107361
            right_val: 1.0147306919097900
      - # tree 1
         - # root node 0
            comp_idx: 33
            threshold: 0.3306354880332947
            left_val: -0.9339779615402222
            right_node: 1
         - # node 1
            comp_idx: 8
            threshold: 0.2849895060062408
            left_val: -0.7901630997657776
            right_val: 0.7890184521675110
      - # tree 2
         - # root node 0
            comp_idx: 48
            threshold: 0.2147800028324127
            left_node: 1
            right_val: 0.3116976320743561
         - # node 1
            comp_idx: 58
            threshold: 0.3098334968090057
            left_val: -0.8934288620948792
            right_val: 0.0434638485312462
      - # tree 3
         - # root node 0
            comp_idx: 38
            threshold: 0.2157164961099625
            left_val: -0.8278930783271790
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.4985349774360657
            left_val: -0.4174566268920898
            right_val: 0.6371434330940247
      - # tree 4
         - # root node 0
            comp_idx: 32
            threshold: 0.1782114952802658
            left_val: -0.7120325565338135
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: -0.0125059001147747
            left_val: -0.9731696248054504
            right_val: 0.5512073636054993
      - # tree 5
         - # root node 0
            comp_idx: 35
            threshold: 0.4325544834136963
            left_node: 1
            right_val: 0.6860805749893188
         - # node 1
            comp_idx: 34
            threshold: 0.3716914951801300
            left_val: -0.8201177716255188
            right_val: 0.1432853490114212
      - # tree 6
         - # root node 0
            comp_idx: 60
            threshold: 0.2432714998722076
            left_val: -0.6743062734603882
            right_node: 1
         - # node 1
            comp_idx: 67
            threshold: 0.0872742012143135
            left_val: -0.7398957014083862
            right_val: 0.5022161006927490
      - # tree 7
         - # root node 0
            comp_idx: 40
            threshold: 0.3684765100479126
            left_node: 1
            right_val: -0.7101767063140869
         - # node 1
            comp_idx: 9
            threshold: 0.1502949893474579
            left_val: -0.5787386894226074
            right_val: 0.5957553386688232
      - # tree 8
         - # root node 0
            comp_idx: 17
            threshold: 0.3406794965267181
            left_node: 1
            right_val: 0.6166982650756836
         - # node 1
            comp_idx: 10
            threshold: 0.3827639818191528
            left_val: -0.7300433516502380
            right_val: 0.6433901786804199
      - # tree 9
         - # root node 0
            comp_idx: 27
            threshold: 0.5682524442672729
            left_val: -0.4965988397598267
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.1489664912223816
            left_val: -0.7815976142883301
            right_val: 0.5604816079139709
      - # tree 10
         - # root node 0
            comp_idx: 63
            threshold: 0.1783494949340820
            left_node: 1
            right_val: 0.3369314670562744
         - # node 1
            comp_idx: 36
            threshold: 0.3473750054836273
            left_val: -0.8375192284584045
            right_val: 0.5676733851432800
      - # tree 11
         - # root node 0
            comp_idx: 33
            threshold: 0.2678984999656677
            left_node: 1
            right_val: 0.6953700780868530
         - # node 1
            comp_idx: 28
            threshold: 0.8299764990806580
            left_val: -0.5861794352531433
            right_val: 0.5173484683036804
      - # tree 12
         - # root node 0
            comp_idx: 42
            threshold: 0.5866279602050781
            left_val: -0.4926245510578156
            right_node: 1
         - # node 1
            comp_idx: 8
            threshold: 0.1444640010595322
            left_val: -1.
            right_val: 0.5152224898338318
      - # tree 13
         - # root node 0
            comp_idx: 26
            threshold: 0.2312189936637878
            left_node: 1
            right_val: 0.6826663017272949
         - # node 1
            comp_idx: 12
            threshold: 0.4681580066680908
            left_val: -0.5266711711883545
            right_val: 0.4730033278465271
      - # tree 14
         - # root node 0
            comp_idx: 48
            threshold: 0.1853715032339096
            left_val: -0.4172611236572266
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.3135350048542023
            left_val: -0.7520621418952942
            right_val: 0.5633695125579834
      - # tree 15
         - # root node 0
            comp_idx: 24
            threshold: 0.2507529854774475
            left_node: 1
            right_val: 0.4538919627666473
         - # node 1
            comp_idx: 29
            threshold: 0.4439465105533600
            left_val: -0.6107543706893921
            right_val: 0.7135890126228333
      - # tree 16
         - # root node 0
            comp_idx: 56
            threshold: 0.5812439918518066
            left_val: -0.5004829168319702
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.1742489933967590
            left_val: -0.3088809549808502
            right_val: 0.6206362247467041
      - # tree 17
         - # root node 0
            comp_idx: 5
            threshold: 0.3307244777679443
            left_node: 1
            right_val: 0.4350141286849976
         - # node 1
            comp_idx: 22
            threshold: 0.4765235185623169
            left_val: -0.6500685214996338
            right_val: 0.6375458240509033
      - # tree 18
         - # root node 0
            comp_idx: 43
            threshold: 0.2901859879493713
            left_node: 1
            right_val: 0.5745421051979065
         - # node 1
            comp_idx: 37
            threshold: 0.1637109965085983
            left_val: -0.8565231561660767
            right_val: 0.0686803162097931
      - # tree 19
         - # root node 0
            comp_idx: 36
            threshold: 0.2318485081195831
            left_node: 1
            right_val: 0.3921330273151398
         - # node 1
            comp_idx: 52
            threshold: 0.4960885047912598
            left_val: -0.6878415346145630
            right_val: 0.3553865551948547
      - # tree 20
         - # root node 0
            comp_idx: 61
            threshold: 0.3615595102310181
            left_node: 1
            right_val: 0.4700815379619598
         - # node 1
            comp_idx: 41
            threshold: 0.4647535085678101
            left_val: -0.7054466605186462
            right_val: 0.2874628305435181
      - # tree 21
         - # root node 0
            comp_idx: 59
            threshold: 0.2784135043621063
            left_node: 1
            right_val: 0.3269274234771729
         - # node 1
            comp_idx: 20
            threshold: 0.2196469902992249
            left_val: -0.6757083535194397
            right_val: 0.7144143581390381
      - # tree 22
         - # root node 0
            comp_idx: 11
            threshold: 0.1907555013895035
            left_val: -0.5193389058113098
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.4051994979381561
            left_val: -0.1045080423355103
            right_val: 0.7503260970115662
      - # tree 23
         - # root node 0
            comp_idx: 51
            threshold: 0.1792194992303848
            left_node: 1
            right_val: 0.4475978612899780
         - # node 1
            comp_idx: 65
            threshold: 0.7849600315093994
            left_val: -0.5725126862525940
            right_val: 0.8560103178024292
      - # tree 24
         - # root node 0
            comp_idx: 12
            threshold: 0.4266365170478821
            left_val: -0.4085246622562408
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.2979714870452881
            left_val: -0.5577042698860168
            right_val: 0.6420589685440063
      - # tree 25
         - # root node 0
            comp_idx: 15
            threshold: 0.6584639549255371
            left_node: 1
            right_val: 0.5128425955772400
         - # node 1
            comp_idx: 55
            threshold: 0.3078725039958954
            left_val: -0.5165323019027710
            right_val: 0.7477294206619263
      - # tree 26
         - # root node 0
            comp_idx: 33
            threshold: 0.2802954912185669
            left_node: 1
            right_val: 0.7310160994529724
         - # node 1
            comp_idx: 25
            threshold: 0.4822359979152679
            left_val: -0.5446414351463318
            right_val: 0.3265202939510345
      - # tree 27
         - # root node 0
            comp_idx: 63
            threshold: 0.2996909916400909
            left_node: 1
            right_val: 0.6276130676269531
         - # node 1
            comp_idx: 46
            threshold: 0.2045595049858093
            left_val: -0.8463529348373413
            right_val: 0.0395122095942497
      - # tree 28
         - # root node 0
            comp_idx: 17
            threshold: 0.3436354994773865
            left_node: 1
            right_val: 0.3606853485107422
         - # node 1
            comp_idx: 53
            threshold: 0.4162579774856567
            left_val: -0.8862856030464172
            right_val: 0.2475128769874573
      - # tree 29
         - # root node 0
            comp_idx: 14
            threshold: 0.3949530124664307
            left_node: 1
            right_val: 0.3143604397773743
         - # node 1
            comp_idx: 0
            threshold: 0.3403499722480774
            left_val: -0.7395135760307312
            right_val: 0.4184657335281372
      - # tree 30
         - # root node 0
            comp_idx: 38
            threshold: 0.2484605014324188
            left_node: 1
            right_val: 0.3145675063133240
         - # node 1
            comp_idx: 57
            threshold: 0.2108640074729919
            left_val: -0.7217745184898376
            right_val: 0.3619041740894318
      - # tree 31
         - # root node 0
            comp_idx: 13
            threshold: 0.1228459998965263
            left_node: 1
            right_val: 0.2574950456619263
         - # node 1
            comp_idx: 62
            threshold: 0.4791085124015808
            left_val: -0.6498970985412598
            right_val: 0.7269160747528076
      - # tree 32
         - # root node 0
            comp_idx: 56
            threshold: 0.8022044897079468
            left_node: 1
            right_val: 0.4909608066082001
         - # node 1
            comp_idx: 34
            threshold: 0.3927434980869293
            left_val: -0.6279727220535278
            right_val: 0.1851143985986710
      - # tree 33
         - # root node 0
            comp_idx: 8
            threshold: 0.2048745006322861
            left_val: -0.7123503684997559
            right_node: 1
         - # node 1
            comp_idx: 31
            threshold: 0.1199039965867996
            left_val: -0.4785705804824829
            right_val: 0.3526431322097778
      - # tree 34
         - # root node 0
            comp_idx: 33
            threshold: 0.2482410073280334
            left_node: 1
            right_val: 0.5566762089729309
         - # node 1
            comp_idx: 15
            threshold: 0.4772000014781952
            left_val: -0.7778476476669312
            right_val: 0.0804801061749458
      - # tree 35
         - # root node 0
            comp_idx: 64
            threshold: 0.0644602477550507
            left_val: -0.7395066618919373
            right_node: 1
         - # node 1
            comp_idx: 21
            threshold: 0.3154094815254211
            left_val: -0.3624163866043091
            right_val: 0.4362349212169647
      - # tree 36
         - # root node 0
            comp_idx: 58
            threshold: 0.1610890030860901
            left_node: 1
            right_val: 0.2019301503896713
         - # node 1
            comp_idx: 48
            threshold: 0.2074449956417084
            left_val: -0.8643345832824707
            right_val: 0.3390953540802002
      - # tree 37
         - # root node 0
            comp_idx: 30
            threshold: 0.3578749895095825
            left_val: -0.5412597060203552
            right_node: 1
         - # node 1
            comp_idx: 1
            threshold: 0.1387574970722198
            left_val: -0.6313792467117310
            right_val: 0.3587276637554169
      - # tree 38
         - # root node 0
            comp_idx: 2
            threshold: 0.1394814997911453
            left_val: -0.5780209898948669
            right_node: 1
         - # node 1
            comp_idx: 65
            threshold: 0.4958735108375549
            left_val: -0.3145951926708221
            right_val: 0.4849588871002197
      - # tree 39
         - # root node 0
            comp_idx: 4
            threshold: 0.2507250010967255
            left_node: 1
            right_val: 0.4384920895099640
         - # node 1
            comp_idx: 66
            threshold: 0.3093239963054657
            left_val: -0.7577807307243347
            right_val: 0.1129593849182129
      - # tree 40
         - # root node 0
            comp_idx: 23
            threshold: 0.2532609999179840
            left_val: -0.5551601648330688
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.1440699994564056
            left_val: -0.7332423329353333
            right_val: 0.3913722634315491
      - # tree 41
         - # root node 0
            comp_idx: 47
            threshold: 0.5175949931144714
            left_val: -0.7662381529808044
            right_node: 1
         - # node 1
            comp_idx: 40
            threshold: 0.3585969805717468
            left_val: 0.3328530192375183
            right_val: -0.4815135002136230
      - # tree 42
         - # root node 0
            comp_idx: 52
            threshold: 0.7421439886093140
            left_node: 1
            right_val: 0.6098913550376892
         - # node 1
            comp_idx: 60
            threshold: 0.3724679946899414
            left_val: -0.3896632790565491
            right_val: 0.4220114648342133
      - # tree 43
         - # root node 0
            comp_idx: 45
            threshold: 0.3376654982566833
            left_node: 1
            right_val: 0.5719659328460693
         - # node 1
            comp_idx: 26
            threshold: 0.2553269863128662
            left_val: -0.4541858434677124
            right_val: 0.6505646705627441
      - # tree 44
         - # root node 0
            comp_idx: 50
            threshold: 0.3984259963035583
            left_val: -0.4778862595558167
            right_node: 1
         - # node 1
            comp_idx: 49
            threshold: 0.3789479732513428
            left_val: -0.0463545247912407
            right_val: 0.7818420529365540
      - # tree 45
         - # root node 0
            comp_idx: 34
            threshold: 0.3988164961338043
            left_node: 1
            right_val: 0.4166274666786194
         - # node 1
            comp_idx: 59
            threshold: 0.4131829738616943
            left_val: -0.4783678948879242
            right_val: 0.8506101369857788
      - # tree 46
         - # root node 0
            comp_idx: 16
            threshold: 0.2331334948539734
            left_val: -0.7278006672859192
            right_node: 1
         - # node 1
            comp_idx: 3
            threshold: 0.1285130083560944
            left_val: -0.3918127417564392
            right_val: 0.3737923502922058
      - # tree 47
         - # root node 0
            comp_idx: 27
            threshold: 0.6136194467544556
            left_node: 1
            right_val: 0.4475580453872681
         - # node 1
            comp_idx: 54
            threshold: 0.4659464955329895
            left_val: -0.5591503977775574
            right_val: 0.6214845776557922
      - # tree 48
         - # root node 0
            comp_idx: 19
            threshold: 0.0661166012287140
            left_val: -0.7983316183090210
            right_node: 1
         - # node 1
            comp_idx: 51
            threshold: 0.1492194980382919
            left_val: -0.3946063816547394
            right_val: 0.4045373499393463
      - # tree 49
         - # root node 0
            comp_idx: 28
            threshold: 0.8667204976081848
            left_node: 1
            right_val: 0.7943605184555054
         - # node 1
            comp_idx: 57
            threshold: 0.1972140073776245
            left_val: -0.4612263739109039
            right_val: 0.2748655378818512
