%YAML:1.0
stapler: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 51
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 21
            threshold: 0.4755820035934448
            left_node: 1
            right_val: 0.7274765372276306
         - # node 1
            comp_idx: 40
            threshold: 0.6721839904785156
            left_val: -0.9918106198310852
            right_val: 0.4891263842582703
      - # tree 1
         - # root node 0
            comp_idx: 30
            threshold: 0.4766359925270081
            left_val: -0.9732398390769958
            right_node: 1
         - # node 1
            comp_idx: 47
            threshold: 0.3665289878845215
            left_val: -0.5870473384857178
            right_val: 0.8986398577690125
      - # tree 2
         - # root node 0
            comp_idx: 35
            threshold: 0.6052830219268799
            left_val: -0.9521954655647278
            right_node: 1
         - # node 1
            comp_idx: 17
            threshold: 0.3015654981136322
            left_val: -0.7214219570159912
            right_val: 0.9010412693023682
      - # tree 3
         - # root node 0
            comp_idx: 21
            threshold: 0.3291240036487579
            left_val: -0.9273838996887207
            right_node: 1
         - # node 1
            comp_idx: 16
            threshold: 0.4372965097427368
            left_val: -0.7188066244125366
            right_val: 0.8896979689598083
      - # tree 4
         - # root node 0
            comp_idx: 8
            threshold: 0.3646559715270996
            left_val: -0.8746576905250549
            right_node: 1
         - # node 1
            comp_idx: 35
            threshold: 0.4170269966125488
            left_val: -0.8973143696784973
            right_val: 0.8500595688819885
      - # tree 5
         - # root node 0
            comp_idx: 4
            threshold: 0.4156370162963867
            left_node: 1
            right_val: 0.7088062763214111
         - # node 1
            comp_idx: 20
            threshold: 0.4807835221290588
            left_val: -0.9632374644279480
            right_val: 0.8015266060829163
      - # tree 6
         - # root node 0
            comp_idx: 34
            threshold: 0.4082865118980408
            left_val: -0.8068251013755798
            right_node: 1
         - # node 1
            comp_idx: 31
            threshold: 0.3200334906578064
            left_val: -0.9449892044067383
            right_val: 0.8363718986511230
      - # tree 7
         - # root node 0
            comp_idx: 36
            threshold: 0.7562894821166992
            left_node: 1
            right_val: 0.7221776247024536
         - # node 1
            comp_idx: 10
            threshold: 0.8078584671020508
            left_val: -0.9076777100563049
            right_val: 0.8355188965797424
      - # tree 8
         - # root node 0
            comp_idx: 17
            threshold: 0.3235884904861450
            left_val: -0.7762044668197632
            right_node: 1
         - # node 1
            comp_idx: 40
            threshold: 0.4489989876747131
            left_val: -0.2162702232599258
            right_val: 0.9237596392631531
      - # tree 9
         - # root node 0
            comp_idx: 23
            threshold: 0.3693610131740570
            left_val: -0.7601984143257141
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.3531289994716644
            left_val: -0.9970167875289917
            right_val: 0.8273570537567139
      - # tree 10
         - # root node 0
            comp_idx: 46
            threshold: 0.3696514964103699
            left_node: 1
            right_val: 0.7877625823020935
         - # node 1
            comp_idx: 40
            threshold: 0.5764960050582886
            left_val: -0.9345558285713196
            right_val: 0.5203198790550232
      - # tree 11
         - # root node 0
            comp_idx: 0
            threshold: 0.5610395073890686
            left_val: -0.7299489378929138
            right_node: 1
         - # node 1
            comp_idx: 47
            threshold: 0.4070940017700195
            left_val: -0.4099965095520020
            right_val: 0.8901866674423218
      - # tree 12
         - # root node 0
            comp_idx: 11
            threshold: 0.5086669921875000
            left_val: -0.6359089612960815
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.3554819822311401
            left_val: -0.4770889282226562
            right_val: 0.8704579472541809
      - # tree 13
         - # root node 0
            comp_idx: 42
            threshold: 0.5611414909362793
            left_node: 1
            right_val: 0.7087118625640869
         - # node 1
            comp_idx: 23
            threshold: 0.7694370150566101
            left_val: -0.8177202939987183
            right_val: 0.9003074765205383
      - # tree 14
         - # root node 0
            comp_idx: 6
            threshold: 0.4246789813041687
            left_node: 1
            right_val: 0.5114336013793945
         - # node 1
            comp_idx: 43
            threshold: 0.7419154644012451
            left_val: -0.8949808478355408
            right_val: 0.8947646617889404
      - # tree 15
         - # root node 0
            comp_idx: 48
            threshold: 0.4138994812965393
            left_node: 1
            right_val: 0.8169476985931396
         - # node 1
            comp_idx: 49
            threshold: 0.7033370137214661
            left_val: -0.5841405391693115
            right_val: 0.9550138115882874
      - # tree 16
         - # root node 0
            comp_idx: 47
            threshold: 0.4680505096912384
            left_node: 1
            right_val: 0.7476413846015930
         - # node 1
            comp_idx: 41
            threshold: 0.3250774741172791
            left_val: -0.8761099576950073
            right_val: 0.2598564922809601
      - # tree 17
         - # root node 0
            comp_idx: 26
            threshold: 0.4762429893016815
            left_val: -0.5344030261039734
            right_node: 1
         - # node 1
            comp_idx: 33
            threshold: 0.2207750082015991
            left_val: -0.8851734995841980
            right_val: 0.9399918317794800
      - # tree 18
         - # root node 0
            comp_idx: 23
            threshold: 0.2025894969701767
            left_val: -0.8387835025787354
            right_node: 1
         - # node 1
            comp_idx: 33
            threshold: 0.2775560021400452
            left_val: -0.6289536952972412
            right_val: 0.6445529460906982
      - # tree 19
         - # root node 0
            comp_idx: 14
            threshold: 0.7489309906959534
            left_node: 1
            right_val: 0.6672751307487488
         - # node 1
            comp_idx: 15
            threshold: 0.4418734908103943
            left_val: -0.8971530199050903
            right_val: 0.2965624630451202
      - # tree 20
         - # root node 0
            comp_idx: 1
            threshold: 0.4011510014533997
            left_val: -0.6066400408744812
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.4023244976997375
            left_val: -0.4890746474266052
            right_val: 0.8510821461677551
      - # tree 21
         - # root node 0
            comp_idx: 34
            threshold: 0.4645549952983856
            left_node: 1
            right_val: 0.6795796155929565
         - # node 1
            comp_idx: 45
            threshold: 0.5360209941864014
            left_val: -0.8861553072929382
            right_val: 0.2885899543762207
      - # tree 22
         - # root node 0
            comp_idx: 10
            threshold: 0.6135694980621338
            left_node: 1
            right_val: 0.6232194304466248
         - # node 1
            comp_idx: 8
            threshold: 0.4114235043525696
            left_val: -0.9272412657737732
            right_val: 0.3660149574279785
      - # tree 23
         - # root node 0
            comp_idx: 44
            threshold: 0.5674995183944702
            left_val: -0.6429719924926758
            right_node: 1
         - # node 1
            comp_idx: 17
            threshold: 0.3051279783248901
            left_val: -0.7828876376152039
            right_val: 0.7723699212074280
      - # tree 24
         - # root node 0
            comp_idx: 11
            threshold: 0.4134280085563660
            left_val: -0.7290226817131042
            right_node: 1
         - # node 1
            comp_idx: 38
            threshold: 0.3657789826393127
            left_val: -1.
            right_val: 0.6895745396614075
      - # tree 25
         - # root node 0
            comp_idx: 37
            threshold: 0.7351430058479309
            left_node: 1
            right_val: 0.9071662425994873
         - # node 1
            comp_idx: 27
            threshold: 0.3911629915237427
            left_val: -0.7380216717720032
            right_val: 0.3274786770343781
      - # tree 26
         - # root node 0
            comp_idx: 18
            threshold: 0.4991300106048584
            left_node: 1
            right_val: 0.5673072338104248
         - # node 1
            comp_idx: 43
            threshold: 0.6551365256309509
            left_val: -0.7858384251594543
            right_val: 0.8106520771980286
      - # tree 27
         - # root node 0
            comp_idx: 22
            threshold: 0.1860280036926270
            left_val: -0.8917189836502075
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.4040414988994598
            left_val: -0.3053721785545349
            right_val: 0.8130912184715271
      - # tree 28
         - # root node 0
            comp_idx: 17
            threshold: 0.3221924901008606
            left_val: -0.6700031757354736
            right_node: 1
         - # node 1
            comp_idx: 36
            threshold: 0.7053090333938599
            left_val: -0.2822445929050446
            right_val: 0.8295016884803772
      - # tree 29
         - # root node 0
            comp_idx: 43
            threshold: 0.4183095097541809
            left_val: -0.5202179551124573
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.3061699867248535
            left_val: -0.8198307752609253
            right_val: 0.9113897085189819
      - # tree 30
         - # root node 0
            comp_idx: 33
            threshold: 0.3702045083045959
            left_val: -0.5634946227073669
            right_node: 1
         - # node 1
            comp_idx: 15
            threshold: 0.1827149987220764
            left_val: -1.
            right_val: 0.8212589025497437
      - # tree 31
         - # root node 0
            comp_idx: 23
            threshold: 0.3525044918060303
            left_val: -0.6247661709785461
            right_node: 1
         - # node 1
            comp_idx: 39
            threshold: 0.1922550052404404
            left_val: -0.7135490179061890
            right_val: 0.7018574476242065
      - # tree 32
         - # root node 0
            comp_idx: 47
            threshold: 0.4186145067214966
            left_val: -0.6077238917350769
            right_node: 1
         - # node 1
            comp_idx: 49
            threshold: 0.1197154968976974
            left_val: -0.6680427193641663
            right_val: 0.8576488494873047
      - # tree 33
         - # root node 0
            comp_idx: 12
            threshold: 0.5970849990844727
            left_node: 1
            right_val: 0.9719233512878418
         - # node 1
            comp_idx: 48
            threshold: 0.4789695143699646
            left_val: -0.5908062458038330
            right_val: 0.9054769873619080
      - # tree 34
         - # root node 0
            comp_idx: 42
            threshold: 0.4905515015125275
            left_val: -0.7347751855850220
            right_node: 1
         - # node 1
            comp_idx: 47
            threshold: 0.1940090060234070
            left_val: -0.9015809297561646
            right_val: 0.7326880693435669
      - # tree 35
         - # root node 0
            comp_idx: 36
            threshold: 0.7291874885559082
            left_node: 1
            right_val: 0.5346932411193848
         - # node 1
            comp_idx: 24
            threshold: 0.5048930048942566
            left_val: -0.9867755174636841
            right_val: 0.5980554819107056
      - # tree 36
         - # root node 0
            comp_idx: 50
            threshold: 0.7545125484466553
            left_node: 1
            right_val: 0.6068373918533325
         - # node 1
            comp_idx: 5
            threshold: 0.6621375083923340
            left_val: -0.6795377135276794
            right_val: 0.9005520343780518
      - # tree 37
         - # root node 0
            comp_idx: 13
            threshold: 0.3452650010585785
            left_val: -0.8508967161178589
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.3665934801101685
            left_val: -0.3062047660350800
            right_val: 0.7934709787368774
      - # tree 38
         - # root node 0
            comp_idx: 29
            threshold: 0.7473614811897278
            left_val: -0.6110395193099976
            right_node: 1
         - # node 1
            comp_idx: 28
            threshold: 0.3131819963455200
            left_val: -1.
            right_val: 0.8164291977882385
      - # tree 39
         - # root node 0
            comp_idx: 49
            threshold: 0.5973824858665466
            left_node: 1
            right_val: 0.6528382301330566
         - # node 1
            comp_idx: 50
            threshold: 0.6821209788322449
            left_val: -0.8698910474777222
            right_val: 0.2376691550016403
      - # tree 40
         - # root node 0
            comp_idx: 4
            threshold: 0.3962864875793457
            left_val: -0.6887193918228149
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.1864064931869507
            left_val: -1.
            right_val: 0.6273423433303833
      - # tree 41
         - # root node 0
            comp_idx: 26
            threshold: 0.4566510021686554
            left_node: 1
            right_val: 0.6831997036933899
         - # node 1
            comp_idx: 9
            threshold: 0.5059689879417419
            left_val: -0.6591856479644775
            right_val: 0.9149258136749268
      - # tree 42
         - # root node 0
            comp_idx: 40
            threshold: 0.4475244879722595
            left_val: -0.6939110159873962
            right_node: 1
         - # node 1
            comp_idx: 42
            threshold: 0.1744225025177002
            left_val: -1.
            right_val: 0.7249211668968201
      - # tree 43
         - # root node 0
            comp_idx: 6
            threshold: 0.4008864760398865
            left_val: -0.7270434498786926
            right_node: 1
         - # node 1
            comp_idx: 7
            threshold: 0.3741934895515442
            left_val: -0.4034937024116516
            right_val: 0.8859907984733582
      - # tree 44
         - # root node 0
            comp_idx: 34
            threshold: 0.4960845112800598
            left_node: 1
            right_val: 0.7680315971374512
         - # node 1
            comp_idx: 6
            threshold: 0.5148144960403442
            left_val: -0.9054783582687378
            right_val: 0.2302053719758987
      - # tree 45
         - # root node 0
            comp_idx: 23
            threshold: 0.2060239911079407
            left_val: -1.
            right_node: 1
         - # node 1
            comp_idx: 2
            threshold: 0.6138949990272522
            left_val: -0.6119592189788818
            right_val: 0.7116442322731018
      - # tree 46
         - # root node 0
            comp_idx: 42
            threshold: 0.3839654922485352
            left_val: -0.8196702003479004
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.5275855064392090
            left_val: -0.6276298165321350
            right_val: 0.7407671809196472
      - # tree 47
         - # root node 0
            comp_idx: 23
            threshold: 0.6372995376586914
            left_node: 1
            right_val: 0.8317408561706543
         - # node 1
            comp_idx: 32
            threshold: 0.4427970051765442
            left_val: -0.7011716961860657
            right_val: 0.8608631491661072
      - # tree 48
         - # root node 0
            comp_idx: 19
            threshold: 0.6509979963302612
            left_node: 1
            right_val: 0.6615167856216431
         - # node 1
            comp_idx: 43
            threshold: 0.6286214590072632
            left_val: -0.8488297462463379
            right_val: 0.4842148423194885
      - # tree 49
         - # root node 0
            comp_idx: 3
            threshold: 0.6423789858818054
            left_node: 1
            right_val: 0.7417919635772705
         - # node 1
            comp_idx: 25
            threshold: 0.5256220102310181
            left_val: -0.7313266396522522
            right_val: 0.7720904946327209
