%YAML:1.0
wastebasket: !!opencv-ml-boost-tree
   params:
      boost_type: Gentle AdaBoost
      num_iter: 50
      infl_trim_rate: 0.9000000000000000
      num_splits: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   total_features: 89
   trees:
      - # tree 0
         - # root node 0
            comp_idx: 76
            threshold: 0.6478645205497742
            left_val: -0.9721931815147400
            right_node: 1
         - # node 1
            comp_idx: 84
            threshold: 0.6133224964141846
            left_val: -0.6705879569053650
            right_val: 0.8117675185203552
      - # tree 1
         - # root node 0
            comp_idx: 70
            threshold: 0.7176924943923950
            left_node: 1
            right_val: 0.4719402790069580
         - # node 1
            comp_idx: 83
            threshold: 0.5174385309219360
            left_val: -0.9572312831878662
            right_val: -8.4273694083094597e-003
      - # tree 2
         - # root node 0
            comp_idx: 26
            threshold: 0.7642300128936768
            left_node: 1
            right_val: 0.5853362679481506
         - # node 1
            comp_idx: 21
            threshold: 0.3729985058307648
            left_val: -0.8894519805908203
            right_val: 0.2223535478115082
      - # tree 3
         - # root node 0
            comp_idx: 15
            threshold: 0.4997584819793701
            left_val: -0.7419152259826660
            right_node: 1
         - # node 1
            comp_idx: 14
            threshold: 0.5501549839973450
            left_val: -0.8352995514869690
            right_val: 0.7203753590583801
      - # tree 4
         - # root node 0
            comp_idx: 67
            threshold: 0.1271329969167709
            left_val: -0.9174410104751587
            right_node: 1
         - # node 1
            comp_idx: 42
            threshold: 0.1946595013141632
            left_val: -0.8665415644645691
            right_val: 0.6714200973510742
      - # tree 5
         - # root node 0
            comp_idx: 27
            threshold: 0.3224579989910126
            left_val: -0.7288054823875427
            right_node: 1
         - # node 1
            comp_idx: 49
            threshold: 0.5459145307540894
            left_val: -1.
            right_val: 0.5838700532913208
      - # tree 6
         - # root node 0
            comp_idx: 21
            threshold: 0.2817699909210205
            left_val: -0.5877581238746643
            right_node: 1
         - # node 1
            comp_idx: 26
            threshold: 0.4598079919815064
            left_val: -0.9558922648429871
            right_val: 0.6470952033996582
      - # tree 7
         - # root node 0
            comp_idx: 87
            threshold: 0.6851350069046021
            left_node: 1
            right_val: 0.6429689526557922
         - # node 1
            comp_idx: 7
            threshold: 0.6486945152282715
            left_val: -0.7043576836585999
            right_val: 0.6874430179595947
      - # tree 8
         - # root node 0
            comp_idx: 23
            threshold: 0.2303684949874878
            left_node: 1
            right_val: -0.7158088684082031
         - # node 1
            comp_idx: 78
            threshold: 0.5083290338516235
            left_val: -0.7799254655838013
            right_val: 0.6992145180702210
      - # tree 9
         - # root node 0
            comp_idx: 36
            threshold: 0.3226565122604370
            left_val: -0.7616253495216370
            right_node: 1
         - # node 1
            comp_idx: 75
            threshold: 0.1832230091094971
            left_val: -0.8183865547180176
            right_val: 0.5789885520935059
      - # tree 10
         - # root node 0
            comp_idx: 51
            threshold: 0.7793544530868530
            left_val: -0.5976440906524658
            right_node: 1
         - # node 1
            comp_idx: 66
            threshold: 0.3026295006275177
            left_val: -0.5369720458984375
            right_val: 0.7090055346488953
      - # tree 11
         - # root node 0
            comp_idx: 19
            threshold: 0.2949599921703339
            left_node: 1
            right_val: 0.5731968283653259
         - # node 1
            comp_idx: 41
            threshold: 0.9065755009651184
            left_val: -0.6724380850791931
            right_val: 0.8719511032104492
      - # tree 12
         - # root node 0
            comp_idx: 44
            threshold: 0.2579070031642914
            left_node: 1
            right_val: 0.4611715674400330
         - # node 1
            comp_idx: 72
            threshold: 0.7155715227127075
            left_val: -0.7900349497795105
            right_val: 0.8008459806442261
      - # tree 13
         - # root node 0
            comp_idx: 25
            threshold: 0.5162295103073120
            left_val: -0.6427757740020752
            right_node: 1
         - # node 1
            comp_idx: 6
            threshold: 0.1047914996743202
            left_val: -0.8923918008804321
            right_val: 0.5895314216613770
      - # tree 14
         - # root node 0
            comp_idx: 13
            threshold: 0.5465714931488037
            left_node: 1
            right_val: 0.5165299773216248
         - # node 1
            comp_idx: 35
            threshold: 0.9720175266265869
            left_val: -0.6760122179985046
            right_val: 0.8214198946952820
      - # tree 15
         - # root node 0
            comp_idx: 4
            threshold: 0.2745695114135742
            left_node: 1
            right_val: 0.5423840880393982
         - # node 1
            comp_idx: 3
            threshold: 0.7107445001602173
            left_val: -0.7366044521331787
            right_val: 0.6550260186195374
      - # tree 16
         - # root node 0
            comp_idx: 31
            threshold: 0.4449914991855621
            left_node: 1
            right_val: 0.5801494121551514
         - # node 1
            comp_idx: 9
            threshold: 0.0626618042588234
            left_val: 0.2586362659931183
            right_val: -0.8089191913604736
      - # tree 17
         - # root node 0
            comp_idx: 24
            threshold: 0.5814384818077087
            left_node: 1
            right_val: 0.4538937807083130
         - # node 1
            comp_idx: 68
            threshold: 0.6622334718704224
            left_val: -0.7188644409179688
            right_val: 0.6072282195091248
      - # tree 18
         - # root node 0
            comp_idx: 0
            threshold: 0.4544639885425568
            left_node: 1
            right_val: 0.6525550484657288
         - # node 1
            comp_idx: 85
            threshold: 0.5455384850502014
            left_val: -0.7603429555892944
            right_val: 0.4350715875625610
      - # tree 19
         - # root node 0
            comp_idx: 28
            threshold: 0.4972180128097534
            left_node: 1
            right_val: 0.4612405300140381
         - # node 1
            comp_idx: 56
            threshold: 0.2318539917469025
            left_val: -0.8623704314231873
            right_val: 0.5701524019241333
      - # tree 20
         - # root node 0
            comp_idx: 81
            threshold: 0.2391805052757263
            left_val: -0.6382406353950501
            right_node: 1
         - # node 1
            comp_idx: 74
            threshold: 0.1905899941921234
            left_val: -0.8584628701210022
            right_val: 0.5100028514862061
      - # tree 21
         - # root node 0
            comp_idx: 48
            threshold: 0.2555854916572571
            left_val: -0.6102356910705566
            right_node: 1
         - # node 1
            comp_idx: 64
            threshold: 0.6913690567016602
            left_val: 0.5692395567893982
            right_val: -0.9130493402481079
      - # tree 22
         - # root node 0
            comp_idx: 71
            threshold: 0.5423334836959839
            left_val: -0.4588484466075897
            right_node: 1
         - # node 1
            comp_idx: 53
            threshold: 0.5194120407104492
            left_val: -0.5451920628547669
            right_val: 0.8504109978675842
      - # tree 23
         - # root node 0
            comp_idx: 73
            threshold: 0.5352405309677124
            left_val: -0.5586713552474976
            right_node: 1
         - # node 1
            comp_idx: 47
            threshold: 0.3263875246047974
            left_val: -0.4492951035499573
            right_val: 0.7160959243774414
      - # tree 24
         - # root node 0
            comp_idx: 2
            threshold: 0.3225890100002289
            left_val: -0.6077331900596619
            right_node: 1
         - # node 1
            comp_idx: 82
            threshold: 0.7313780188560486
            left_val: -0.6436363458633423
            right_val: 0.5858216285705566
      - # tree 25
         - # root node 0
            comp_idx: 23
            threshold: 0.1748184859752655
            left_node: 1
            right_val: -0.5795540213584900
         - # node 1
            comp_idx: 65
            threshold: 0.2409670054912567
            left_val: -1.
            right_val: 0.6120837926864624
      - # tree 26
         - # root node 0
            comp_idx: 12
            threshold: 0.7469675540924072
            left_node: 1
            right_val: 0.7935935854911804
         - # node 1
            comp_idx: 88
            threshold: 0.6064280271530151
            left_val: -0.5728674530982971
            right_val: 0.5738803744316101
      - # tree 27
         - # root node 0
            comp_idx: 39
            threshold: 0.3445975184440613
            left_val: -0.4729750752449036
            right_node: 1
         - # node 1
            comp_idx: 34
            threshold: 0.1378519982099533
            left_val: -0.6556850671768189
            right_val: 0.7442972660064697
      - # tree 28
         - # root node 0
            comp_idx: 15
            threshold: 0.5950549840927124
            left_node: 1
            right_val: 0.7130382061004639
         - # node 1
            comp_idx: 62
            threshold: 0.2475284934043884
            left_val: -0.7934901118278503
            right_val: 0.2245139479637146
      - # tree 29
         - # root node 0
            comp_idx: 58
            threshold: 0.5006644725799561
            left_val: -0.7065793275833130
            right_node: 1
         - # node 1
            comp_idx: 18
            threshold: 0.2858214974403381
            left_val: -0.6615881323814392
            right_val: 0.5200830101966858
      - # tree 30
         - # root node 0
            comp_idx: 37
            threshold: 0.8862890005111694
            left_node: 1
            right_val: 0.5419857501983643
         - # node 1
            comp_idx: 29
            threshold: 0.5513600111007690
            left_val: -0.7170436382293701
            right_val: 0.4026658833026886
      - # tree 31
         - # root node 0
            comp_idx: 21
            threshold: 0.2680519819259644
            left_node: 1
            right_val: 0.3616243004798889
         - # node 1
            comp_idx: 30
            threshold: 0.8560000061988831
            left_val: -0.8714075684547424
            right_val: 0.7807093262672424
      - # tree 32
         - # root node 0
            comp_idx: 38
            threshold: 0.7188509702682495
            left_node: 1
            right_val: 0.6507629752159119
         - # node 1
            comp_idx: 33
            threshold: 0.3282989859580994
            left_val: -0.7662946581840515
            right_val: 0.2447522729635239
      - # tree 33
         - # root node 0
            comp_idx: 45
            threshold: 0.5443304777145386
            left_node: 1
            right_val: 0.4052008092403412
         - # node 1
            comp_idx: 67
            threshold: 0.2300170063972473
            left_val: -0.8993958234786987
            right_val: 0.2294480055570602
      - # tree 34
         - # root node 0
            comp_idx: 40
            threshold: 0.5737224817276001
            left_node: 1
            right_val: 0.5484974980354309
         - # node 1
            comp_idx: 50
            threshold: 0.2075009942054749
            left_val: -0.7121512889862061
            right_val: 0.3564620912075043
      - # tree 35
         - # root node 0
            comp_idx: 1
            threshold: 0.9026859998703003
            left_node: 1
            right_val: -0.7570522427558899
         - # node 1
            comp_idx: 55
            threshold: 0.3648409843444824
            left_val: -0.2576644718647003
            right_val: 0.7417986989021301
      - # tree 36
         - # root node 0
            comp_idx: 77
            threshold: 0.4895350039005280
            left_node: 1
            right_val: 0.5189939737319946
         - # node 1
            comp_idx: 69
            threshold: 0.4711084961891174
            left_val: -0.7414189577102661
            right_val: 0.5780785679817200
      - # tree 37
         - # root node 0
            comp_idx: 22
            threshold: 0.3588420152664185
            left_val: -0.5288898944854736
            right_node: 1
         - # node 1
            comp_idx: 53
            threshold: 0.4207634925842285
            left_val: -0.5923110842704773
            right_val: 0.6975418329238892
      - # tree 38
         - # root node 0
            comp_idx: 61
            threshold: 0.1519989967346191
            left_node: 1
            right_val: 0.4541296958923340
         - # node 1
            comp_idx: 10
            threshold: 0.4313310086727142
            left_val: -0.8740019202232361
            right_val: 0.6103367209434509
      - # tree 39
         - # root node 0
            comp_idx: 57
            threshold: 0.6004465222358704
            left_node: 1
            right_val: 0.5637100338935852
         - # node 1
            comp_idx: 63
            threshold: 0.7837045192718506
            left_val: -0.6408020257949829
            right_val: 0.7910238504409790
      - # tree 40
         - # root node 0
            comp_idx: 79
            threshold: 0.2067774981260300
            left_node: 1
            right_val: 0.5454684495925903
         - # node 1
            comp_idx: 59
            threshold: 0.9047919511795044
            left_val: -0.7069522738456726
            right_val: 0.5503559112548828
      - # tree 41
         - # root node 0
            comp_idx: 3
            threshold: 0.7066119909286499
            left_node: 1
            right_val: 0.6802864670753479
         - # node 1
            comp_idx: 60
            threshold: 0.3564620018005371
            left_val: -0.6915884613990784
            right_val: 0.3571253716945648
      - # tree 42
         - # root node 0
            comp_idx: 11
            threshold: 0.2967714965343475
            left_val: -0.7096536159515381
            right_node: 1
         - # node 1
            comp_idx: 52
            threshold: 0.4878560006618500
            left_val: -0.5265182852745056
            right_val: 0.6295221447944641
      - # tree 43
         - # root node 0
            comp_idx: 26
            threshold: 0.7358404994010925
            left_node: 1
            right_val: 0.5874769091606140
         - # node 1
            comp_idx: 5
            threshold: 0.3571904897689819
            left_val: -0.6963503360748291
            right_val: 0.4798842668533325
      - # tree 44
         - # root node 0
            comp_idx: 86
            threshold: 0.3211864829063416
            left_val: -0.5940798521041870
            right_node: 1
         - # node 1
            comp_idx: 46
            threshold: 0.1490724980831146
            left_val: -0.9061337113380432
            right_val: 0.6646472811698914
      - # tree 45
         - # root node 0
            comp_idx: 25
            threshold: 0.4445729851722717
            left_val: -0.6894608736038208
            right_node: 1
         - # node 1
            comp_idx: 44
            threshold: 0.1938844919204712
            left_val: -0.7433022260665894
            right_val: 0.5998775959014893
      - # tree 46
         - # root node 0
            comp_idx: 17
            threshold: 0.2050040066242218
            left_val: -0.6119828224182129
            right_node: 1
         - # node 1
            comp_idx: 80
            threshold: 0.2422914952039719
            left_val: -0.7405816912651062
            right_val: 0.5928480625152588
      - # tree 47
         - # root node 0
            comp_idx: 54
            threshold: 0.2251904904842377
            left_node: 1
            right_val: 0.3284898102283478
         - # node 1
            comp_idx: 16
            threshold: 0.6139389872550964
            left_val: -0.9304696321487427
            right_val: 0.5806121230125427
      - # tree 48
         - # root node 0
            comp_idx: 8
            threshold: 0.6057530045509338
            left_node: 1
            right_val: 0.6349802017211914
         - # node 1
            comp_idx: 32
            threshold: 0.5175659656524658
            left_val: -0.6370816826820374
            right_val: 0.4987160861492157
      - # tree 49
         - # root node 0
            comp_idx: 20
            threshold: 0.5844140052795410
            left_val: -0.6523619890213013
            right_node: 1
         - # node 1
            comp_idx: 43
            threshold: 0.0896090492606163
            left_val: -0.9388027191162109
            right_val: 0.5786706209182739
