define block model
(
  size3 [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(
  range_min 0.0
  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size3 [0.65 0.65 0.25]
  origin3 [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [0.275 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 745.000 448.000 ] 
  center [-684.010 1350.960] 
  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size3 [58.4 52.6 0.5]
  pose [-26.300 29.200 90.000]
)

# throw in a robot
pr2( pose [-21.670 47.120 28.166] name "pr2" color "blue")
block( pose [-24.269 48.001 180.000] color "red")
