/**
 * Larger scale iteration around the office
 */

#include "milo.init.nddl";

/* Waypoints */
Waypoint w1 = new Waypoint( 40.8,  42.5, 3.083);
Waypoint w2 = new Waypoint( 36.0,  34.9, 2.554);
Waypoint w3 = new Waypoint( 31.3,  45.8, 0.00);
Waypoint w4 = new Waypoint( 22.2,  20.0, 0.00);
Waypoint w5 = new Waypoint(  7.5,  45.0, 1.571);
Waypoint w6 = new Waypoint(  9.4,  11.2, 0.00);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(33.844, 36.379, -1.571);

close();

rejectable(venusDeMiles.Holds g);
g.iterationCount = 0;
g.alwaysBusy = true;
