/**
 * Larger scale iteration around the office
 */

#include "milo.init.nddl";

/* Waypoints */
Waypoint w1 = new Waypoint(20.65, 10.65, 3.083);
Waypoint w2 = new Waypoint(21.65, 15.65, 2.554);
Waypoint w3 = new Waypoint(22.65, 13.65, 0.00);
Waypoint w4 = new Waypoint(23.65, 12.65, 0.00);
Waypoint w5 = new Waypoint(24.65, 11.65, 1.571);
Waypoint w6 = new Waypoint(25.65, 15.65, 0.00);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(33.844, 36.379, -1.571);

close();

rejectable(venusDeMiles.Holds g);
g.iterationCount = 0;
g.alwaysBusy = true;
