/**
 * This file declares the exports for interacting with robot resources such as sensors
 * and mechanism controllers
 * @author Conor McGann
 */

// Base type for controllers
class MechanismController{};

/**
 * A command that will swap controllers as necesseray
 */
class SwitchControllers extends ROSAction {

  /**
   * Should happen in a single tick
   */
  predicate Active{
    MechanismController up_list;
    MechanismController down_list;
    neq(up_list, down_list);
  }

  predicate Inactive {}

  SwitchControllers(Mode _mode){
    super(_mode);
  }
}
