/**
 * Larger scale iteration around the office
 */

#include "milo.init.nddl";

/* Waypoints */
Waypoint w1 = new Waypoint(38.938, 47.510, 1.571);
Waypoint w2 = new Waypoint(35.837, 16.773, -1.816);
Waypoint w3 = new Waypoint(25.979, 51.166, -1.571);
Waypoint w4 = new Waypoint(18.613, 16.306, 1.571);
Waypoint w5 = new Waypoint(7.149, 44.132, 0.588);
Waypoint w6 = new Waypoint(8.478, 8.854, 1.326);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(11.100, 30.500, -0.540);

close();

rejectable(venusDeMiles.Holds g);
g.iterationCount = 0;
g.alwaysBusy = true;
