<?xml version="1.0" ?>
<gazebo:world xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">
    <verbosity>5</verbosity>
    <model:physical name="pr2_model">
        <xyz>0 0 0</xyz>
        <rpy>0 0 0</rpy>
        <body:box name="base">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="base_collision_geom">
                <xyz>0 0 0.13</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>70.751</mass>
                <ixx>5.65223</ixx>
                <ixy>-0.00971993</ixy>
                <ixz>1.29399</ixz>
                <iyy>5.66947</iyy>
                <iyz>-0.00737958</iyz>
                <izz>3.6832</izz>
                <cx>-0.061523</cx>
                <cy>0.000942</cy>
                <cz>0.293569</cz>
                <size>0.65 0.65 0.26</size>
                <visual>
                    <xyz>0 0 -0.13</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/base.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <body:box name="caster_front_left">
            <xyz>0.2255 0.2255 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="caster_front_left_collision_geom">
                <xyz>0 0 0.1065</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>3.47308</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>0.007342</cx>
                <cy>0.00015</cy>
                <cz>0.095236</cz>
                <size>0.192 0.164 0.213</size>
                <visual>
                    <xyz>0 0 -0.1065</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/caster.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="caster_front_left_joint">
            <body1>caster_front_left</body1>
            <body2>base</body2>
            <anchor>base</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_front_left_l">
            <xyz>0.2255 0.2745 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_front_left_l_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_left.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_front_left_l_joint">
            <body1>wheel_front_left_l</body1>
            <body2>caster_front_left</body2>
            <anchor>caster_front_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_front_left_r">
            <xyz>0.2255 0.1765 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_front_left_r_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_right.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_front_left_r_joint">
            <body1>wheel_front_left_r</body1>
            <body2>caster_front_left</body2>
            <anchor>caster_front_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="caster_front_right">
            <xyz>0.2255 -0.2255 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="caster_front_right_collision_geom">
                <xyz>0 0 0.1065</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>3.47308</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>0.007342</cx>
                <cy>0.00015</cy>
                <cz>0.095236</cz>
                <size>0.192 0.164 0.213</size>
                <visual>
                    <xyz>0 0 -0.1065</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/caster.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="caster_front_right_joint">
            <body1>caster_front_right</body1>
            <body2>base</body2>
            <anchor>base</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_front_right_l">
            <xyz>0.2255 -0.1765 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_front_right_l_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_left.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_front_right_l_joint">
            <body1>wheel_front_right_l</body1>
            <body2>caster_front_right</body2>
            <anchor>caster_front_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_front_right_r">
            <xyz>0.2255 -0.2745 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_front_right_r_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_right.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_front_right_r_joint">
            <body1>wheel_front_right_r</body1>
            <body2>caster_front_right</body2>
            <anchor>caster_front_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="caster_rear_left">
            <xyz>-0.2255 0.2255 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="caster_rear_left_collision_geom">
                <xyz>0 0 0.1065</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>3.47308</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>0.007342</cx>
                <cy>0.00015</cy>
                <cz>0.095236</cz>
                <size>0.192 0.164 0.213</size>
                <visual>
                    <xyz>0 0 -0.1065</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/caster.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="caster_rear_left_joint">
            <body1>caster_rear_left</body1>
            <body2>base</body2>
            <anchor>base</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_rear_left_l">
            <xyz>-0.2255 0.2745 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_rear_left_l_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_left.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_rear_left_l_joint">
            <body1>wheel_rear_left_l</body1>
            <body2>caster_rear_left</body2>
            <anchor>caster_rear_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_rear_left_r">
            <xyz>-0.2255 0.1765 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_rear_left_r_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_right.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_rear_left_r_joint">
            <body1>wheel_rear_left_r</body1>
            <body2>caster_rear_left</body2>
            <anchor>caster_rear_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="caster_rear_right">
            <xyz>-0.2255 -0.2255 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="caster_rear_right_collision_geom">
                <xyz>0 0 0.1065</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>3.47308</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>0.007342</cx>
                <cy>0.00015</cy>
                <cz>0.095236</cz>
                <size>0.192 0.164 0.213</size>
                <visual>
                    <xyz>0 0 -0.1065</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/caster.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="caster_rear_right_joint">
            <body1>caster_rear_right</body1>
            <body2>base</body2>
            <anchor>base</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_rear_right_l">
            <xyz>-0.2255 -0.1765 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_rear_right_l_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_left.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_rear_right_l_joint">
            <body1>wheel_rear_right_l</body1>
            <body2>caster_rear_right</body2>
            <anchor>caster_rear_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wheel_rear_right_r">
            <xyz>-0.2255 -0.2745 0.0565</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wheel_rear_right_r_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.44036</mass>
                <ixx>0.0124118</ixx>
                <ixy>-0.000711734</ixy>
                <ixz>0.00050273</ixz>
                <iyy>0.0152182</iyy>
                <iyz>-4.27347e-06</iyz>
                <izz>0.011764</izz>
                <cx>8e-06</cx>
                <cy>8e-06</cy>
                <cz>0.008475</cz>
                <size>0.08 0.03</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wheel_right.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wheel_rear_right_r_joint">
            <body1>wheel_rear_right_r</body1>
            <body2>caster_rear_right</body2>
            <anchor>caster_rear_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="torso">
            <xyz>-0.05 0 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="torso_collision_geom">
                <xyz>-0.1 0 -0.0885</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>36.248</mass>
                <ixx>2.77165</ixx>
                <ixy>0.00428452</ixy>
                <ixz>-0.160419</ixz>
                <iyy>2.51002</iyy>
                <iyz>0.0296645</iyz>
                <izz>0.526432</izz>
                <cx>-0.085285</cx>
                <cy>-0.002393</cy>
                <cz>-0.149724</cz>
                <size>0.432 0.62 0.823</size>
                <visual>
                    <xyz>0.1 0 0.0885</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/body.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:slider name="torso_joint">
            <body1>torso</body1>
            <body2>base</body2>
            <anchor>base</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>0</lowStop>
            <highStop>0.396</highStop>
        </joint:slider>
        <body:box name="head_pan">
            <xyz>-0.15 0 1.15</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="head_pan_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.61112</mass>
                <ixx>0.00482611</ixx>
                <ixy>-0.000144684</ixy>
                <ixz>0.000110076</ixz>
                <iyy>0.00521899</iyy>
                <iyz>-0.00031424</iyz>
                <izz>0.00861878</izz>
                <cx>-0.005717</cx>
                <cy>0.010312</cy>
                <cz>-0.029649</cz>
                <size>0.188 0.219 0.137</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/head-pan.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="head_pan_joint">
            <body1>head_pan</body1>
            <body2>torso</body2>
            <anchor>torso</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-2.9322</lowStop>
            <highStop>2.9322</highStop>
        </joint:hinge>
        <body:box name="head_tilt">
            <xyz>-0.09 0 1.15</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="head_tilt_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.74973</mass>
                <ixx>0.0106023</ixx>
                <ixy>-0.000408814</ixy>
                <ixz>0.00198304</ixz>
                <iyy>0.0118744</iyy>
                <iyz>0.000197909</iyz>
                <izz>0.00551679</izz>
                <cx>0.041935</cx>
                <cy>0.003569</cy>
                <cz>0.028143</cz>
                <size>0.164 0.253 0.181</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/head-tilt.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="head_tilt_joint">
            <body1>head_tilt</body1>
            <body2>head_pan</body2>
            <anchor>head_pan</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-0.523599</lowStop>
            <highStop>1.0472</highStop>
        </joint:hinge>
        <body:box name="shoulder_pan_left">
            <xyz>-0.05 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="shoulder_pan_left_collision_geom">
                <xyz>0.05 0 -0.2</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>16.2955</mass>
                <ixx>0.793291</ixx>
                <ixy>0.00341203</ixy>
                <ixz>0.00966145</ixz>
                <iyy>0.818419</iyy>
                <iyz>-0.0339995</iyz>
                <izz>0.13915</izz>
                <cx>-0.005215</cx>
                <cy>-0.030552</cy>
                <cz>-0.175743</cz>
                <size>0.347 0.254 0.646</size>
                <visual>
                    <xyz>-0.05 0 0.2</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-pan.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="shoulder_pan_left_joint">
            <body1>shoulder_pan_left</body1>
            <body2>torso</body2>
            <anchor>torso</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1.5708</lowStop>
            <highStop>1.5708</highStop>
        </joint:hinge>
        <body:cylinder name="shoulder_pitch_left">
            <xyz>0.05 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="shoulder_pitch_left_collision_geom">
                <xyz>0.05 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>2.41223</mass>
                <ixx>0.0166403</ixx>
                <ixy>0.00269646</ixy>
                <ixz>0.00133774</ixz>
                <iyy>0.0172326</iyy>
                <iyz>-0.00360511</iyz>
                <izz>0.0187236</izz>
                <cx>-0.035895</cx>
                <cy>0.014422</cy>
                <cz>-0.028263</cz>
                <size>0.12 0.1</size>
                <visual>
                    <xyz>-0.05 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="shoulder_pitch_left_joint">
            <body1>shoulder_pitch_left</body1>
            <body2>shoulder_pan_left</body2>
            <anchor>shoulder_pan_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-0.6109</lowStop>
            <highStop>1.309</highStop>
        </joint:hinge>
        <body:box name="upperarm_roll_left">
            <xyz>0.05 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="upperarm_roll_left_collision_geom">
                <xyz>0.3 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>4.9481</mass>
                <ixx>0.0730607</ixx>
                <ixy>0.000547746</ixy>
                <ixz>0.000119477</ixz>
                <iyy>0.0721245</iyy>
                <iyz>0.00154493</iyz>
                <izz>0.0133833</izz>
                <cx>0.21227</cx>
                <cy>0.001205</cy>
                <cz>-0.016293</cz>
                <size>0.362 0.144 0.157</size>
                <visual>
                    <xyz>-0.3 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-roll.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="upperarm_roll_left_joint">
            <body1>upperarm_roll_left</body1>
            <body2>shoulder_pitch_left</body2>
            <anchor>shoulder_pitch_left</anchor>
            <axis>1 0 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-2.3562</lowStop>
            <highStop>2.3562</highStop>
        </joint:hinge>
        <body:cylinder name="elbow_flex_left">
            <xyz>0.45 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="elbow_flex_left_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.68925</mass>
                <ixx>0.0032753</ixx>
                <ixy>0.000292047</ixy>
                <ixz>-7.73593e-05</ixz>
                <iyy>0.00323682</iyy>
                <iyz>-1.16216e-06</iyz>
                <izz>0.00410054</izz>
                <cx>-0.011638</cx>
                <cy>0.013173</cy>
                <cz>0.001228</cz>
                <size>0.1 0.08</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/el-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="elbow_flex_left_joint">
            <body1>elbow_flex_left</body1>
            <body2>upperarm_roll_left</body2>
            <anchor>upperarm_roll_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1.5708</lowStop>
            <highStop>0.8727</highStop>
        </joint:hinge>
        <body:box name="forearm_roll_left">
            <xyz>0.45 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="forearm_roll_left_collision_geom">
                <xyz>0.22 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.80415</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>0.179474</cx>
                <cy>-5.8e-05</cy>
                <cz>0.013779</cz>
                <size>0.27 0.12 0.08</size>
                <visual>
                    <xyz>-0.22 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/fa-roll.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="forearm_roll_left_joint">
            <body1>forearm_roll_left</body1>
            <body2>elbow_flex_left</body2>
            <anchor>elbow_flex_left</anchor>
            <axis>1 0 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="forearm_camera_left">
            <xyz>0.45 0.132936 0.9</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="collision_forearm_camera_left">
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1</mass>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
                <cx>0</cx>
                <cy>0</cy>
                <cz>0</cz>
                <size>0.115 0.115 0.115</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>0.5 0.5 0.5</scale>
                    <mesh>models/pr2/hokuyo.mesh</mesh>
                    <material>Gazebo/PioneerBody</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="forearm_camera_left_joint">
            <body1>forearm_camera_left</body1>
            <body2>forearm_roll_left</body2>
            <anchor>forearm_roll_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0.1</axisOffset>
            <lowStop>0.1</lowStop>
            <highStop>0.1</highStop>
        </joint:hinge>
        <body:cylinder name="wrist_flex_left">
            <xyz>0.7637 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wrist_flex_left_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.1</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>0</cx>
                <cy>0</cy>
                <cz>0</cz>
                <size>0.033 0.103</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wr-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wrist_flex_left_joint">
            <body1>wrist_flex_left</body1>
            <body2>forearm_roll_left</body2>
            <anchor>forearm_roll_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1</lowStop>
            <highStop>1</highStop>
        </joint:hinge>
        <body:box name="gripper_roll_left">
            <xyz>0.7637 0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="gripper_roll_left_collision_geom">
                <xyz>0.05 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>1.17947</cx>
                <cy>-5.8e-05</cy>
                <cz>0.013779</cz>
                <size>0.11 0.1 0.05</size>
                <visual>
                    <xyz>-0.05 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wr-roll.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="gripper_roll_left_joint">
            <body1>gripper_roll_left</body1>
            <body2>wrist_flex_left</body2>
            <anchor>wrist_flex_left</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="shoulder_pan_right">
            <xyz>-0.05 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="shoulder_pan_right_collision_geom">
                <xyz>0.05 0 -0.2</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>16.2955</mass>
                <ixx>0.793291</ixx>
                <ixy>0.00341203</ixy>
                <ixz>0.00966145</ixz>
                <iyy>0.818419</iyy>
                <iyz>-0.0339995</iyz>
                <izz>0.13915</izz>
                <cx>-0.005215</cx>
                <cy>-0.030552</cy>
                <cz>-0.175743</cz>
                <size>0.347 0.254 0.646</size>
                <visual>
                    <xyz>-0.05 0 0.2</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-pan.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="shoulder_pan_right_joint">
            <body1>shoulder_pan_right</body1>
            <body2>torso</body2>
            <anchor>torso</anchor>
            <axis>0 0 1</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1.5708</lowStop>
            <highStop>1.5708</highStop>
        </joint:hinge>
        <body:cylinder name="shoulder_pitch_right">
            <xyz>0.05 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="shoulder_pitch_right_collision_geom">
                <xyz>0.05 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>2.41223</mass>
                <ixx>0.0166403</ixx>
                <ixy>0.00269646</ixy>
                <ixz>0.00133774</ixz>
                <iyy>0.0172326</iyy>
                <iyz>-0.00360511</iyz>
                <izz>0.0187236</izz>
                <cx>-0.035895</cx>
                <cy>0.014422</cy>
                <cz>-0.028263</cz>
                <size>0.12 0.1</size>
                <visual>
                    <xyz>-0.05 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="shoulder_pitch_right_joint">
            <body1>shoulder_pitch_right</body1>
            <body2>shoulder_pan_right</body2>
            <anchor>shoulder_pan_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-0.6109</lowStop>
            <highStop>1.309</highStop>
        </joint:hinge>
        <body:box name="upperarm_roll_right">
            <xyz>0.05 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="upperarm_roll_right_collision_geom">
                <xyz>0.3 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>4.9481</mass>
                <ixx>0.0730607</ixx>
                <ixy>0.000547746</ixy>
                <ixz>0.000119477</ixz>
                <iyy>0.0721245</iyy>
                <iyz>0.00154493</iyz>
                <izz>0.0133833</izz>
                <cx>0.21227</cx>
                <cy>0.001205</cy>
                <cz>-0.016293</cz>
                <size>0.362 0.144 0.157</size>
                <visual>
                    <xyz>-0.3 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/sh-roll.mesh</mesh>
                    <material>Gazebo/Green</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="upperarm_roll_right_joint">
            <body1>upperarm_roll_right</body1>
            <body2>shoulder_pitch_right</body2>
            <anchor>shoulder_pitch_right</anchor>
            <axis>1 0 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-2.3562</lowStop>
            <highStop>2.3562</highStop>
        </joint:hinge>
        <body:cylinder name="elbow_flex_right">
            <xyz>0.45 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="elbow_flex_right_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.68925</mass>
                <ixx>0.0032753</ixx>
                <ixy>0.000292047</ixy>
                <ixz>-7.73593e-05</ixz>
                <iyy>0.00323682</iyy>
                <iyz>-1.16216e-06</iyz>
                <izz>0.00410054</izz>
                <cx>-0.011638</cx>
                <cy>0.013173</cy>
                <cz>0.001228</cz>
                <size>0.1 0.08</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/el-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="elbow_flex_right_joint">
            <body1>elbow_flex_right</body1>
            <body2>upperarm_roll_right</body2>
            <anchor>upperarm_roll_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1.5708</lowStop>
            <highStop>0.8727</highStop>
        </joint:hinge>
        <body:box name="forearm_roll_right">
            <xyz>0.45 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="forearm_roll_right_collision_geom">
                <xyz>0.22 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1.80415</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>0.179474</cx>
                <cy>-5.8e-05</cy>
                <cz>0.013779</cz>
                <size>0.27 0.12 0.08</size>
                <visual>
                    <xyz>-0.22 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/fa-roll.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="forearm_roll_right_joint">
            <body1>forearm_roll_right</body1>
            <body2>elbow_flex_right</body2>
            <anchor>elbow_flex_right</anchor>
            <axis>1 0 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:cylinder name="wrist_flex_right">
            <xyz>0.7637 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:cylinder name="wrist_flex_right_collision_geom">
                <xyz>0 0 0</xyz>
                <rpy>90 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>0.1</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>0</cx>
                <cy>0</cy>
                <cz>0</cz>
                <size>0.033 0.103</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>-90 0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wr-pitch.mesh</mesh>
                    <material>Gazebo/Grey</material>
                </visual>
            </geom:cylinder>
        </body:cylinder>
        <joint:hinge name="wrist_flex_right_joint">
            <body1>wrist_flex_right</body1>
            <body2>forearm_roll_right</body2>
            <anchor>forearm_roll_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
            <lowStop>-1</lowStop>
            <highStop>1</highStop>
        </joint:hinge>
        <body:box name="gripper_roll_right">
            <xyz>0.7637 -0.132936 0.8</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="gripper_roll_right_collision_geom">
                <xyz>0.05 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1</mass>
                <ixx>0.0124306</ixx>
                <ixy>-3.6711e-06</ixy>
                <ixz>2.93794e-05</ixz>
                <iyy>0.0135675</iyy>
                <iyz>-0.000427679</iyz>
                <izz>0.00175509</izz>
                <cx>1.17947</cx>
                <cy>-5.8e-05</cy>
                <cz>0.013779</cz>
                <size>0.11 0.1 0.05</size>
                <visual>
                    <xyz>-0.05 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>1 1 1</scale>
                    <mesh>models/pr2/wr-roll.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="gripper_roll_right_joint">
            <body1>gripper_roll_right</body1>
            <body2>wrist_flex_right</body2>
            <anchor>wrist_flex_right</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0 0 0</axisOffset>
        </joint:hinge>
        <body:box name="tilt_laser">
            <xyz>-0.02 0 1.1</xyz>
            <rpy>0 -0 0</rpy>
            <geom:box name="collision_tilt_laser_camera">
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <massMatrix>true</massMatrix>
                <mass>1</mass>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
                <cx>0.5</cx>
                <cy>0.1</cy>
                <cz>2</cz>
                <size>0.115 0.116 0.115</size>
                <visual>
                    <xyz>0 0 0</xyz>
                    <rpy>0 -0 0</rpy>
                    <scale>0.5 0.5 0.5</scale>
                    <mesh>models/pr2/hokuyo.mesh</mesh>
                    <material>Gazebo/PioneerBody</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:hinge name="tilt_laser_joint">
            <body1>tilt_laser</body1>
            <body2>torso</body2>
            <anchor>torso</anchor>
            <axis>0 1 0</axis>
            <axisOffset>0.03 0 0.3</axisOffset>
            <lowStop>0.1</lowStop>
            <highStop>0.1</highStop>
        </joint:hinge>
        <!-- The key attribute is needed noly if multiple <xml> tags are in the same <data> tag -->
        <!-- ========== Right Arm =========== -->
        <!--body:empty name="forearm_cam_right_body">
    <xyz>  0.92225 -0.15   0.8369 </xyz>
    <rpy> 0.00  -45.0   0.00 </rpy>
    <sensor:camera name="forearm_cam_right_sensor">
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.1</nearClip>
      <farClip>100</farClip>
      <updateRate>15.0</updateRate>
      <controller:generic_camera name="forearm_cam_right_controller">
        <updateRate>15.0</updateRate>
        <interface:camera name="forearm_cam_right_iface" />
      </controller:generic_camera>
    </sensor:camera>
    <geom:box name="forearm_cam_right_geom">
      <xyz> 0.00   0.00   0.00</xyz>
      <size>0.02   0.02   0.02</size>
      <mass>0.1</mass>
      <visual>
        <size>0.02   0.02   0.02</size>
        <rpy>0.0   0.0 0.0 </rpy>
        <mesh>unit_box</mesh>
        <material>Gazebo/Black</material>
      </visual>
    </geom:box>
  </body:empty>
  <joint:hinge name="forearm_cam_right">
    <body1>forearm_cam_right_body</body1>
    <body2>forearm_right</body2>
    <anchor>forearm_right</anchor>
    <axis>  0.0   0.0   1.0 </axis>
    <lowStop> 0.0 </lowStop>
    <highStop> 0.0 </highStop>
  </joint:hinge-->
        <!--body:empty name="palm_cam_right_body">
    <xyz>  1.10   -0.15   0.8569</xyz>
    <rpy>  0.0     0.0    0.0 </rpy>
    <sensor:camera name="palm_cam_right_sensor">
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.1</nearClip>
      <farClip>100</farClip>
      <updateRate>15.0</updateRate>
      <controller:generic_camera name="wrist_cam_right_controller">
        <updateRate>15.0</updateRate>
        <interface:camera name="wrist_cam_right_iface" />
      </controller:generic_camera>
    </sensor:camera>
    <geom:box name="palm_cam_right_geom">
      <xyz> 0.00   0.00   0.00</xyz>
      <size>0.02   0.02   0.02</size>
      <mass>0.1</mass>
      <visual>
        <size>0.02   0.02   0.02</size>
        <rpy>0.0   0.0 0.0 </rpy>
        <mesh>unit_box</mesh>
        <material>Gazebo/Black</material>
      </visual>
    </geom:box>
  </body:empty>
  <joint:hinge name="palm_cam_right">
    <body1>palm_cam_right_body</body1>
    <body2>gripper_roll_right</body2>
    <anchor>gripper_roll_right</anchor>
    <axis>  0.0   0.0   1.0 </axis>
    <lowStop> 0.0 </lowStop>
    <highStop> 0.0 </highStop>
  </joint:hinge-->
        <body:box name="finger_1_right">
            <xyz>0.93 -0.172936 0.8</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="finger_1_right_geom">
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.05 0.01 0.025</size>
                <mass>0.1</mass>
                <visual>
                    <size>0.05 0.01 0.025</size>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/PioneerBody</material>
                </visual>
            </geom:box>
        </body:box>
        <body:box name="finger_2_right">
            <xyz>0.93 -0.132936 0.8</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="finger_2_right_geom">
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.05 0.01 0.025</size>
                <mass>0.1</mass>
                <visual>
                    <size>0.05 0.01 0.025</size>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:slider name="finger_1_slider_right">
            <body2>finger_1_right</body2>
            <body1>gripper_roll_right</body1>
            <anchor>gripper_roll_right</anchor>
            <lowStop>-0.02</lowStop>
            <!-- red close -->
            <highStop>0.05</highStop>
            <!-- red open -->
            <axis>0.0 1.0 0.0</axis>
        </joint:slider>
        <joint:slider name="finger_2_slider_right">
            <body2>finger_2_right</body2>
            <body1>gripper_roll_right</body1>
            <anchor>gripper_roll_right</anchor>
            <lowStop>-0.05</lowStop>
            <!-- white open -->
            <highStop>0.02</highStop>
            <!-- white close -->
            <axis>0.0 1.0 0.0</axis>
        </joint:slider>
        <!-- ========== Left Arm =========== -->
        <body:box name="finger_1_left">
            <xyz>0.93 0.132936 0.8</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="finger_1_left_geom">
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.05 0.01 0.025</size>
                <mass>0.1</mass>
                <visual>
                    <size>0.05 0.01 0.025</size>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/PioneerBody</material>
                </visual>
            </geom:box>
        </body:box>
        <body:box name="finger_2_left">
            <xyz>0.93 0.172936 0.8</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="finger_2_left_geom">
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.05 0.01 0.025</size>
                <mass>0.1</mass>
                <visual>
                    <size>0.05 0.01 0.025</size>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
        </body:box>
        <joint:slider name="finger_1_slider_left">
            <body2>finger_1_left</body2>
            <body1>gripper_roll_left</body1>
            <anchor>gripper_roll_left</anchor>
            <lowStop>-0.02</lowStop>
            <!-- red close -->
            <highStop>0.05</highStop>
            <!-- red open -->
            <axis>0.0 1.0 0.0</axis>
        </joint:slider>
        <joint:slider name="finger_2_slider_left">
            <body2>finger_2_left</body2>
            <body1>gripper_roll_left</body1>
            <anchor>gripper_roll_left</anchor>
            <lowStop>-0.05</lowStop>
            <!-- white open -->
            <highStop>0.02</highStop>
            <!-- white close -->
            <axis>0.0 1.0 0.0</axis>
        </joint:slider>
        <!-- left camera -->
        <body:box name="ptz_cam_left_body">
            <xyz>-0.1 0.30 1.04</xyz>
            <rpy>0.00 0.0 0.00</rpy>
            <sensor:camera name="ptz_cam_left_sensor">
                <imageSize>640 480</imageSize>
                <hfov>60</hfov>
                <nearClip>0.1</nearClip>
                <farClip>100</farClip>
                <updateRate>15.0</updateRate>
                <controller:generic_camera name="ptz_cam_left_controller">
                    <updateRate>15.0</updateRate>
                    <interface:camera name="ptz_cam_left_iface" />
                </controller:generic_camera>
                <!-- PTZ camera controllers -->
            </sensor:camera>
            <geom:box name="ptz_cam_left_geom">
                <xyz>0.00 0.00 0.00</xyz>
                <size>0.05 0.03 0.04</size>
                <mass>0.1</mass>
                <!--color> 0.0  1.0  0.0</color-->
                <visual>
                    <size>0.05 0.03 0.04</size>
                    <rpy>0.0 0.0 0.0</rpy>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Black</material>
                </visual>
            </geom:box>
        </body:box>
        <body:box name="ptz_cam_base_left_body">
            <xyz>-0.1 0.27 1.04</xyz>
            <rpy>0.00 0.0 0.00</rpy>
            <geom:box name="ptz_cam_base_left_geom">
                <xyz>0.00 0.00 0.00</xyz>
                <size>0.05 0.02 0.02</size>
                <mass>0.1</mass>
                <!--color> 0.0  1.0  0.0</color-->
                <visual>
                    <size>0.05 0.02 0.02</size>
                    <rpy>0.0 0.0 0.0</rpy>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Shell</material>
                </visual>
            </geom:box>
        </body:box>
        <!-- right camera -->
        <body:empty name="ptz_cam_right_body">
            <xyz>-0.1 -0.30 1.04</xyz>
            <rpy>0.00 0.0 0.00</rpy>
            <sensor:camera name="ptz_cam_right_sensor">
                <imageSize>640 480</imageSize>
                <hfov>60</hfov>
                <nearClip>0.1</nearClip>
                <farClip>100</farClip>
                <updateRate>15.0</updateRate>
                <controller:generic_camera name="ptz_cam_right_controller">
                    <updateRate>15.0</updateRate>
                    <interface:camera name="ptz_cam_right_iface" />
                </controller:generic_camera>
                <!-- PTZ camera controllers -->
            </sensor:camera>
            <geom:box name="ptz_cam_right_geom">
                <xyz>0.00 0.00 0.00</xyz>
                <size>0.05 0.03 0.04</size>
                <mass>0.1</mass>
                <!--color> 0.0  1.0  0.0</color-->
                <visual>
                    <size>0.05 0.03 0.04</size>
                    <rpy>0.0 0.0 0.0</rpy>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Black</material>
                </visual>
            </geom:box>
        </body:empty>
        <body:box name="ptz_cam_base_right_body">
            <xyz>-0.1 -0.27 1.04</xyz>
            <rpy>0.00 0.0 0.00</rpy>
            <geom:box name="ptz_cam_base_right_geom">
                <xyz>0.00 0.00 0.00</xyz>
                <size>0.05 0.02 0.02</size>
                <mass>0.1</mass>
                <!--color> 0.0  1.0  0.0</color-->
                <visual>
                    <size>0.05 0.02 0.02</size>
                    <rpy>0.0 0.0 0.0</rpy>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/Shell</material>
                </visual>
            </geom:box>
        </body:box>
        <!-- attach neck_body to ptz cameras -->
        <joint:hinge name="ptz_cam_left_yaw_joint">
            <body1>ptz_cam_left_body</body1>
            <body2>ptz_cam_base_left_body</body2>
            <anchor>ptz_cam_left_body</anchor>
            <axis>0.0 0.0 1.0</axis>
        </joint:hinge>
        <joint:hinge name="ptz_cam_left_pitch_joint">
            <body1>ptz_cam_base_left_body</body1>
            <body2>torso</body2>
            <anchor>ptz_cam_base_left_body</anchor>
            <axis>0.0 1.0 0.0</axis>
        </joint:hinge>
        <joint:hinge name="ptz_cam_right_yaw_joint">
            <body2>ptz_cam_right_body</body2>
            <body1>ptz_cam_base_right_body</body1>
            <anchor>ptz_cam_right_body</anchor>
            <axis>0.0 0.0 1.0</axis>
        </joint:hinge>
        <joint:hinge name="ptz_cam_right_pitch_joint">
            <body2>ptz_cam_base_right_body</body2>
            <body1>torso</body1>
            <anchor>ptz_cam_base_right_body</anchor>
            <axis>0.0 1.0 0.0</axis>
        </joint:hinge>
        <!-- stereo camera -->
        <body:empty name="stereo_camera_body">
            <xyz>-0.06 0.0 1.30</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <sensor:stereocamera name="stereo_camera_sensor">
                <imageSize>640 480</imageSize>
                <hfov>60</hfov>
                <nearClip>0.1</nearClip>
                <farClip>100</farClip>
                <saveFrames>false</saveFrames>
                <saveFramePath>frames</saveFramePath>
                <baseline>0.2</baseline>
                <updateRate>15.0</updateRate>
                <controller:stereocamera name="stereo_camera_controller">
                    <updateRate>15.0</updateRate>
                    <interface:stereocamera name="stereo_iface_0" />
                    <interface:camera name="camera_iface_0" />
                    <interface:camera name="camera_iface_1" />
                    <leftcamera>camera_iface_0</leftcamera>
                    <rightcamera>camera_iface_1</rightcamera>
                </controller:stereocamera>
            </sensor:stereocamera>
            <geom:box name="stereo_camera_geom">
                <xyz>0.00 0.00 0.00</xyz>
                <size>0.05 0.10 0.05</size>
                <mass>0.1</mass>
                <visual>
                    <size>0.05 0.10 0.05</size>
                    <rpy>0.0 0.0 0.0</rpy>
                    <mesh>unit_box</mesh>
                    <material>Gazebo/PioneerBody</material>
                </visual>
            </geom:box>
        </body:empty>
        <!-- attach stereo_camera to head_tilt -->
        <joint:hinge name="stereo_camera_attach_joint">
            <body2>head_tilt</body2>
            <body1>stereo_camera_body</body1>
            <anchor>head_tilt</anchor>
            <axis>1.0 0.0 0.0</axis>
            <lowStop>0.0</lowStop>
            <highStop>0.0</highStop>
        </joint:hinge>
        <!-- ========================================== Hokuyo tilt laser ========================================== -->
        <body:box name="tilt_laser_body">
            <xyz>0.03 0.0 1.0</xyz>
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="tilt_laser_box">
                <xyz>0.0 0.0 0.0</xyz>
                <rpy>0 0 0</rpy>
                <mass>0.12</mass>
                <size>.1 .1 .1</size>
                <visual>
                    <xyz>0.0 0.0 0.0</xyz>
                    <scale>.5 .5 .5</scale>
                    <mesh>pr2/hokuyo.mesh</mesh>
                    <material>Gazebo/Blue</material>
                </visual>
            </geom:box>
            <sensor:ray name="tilt_laser_1">
                <rayCount>683</rayCount>
                <rangeCount>683</rangeCount>
                <laserCount>1</laserCount>
                <origin>0.0 0.0 0.05</origin>
                <displayRays>false</displayRays>
                <minAngle>-45</minAngle>
                <maxAngle>45</maxAngle>
                <minRange>0.05</minRange>
                <maxRange>10.0</maxRange>
                <updateRate>10</updateRate>
                <controller:sicklms200_laser name="tilt_laser_controller_1">
                    <interface:laser name="tilt_laser_iface_1" />
                    <updateRate>10</updateRate>
                </controller:sicklms200_laser>
            </sensor:ray>
        </body:box>
        <!-- attach hokuyo to torso -->
        <joint:hinge name="hokuyo_pitch_joint">
            <body1>torso</body1>
            <body2>tilt_laser_body</body2>
            <anchor>tilt_laser_body</anchor>
            <axis>0.0 1.0 0.0</axis>
        </joint:hinge>
        <!-- ========================================== Hokuyo laser body ========================================== -->
        <body:box name="base_laser_body">
            <xyz>0.25 0.0 0.27</xyz>
            <!-- from the robot coordinate system (center bottom of base box)-->
            <rpy>0.0 0.0 0.0</rpy>
            <geom:box name="base_laser_box">
                <xyz>0.0 0.0 0.02</xyz>
                <rpy>0 0 0</rpy>
                <mesh>pr2/hokuyo.mesh</mesh>
                <mass>0.12</mass>
                <size>.1 .1 .1</size>
                <visual>
                    <scale>.5 .5 .5</scale>
                    <mesh>pr2/hokuyo.mesh</mesh>
                    <material>Gazebo/Red</material>
                </visual>
            </geom:box>
            <sensor:ray name="base_laser_1">
                <rayCount>683</rayCount>
                <rangeCount>683</rangeCount>
                <laserCount>1</laserCount>
                <origin>0.0 0.0 0.05</origin>
                <displayRays>false</displayRays>
                <minAngle>-135</minAngle>
                <maxAngle>135</maxAngle>
                <minRange>0.05</minRange>
                <maxRange>10.0</maxRange>
                <updateRate>10.0</updateRate>
                <controller:sicklms200_laser name="base_laser_controller_1">
                    <interface:laser name="base_laser_iface_1" />
                    <updateRate>10</updateRate>
                </controller:sicklms200_laser>
            </sensor:ray>
        </body:box>
        <!-- attach hokuyo to torso -->
        <joint:hinge name="base_laser_base_attach_joint">
            <body1>base</body1>
            <body2>base_laser_body</body2>
            <anchor>base_laser_body</anchor>
            <axis>1.0 0.0 0.0</axis>
            <lowStop>0.0</lowStop>
            <highStop>0.0</highStop>
        </joint:hinge>
        <!-- PR2_ACTARRAY -->
        <controller:pr2_actarray name="pr2_controller" plugin="libPr2_Actarray.so">
            <updateRate>100.0</updateRate>
            <!-- caster array -->
            <joint name="caster_front_left_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>2</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_front_left_l_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_front_left_r_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="caster_front_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>2</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_front_right_l_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_front_right_r_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="caster_rear_left_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>2</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_rear_left_l_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_rear_left_r_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="caster_rear_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>2</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_rear_right_l_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wheel_rear_right_r_joint">
                <saturationTorque>5</saturationTorque>
                <pGain>0.5</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <!-- ========================================= -->
            <!-- torso array -->
            <joint name="torso_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <!-- ========================================= -->
            <!-- left arm array -->
            <joint name="shoulder_pan_left_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="shoulder_pitch_left_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="upperarm_roll_left_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="elbow_flex_left_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="forearm_roll_left_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wrist_flex_left_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="gripper_roll_left_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <!-- ========================================= -->
            <!-- right arm array -->
            <joint name="shoulder_pan_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="shoulder_pitch_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="upperarm_roll_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="elbow_flex_right_joint">
                <saturationTorque>1000</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="forearm_roll_right_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="wrist_flex_right_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="gripper_roll_right_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <!-- head and above array -->
            <joint name="head_pan_joint">
                <saturationTorque>100</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="head_tilt_joint">
                <saturationTorque>10</saturationTorque>
                <pGain>1</pGain>
                <dGain>0</dGain>
                <iGain>0</iGain>
                <iClamp>0</iClamp>
            </joint>
            <joint name="hokuyo_pitch_joint">
                <saturationTorque>500</saturationTorque>
                <pGain>2</pGain>
                <dGain>0</dGain>
                <iGain>1</iGain>
                <iClamp>20</iClamp>
            </joint>
            <!-- ========================================= -->
            <interface:pr2array name="pr2_iface" />
            <!-- ========================================= -->
        </controller:pr2_actarray>
        <controller:pr2_gripper name="pr2_gripper_left_controller" plugin="libPr2_Gripper.so">
            <updateRate>100.0</updateRate>
            <leftJoint>finger_2_slider_left</leftJoint>
            <rightJoint>finger_1_slider_left</rightJoint>
            <gripperForce>100.0</gripperForce>
            <pGain>1.0</pGain>
            <dGain>0.0</dGain>
            <iGain>0.0</iGain>
            <interface:pr2gripper name="pr2_gripper_left_iface" />
        </controller:pr2_gripper>
        <controller:pr2_gripper name="pr2_gripper_right_controller" plugin="libPr2_Gripper.so">
            <updateRate>100.0</updateRate>
            <leftJoint>finger_2_slider_right</leftJoint>
            <rightJoint>finger_1_slider_right</rightJoint>
            <gripperForce>100.0</gripperForce>
            <pGain>1.0</pGain>
            <dGain>0.0</dGain>
            <iGain>0.0</iGain>
            <interface:pr2gripper name="pr2_gripper_right_iface" />
        </controller:pr2_gripper>
        <controller:P3D name="p3d_right_wrist_controller" plugin="libP3D.so">
            <updateRate>100.0</updateRate>
            <bodyName>gripper_roll_right</bodyName>
            <interface:position name="p3d_right_wrist_position" />
        </controller:P3D>
        <controller:P3D name="p3d_left_wrist_controller" plugin="libP3D.so">
            <updateRate>100.0</updateRate>
            <bodyName>gripper_roll_left</bodyName>
            <interface:position name="p3d_left_wrist_position" />
        </controller:P3D>
        <controller:P3D name="p3d_base_controller" plugin="libP3D.so">
            <updateRate>100.0</updateRate>
            <bodyName>base</bodyName>
            <interface:position name="p3d_base_position" />
        </controller:P3D>
        <!-- ptz camera controls -->
        <controller:generic_ptz name="ptz_cam_left_controller">
            <updateRate>15.0</updateRate>
            <!-- rate not implemented in gazebo yet-->
            <panJoint>ptz_cam_left_pitch_joint</panJoint>
            <tiltJoint>ptz_cam_left_yaw_joint</tiltJoint>
            <interface:ptz name="ptz_left_iface" />
        </controller:generic_ptz>
        <controller:generic_ptz name="ptz_cam_right_controller">
            <updateRate>15.0</updateRate>
            <!-- rate not implemented in gazebo yet-->
            <panJoint>ptz_cam_right_pitch_joint</panJoint>
            <tiltJoint>ptz_cam_right_yaw_joint</tiltJoint>
            <interface:ptz name="ptz_right_iface" />
        </controller:generic_ptz>
    </model:physical>
</gazebo:world>
