<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="pr2_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="base_block">
        <xyz>0 0 0.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="base_block_collision_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>1000</mass>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>20 20 0.01</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>0.1 0.1 0.01</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/GrassFloor</material>
            </visual>
        </geom:box>
    </body:box>
    <body:box name="link1">
        <xyz>0 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link1_collision_geom">
            <xyz>0 0 -0.5</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.1 0.1 1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>0.1 0.1 1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link1_joint">
        <body1>link1</body1>
        <body2>base_block</body2>
        <anchor>link1</anchor>
        <axis>0 0 1</axis>
        <anchorOffset>0 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link2">
        <xyz>0 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link2_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
            <cx>1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Blue</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link2_joint">
        <body1>link2</body1>
        <body2>link1</body2>
        <anchor>link2</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link3">
        <xyz>1 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link3_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0.1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link3_joint">
        <body1>link3</body1>
        <body2>link2</body2>
        <anchor>link3</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-0.1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link4">
        <xyz>2 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link4_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0.1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link4_joint">
        <body1>link4</body1>
        <body2>link3</body2>
        <anchor>link4</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-0.1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link5">
        <xyz>3 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link5_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0.1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link5_joint">
        <body1>link5</body1>
        <body2>link4</body2>
        <anchor>link5</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-0.1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link6">
        <xyz>4 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link6_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0.1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link6_joint">
        <body1>link6</body1>
        <body2>link5</body2>
        <anchor>link6</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-0.1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <body:box name="link7">
        <xyz>5 0 10.002</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="link7_collision_geom">
            <xyz>0.5 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10</mass>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
            <cx>0.1</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1 0.1 0.1</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 0.1 0.1</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <turnGravityOff>false</turnGravityOff>
    </body:box>
    <joint:hinge name="link7_joint">
        <body1>link7</body1>
        <body2>link6</body2>
        <anchor>link7</anchor>
        <axis>0 1 0</axis>
        <anchorOffset>-0.1 0 0</anchorOffset>
        <lowStop>-180</lowStop>
        <highStop>180</highStop>
    </joint:hinge>
    <!-- The key attribute is needed noly if multiple <xml> tags are in the same <map> tag -->
    <!-- P3D for position groundtruth -->
    <controller:P3D name="p3d_link3_controller" plugin="libP3D.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <bodyName>link3</bodyName>
        <topicName>link3_pose</topicName>
        <frameName>link3_frame</frameName>
        <interface:position name="p3d_link3_position" />
    </controller:P3D>
    <!-- The key attribute is needed noly if multiple <xml> tags are in the same <map> tag -->
    <!-- PR2_ACTARRAY -->
    <controller:gazebo_actuators name="gazebo_actuators" plugin="libgazebo_actuators.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <robot filename="pr2_multi_link.xml" />
        <gazebo_physics filename="gazebo_joints_multi_link.xml" />
        <!-- for simulator/physics specific settigs -->
        <interface:audio name="gazebo_actuators_dummy_iface" />
    </controller:gazebo_actuators>
</model:physical>
