<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
  </rendering:ogre>


<!--
  <model:physical name="gbuilding">
    <body:heightmap name="building">
      <geom:heightmap name="building">
        <image>map.png</image>
        <worldTexture>map2.jpg</worldTexture>
        <size>2 2 0.5</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>
-->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>
<!--
-->



  <!-- The camera -->
  <model:physical name="cam1_model">
    <xyz>   2.0    0.25    1.17</xyz>
    <rpy>   5.5    25.71   -152.72</rpy>
    <!-- <xyz>   3.0    0.0    1.0</xyz> -->
    <!-- <rpy>   0.0    0.0  180.0</rpy> -->
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>1024 800</imageSize>
        <hfov>90</hfov>
        <nearClip>0.1</nearClip>
        <farClip>20</farClip>
        <saveFrames>true</saveFrames>
        <saveFramePath>frames_0</saveFramePath>
        <updateRate>10.0</updateRate>
        <controller:generic_camera name="cam1_controller">
          <updateRate>10.0</updateRate>
          <interface:camera name="cam1_iface_0" />
        </controller:generic_camera>
      </sensor:camera>
    </body:empty>
  </model:physical>


  <!-- test laser model -->
        <!--
  <model:physical name="test_laser_model">
    <xyz>  -2.0    0.0    0.15</xyz>
    <rpy>   0.0    0.0   90.0</rpy>
    <static>true</static>
    <body:box name="test_laser_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="test_laser_box">
        <xyz>0.0 0.0 -0.05</xyz>
        <rpy>0 0 0</rpy>
        <size>0.05 0.15 0.02</size>
        <mass>0.0</mass>
        <visual>
          <scale>0.05 0.15 0.02</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>

      <sensor:ray name="laser_1">
        <rayCount>100</rayCount>
        <rangeCount>100</rangeCount>
        <laserCount>1</laserCount>
        <origin>0.0 0.0 0.10</origin>

        <minAngle>-135</minAngle>
        <maxAngle>135</maxAngle>

        <minRange>0.036</minRange>
        <maxRange>10.0</maxRange>

        <updateRate>10.0</updateRate>

        <controller:sicklms200_laser name="laser_controller_1">
          <interface:laser name="laser_iface_1"/>
          <updateRate>10</updateRate>
        </controller:sicklms200_laser>
      </sensor:ray>

    </body:box>
  </model:physical>
        -->

  <!-- small desks -->
  <model:physical name="desk1_model">
    <xyz>2.28  -0.21  0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <xi:include href="desk4.model" />
    </include>
  </model:physical>

  <!-- The second "desk"-->
  <model:physical name="desk2_model">
    <xyz>2.25  -3.0   0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <xi:include href="desk5.model" />
    </include>
  </model:physical>

  <!-- The small cuboidal "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   .75   -.54    0.22</xyz> 
    <rpy>   0.0    0.0    0.0</rpy>
    <body:box name="cylinder1_body">
      <geom:box name="cylinder1_geom">
        <mesh>default</mesh>
        <size>0.03 0.03 .44</size>
        <mass> 0.1</mass>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <visual>
          <size> 0.03 0.03 .44</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The small ball -->
  <model:physical name="sphere1_model">
    <xyz>   2.5   -2.8    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 0.15</size>
        <mass> 1.0</mass>
        <visual>
          <size> 0.3 0.3 0.3</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The large ball map3.png -->
  <model:physical name="sphere2_model">
    <xyz>   5.85  4.35    1.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere2_body">
      <geom:sphere name="sphere2_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 1.0</size>
        <mass> 1.0</mass>
        <visual>
          <size> 2.0 2.0 2.0</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The wall in front map3.png -->
  <model:physical name="wall_2_model">
    <xyz> 11.6  -1.55   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>2.1  32.8 2.0</size>
        <visual>
          <size>2.1  32.8 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall behind -->
  <model:physical name="wall_1_model">
    <xyz> -11.3   -1.45   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>0.4  24.0 2.0</size>
        <visual>
          <size>0.4  24.0 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall 3 -->
  <model:physical name="wall_3_model">
    <xyz>  6.7   8.05   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>7.5  1.2 2.0</size>
        <visual>
          <size>7.5  1.2 2.0</size>
          <material>Gazebo/Chrome</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>



  <model:physical name="robot_model1">

    <controller:ros_time name="ros_time" plugin="libRos_Time.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <interface:audio name="dummy_ros_time_iface_should_not_be_here"/>
    </controller:ros_time>

    <xyz>0.0 0.0 0.0408</xyz> <!-- bottom of base off the ground by this much, basically wheel height below skirt -->
    <rpy>0.0 0.0 0.0 </rpy>

    <!-- base, torso and arms -->
    <include embedded="true">
      <xi:include href="pr2_xml.model" />
    </include>

    <!-- PR2_ACTARRAY -->
    <controller:gazebo_mechanism_control name="gazebo_mechanism_control" plugin="libgazebo_mechanism_control.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <interface:audio name="gazebo_mechanism_control_dummy_iface" />
    </controller:gazebo_mechanism_control>

    <!-- battery controls -->
    <controller:gazebo_battery name="gazebo_battery_controller" plugin="libgazebo_battery.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <timeout>5</timeout>
      <diagnostic_rate>1.0</diagnostic_rate>
      <battery_state_rate>1.0</battery_state_rate>
      <full_charge_energy>120.0</full_charge_energy>
      <diagnosticTopicName>diagnostic</diagnosticTopicName>
      <stateTopicName>battery_state</stateTopicName>
      <selfTestServiceName>self_test</selfTestServiceName>
      <interface:audio name="battery_dummy_interface" />
    </controller:gazebo_battery>

    <!-- ptz camera controls -->
    <controller:Ros_PTZ name="ptz_cam_left_controller" plugin="libRos_PTZ.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>15.0</updateRate>
      <panJoint>ptz_pan_left_joint</panJoint>
      <tiltJoint>ptz_tilt_left_joint</tiltJoint>
      <commandTopicName>axis_left/ptz_cmd</commandTopicName>
      <stateTopicName>axis_left/ptz_state</stateTopicName>
      <interface:ptz name="ptz_left_iface" />
    </controller:Ros_PTZ>

    <controller:Ros_PTZ name="ptz_cam_right_controller" plugin="libRos_PTZ.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>15.0</updateRate>
      <panJoint>ptz_pan_right_joint</panJoint>
      <tiltJoint>ptz_tilt_right_joint</tiltJoint>
      <commandTopicName>axis_right/ptz_cmd</commandTopicName>
      <stateTopicName>axis_right/ptz_state</stateTopicName>
      <interface:ptz name="ptz_right_iface" />
    </controller:Ros_PTZ>

    <!-- P3D for position groundtruth -->
    <controller:P3D name="p3d_right_wrist_controller" plugin="libP3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>gripper_roll_right</bodyName>
      <topicName>gripper_roll_right_pose_ground_truth</topicName>
      <IMUTopicName>gripper_roll_right_pose_imu</IMUTopicName>
      <frameName>map</frameName>
      <interface:position name="p3d_right_wrist_position"/>
    </controller:P3D>

    <controller:P3D name="p3d_left_wrist_controller" plugin="libP3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>gripper_roll_left</bodyName>
      <topicName>gripper_roll_left_pose_ground_truth</topicName>
      <IMUTopicName>gripper_roll_left_pose_imu</IMUTopicName>
      <frameName>map</frameName>
      <interface:position name="p3d_left_wrist_position"/>
    </controller:P3D>

    <controller:P3D name="p3d_base_controller" plugin="libP3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>base</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <IMUTopicName>base_pose_imu</IMUTopicName>
      <frameName>map</frameName>
      <xyzOffsets>25.65 25.65 0</xyzOffsets> <!-- initialize odometry for fake localization-->
      <rpyOffsets>0 0 0</rpyOffsets>
      <interface:position name="p3d_base_position"/>
    </controller:P3D>

    <controller:F3D name="f3d_finger_tip_l_left_controller" plugin="libF3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>finger_tip_l_left</bodyName>
      <topicName>finger_tip_l_left_ground_truth</topicName>
      <frameName>map</frameName>
      <interface:position name="f3d_finger_tip_l_left_position"/>
    </controller:F3D>

    <controller:F3D name="f3d_finger_tip_r_left_controller" plugin="libF3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>finger_tip_r_left</bodyName>
      <topicName>finger_tip_r_left_ground_truth</topicName>
      <frameName>map</frameName>
      <interface:position name="f3d_finger_tip_r_left_position"/>
    </controller:F3D>

    <controller:F3D name="f3d_finger_tip_l_right_controller" plugin="libF3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>finger_tip_l_right</bodyName>
      <topicName>finger_tip_l_right_ground_truth</topicName>
      <frameName>map</frameName>
      <interface:position name="f3d_finger_tip_l_right_position"/>
    </controller:F3D>

    <controller:F3D name="f3d_finger_tip_r_right_controller" plugin="libF3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>finger_tip_r_right</bodyName>
      <topicName>finger_tip_r_right_ground_truth</topicName>
      <frameName>map</frameName>
      <interface:position name="f3d_finger_tip_r_right_position"/>
    </controller:F3D>

  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  

</gazebo:world>
