<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <!-- Physics Engine: ODE parameters -->
  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>false</quickStep>
  </physics:ode>

  <!-- Rendering Engine -->
  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz> .25 1.5  1.0</xyz>
          <rpy> 0    0  -90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <!-- GUI Camera -->
  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
  </rendering:ogre>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
 

  <!-- Ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- Object1: The small cylinder "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   0.5    0.2    0.7</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.025 0.075</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
      <geom:box name="cylinder1_base_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <xyz>0.0 0.0 -0.033</xyz>
        <size>0.05 0.05 0.01</size>
        <mass> 0.01</mass>
        <visual>
          <size> 0.05 0.05 0.01</size>
          <material>Gazebo/Fish</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:cylinder>
  </model:physical>

  <!-- Object2: The small box "cup" -->
  <model:physical name="object1_model">
    <xyz>   0.835  -0.55   0.5</xyz>
    <rpy>   0.0    0.0    30.0</rpy>
    <static>true</static>
    <body:box name="object1_body">
      <geom:box name="object1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.1 0.03 0.03</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.1 0.030 0.03</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
    <controller:P3D name="p3d_object_controller" plugin="libP3D.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>object1_body</bodyName>
      <topicName>object1_ground_truty</topicName>
      <frameName>map</frameName>
      <interface:position name="p3d_object_position"/>
    </controller:P3D>
  </model:physical>




  <model:physical name="robot_model1">

    <controller:ros_time name="ros_time" plugin="libRos_Time.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <interface:audio name="dummy_ros_time_iface_should_not_be_here"/>
    </controller:ros_time>

    <xyz>0.0 0.0 0.0408 </xyz>
    <rpy>0.0 0.0 0.0 </rpy>

    <!-- dual link -->
    <include embedded="true">
      <xi:include href="dual_link.model" />
    </include>

    <!-- pr2_actarray -->
    <controller:gazebo_mechanism_control name="gazebo_mechanism_control" plugin="libgazebo_mechanism_control.so">
      <alwayson>true</alwayson>
      <updaterate>1000.0</updaterate>

      <interface:audio name="gazebo_mechanism_control_dummy_iface" />
    </controller:gazebo_mechanism_control>

    <!-- P3D for position groundtruth -->
    <controller:P3D name="p3d_link1_controller" plugin="libP3D.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <bodyName>link1</bodyName>
        <topicName>link1_pose</topicName>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0.5</xyzOffsets> <!-- at pivot of link2 -->
        <rpyOffsets>0 0 0.0</rpyOffsets>
        <interface:position name="p3d_link1_position"/>
    </controller:P3D>

    <!-- P3D for position groundtruth -->
    <controller:P3D name="p3d_link2_controller" plugin="libP3D.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <bodyName>link2</bodyName>
        <topicName>link2_pose</topicName>
        <frameName>map</frameName>
        <interface:position name="p3d_link2_position"/>
    </controller:P3D>

  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.2 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>0.1 0.0 0.1 0.4</attenuation>
    </light>
  </model:renderable>
  

</gazebo:world>
