<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
	<camera width="100%">
	  <xyz>-1 0 3</xyz>	
	  <rpy>0 45 0</rpy>
	  <saveFrames>false</saveFrames>
	  <startSaveFrames>false</startSaveFrames>
	  <saveFramePath>testpointcloudframes</saveFramePath>
	</camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>off</grid>
    <maxUpdateRate>100</maxUpdateRate>
  </rendering:ogre>



  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>


  <!-- The "desk"-->
  <model:physical name="desk1_model">
    <xyz>   2.28  -0.21  -0.10</xyz>
    <rpy>   0.0    0.0    0.50</rpy>
    <body:box name="desk1_legs_body">
      <geom:box name="desk1_legs_geom">
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <xyz>   0.0    0.0    0.50</xyz>
        <mesh>default</mesh>
        <size>0.5 1.0  0.75</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.5 1.0 0.75</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
      <geom:box name="desk1_top_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <xyz>   0.0    0.0    0.90</xyz>
        <mesh>default</mesh>
        <size>0.75 1.5  0.05</size>
        <mass> 10.0</mass>
        <visual>
          <size> 0.75 1.5 0.05</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The small cuboidal "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   0.78   1.0    0.25</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:box name="cylinder1_body">
      <geom:box name="cylinder1_geom">
        <mesh>default</mesh>
        <size>0.05 0.05 0.5</size>
        <mass> 0.5</mass>
        <cfm>0.000001</cfm>
        <erp>0.8</erp>
        <visual>
          <size> 0.05 0.05 0.5</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The small cylindrical "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   0.78   0.0    0.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <mesh>default</mesh>
        <size>0.05 0.05 1.0</size>
        <mass> 0.5</mass>
        <cfm>0.000001</cfm>
        <erp>0.8</erp>
        <visual>
          <size> 0.05 0.05 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <!-- The trimesh cup -->
  <model:physical name="cup1_model">
    <xyz>    0.78  -1.0    0</xyz>
    <rpy>   90.0    0.0    90.0</rpy>
    <body:trimesh name="cup1_body">
      <geom:trimesh name="cup1_geom">
        <kp>1000000000.0</kp>
        <kd>1.3</kd>
        <scale> 0.3 0.3 0.3</scale>
        <mesh>cup.mesh</mesh>

	<massMatrix>true</massMatrix> 
	<mass>0.1</mass>
	<ixx>5.6522326992070</ixx>
	<ixy>-0.009719934438</ixy>
	<ixz>1.2939882264230</ixz>
	<iyy>5.6694731586520</iyy>
	<iyz>-0.007379583694</iyz>
	<izz>3.6831963517260</izz>
	<cx>0.0</cx>
	<cy>0.0</cy>
	<cz>0.0</cz>

        <visual>
          <scale> 0.3 0.3 0.3</scale>
          <material>Gazebo/PioneerBody</material>
          <mesh>cup.mesh</mesh>
        </visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
  <model:physical name="robot_model1">
    <xyz>0.0 0.0 0.02</xyz> <!-- bottom of base off the ground by this much, basically wheel height below skirt -->
    <rpy>0.0 0.0 0.0 </rpy>

    <!-- base, torso and arms -->
    <include embedded="true">
      <xi:include href="pr2_xml_test.model" />
    </include>

  </model:physical>


</gazebo:world>
