<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <include filename="$(find pr2_defs)/defs/body_ext.xacro" />
  <include filename="$(find pr2_defs)/defs/body_cal.xacro" />

  <macro name="pr2_torso" params="name parent *origin">


    <link name="${name}_link">
      <joint name="${name}_joint" type="prismatic">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <axis xyz="0 0 1" />
        <!-- KWatts: Max should be 0.31, changed to 0.20 to prevent jamming -->
        <!-- HW ticket 481, will examine spine to determine failures -->
        <limit lower="0.0" upper="0.20" effort="10000" velocity="0.015"/>
        <safety_controller  k_velocity="400000" soft_lower_limit="${0.0+0.005}" soft_upper_limit="${0.20-0.005}" k_position="1000" />
        <calibration reference_position="0.00536" />
        <joint_properties damping="10.0" />
        <parent name="${parent}">
          <insert_block name="origin" />
        </parent>
      </joint>

      <inertial>
        <mass value="36.248046" />
        <origin xyz="-0.1 0 -0.0885" />
        <inertia ixx="2.771653750257" ixy="0.004284522609" ixz="-0.160418504506"
                 iyy="2.510019507959" iyz="0.029664468704" izz="0.526432355569" />
      </inertial>

      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${name}_visual_geom">
          <mesh filename="$(find pr2_defs)/meshes/torso.stl" />
        </geometry>
      </visual>

      <collision name="${name}_collision">
        <origin xyz="-0.1 0 -0.0885" rpy="0 0 0" />
        <geometry name="${name}_collision_geom">
          <box size="0.30 0.620 0.823" />
        </geometry>
      </collision>
    </link>

    <pr2_torso_ext name="${name}" parent="${parent}">
      <insert_block name="origin"/>
    </pr2_torso_ext>

  </macro>


</robot>
