<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <macro name="pr2_torso_ext" params="name parent *origin">


    <gazebo name="${name}_sensor" reference="${name}_link">
      <sensor:contact name="${name}_contact_sensor">
        <geom>${name}_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${name}_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${name}_bumper</bumperTopicName>
          <interface:bumper name="${name}_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Grey2" />
    </gazebo>

    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/torso.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>-52143.33</mechanicalReduction>
    </transmission>

  </macro>



</robot>
