<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="finger_stop_kd"             value="1.0" />
  <property name="finger_stop_kp"             value="10000000.0" />
  <property name="finger_fudge_factor"        value="1.0" />

  <property name="finger_kp"                  value="0.0" />
  <property name="finger_kd"                  value="0.0" />
  <property name="finger_fm"                  value="0.0" />

  <property name="finger_tip_kp"              value="0.0" />
  <property name="finger_tip_kd"              value="0.0" />
  <property name="finger_tip_fm"              value="0.0" />

  <property name="finger_tip_mu"              value="500.0" />
  <property name="finger_mu"                  value="500.0" />

  <macro name="pr2_finger_ext" params="prefix">

    <!-- Finger proximal digit -->

    <gazebo name="${prefix}_l_finger_gravity" reference="${prefix}_l_finger_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo name="${prefix}_l_finger_sensor" reference="${prefix}_l_finger_link">
      <sensor:contact name="${prefix}_l_finger_contact_sensor">
        <geom>${prefix}_l_finger_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_l_finger_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_l_finger_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_l_finger_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="${prefix}_l_finger_contact" reference="${prefix}_l_finger_collision">
      <mu1 value="${finger_mu}" />
      <mu2 value="${finger_mu}" />
      <kp value="1000000.0" />
      <kd value="1.0" />
    </gazebo>
    <gazebo name="gazebo_material" reference="${prefix}_l_finger_visual">
      <material value="PR2/Grey" />
    </gazebo>
    <gazebo name="${prefix}_l_finger_joint_ode" reference="${prefix}_l_finger_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
    </gazebo>
    <gazebo name="${prefix}_l_finger_joint_feedback" reference="${prefix}_l_finger_joint">
      <provideFeedback value="true"/>
    </gazebo>

    <ogre name="mesh" reference="${prefix}_l_finger_collision">
      <type value="visual"/>
    </ogre>
    <ogre name="${prefix}_l_finger_collision_mesh" reference="${prefix}_l_finger_collision">
      <mesh value="$(find pr2_ogre)/Media/models/convex/upper_finger_l_convex.mesh" />
    </ogre>
    <ogre name="${prefix}_l_finger_visual_mesh" reference="${prefix}_l_finger_visual">
      <mesh value="$(find pr2_ogre)/Media/models/upper_finger_l.mesh" />
    </ogre>

    <!-- Finger proximal digit -->

    <gazebo name="${prefix}_r_finger_gravity" reference="${prefix}_r_finger_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo name="${prefix}_r_finger_sensor" reference="${prefix}_r_finger_link">
      <sensor:contact name="${prefix}_r_finger_contact_sensor">
        <geom>${prefix}_r_finger_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_r_finger_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_r_finger_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_r_finger_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="${prefix}_r_finger_contact" reference="${prefix}_r_finger_collision">
      <mu1 value="${finger_mu}" />
      <mu2 value="${finger_mu}" />
      <kp value="1000000.0" />
      <kd value="1.0" />
    </gazebo>
    <gazebo name="gazebo_material" reference="${prefix}_r_finger_visual">
      <material value="PR2/Grey" />
    </gazebo>
    <gazebo name="${prefix}_r_finger_joint_ode" reference="${prefix}_r_finger_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
    </gazebo>
    <gazebo name="${prefix}_r_finger_options" reference="${prefix}_r_finger_joint">
      <provideFeedback value="true"/>
    </gazebo>
    <gazebo name="${prefix}_r_finger_mimic" reference="${prefix}_r_finger_joint">
      <mimicKp   value="${finger_kp}" />
      <mimicKd   value="${finger_kd}" />
      <mimicFMax value="${finger_fm}" />
    </gazebo>
    <ogre name="mesh" reference="${prefix}_r_finger_collision">
      <type value="visual"/>
    </ogre>
    <ogre name="${prefix}_r_finger_collision_mesh" reference="${prefix}_r_finger_collision">
      <mesh value="$(find pr2_ogre)/Media/models/convex/upper_finger_r_convex.mesh" />
    </ogre>
    <ogre name="${prefix}_r_finger_visual_mesh" reference="${prefix}_r_finger_visual">
      <mesh value="$(find pr2_ogre)/Media/models/upper_finger_r.mesh" />
    </ogre>

    <!-- Finger tip -->

    <gazebo name="${prefix}_l_finger_tip_gravity" reference="${prefix}_l_finger_tip_link">
      <turnGravityOff>true</turnGravityOff>
      <selfCollide value="false" />
    </gazebo>
    <gazebo name="${prefix}_l_finger_tip_sensor" reference="${prefix}_l_finger_tip_link">
      <sensor:contact name="${prefix}_l_finger_tip_contact_sensor">
        <geom>${prefix}_l_finger_tip_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_l_finger_tip_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_l_finger_tip_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_l_finger_tip_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="${prefix}_l_finger_tip_contact" reference="${prefix}_l_finger_tip_collision">
      <mu1 value="${finger_tip_mu}" />
      <mu2 value="${finger_tip_mu}" />
      <kp  value="10000000.0" />
      <kd  value="1.0" />
    </gazebo>
    <gazebo name="gazebo_material" reference="${prefix}_l_finger_tip_visual">
      <material value="PR2/Green" />
    </gazebo>
    <gazebo name="${prefix}_l_finger_tip_joint_ode" reference="${prefix}_l_finger_tip_link">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
    </gazebo>
    <gazebo name="${prefix}_l_finger_tip_options" reference="${prefix}_l_finger_tip_link">
      <provideFeedback value="true"/>
    </gazebo>
    <gazebo name="${prefix}_l_finger_tip_mimic" reference="${prefix}_l_finger_tip_link">
      <mimicKp   value="${finger_tip_kp}" />
      <mimicKd   value="${finger_tip_kd}" />
      <mimicFMax value="${finger_tip_fm}" />
    </gazebo>
    <ogre reference="${prefix}_l_finger_tip_collision" name="mesh">
      <type value="visual"/>
    </ogre>
    <ogre name="${prefix}_l_finger_tip_collision_mesh" reference="${prefix}_l_finger_tip_collision">
      <mesh value="$(find pr2_ogre)/Media/models/convex/finger_tip_l_convex.mesh" />
    </ogre>
    <ogre name="${prefix}_l_finger_tip_visual_mesh" reference="${prefix}_l_finger_tip_visual">
      <mesh value="$(find pr2_ogre)/Media/models/finger_tip_l.mesh" />
    </ogre>

    <!-- Finger tip -->

    <gazebo name="${prefix}_r_finger_tip_gravity" reference="${prefix}_r_finger_tip_link">
      <turnGravityOff>true</turnGravityOff>
      <selfCollide value="false" />
    </gazebo>
    <gazebo name="${prefix}_r_finger_tip_sensor" reference="${prefix}_r_finger_tip_link">
      <sensor:contact name="${prefix}_r_finger_tip_contact_sensor">
        <geom>${prefix}_r_finger_tip_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_r_finger_tip_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_r_finger_tip_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_r_finger_tip_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="${prefix}_r_finger_tip_contact" reference="${prefix}_r_finger_tip_collision">
      <mu1 value="${finger_tip_mu}" />
      <mu2 value="${finger_tip_mu}" />
      <kp  value="10000000.0" />
      <kd  value="1.0" />
    </gazebo>
    <gazebo name="gazebo_material" reference="${prefix}_r_finger_tip_visual">
      <material value="PR2/Green" />
    </gazebo>
    <gazebo name="${prefix}_r_finger_tip_joint_ode" reference="${prefix}_r_finger_tip_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
    </gazebo>
    <gazebo name="${prefix}_r_finger_tip_options" reference="${prefix}_r_finger_tip_joint">
      <provideFeedback value="true"/>
    </gazebo>
    <gazebo name="${prefix}_r_finger_tip_mimic" reference="${prefix}_r_finger_tip_joint">
      <mimicKp   value="${finger_tip_kp}" />
      <mimicKd   value="${finger_tip_kd}" />
      <mimicFMax value="${finger_tip_fm}" />
    </gazebo>

    <gazebo name="sensor" reference="${prefix}_r_finger_tip_link">
      <controller:ros_p3d name="p3d_${prefix}_l_finger_controller" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${prefix}_l_finger_link</bodyName>
        <topicName>${prefix}_l_finger_pose_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <interface:position name="p3d_${prefix}_l_finger_position_iface" />
      </controller:ros_p3d>
      <controller:ros_f3d name="f3d_${prefix}_l_finger_controller" plugin="libros_f3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${prefix}_l_finger_link</bodyName>
        <topicName>${prefix}_l_finger_force_ground_truth</topicName>
        <frameName>${prefix}_l_finger_link</frameName>
        <interface:position name="f3d_${prefix}_l_finger_force_iface" />
      </controller:ros_f3d>
    </gazebo>

    <ogre reference="${prefix}_r_finger_tip_collision" name="mesh">
      <type value="visual"/>
    </ogre>
    <ogre name="${prefix}_r_finger_tip_collision_mesh" reference="${prefix}_r_finger_tip_collision">
      <mesh value="$(find pr2_ogre)/Media/models/convex/finger_tip_r_convex.mesh" />
    </ogre>
    <ogre name="${prefix}_r_finger_tip_visual_mesh" reference="${prefix}_r_finger_tip_visual">
      <mesh value="$(find pr2_ogre)/Media/models/finger_tip_r.mesh" />
    </ogre>

  </macro>



  <macro name="pr2_gripper_ext" params="side">

    <gazebo name="${side}_gripper_palm_gravity" reference="${side}_gripper_palm_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo name="${side}_gripper_palm_sensor" reference="${side}_gripper_palm_link">
      <sensor:contact name="${side}_gripper_palm_contact_sensor">
        <geom>${side}_gripper_palm_collision</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${side}_gripper_palm_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${side}_gripper_palm_bumper</bumperTopicName>
          <interface:bumper name="${side}_gripper_palm_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
    </gazebo>
    <gazebo name="gazebo_material" reference="${side}_gripper_palm_visual">
      <material value="PR2/Red" />
    </gazebo>
    <ogre reference="${side}_gripper_palm_collision" name="mesh">
      <type value="visual"/>
    </ogre>
    <ogre name="${side}_gripper_palm_collision_mesh" reference="${side}_gripper_palm_collision">
      <mesh value="$(find pr2_ogre)/Media/models/convex/gripper_palm_convex.mesh" />
    </ogre>
    <ogre name="${side}_gripper_palm_visual_mesh" reference="${side}_gripper_palm_visual">
      <mesh value="$(find pr2_ogre)/Media/models/gripper_palm.mesh" />
    </ogre>



    <!-- floating link for simulating gripper constraints -->
    <gazebo name="${side}_gripper_float_gravity" reference="${side}_gripper_float_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo name="gazebo_material" reference="${side}_gripper_float_visual">
      <material value="PR2/White" />
    </gazebo>
    <gazebo name="${side}_fake_gripper_slider_joint">
      <joint:slider name="${side}_gripper_l_finger_tip_slider_joint">
          <body1>${side}_gripper_l_finger_tip_link</body1>
          <body2>${side}_gripper_float_link</body2>
          <anchor>${side}_gripper_l_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
      </joint:slider>
      <joint:slider name="${side}_gripper_r_finger_tip_slider_joint">
          <body1>${side}_gripper_r_finger_tip_link</body1>
          <body2>${side}_gripper_float_link</body2>
          <anchor>${side}_gripper_r_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
      </joint:slider>
      <!--
      <joint:slider name="${side}_gripper_finger_tip_slider_joint">
          <body1>${side}_gripper_l_finger_tip_link</body1>
          <body2>${side}_gripper_r_finger_tip_link</body2>
          <anchor>${side}_gripper_l_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
          <lowStop>0.0</lowStop>
          <highStop>0.08</highStop>
      </joint:slider>
      -->
    </gazebo>
    <gazebo name="sensor">
      <controller:ros_p3d name="p3d_${side}_gripper_palm_controller" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${side}_gripper_palm_link</bodyName>
        <topicName>${side}_gripper_palm_pose_ground_truth</topicName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <interface:position name="p3d_${side}_gripper_palm_position_iface" />
      </controller:ros_p3d>
    </gazebo>
    <ogre reference="${side}_gripper_float_collision" name="mesh">
      <type value="visual"/>
    </ogre>


    <gazebo name="${side}_gripper_tool_gravity" reference="${side}_gripper_tool_link">
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo name="gazebo_material" reference="${side}_gripper_tool_visual">
      <material value="PR2/Grey" />
    </gazebo>

    <!-- [lr]_gripper_joint position is the gap_size/2                                       -->
    <!-- [lr]_gripper_joint velocity is the gap linear velocity                              -->
    <!-- [lr]_gripper_joint effort   is the gap linear force                                 -->
    <!-- Please refer to function engineering spreadsheet 090224_link_data.xls for           -->
    <!-- the transmission function.                                                          -->
    <!-- Please refer to mechanism_model/src/pr2_gripper_transmission.cpp for implementation.-->
    <!-- gazebo_mimic_pid is for sim only.                                                   -->
    <transmission type="PR2GripperTransmission" name="${side}_gripper_trans" >
      <actuator       name="${side}_gripper_motor" />
      <gap_joint      name="${side}_gripper_joint" screw_reduction="${screw_reduction}" gear_ratio="${gear_ratio}" mechanical_reduction="1.0" />
      <passive_joint  name="${side}_gripper_l_finger_joint"     />
      <passive_joint  name="${side}_gripper_r_finger_joint"     />
      <passive_joint  name="${side}_gripper_r_finger_tip_joint" />
      <passive_joint  name="${side}_gripper_l_finger_tip_joint" />
    </transmission>

  </macro>


</robot>
