<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="M_PI" value="3.1415926535897931" />

  <macro name="pr2_tilting_laser_ext" params="name parent *origin">

    <gazebo name="gazebo_material" reference="${name}_mount_visual">
      <material value="PR2/Red" />
    </gazebo>
    <ogre name="${name}_mount_visual_mesh" reference="${name}_mount_visual">
      <mesh value="$(find pr2_ogre)/Media/models/hok_tilt.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_mount_trans">
      <actuator name="${name}_mount_motor" />
      <joint name="${name}_mount_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

    <gazebo name="sensor" reference="${name}_link">
      <sensor:ray name="${name}">
        <rayCount>640</rayCount>
        <rangeCount>640</rangeCount>
        <laserCount>1</laserCount>

        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>

        <minAngle>-80</minAngle>
        <maxAngle> 80</maxAngle>

        <minRange>0.05</minRange>
        <maxRange>10.0</maxRange>
        <resRange>0.01</resRange>
        <updateRate>20.0</updateRate>
        <controller:ros_laser name="ros_${name}_controller" plugin="libros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <topicName>tilt_scan</topicName>
          <frameName>${name}_link</frameName>
          <interface:laser name="ros_${name}_iface" />
        </controller:ros_laser>
      </sensor:ray>
    </gazebo>

  </macro>


  <property name="stereo_size_x" value="0.005" />
  <property name="stereo_size_y" value="0.010" />
  <property name="stereo_size_z" value="0.005" />
  <property name="stereo_center_box_center_offset_x" value="0.00" />
  <property name="stereo_center_box_center_offset_z" value="0.05" />
  <property name="stereo_dx" value="0.00" />
  <property name="stereo_dy" value="-0.09" /> <!-- +y to the left -->
  <property name="stereo_dz" value="0.00" />
  <property name="stereo_rx" value="0.00" />
  <property name="stereo_ry" value="0.00" />
  <property name="stereo_rz" value="0.00" />

  <!-- Made by Kevin for A2 sensor package -->
  <!-- Origin is center mount screw on sensor plate mount -->
  <!-- When mounted properly, should have same origin as head plate frame -->
  <macro name="pr2_head_sensor_package_ext" params="name">
    <gazebo name="gazebo_material" reference="${name}_sensor_visual">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>

  <!-- Made by Kevin for double stereo camera for PR-2 Beta. -->
  <!-- Needs calibration verification, and CAD check. -->
  <macro name="double_stereo_camera_ext" params="name">
    <!-- Define link to stereo cameras, set origin relative to that -->
    <gazebo name="gazebo_material" reference="${name}_double_stereo_visual">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>

  <macro name="stereo_camera_ext" params="name">
    
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Blue" />
    </gazebo>

    <gazebo name="gazebo_material" reference="${name}_optical_fixed_visual">
      <material value="PR2/Blue" />
    </gazebo>

    <gazebo name="sensor" reference="${name}_l_stereo_camera_frame">
      <sensor:camera name="${name}_l_sensor">
        <imageSize>640 480</imageSize>
        <imageFormat>L8</imageFormat>
        <hfov>90</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <updateRate>20.0</updateRate>
        <controller:ros_camera name="${name}_l_controller" plugin="libros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <topicName>${name}/left_image</topicName>
          <frameName>${name}_l_stereo_camera_frame</frameName>
          <interface:camera name="${name}_l_iface" />
        </controller:ros_camera>
      </sensor:camera>
    </gazebo>
    <gazebo name="gazebo_material" reference="${name}_l_stereo_camera_visual">
      <material value="PR2/Blue" />
    </gazebo>

    <gazebo name="sensor" reference="${name}_r_stereo_camera_frame">
      <sensor:camera name="${name}_r_sensor">
        <imageSize>640 480</imageSize>
        <imageFormat>L8</imageFormat>
        <hfov>90</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <updateRate>20.0</updateRate>
        <controller:ros_camera name="${name}_r_controller" plugin="libros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <topicName>${name}/right_image</topicName>
          <frameName>${name}_r_stereo_camera_frame</frameName>
          <interface:camera name="${name}_r_iface" />
        </controller:ros_camera>
      </sensor:camera>
    </gazebo>
    <gazebo name="gazebo_material" reference="${name}_r_stereo_camera_visual">
      <material value="PR2/Blue" />
    </gazebo>


    <!-- stereo plugin that produces a raw_stereo message
    -->
    <gazebo name="sensor">
      <controller:ros_stereo_camera name="${name}_controller" plugin="libros_stereo_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <leftCamera>${name}_l_sensor</leftCamera>
        <rightCamera>${name}_r_sensor</rightCamera>
        <topicName>${name}/raw_stereo</topicName>
        <frameName>${name}_optical_frame</frameName>
        <CxPrime>320</CxPrime>
        <Cx>320</Cx>
        <Cy>240</Cy>
        <focal_length>320</focal_length> <!-- image_width / (2*tan(hfov_radian /2)) -->
        <distortion_k1>0</distortion_k1>
        <distortion_k2>0</distortion_k2>
        <distortion_k3>0</distortion_k3>
        <distortion_t1>0</distortion_t1>
        <distortion_t2>0</distortion_t2>
        <baseline>${stereo_dy}</baseline> <!-- home pos. of robot has +x forward, +y left -->
        <interface:stereocamera name="${name}_iface" />
      </controller:ros_stereo_camera>
    </gazebo>

  </macro>


  <macro name="pr2_head_pan_ext" params="name">

    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Blue" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_pan.mesh" />
    </ogre>


    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

  </macro>



  <macro name="pr2_head_tilt_ext" params="name">

    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Green" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_tilt.mesh" />
    </ogre>


    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

  </macro>



  <macro name="pr2_head_ext" params="name">
    <gazebo name="gazebo_material" reference="${name}_plate_frame_visual">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>

  <!-- Alpha 2.0 head -->
  <!-- Different calibration values, effort/position limits and 
       different joint link positions -->
 <macro name="pr2_tilting_laser_alpha2_ext" params="name">

    <gazebo name="gazebo_material" reference="${name}_mount_visual">
      <material value="PR2/Red" />
    </gazebo>
    <ogre name="${name}_mount_visual_mesh" reference="${name}_mount_visual">
      <mesh value="$(find pr2_ogre)/Media/models/hok_tilt.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_mount_trans">
      <actuator name="${name}_mount_motor" />
      <joint name="${name}_mount_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

    <gazebo name="sensor" reference="${name}_link">
      <sensor:ray name="${name}">
        <rayCount>640</rayCount>
        <rangeCount>640</rangeCount>
        <laserCount>1</laserCount>

        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>

        <minAngle>-80</minAngle>
        <maxAngle> 80</maxAngle>

        <minRange>0.05</minRange>
        <maxRange>10.0</maxRange>
        <resRange>0.01</resRange>
        <updateRate>20.0</updateRate>
        <controller:ros_laser name="ros_${name}_controller" plugin="libros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <topicName>tilt_scan</topicName>
          <frameName>${name}_link</frameName>
          <interface:laser name="ros_${name}_iface" />
        </controller:ros_laser>
      </sensor:ray>
    </gazebo>

  </macro>



  <macro name="pr2_head_pan_alpha2_ext" params="name">
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Blue" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_pan.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>
  </macro>

  <!-- Reverts to small tilt motor, still has same cal flags and limits -->
  <macro name="pr2_head_tilt_alpha2_ext" params="name">
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Green" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_tilt.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" /> <!-- Alpha 1.0 motor -->
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>
  </macro>


<macro name="pr2_head_tilt_alpha2a_ext" params="name">
    <!-- Motor must be configured with 148877 motor -->
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Green" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_tilt.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor_alpha2a" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>
  </macro>

 <macro name="pr2_head_tilt_alpha2b_ext" params="name parent *origin">
    <gazebo name="gazebo_material" reference="${name}_visual">
      <material value="PR2/Green" />
    </gazebo>
    <ogre name="${name}_visual_mesh" reference="${name}_visual">
      <mesh value="$(find pr2_ogre)/Media/models/head_tilt.mesh" />
    </ogre>

    <transmission type="SimpleTransmission" name="${name}_trans">
      <!-- Motor must be configured with 310009 motor with large gearhead -->
      <actuator name="${name}_motor_alpha2b" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>
  </macro>

 <macro name="pr2_head_alpha2_ext" params="name parent *origin">
    <gazebo name="gazebo_material" reference="${name}_plate_frame_visual">
      <material value="PR2/Blue" />
    </gazebo>
    <ogre name="${name}_plate_frame_collision_mesh" reference="${name}_plate_frame_collision">
      <mesh>unit_box</mesh>
    </ogre>
  </macro>


  <!-- Difference between two heads is motors and gearheads -->
  <macro name="pr2_head_alpha2a_ext" params="name parent *origin">
    <gazebo name="gazebo_material" reference="${name}_plate_frame_visual">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>

  <macro name="pr2_head_alpha2b_ext" params="name parent *origin">
    <gazebo name="gazebo_material" reference="${name}_plate_frame_visual">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>


</robot>
