<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <!--                    Calibration                            -->
 
  <macro name="head_calibrator">
    <controller name="cal_head_pan" topic="cal_head_pan"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_pan_joint"
                 actuator="head_pan_motor"
                 transmission="head_pan_trans"
                 velocity="-1.5" />
      <pid p="2.0" i="0.0" d="0" iClamp="1.0" />
    </controller>

    <controller name="cal_head_tilt" topic="cal_head_tilt"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_tilt_joint"
                 actuator="head_tilt_motor"
                 transmission="head_tilt_trans"
                 velocity="-0.7" />
      <pid p="4.0" i="0.0" d="0" iClamp="5.0" />
    </controller>
  </macro>

  <macro name="head_calibrator_alpha2">
    <controller name="cal_head_pan" topic="cal_head_pan"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_pan_joint"
                 actuator="head_pan_motor"
                 transmission="head_pan_trans"
                 velocity="1.5" />
      <pid p="2.0" i="0.1" d="0" iClamp="1.0" />
    </controller>

    <controller name="cal_head_tilt" topic="cal_head_tilt"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_tilt_joint"
                 actuator="head_tilt_motor"
                 transmission="head_tilt_trans"
                 velocity="-1.0" />
      <pid p="20.0" i="5.0" d="0" iClamp="1.0" />
    </controller>
  </macro>


  <macro name="head_calibrator_alpha2a">
    <controller name="cal_head_pan" topic="cal_head_pan"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_pan_joint"
                 actuator="head_pan_motor"
                 transmission="head_pan_trans"
                 velocity="1.5" />
      <pid p="3.0" i="0.0" d="0" iClamp="1.0" />
    </controller>

    <controller name="cal_head_tilt" topic="cal_head_tilt"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_tilt_joint"
                 actuator="head_tilt_motor_alpha2a"
                 transmission="head_tilt_trans"
                 velocity="-1.0" />
      <pid p="20.0" i="5.0" d="0" iClamp="1.0" />
    </controller>
  </macro>

  <macro name="head_calibrator_alpha2b">
    <controller name="cal_head_pan" topic="cal_head_pan"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_pan_joint"
                 actuator="head_pan_motor"
                 transmission="head_pan_trans"
                 velocity="1.5" />
      <pid p="3.0" i="0.0" d="0" iClamp="1.0" />
    </controller>

    <controller name="cal_head_tilt" topic="cal_head_tilt"
                type="JointUDCalibrationControllerNode">
      <calibrate joint="head_tilt_joint"
                 actuator="head_tilt_motor_alpha2b"
                 transmission="head_tilt_trans"
                 velocity="-1.0" />
      <pid p="20.0" i="5.0" d="0" iClamp="1.0" />
    </controller>
  </macro>



  <macro name="tilting_laser_calibrator" params="name">
    <controller name="cal_${name}" topic="cal_${name}" type="JointUDCalibrationControllerNode">
      <calibrate joint="${name}_mount_joint"
                 actuator="${name}_mount_motor"
                 transmission="${name}_mount_trans"
                 velocity="-1.5" />
      <pid p=".3" i="0.1" d="0" iClamp="1.0" />
    </controller>
  </macro>

</robot>
