#include "TREX.nddl"
#include "constraints.nddl"

// Tier 1 interface points - external api
#include "rcs/exports.nddl"
#include "rcs/nav/exports.nddl"
#include "rcs/safety/exports.nddl"
#include "nav/exports.nddl"

// Tier 2 interface points - other domains
#include "safety/exports.nddl"

// Mechanisms used for driving and tucking arms
HeadMechanism head_mechanism = new HeadMechanism(External);

// Controller requirements for actions
DetectPlugOnBase::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

// Controller and laser configuration requirements
MoveBase::Active{
  contained_by(head_mechanism.use_head_controller);
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

/**
 * Must be in a valid configuration for navigation
 */
NavigationBehavior::Active{
  contained_by(arms_tucked.True);
  contained_by(tilt_laser_ready.True);
}
