<?xml version="1.0"?>
<root>
  
  <include filename="$(find pr2_defs)/defs/arm/mono_cam_rviz.xacro" />
  <include filename="$(find pr2_defs)/defs/arm/mono_cam_gazebo.xacro" />
  <macro name="mono_cam" params="name parent *origin">

    <link name="${name}_frame">
      <joint name="${name}_frame_joint" type="fixed">
        <origin xyz="0 0 0" />
        <parent name="${parent}">
          <insert_block name="origin" />
        </parent>
      </joint>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>

      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${name}_visual_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>

      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry name="${name}_collision_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>

    <link name="${name}_optical_frame">

      <joint name="${name}_optical_frame_joint" type="fixed" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent name="${name}_frame" />
          <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
        </parent>
      </joint>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>

      <visual name="${name}_optical_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry name="${name}_optical_visual_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>

      <collision name="${name}_optical_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry name="${name}_optical_collision_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>

    <!-- extensions -->
    <mono_cam_gazebo name="${name}" />
    <mono_cam_rviz name="${name}" />

  </macro>

</root>
