// Constants for acceptable errors in pose
float XY_ERROR = 0.5;
float THETA_ERROR = 0.1;
float POSE_ERROR = 0.1;

#include "world_model/topological_map.nddl"

/**
 * The MoveBehavior is an abstract class that handles navigation towards a goal. A mode paramter
 * will be used to indicate the type of concrete class to use.
 */

enum NavigationMode {
  Driver,
  DoorMan
};

class MoveBehavior extends Behavior {
  bool for_doorways;

  predicate Inactive{
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;
  }

  // Parameters to get to the target
  predicate Active {
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;
    MAP_KEY start_connector;
  }

  MoveBehavior(Mode _mode, bool _for_doorways){
    super(_mode);
    for_doorways = _for_doorways;
  }
};

MoveBehavior::Inactive{
  if(status == SUCCESS){
    met_by(Active p);
    eq_pose_msg(object, p.object);
  }
}
