
/**
 * @brief Structure for Mechanism Controllers. We can type them if we wish
 */
class Mechanism extends AgentTimeline {

  predicate uncontrolled {}

  Mechanism(Mode _mode){
    super(_mode, "uncontrolled");
  }
};

/**********************************************
 * Mechanisms and their controllers
 *********************************************/

class BaseMechanism extends Mechanism {
  predicate base_controller{}
  BaseMechanism(Mode _mode){ super(_mode); }
};

class HeadMechanism extends Mechanism {
  predicate head_controller{}
  HeadMechanism(Mode _mode){ super(_mode); }
};

class RightArmMechanism extends Mechanism {
  predicate cartesian_trajectory_controller{}
  predicate joint_trajectory_controller{}
  predicate composite_cartesian_controller{}
  predicate composite_tff_controller{}
  RightArmMechanism(Mode _mode){ super(_mode); }
};

class RightGripperMechanism extends Mechanism {
  predicate gripper_position_controller{}
  predicate gripper_effort_controller{}
  RightGripperMechanism(Mode _mode){ super(_mode); }
};

class TiltLaserMechanism extends Mechanism {
  predicate tilt_laser_controller{}
  TiltLaserMechanism(Mode _mode){ super(_mode); }
};
