
/**
 * @brief Structure for Mechanism Controllers. We can type them if we wish
 */
class Mechanism extends AgentTimeline {

  predicate uncontrolled {}

  Mechanism(Mode _mode){
    super(_mode, "uncontrolled");
  }
};

/**********************************************
 * Mechanisms and their controllers
 *********************************************/

class HeadMechanism extends Mechanism {
  predicate use_head_controller{}
  HeadMechanism(Mode _mode){ super(_mode); }
};

class RightArmMechanism extends Mechanism {
  predicate use_cartesian_trajectory_controller{}
  predicate use_joint_trajectory_controller{}
  predicate use_composite_cartesian_pose_controller{}
  predicate use_composite_cartesian_trajectory_controller{}
  predicate use_composite_tff_controller{}
  predicate use_hybrid_controller{}
  RightArmMechanism(Mode _mode){ super(_mode); }
};

class RightGripperMechanism extends Mechanism {
  predicate use_position_controller{}
  predicate use_effort_controller{}
  RightGripperMechanism(Mode _mode){ super(_mode); }
};

class TiltLaserMechanism extends Mechanism {
  predicate use_laser_tilt_controller{}
  TiltLaserMechanism(Mode _mode){ super(_mode); }
};
