Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=odom
Target\ Frame=odom_combined
door.Alpha=1
door.ColorR=1
door.ColorG=0.917647
door.ColorB=0
door.Enabled=1
door.Override\ Color=1
door.Render\ Operation=0
door.Topic=/semantic_polygonal_map
door.Z\ Position=0
grid.Cell\ Count=10
grid.Cell\ Size=1
grid.ColorR=0.5
grid.ColorG=0.5
grid.ColorB=0.5
grid.Enabled=1
handle\ actual.Autocompute\ Intensity\ Bounds=1
handle\ actual.Billboard\ Size=0.01
handle\ actual.Channel=2
handle\ actual.Decay\ Time=0
handle\ actual.Enabled=1
handle\ actual.Max\ ColorR=1
handle\ actual.Max\ ColorG=0
handle\ actual.Max\ ColorB=0.0117647
handle\ actual.Max\ Intensity=4096
handle\ actual.Min\ ColorR=1
handle\ actual.Min\ ColorG=0.960784
handle\ actual.Min\ ColorB=0
handle\ actual.Min\ Intensity=0
handle\ actual.Style=1
handle\ actual.Topic=/cloud_annotated
handle.Autocompute\ Intensity\ Bounds=1
handle.Billboard\ Size=0.01
handle.Channel=2
handle.Decay\ Time=0
handle.Enabled=0
handle.Max\ ColorR=1
handle.Max\ ColorG=1
handle.Max\ ColorB=1
handle.Max\ Intensity=4096
handle.Min\ ColorR=0
handle.Min\ ColorG=0
handle.Min\ ColorB=0
handle.Min\ Intensity=0
handle.Style=1
handle.Topic=/handle_visualization
laser.Autocompute\ Intensity\ Bounds=1
laser.Billboard\ Size=0.01
laser.Channel=0
laser.Decay\ Time=0.5
laser.Enabled=0
laser.Max\ ColorR=1
laser.Max\ ColorG=0
laser.Max\ ColorB=0
laser.Max\ Intensity=4096
laser.Min\ ColorR=1
laser.Min\ ColorG=0
laser.Min\ ColorB=0
laser.Min\ Intensity=83
laser.Style=1
laser.Topic=/tilt_scan
scan.Autocompute\ Intensity\ Bounds=1
scan.Billboard\ Size=0.01
scan.Channel=0
scan.Decay\ Time=0
scan.Enabled=1
scan.Max\ ColorR=0.27451
scan.Max\ ColorG=0
scan.Max\ ColorB=1
scan.Max\ Intensity=4096
scan.Min\ ColorR=0
scan.Min\ ColorG=1
scan.Min\ ColorB=0.894118
scan.Min\ Intensity=0
scan.Style=1
scan.Topic=/snapshot_cloud
Property\ Grid\ State=selection=;expanded=.Global Options,.Time,handle,handle actual;scrollpos=0,0;splitterpos=146,292;ispageselected=1
Camera\ Type=Orbit
Camera\ Config=1.416 1.25716 26.9 0.20422 -0.106531 -5.53581
[Display0]
Type=Laser Scan
Name=laser
[Display1]
Type=Grid
Name=grid
[Display2]
Type=Point Cloud
Name=scan
[Display3]
Type=PolygonalMap
Name=door
[Display4]
Type=Point Cloud
Name=handle
[Display5]
Type=Point Cloud
Name=handle actual
