/**
 * This file identifies the mapping from behaviors to controllers
 * @see mechanism_control/exports.nddl
 */

// Mechanisms used
BaseMechanism base_mechanism = new BaseMechanism(External);
HeadMechanism head_mechanism = new HeadMechanism(External);
TiltLaserMechanism tilt_laser_mechanism = new TiltLaserMechanism(External);

MoveBase::Active{
  contained_by(base_mechanism.base_controller);
  contained_by(head_mechanism.head_controller);
  contained_by(tilt_laser_mechanism.tilt_laser_controller);
}
