/*
 * Copyright (c) 2008, Willow Garage, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <ORGANIZATION> nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

// Includes for actions we care about from different domains
#include "rcs/nav/exports.nddl"
#include "rcs/plugs/exports.nddl"
#include "rcs/doors/exports.nddl"
#include "rcs/state_estimator/exports.nddl"

// Internal Timelines for state variables we are estimating. Ideally we are observing these directly and not making estimates based ona actions
ArmsTucked arms_tucked = new ArmsTucked(Internal);
TiltLaserReady tilt_laser_ready = new TiltLaserReady(Internal);

// Actions causing arms to be tucked.
SafetyTuckArms safety_tuck_arms = new SafetyTuckArms(External);

// Actions causing arms to become untucked. Required to be untucked from beginning to end
TouchDoor touch_door = new TouchDoor(External);
GraspHandle grasp_handle = new GraspHandle(External);
PlugsUntuckArms plugs_untuck_arms = new PlugsUntuckArms(External);
MoveBase move_base = new MoveBase(External);
MoveBase move_base_local = new MoveBase(External);
CheckPath check_path = new CheckPath(External);

// Action causing tilt laser to be set
SetLaserTilt set_laser_tilt = new SetLaserTilt(External);

/**
 * Actions update rules impacting arms_tucked
 */
SafetyTuckArms::Inactive{
  if(status == SUCCESS){
    starts_during(ArmsTucked.True);
  }
}
TouchDoor::Inactive{
  starts_during(ArmsTucked.False);
}
GraspHandle::Inactive{
  starts_during(ArmsTucked.False);
}
PlugsUntuckArms::Inactive{
  starts_during(ArmsTucked.False);
}

/**
 * Actions Impacts to SetLaserTilt due to set_laser_tilt and MoveBase.
 */
SetLaserTilt::Inactive{
  if(status == SUCCESS){
    starts_during(TiltLaserReady.True);
  }
}

MoveBase::Inactive{
  starts_during(TiltLaserReady.False);
}
