/** \mainpage

@htmlinclude manifest.html

@b tf is a library for keeping track of coordinate frames within ROS.  

@section library Library
There is a ROS messaging independant library encompased in the tf::Transformer class.  

@section usage Common Usage
For most use cases the basic library will not be used directly.  

There are two helper classes to provide sending and recieving of ROS transform
messages.  tf::TransformBroadcaster and tf::TransformListener. 

@subsection listener TransformListener
The tf::TransformListener class inherits from tf::Transformer to provide all the functionality of the 
basic library.  In addition it also provides methods to directly transform ROS messages.  
And the third part of what it does is to automatically listen for and push transforms broadcast
on ROS into the library.  

@subsection broadcaster TransformBroadcaster
The tf::TransformBroadcaster class is the complement to the listener class.  The broadcaster class provides a 
simple API for broadcasting coordinate frame transforms.  

@subsection datatypes Data Types used in tf
- Quaternion
- Vector3
- Point
- Transform
- Pose

-Stamped version of all of the above

- Analogous ROS messages in std_msgs

- One special message supported PointCloud (Everything else defaults to 64 bit.)

- Time represented by ros::Time and ros::Duration in ros/time.h in roscpp 

*/