<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>3</quickStepIters>
    <quickStepW>1.3</quickStepW>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
  </rendering:ogre>


  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The "desk"-->
  <!-- small desks -->
  <model:physical name="desk1_model">
    <xyz>2.28  -0.21  0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <!--xi:include href="../gazebo_objects/desk6.model" /--> <!-- block legs -->
      <xi:include href="desk4.model" /> <!-- skinny pole legs -->
    </include>
  </model:physical>

  <!-- The small cylinder "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   2.5    0.0    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.065 0.12</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <!-- The small cylinder "cup" -->
  <model:physical name="cylinder2_model">
    <xyz>   2.2    0.25    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder2_body">
      <geom:cylinder name="cylinder2_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.065 0.12</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <!-- The small cylinder "cup" -->
  <model:physical name="cylinder3_model">
    <xyz>   2.3    -0.5    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder3_body">
      <geom:cylinder name="cylinder3_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.065 0.12</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <model:empty name="factory_model">
    <controller:factory name="factory_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <interface:factory name="factory_iface"/>
    </controller:factory>
  </model:empty>

  <!-- White Directional light -->
  <!--
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  -->
  

</gazebo:world>
