command> t
  r_shoulder_pan_joint = 0.277855
  r_shoulder_lift_joint = -0.15637
  r_upper_arm_roll_joint = -1.41417
  r_elbow_flex_joint = -0.655061
  r_forearm_roll_joint = 1.47678
  r_wrist_flex_joint = 1.90478
  r_wrist_roll_joint = 1.1829

  -position [x, y, z]    = [0.609954, 0.200638, 0.951772]
  -rotation [x, y, z, w] = [-0.644995, 0.088144, 0.756888, 0.0577235]

command> u

  r_shoulder_pan_joint = 0.00652678
  r_shoulder_lift_joint = 0.0632451
  r_upper_arm_roll_joint = -1.55917
  r_elbow_flex_joint = -0.875242
  r_forearm_roll_joint = 0.185747
  r_wrist_flex_joint = 1.20177
  r_wrist_roll_joint = 1.79811

  -position [x, y, z]    = [0.652571, 0.0624297, 0.784468]
  -rotation [x, y, z, w] = [-0.00409821, 0.123473, 0.853525, 0.506194]


command> hold    
  r_shoulder_pan_joint = -1.36457
  r_shoulder_lift_joint = 0.0442384
  r_upper_arm_roll_joint = 0.0110145
  r_elbow_flex_joint = -0.329784
  r_forearm_roll_joint = 3.05873
  r_wrist_flex_joint = 0.577804
  r_wrist_roll_joint = 2.62456

  -position [x, y, z]    = [0.114103, -0.978028, 0.89238]
  -rotation [x, y, z, w] = [-0.0780121, 0.238575, -0.567148, 0.784435]


command> up
  r_shoulder_pan_joint = -1.38895
  r_shoulder_lift_joint = -0.3536
  r_upper_arm_roll_joint = -0.0123729
  r_elbow_flex_joint = -0.847593
  r_forearm_roll_joint = 3.0589
  r_wrist_flex_joint = 0.626534
  r_wrist_roll_joint = 2.88805

  -position [x, y, z]    = [0.0597933, -0.768667, 1.25698]
  -rotation [x, y, z, w] = [-0.260848, -0.153419, -0.612827, 0.729975]


command>l2

  r_shoulder_pan_joint = 0.139878
  r_shoulder_lift_joint = -0.254806
  r_upper_arm_roll_joint = -1.56756
  r_elbow_flex_joint = -0.792149
  r_forearm_roll_joint = 1.32991
  r_wrist_flex_joint = 1.74602
  r_wrist_roll_joint = 2.41424

  -position [x, y, z]    = [0.615888, 0.135977, 0.978098]
  -rotation [x, y, z, w] = [-0.507052, 0.470517, 0.548762, 0.469438]
command> l3
  r_shoulder_pan_joint = 0.205727
  r_shoulder_lift_joint = -0.122672
  r_upper_arm_roll_joint = -1.70756
  r_elbow_flex_joint = -0.73468
  r_forearm_roll_joint = 1.34368
  r_wrist_flex_joint = 1.74598
  r_wrist_roll_joint = 2.4142

  -position [x, y, z]    = [0.627456, 0.170627, 0.868844]
  -rotation [x, y, z, w] = [-0.511463, 0.537485, 0.529422, 0.411373]
command> current l4
command> l4
  r_shoulder_pan_joint = 0.190525
  r_shoulder_lift_joint = -0.3536
  r_upper_arm_roll_joint = -1.49901
  r_elbow_flex_joint = -0.746695
  r_forearm_roll_joint = 1.36023
  r_wrist_flex_joint = 1.74598
  r_wrist_roll_joint = 2.4142

  -position [x, y, z]    = [0.586774, 0.155768, 1.05441]
  -rotation [x, y, z, w] = [-0.521967, 0.41804, 0.5434, 0.507453]



#hold
go 0.114103 -0.978028 0.89238 -0.0780121 0.238575 -0.567148 0.784435

current hold

#up
go 0.0597933 -0.768667 1.25698 -0.260848 -0.153419 -0.612827 0.729975
current up


#side grasp
go 0.652571 0.0624297 0.784468 -0.00409821 0.123473 0.853525 0.506194

go 0.652571 -0.1 0.784468 -0.00409821 0.123473 0.853525 0.506194


#grasp-lift

go 0.652571 0.0624297 0.984468 -0.00409821 0.123473 0.853525 0.506194
current lift

go 0.652571 0.0624297 0.984468 -0.00409821 0.123473 0.853525 0.506194




#top above
go 0.615888 0.135977 0.978098 -0.507052 0.470517 0.548762 0.469438




#top above
go 0.615888 0.135977 0.978098 -0.507052 0.470517 0.548762 0.469438

#top grasp
go 0.627456 0.170627 0.868844 -0.511463 0.537485 0.529422 0.411373


go 0.586774 0.155768 1.05441 -0.521967 0.41804 0.5434 0.507453



time 3
grip -100
time 10


time 3
grip 100
time 10







#grip above
go 0.60 0.2 1.05 -0.507052 0.470517 0.548762 0.469438

#grip tight
go 0.60 0.2 0.91 -0.507052 0.470517 0.548762 0.469438



#test-side

go  0.566777 0.0160858 0.784378 -0.00409821 0.123473 0.853525 0.506194


go 0.585484 -0.0342801 0.78136 -0.00409821 0.123473 0.853525 0.506194

go 0.585484 -0.1842801 0.78136 -0.00409821 0.123473 0.853525 0.506194

go 0.585484 -0.1842801 0.78136 -0.00409821 0.123473 0.853525 0.506194


go 0.585484 -0.3 0.78136 0.0 0.0 0.7 0.7


0.680547, 0.696198, -0.195794, 0.117598
