Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=odom_combined
Target\ Frame=odom_combined
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=0
AMCL\ Cloud.Topic=/particlecloud
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Autocompute\ Intensity\ Bounds=1
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Channel=0
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=1
FilteredTiltCloud.Max\ ColorR=0.980392
FilteredTiltCloud.Max\ ColorG=0.721569
FilteredTiltCloud.Max\ ColorB=0.235294
FilteredTiltCloud.Max\ Intensity=2624
FilteredTiltCloud.Min\ ColorR=0.988235
FilteredTiltCloud.Min\ ColorG=0.643137
FilteredTiltCloud.Min\ ColorB=0.156863
FilteredTiltCloud.Min\ Intensity=52
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Channel=0
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=0
Floor\ Scan.Max\ ColorG=1
Floor\ Scan.Max\ ColorB=0
Floor\ Scan.Max\ Intensity=3364
Floor\ Scan.Min\ ColorR=0.25098
Floor\ Scan.Min\ ColorG=0.882353
Floor\ Scan.Min\ ColorB=0.113725
Floor\ Scan.Min\ Intensity=0
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0.1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Loop=0
Global\ Plan.Override\ Color=0
Global\ Plan.Render\ Operation=0
Global\ Plan.Topic=/move_base_local/base_local_planner/global_plan
Global\ Plan.Z\ Position=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
GroundPlaneCloud.Alpha=1
GroundPlaneCloud.Autocompute\ Intensity\ Bounds=1
GroundPlaneCloud.Billboard\ Size=0.05
GroundPlaneCloud.Channel=-1
GroundPlaneCloud.Decay\ Time=3
GroundPlaneCloud.Enabled=0
GroundPlaneCloud.Max\ ColorR=1
GroundPlaneCloud.Max\ ColorG=1
GroundPlaneCloud.Max\ ColorB=1
GroundPlaneCloud.Max\ Intensity=0
GroundPlaneCloud.Min\ ColorR=0
GroundPlaneCloud.Min\ ColorG=0
GroundPlaneCloud.Min\ ColorB=0
GroundPlaneCloud.Min\ Intensity=0
GroundPlaneCloud.Selectable=1
GroundPlaneCloud.Style=1
GroundPlaneCloud.Topic=/obstacle_cloud
Head\ Full\ Cloud.Alpha=1
Head\ Full\ Cloud.Autocompute\ Intensity\ Bounds=1
Head\ Full\ Cloud.Billboard\ Size=0.01
Head\ Full\ Cloud.Channel=-1
Head\ Full\ Cloud.Decay\ Time=0
Head\ Full\ Cloud.Enabled=0
Head\ Full\ Cloud.Max\ ColorR=1
Head\ Full\ Cloud.Max\ ColorG=1
Head\ Full\ Cloud.Max\ ColorB=0
Head\ Full\ Cloud.Max\ Intensity=4096
Head\ Full\ Cloud.Min\ ColorR=0
Head\ Full\ Cloud.Min\ ColorG=0
Head\ Full\ Cloud.Min\ ColorB=0
Head\ Full\ Cloud.Min\ Intensity=0
Head\ Full\ Cloud.Selectable=1
Head\ Full\ Cloud.Style=1
Head\ Full\ Cloud.Topic=full_cloud
Head\ Scan.Alpha=1
Head\ Scan.Autocompute\ Intensity\ Bounds=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Channel=0
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Max\ ColorR=1
Head\ Scan.Max\ ColorG=0.905882
Head\ Scan.Max\ ColorB=0
Head\ Scan.Max\ Intensity=3875
Head\ Scan.Min\ ColorR=0.839216
Head\ Scan.Min\ ColorG=0.54902
Head\ Scan.Min\ ColorB=0.0705882
Head\ Scan.Min\ Intensity=222
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.1
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Loop=0
Inflated\ Obstacles.Override\ Color=0
Inflated\ Obstacles.Render\ Operation=1
Inflated\ Obstacles.Topic=/move_base_local/base_local_planner/inflated_obstacles
Inflated\ Obstacles.Z\ Position=0
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0.1
Local\ Plan.ColorG=1
Local\ Plan.ColorB=0
Local\ Plan.Enabled=1
Local\ Plan.Loop=0
Local\ Plan.Override\ Color=0
Local\ Plan.Render\ Operation=0
Local\ Plan.Topic=/move_base_local/base_local_planner/local_plan
Local\ Plan.Z\ Position=0
Map.Alpha=0.7
Map.Enabled=1
Map.Request\ Frequency=0
Map.Service=static_map
Markers.Enabled=0
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Autocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Channel=0
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=1
New\ Ground\ Plane\ Cloud.Max\ ColorR=0.0313726
New\ Ground\ Plane\ Cloud.Max\ ColorG=0.952941
New\ Ground\ Plane\ Cloud.Max\ ColorB=1
New\ Ground\ Plane\ Cloud.Max\ Intensity=-999999
New\ Ground\ Plane\ Cloud.Min\ ColorR=0
New\ Ground\ Plane\ Cloud.Min\ ColorG=0
New\ Ground\ Plane\ Cloud.Min\ ColorB=0
New\ Ground\ Plane\ Cloud.Min\ Intensity=999999
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0.1
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=0
Planner\ Plan.Loop=0
Planner\ Plan.Override\ Color=0
Planner\ Plan.Render\ Operation=0
Planner\ Plan.Topic=/move_base_local/navfn/plan
Planner\ Plan.Z\ Position=0
Planning.Collision\ Enabled=1
Planning.Enabled=0
Planning.Robot\ Description=robotdesc/pr2
Planning.State\ Display\ Time=0.05
Planning.Topic=display_kinematic_path
Planning.Visual\ Enabled=0
Point\ Grid.Alpha=1
Point\ Grid.Autocompute\ Intensity\ Bounds=1
Point\ Grid.Billboard\ Size=0.05
Point\ Grid.Channel=0
Point\ Grid.Decay\ Time=0
Point\ Grid.Enabled=1
Point\ Grid.Max\ ColorR=0.917647
Point\ Grid.Max\ ColorG=0.054902
Point\ Grid.Max\ ColorB=0.796078
Point\ Grid.Max\ Intensity=4096
Point\ Grid.Min\ ColorR=0.968627
Point\ Grid.Min\ ColorG=0
Point\ Grid.Min\ ColorB=0.807843
Point\ Grid.Min\ Intensity=0
Point\ Grid.Selectable=1
Point\ Grid.Style=1
Point\ Grid.Topic=/point_grid
Raw\ Obstacles.Alpha=1
Raw\ Obstacles.ColorR=0.1
Raw\ Obstacles.ColorG=1
Raw\ Obstacles.ColorB=0
Raw\ Obstacles.Enabled=0
Raw\ Obstacles.Loop=0
Raw\ Obstacles.Override\ Color=0
Raw\ Obstacles.Render\ Operation=1
Raw\ Obstacles.Topic=/move_base/base_local_planner_local/raw_obstacles
Raw\ Obstacles.Z\ Position=0
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Loop=0
Robot\ Footprint.Override\ Color=0
Robot\ Footprint.Render\ Operation=0
Robot\ Footprint.Topic=/move_base_local/base_local_planner/robot_footprint
Robot\ Footprint.Z\ Position=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Mechanism\ Topic=mechanism_state
Robot\ Model.Robot\ Description=robotdesc/pr2
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Channel=-1
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Max\ ColorR=1
Stereo\ Cloud.Max\ ColorG=1
Stereo\ Cloud.Max\ ColorB=1
Stereo\ Cloud.Max\ Intensity=4096
Stereo\ Cloud.Min\ ColorR=0
Stereo\ Cloud.Min\ ColorG=0
Stereo\ Cloud.Min\ ColorB=0
Stereo\ Cloud.Min\ Intensity=0
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Stereo\ Full\ Cloud.Alpha=1
Stereo\ Full\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Full\ Cloud.Billboard\ Size=0.01
Stereo\ Full\ Cloud.Channel=-1
Stereo\ Full\ Cloud.Decay\ Time=0
Stereo\ Full\ Cloud.Enabled=0
Stereo\ Full\ Cloud.Max\ ColorR=1
Stereo\ Full\ Cloud.Max\ ColorG=1
Stereo\ Full\ Cloud.Max\ ColorB=1
Stereo\ Full\ Cloud.Max\ Intensity=4096
Stereo\ Full\ Cloud.Min\ ColorR=0
Stereo\ Full\ Cloud.Min\ ColorG=0
Stereo\ Full\ Cloud.Min\ ColorB=0
Stereo\ Full\ Cloud.Min\ Intensity=0
Stereo\ Full\ Cloud.Selectable=1
Stereo\ Full\ Cloud.Style=1
Stereo\ Full\ Cloud.Topic=videre/cloud
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Rate=1
Visualization\ Markers.Enabled=0
Voxel\ Grid.Alpha=0.2
Voxel\ Grid.Autocompute\ Intensity\ Bounds=1
Voxel\ Grid.Billboard\ Size=0.025
Voxel\ Grid.Channel=-1
Voxel\ Grid.Decay\ Time=0
Voxel\ Grid.Enabled=0
Voxel\ Grid.Max\ ColorR=0.882353
Voxel\ Grid.Max\ ColorG=0.0784314
Voxel\ Grid.Max\ ColorB=0.8
Voxel\ Grid.Max\ Intensity=4096
Voxel\ Grid.Min\ ColorR=0.882353
Voxel\ Grid.Min\ ColorG=0.0784314
Voxel\ Grid.Min\ ColorB=0.8
Voxel\ Grid.Min\ Intensity=0
Voxel\ Grid.Selectable=1
Voxel\ Grid.Style=1
Voxel\ Grid.Topic=/voxel_grid
Voxel\ Raw\ Obs.Alpha=1
Voxel\ Raw\ Obs.ColorR=0.1
Voxel\ Raw\ Obs.ColorG=1
Voxel\ Raw\ Obs.ColorB=0
Voxel\ Raw\ Obs.Enabled=1
Voxel\ Raw\ Obs.Loop=0
Voxel\ Raw\ Obs.Override\ Color=0
Voxel\ Raw\ Obs.Render\ Operation=1
Voxel\ Raw\ Obs.Topic=/move_base_local/base_local_planner/costmap/raw_obstacles
Voxel\ Raw\ Obs.Z\ Position=0
World\ 3D\ Map.Alpha=1
World\ 3D\ Map.Autocompute\ Intensity\ Bounds=1
World\ 3D\ Map.Billboard\ Size=0.05
World\ 3D\ Map.Channel=-1
World\ 3D\ Map.Decay\ Time=0
World\ 3D\ Map.Enabled=0
World\ 3D\ Map.Max\ ColorR=1
World\ 3D\ Map.Max\ ColorG=0
World\ 3D\ Map.Max\ ColorB=0
World\ 3D\ Map.Max\ Intensity=4096
World\ 3D\ Map.Min\ ColorR=0
World\ 3D\ Map.Min\ ColorG=0
World\ 3D\ Map.Min\ ColorB=0
World\ 3D\ Map.Min\ Intensity=0
World\ 3D\ Map.Selectable=1
World\ 3D\ Map.Style=1
World\ 3D\ Map.Topic=world_3d_map
base_laser\ Link\ base_laserShow\ Axes=0
base_laser\ Link\ base_laserShow\ Trail=0
base_link\ Link\ base_linkShow\ Axes=0
base_link\ Link\ base_linkShow\ Trail=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Axes=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Trail=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Axes=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Trail=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Axes=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Trail=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Axes=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Trail=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Axes=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Trail=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Axes=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Trail=0
head_pan_link\ Link\ head_pan_linkShow\ Axes=0
head_pan_link\ Link\ head_pan_linkShow\ Trail=0
head_plate_frame\ Link\ head_plate_frameShow\ Axes=0
head_plate_frame\ Link\ head_plate_frameShow\ Trail=0
head_tilt_link\ Link\ head_tilt_linkShow\ Axes=0
head_tilt_link\ Link\ head_tilt_linkShow\ Trail=0
high_def_frame\ Link\ high_def_frameShow\ Axes=0
high_def_frame\ Link\ high_def_frameShow\ Trail=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Axes=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Trail=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Axes=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Trail=0
l_forearm_link\ Link\ l_forearm_linkShow\ Axes=0
l_forearm_link\ Link\ l_forearm_linkShow\ Trail=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Axes=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Trail=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Axes=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Trail=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Axes=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Trail=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Axes=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Trail=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Axes=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Trail=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Axes=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Trail=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Axes=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Trail=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Axes=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Trail=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Axes=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Trail=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Axes=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Trail=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Axes=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Trail=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Axes=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Trail=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Axes=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Trail=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Axes=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Trail=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Axes=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Trail=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Axes=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Trail=0
r_forearm_link\ Link\ r_forearm_linkShow\ Axes=0
r_forearm_link\ Link\ r_forearm_linkShow\ Trail=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Axes=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Trail=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Axes=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Trail=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Axes=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Trail=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Axes=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Trail=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Axes=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Trail=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Axes=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Trail=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Axes=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Trail=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Axes=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Trail=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Axes=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Trail=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Axes=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Trail=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Axes=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Trail=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Axes=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Trail=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Axes=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Trail=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Axes=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Trail=0
stereo_link\ Link\ stereo_linkShow\ Axes=0
stereo_link\ Link\ stereo_linkShow\ Trail=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Axes=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Trail=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Axes=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Trail=0
torso_lift_link\ Link\ torso_lift_linkShow\ Axes=0
torso_lift_link\ Link\ torso_lift_linkShow\ Trail=0
Property\ Grid\ State=selection=;expanded=.Global Options,Robot Model,Map,Head Scan,Floor Scan,Transforms.Frames,Transforms.Tree,FilteredTiltCloud,New Ground Plane Cloud,Point Grid,AMCL Cloud,Markers,Raw Obstacles,Robot Footprint,Local Plan,Global Plan,Inflated Obstacles,Planner Plan,Voxel Grid,Voxel Raw Obs;scrollpos=0,46;splitterpos=142,271;ispageselected=1
[Display0]
Type=Grid
Name=Grid
[Display1]
Type=Axes
Name=Origin Axes
[Display2]
Type=Markers
Name=Visualization Markers
[Display3]
Type=Robot Model
Name=Robot Model
[Display4]
Type=RobotBase2DPose
Name=2D Pose: Odom
[Display5]
Type=RobotBase2DPose
Name=2D Pose: Localized
[Display6]
Type=Map
Name=Map
[Display7]
Type=Planning
Name=Planning
[Display8]
Type=Point Cloud
Name=Stereo Full Cloud
[Display9]
Type=Point Cloud
Name=Head Full Cloud
[Display10]
Type=Point Cloud
Name=World 3D Map
[Display11]
Type=Laser Scan
Name=Head Scan
[Display12]
Type=Laser Scan
Name=Floor Scan
[Display13]
Type=TF
Name=Transforms
[Display14]
Type=Point Cloud
Name=Stereo Cloud
[Display15]
Type=Point Cloud
Name=GroundPlaneCloud
[Display16]
Type=Point Cloud
Name=FilteredTiltCloud
[Display17]
Type=Point Cloud
Name=New Ground Plane Cloud
[Display18]
Type=Point Cloud
Name=Point Grid
[Display19]
Type=ParticleCloud
Name=AMCL Cloud
[Display20]
Type=Markers
Name=Markers
[Display21]
Type=PolyLine
Name=Raw Obstacles
[Display22]
Type=PolyLine
Name=Robot Footprint
[Display23]
Type=PolyLine
Name=Local Plan
[Display24]
Type=PolyLine
Name=Global Plan
[Display25]
Type=PolyLine
Name=Inflated Obstacles
[Display26]
Type=PolyLine
Name=Planner Plan
[Display27]
Type=Point Cloud
Name=Voxel Grid
[Display28]
Type=PolyLine
Name=Voxel Raw Obs
