<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <include filename="$(find pr2_defs)/defs/head/head_gazebo.xacro" />
  <include filename="$(find pr2_defs)/defs/head/head_rviz.xacro" />
  <include filename="$(find pr2_defs)/defs/head/head_transmission.xacro" />

  <property name="M_PI" value="3.1415926535897931" />



  <macro name="pr2_head_pan" params="name parent *origin">

    <joint name="${name}_joint" type="revolute">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <axis xyz="0 0 1" />
      <limit lower="-2.92" upper="2.92" effort="2.645" velocity="6" />
      <safety_controller k_velocity="1.5" soft_lower_limit="${-2.92+0.15}" soft_upper_limit="${2.92-0.15}" k_position="100" />
      <calibration reference_position="${-2.79+cal_head_pan_flag}" />
      <dynamics damping="1.0" />
      <parent name="${parent}">
        <insert_block name="origin" />
      </parent>
    </joint>
    <link name="${name}_link">


      <inertial>
        <mass value="1.611118" />
        <origin xyz="-0.005717  0.010312 -0.029649" rpy="0 0 0" />
        <inertia ixx="0.00482611007"  ixy="-0.000144683999"  ixz="0.000110076136"
                 iyy="0.005218991412"  iyz="-0.000314239509"  izz="0.008618784925" />
      </inertial>

      <visual name="${name}_visual">
        <origin xyz="0 0 0.0" rpy="0 0 0 " />
        <geometry name="${name}_visual_geom">
          <mesh filename="$(find pr2_defs)/meshes/head_pan.stl" />
        </geometry>
      </visual>

      <collision name="${name}_collision">
        <origin xyz="-0.005717  0.010312 -0.029649" rpy="0.0 0.0 0.0 " />
        <geometry name="${name}_collision_geom">
          <box size="0.188 0.219 0.137" />
        </geometry>
      </collision>

    </link>

    <!-- extensions -->
    <pr2_head_pan_gazebo name="${name}" />
    <pr2_head_pan_transmission name="${name}" />
    <pr2_head_pan_rviz name="${name}" />
  </macro>



  <macro name="pr2_head_tilt" params="name parent *origin">

    <joint name="${name}_joint" type="revolute">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <axis xyz="0 1 0" />
      <limit lower="-0.55" upper="1.047" effort="12.21" velocity="100" />
      <safety_controller k_velocity="1.5" soft_lower_limit="${-0.55+0.02}" soft_upper_limit="${1.047-0.002}" k_position="100" />
      <calibration reference_position="${-0.195+cal_head_tilt_flag}" />
      <dynamics damping="1.0" />
      <parent name="${parent}">
        <insert_block name="origin" />
      </parent>
    </joint>
    <link name="${name}_link">


      <inertial>
        <mass value="1.749727" />
        <origin xyz="0.041935 0.003569 0.028143" rpy="0 0 0" />
        <inertia ixx="0.010602303435"  ixy="-0.000408814235"  ixz="0.00198303894"
                 iyy="0.011874383747"  iyz="0.000197908779"
                 izz="0.005516790626" />
      </inertial>

      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
        <geometry name="${name}_visual_geom">
          <mesh filename="$(find pr2_defs)/meshes/head_tilt.stl" />
        </geometry>
      </visual>

      <collision name="${name}_collision">
        <origin xyz="0.041935 0.003569 0.028143" rpy="0 0 0" />
        <geometry name="${name}_collision_geom">
          <box size="0.064 0.253 0.181" />
        </geometry>
      </collision>
    </link>

    <!-- extensions -->
    <pr2_head_tilt_gazebo name="${name}" />
    <pr2_head_tilt_rviz name="${name}" />
    <pr2_head_tilt_transmission name="${name}" />
  </macro>



  <macro name="pr2_head" params="name parent *origin">
    <pr2_head_pan name="${name}_pan" parent="${parent}">
      <insert_block name="origin" />
    </pr2_head_pan>

    <pr2_head_tilt name="${name}_tilt" parent="${name}_pan_link">
      <origin xyz="0.058 0 0" rpy="0 0 0" />
    </pr2_head_tilt>

    <!-- Head plate frame -->
    <joint name="${name}_plate_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent name="${name}_tilt_link">
        <origin xyz="0.0232 0 0.0645" rpy="0 0 0" />     
      </parent>
    </joint>
    <link name="${name}_plate_frame">

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>

      <visual name="${name}_plate_frame_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${name}_plate_frame_visual_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>

      <collision name="${name}_plate_frame_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${name}_plate_frame_collision_geom">
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>

    <!-- extensions -->
    <pr2_head_gazebo name="${name}" />
    <pr2_head_rviz name="${name}" />
    
  </macro>


</robot>
