/**
 * Encapsulates the task of unplugging the robot.
 */
class Recharger extends Behavior {

  /**
   * The recharge controller has an expected pose when in an inactive state
   */
  predicate Inactive{}

  /**
   * When active, the recharge controller takes care of any local positioning, emailing waiting etc.,
   * until such time as the battery has been recharged to the required level
   */
  predicate Active {
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;
    UNIT_FLOAT recharge_level;
  }

  Recharger(Mode _mode){
    super(_mode);
  }
};
