#include "TREX.nddl"
#include "constraints.nddl"
#include "rcs/exports.nddl"
#include "rcs/nav/exports.nddl"
#include "rcs/safety/exports.nddl"
#include "rcs/plugs/exports.nddl"
#include "mechanism_control/exports.nddl"
#include "safety/exports.nddl"
#include "nav/nav.nddl"

// Mechanism Control - access to mechanisms and how they are controlled
Assembly assembly = new Assembly(External);

// Safety
MobilityStatus mobility_status = new MobilityStatus(External);

// External RCS state variables
BaseState base_state = new BaseState(External);

// Actions
DetectPlugOnBase detect_plug_on_base = new DetectPlugOnBase(External);
MoveBase move_base = new MoveBase(External);

DetectPlugOnBase::Active{
  contained_by(assembly.tilt_scanner.ControlledBy c0);
  eq(c0.controller, laser_tilt_controller);
}
