#include "nav/imports.nddl"
#include "rcs/plugs/exports.nddl"

// Mechanisms
RightGripperMechanism right_gripper_mechanism = new RightGripperMechanism(External);

// Actions
PlugsUntuckArms plugs_untuck_arms = new PlugsUntuckArms(External);
MoveAndGraspPlug move_and_grasp_plug = new MoveAndGraspPlug(External);
LocalizePlugInGripper localize_plug_in_gripper = new LocalizePlugInGripper(External);
StowPlug stow_plug = new StowPlug(External);
Unplug unplug = new Unplug(External);
PlugIn plug_in = new PlugIn(External);
DetectOutletFine detect_outlet_fine = new DetectOutletFine(External);
DetectOutletCoarse detect_outlet_coarse = new DetectOutletCoarse(External);

/******************************
 * Controller Requirements
 *****************************/
DetectPlugOnBase::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

DetectOutletCoarse::Active{
  //contained_by(head_mechanism.use_head_controller);
  //contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

DetectOutletFine::Active{
  contained_by(head_mechanism.use_head_controller);
  //@todo Priscillica camera?
}

PlugsUntuckArms::Active{
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

MoveAndGraspPlug::Active{
  contained_by(right_arm_mechanism.use_composite_cartesian_controller);
  contained_by(right_gripper_mechanism.use_position_controller);
}

// Check this with Melonee
LocalizePlugInGripper::Active{
  contained_by(right_arm_mechanism.use_composite_cartesian_controller);
  contained_by(right_gripper_mechanism.use_position_controller);
}

// Which Controllers
PlugIn::Active{
  //contained_by(head_mechanism.use_head_controller);
  //contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}
// Check this with Melonee
StowPlug::Active{
  contained_by(right_arm_mechanism.use_composite_cartesian_controller);
  contained_by(right_gripper_mechanism.use_position_controller);
}
