#include "TREX.nddl"
#include "constraints.nddl"
#include "rcs/exports.nddl"
#include "rcs/nav/exports.nddl"
#include "rcs/safety/exports.nddl"
#include "rcs/plugs/exports.nddl"
#include "mechanism_control/exports.nddl"
#include "rcs/plugs/controllers.nddl"
#include "safety/exports.nddl"
#include "nav/nav.nddl"

// Safety
MobilityStatus mobility_status = new MobilityStatus(External);

// External RCS state variables
BaseState base_state = new BaseState(External);

// Actions
PlugsUntuckArms plugs_untuck_arms = new PlugsUntuckArms(External);
DetectPlugOnBase detect_plug_on_base = new DetectPlugOnBase(External);
SafetyTuckArms safety_tuck_arms = new SafetyTuckArms(External);
MoveAndGraspPlug move_and_grasp_plug = new MoveAndGraspPlug(External);
LocalizePlugInGripper localize_plug_in_gripper = new LocalizePlugInGripper(External);
StowPlug stow_plug = new StowPlug(External);
MoveBase move_base = new MoveBase(External);
Unplug unplug = new Unplug(External);
PushPlugIn push_plug_in = new PushPlugIn(External);
InsertPlug insert_plug = new InsertPlug(External);
ServoToOutlet servo_to_outlet = new ServoToOutlet(External);
DetectOutletFine detect_outlet_fine = new DetectOutletFine(External);
DetectOutletCoarse detect_outlet_coarse = new DetectOutletCoarse(External);