/**
@mainpage

@htmlinclude manifest.html

Here are the gazebo plugins which are currently implemented:
 \li Simple world, two desks and some simple geometric objects
   -# \2dnav-gazebo-simple-amcl.xml
   -# \2dnav-gazebo-simple-fake_localization.xml
   -# \2dnav-gazebo-simple-no_x-amcl.xml
   -# \2dnav-gazebo-simple-no_x-fake_localization.xml
 \li Prototype1 (Armless-PR2) Complex world, Willow Garage Office Map
   -# \2dnav-gazebo-prototype1-wg-amcl.xml
   -# \2dnav-gazebo-prototype1-wg-fake_localization.xml
   -# \2dnav-gazebo-prototype1-wg-no_x-amcl.xml
   -# \2dnav-gazebo-prototype1-wg-no_x-fake_localization.xml
 \li Complex world, Willow Garage Office Map
   -# \2dnav-gazebo-wg-amcl.xml
   -# \2dnav-gazebo-wg-fake_localization.xml
   -# \2dnav-gazebo-wg-no_x-amcl.xml
   -# \2dnav-gazebo-wg-no_x-fake_localization.xml

 \li Example launch script \b 2dnav-gazebo.xml:
   -# @verbatim
      <launch>
          <!-- start up robot -->
          <include file="$(find pr2_gazebo)/pr2_simple.launch"/>
          <!-- load map -->
          <node pkg="map_server" type="map_server" args="$(find gazebo_robot_description)/world/Media/materials/textures/map3.png 0.1" respawn="false" output="screen" />
          <!-- Tug Arms For Navigation -->
          <node pkg="pr2_gazebo" type="tuck_arms.py" output="screen"/>
          <!-- nav-stack -->
          <include file="$(find 2dnav_gazebo)/2dnav-stack-amcl.xml"/>
          <!-- for visualization -->
          <!--node pkg="rviz" type="rviz" respawn="false" output="screen" /-->
          <node pkg="nav_view" type="nav_view" respawn="false" output="screen" />
          <!-- for manual control -->
          <!--node pkg="teleop_base" type="teleop_base_keyboard" respawn="false" output="screen" /-->
          <!--node pkg="teleop_arm_keyboard" type="teleop_arm_keyboard" respawn="false" output="screen" /-->
      </launch>
      @endverbatim
**/
