/**
\mainpage
\htmlinclude manifest.html

<!-- 
In addition to providing an overview of your package,
this is the section where the specification and design/architecture 
should be detailed. While the original specification may be done on the
wiki, it should be transferred here once your package starts to take shape.
You can then link to this documentation page from the Wiki. 
-->

\b costmap_2d_tutorials provides example code for the costmap_2d package.
Specifically, it details the construction of a Costmap2DROS object and its use. 

\section overview Overview
There are two main ways to use a costmap_2d::Costmap2DROS object. The first is to create a costmap::Costmap2D
object and manage updating it yourself. The second, and encouraged method, is
to use a ROS wrapper (costmap_2d::Costmap2DROS) for the costmap that manages the map for 
you, but allows you to get a copy of the underlying costmap_2d::Costmap2D object at any time.
See below for an example of costmap_2d::Costmap2DROS construction and configuration.

\section construction Costmap2DROS Construction
Constructing a costmap_2d::Costmap2DROS object is a simple as passing in a name and a reference to a tf::TransformListener.
All the configuration of the costmap_2d::Costmap2DROS is handled by setting parameters on the parameter sever.
\dontinclude src/costmap_test.cpp
\skip main
\until }

\section configuration Costmap2DROS Configuration
Each costmap_2d::Costmap2DROS object can be configured via the parameter server. 
Below is an example configuration of a simple costmap that subscribes to the "base_laser"
sensor.

\include launch_example/costmap_params.yaml 

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

\section rosapi ROS API

<!--
Names are very important in ROS because they can be remapped on the
command-line, so it is VERY IMPORTANT THAT YOU LIST NAMES AS THEY
APPEAR IN THE CODE. You should list names of every topic, service and
parameter used in your code. There is a template below that you can
use to document each node separately.

List of nodes:
- \b node_name1
- \b node_name2
-->

<!-- START: copy from here to 'END' for each node 

<hr>

\subsection node_name node_name

node_name does (provide a basic description of your node)

\subsubsection Usage
\verbatim
$ node_type1 [standard ROS args]
\endverbatim

\par Example

\verbatim
$ node_type1
\endverbatim


\subsubsection topics ROS topics

Subscribes to:
- \b "in": [std_msgs/FooType] description of in

Publishes to:
- \b "out": [std_msgs/FooType] description of out


\subsubsection parameters ROS parameters

Reads the following parameters from the parameter server

- \b "~param_name" : \b [type] description of param_name
- \b "~my_param" : \b [string] description of my_param

Sets the following parameters on the parameter server

- \b "~param_name" : \b [type] description of param_name


\subsubsection services ROS services
- \b "foo_service": [std_srvs/FooType] description of foo_service


END: copy for each node -->


<!-- START: Uncomment if you have any command-line tools

\section commandline Command-line tools

This section is a catch-all for any additional tools that your package
provides or uses that may be of use to the reader. For example:

- tools/scripts (e.g. rospack, roscd)
- roslaunch .launch files
- xmlparam files

\subsection script_name script_name

Description of what this script/file does.

\subsubsection Usage
\verbatim
$ ./script_name [args]
\endverbatim

\par Example

\verbatim
$ ./script_name foo bar
\endverbatim

END: Command-Line Tools Section -->

*/
