#include "model.exec.nddl"


/* Waypoints */
Waypoint w1 = new Waypoint(18.848, 16.087, -1.559);
Waypoint w2 = new Waypoint(18.848, 16.087, 2.0);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(18.683, 17.667, 1.959);

close();

rejectable(moveBase.Active g0);
g0.x = 19.5;
g0.y = 20.0;
assertCompleted(g0.state);

// Check goal 0
rejectable(baseState.Holds checkgoal0);
concurrent(checkgoal0.start, g0.end);
float distance;
calcDistance(distance, g0.x, g0.y, checkgoal0.x, checkgoal0.y);
leq(distance, 1.5); 
assertCompleted(checkgoal0.state);