define block model
(
  size3 [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(
  range_min 0.0
  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size3 [0.415 0.392 0.25]
  size3 [0.35 0.35 0.25]
  origin3 [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [0.050 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 745.000 448.000 ] 
  center [678.990 293.960] 
  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size3 [54.0 58.7 0.5]
  pose [-29.350 27.000 90.000]
)

# throw in a robot
erratic( pose [-11.277 23.266 180.000] name "era" color "blue")
block( pose [-13.924 25.020 180.000] color "red")
