define sicklms laser
(
  range_min 0.0
  range_max 30.0
  fov 180
  samples 361
  # this next line is REALLY needed! Otherwise when you back up, Stage will be
  # afraid that you are colliding with the laser. Took a while to find that..
  obstacle_return 0
  color "blue"
  size [ 0.156 0.155 0.19 ]
)

define stair1 position
(
  size3 [0.6 0.5 0.25]
  origin3 [0 0 0 0]
  gui_nose 1
  drive "diff"
  sicklms(pose [0.250 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 800 800 ]
  center [-800 -1000]
  rotate [ 0.000 -1.57 ]
  scale 60
)

# load an environment bitmap
floorplan
( 
  name "gates"
  bitmap "first-two-offices.png"
  size3 [41.6 41.6 0.5]
  pose [0 0 0] 
)

# throw in a robot
stair1( pose [15 -11 -45] name "bot" color "red" )
