/**
 * Tracks the state if the arms are tucked or not. This is a safety issue for mobility.
 */
class ArmsTucked extends AgentTimeline {

  predicate Holds{
    bool value;
    defaultOnCommit(value, false);
  }

  ArmsTucked(Mode _mode){
    super(_mode, "Holds");
  }
};

/**
 * This will change to actually track the laser tilt configuration
 */
class TiltLaserReady extends AgentTimeline {

  predicate Holds{
    bool value;
    defaultOnCommit(value, false);
  }

  TiltLaserReady(Mode _mode){
    super(_mode, "Holds");
  }
};
