Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=map
Target\ Frame=map
AMCL\ ParticleCloud.ColorR=1
AMCL\ ParticleCloud.ColorG=0.1
AMCL\ ParticleCloud.ColorB=0
AMCL\ ParticleCloud.Enabled=0
AMCL\ ParticleCloud.Topic=/particlecloud
Base\ Laser\ Scan.Alpha=1
Base\ Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Base\ Laser\ Scan.Billboard\ Size=0.05
Base\ Laser\ Scan.Channel=0
Base\ Laser\ Scan.Decay\ Time=0
Base\ Laser\ Scan.Enabled=1
Base\ Laser\ Scan.Max\ ColorR=1
Base\ Laser\ Scan.Max\ ColorG=1
Base\ Laser\ Scan.Max\ ColorB=1
Base\ Laser\ Scan.Max\ Intensity=4096
Base\ Laser\ Scan.Min\ ColorR=0.160784
Base\ Laser\ Scan.Min\ ColorG=0.803922
Base\ Laser\ Scan.Min\ ColorB=0.12549
Base\ Laser\ Scan.Min\ Intensity=0
Base\ Laser\ Scan.Selectable=1
Base\ Laser\ Scan.Style=1
Base\ Laser\ Scan.Topic=/base_scan_throttled
Global\ Local\ Plan.Alpha=1
Global\ Local\ Plan.ColorR=0.898039
Global\ Local\ Plan.ColorG=0.470588
Global\ Local\ Plan.ColorB=0.898039
Global\ Local\ Plan.Enabled=0
Global\ Local\ Plan.Loop=0
Global\ Local\ Plan.Override\ Color=1
Global\ Local\ Plan.Render\ Operation=0
Global\ Local\ Plan.Topic=/move_base/base_local_planner/local_plan
Global\ Local\ Plan.Z\ Position=0
Global\ Raw\ Obstacles.Alpha=0.5
Global\ Raw\ Obstacles.ColorR=0.921569
Global\ Raw\ Obstacles.ColorG=0.729412
Global\ Raw\ Obstacles.ColorB=0.898039
Global\ Raw\ Obstacles.Enabled=0
Global\ Raw\ Obstacles.Loop=0
Global\ Raw\ Obstacles.Override\ Color=1
Global\ Raw\ Obstacles.Render\ Operation=1
Global\ Raw\ Obstacles.Topic=/move_base/base_local_planner/costmap/raw_obstacles
Global\ Raw\ Obstacles.Z\ Position=0
Global\ Robot\ Footprint.Alpha=1
Global\ Robot\ Footprint.ColorR=0.898039
Global\ Robot\ Footprint.ColorG=0.0627451
Global\ Robot\ Footprint.ColorB=0.894118
Global\ Robot\ Footprint.Enabled=0
Global\ Robot\ Footprint.Loop=0
Global\ Robot\ Footprint.Override\ Color=1
Global\ Robot\ Footprint.Render\ Operation=0
Global\ Robot\ Footprint.Topic=/move_base/base_local_planner/robot_footprint
Global\ Robot\ Footprint.Z\ Position=0
Local\ Local\ Plan.Alpha=1
Local\ Local\ Plan.ColorR=0.470588
Local\ Local\ Plan.ColorG=0.505882
Local\ Local\ Plan.ColorB=0.807843
Local\ Local\ Plan.Enabled=0
Local\ Local\ Plan.Loop=0
Local\ Local\ Plan.Override\ Color=1
Local\ Local\ Plan.Render\ Operation=0
Local\ Local\ Plan.Topic=/move_base_local/base_local_planner/local_plan
Local\ Local\ Plan.Z\ Position=0
Local\ Raw\ Obstacles.Alpha=0.5
Local\ Raw\ Obstacles.ColorR=0.113725
Local\ Raw\ Obstacles.ColorG=0.164706
Local\ Raw\ Obstacles.ColorB=0.921569
Local\ Raw\ Obstacles.Enabled=0
Local\ Raw\ Obstacles.Loop=0
Local\ Raw\ Obstacles.Override\ Color=1
Local\ Raw\ Obstacles.Render\ Operation=1
Local\ Raw\ Obstacles.Topic=/move_base_local/base_local_planner/costmap/raw_obstacles
Local\ Raw\ Obstacles.Z\ Position=0.02
Local\ Robot\ Footprint.Alpha=1
Local\ Robot\ Footprint.ColorR=0.647059
Local\ Robot\ Footprint.ColorG=0.721569
Local\ Robot\ Footprint.ColorB=0.882353
Local\ Robot\ Footprint.Enabled=0
Local\ Robot\ Footprint.Loop=0
Local\ Robot\ Footprint.Override\ Color=1
Local\ Robot\ Footprint.Render\ Operation=0
Local\ Robot\ Footprint.Topic=/move_base_local/base_local_planner/robot_footprint
Local\ Robot\ Footprint.Z\ Position=0
Map.Alpha=0.7
Map.Enabled=1
Map.Request\ Frequency=0
Map.Service=static_map
Prosilica\ Camera.Alpha=0.5
Prosilica\ Camera.Enabled=0
Prosilica\ Camera.Image\ Topic=/prosilica/thumbnail
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Mechanism\ Topic=/mechanism_state
Robot\ Model.Robot\ Description=/robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Stereo\ Camera.Alpha=0.5
Stereo\ Camera.Enabled=0
Stereo\ Camera.Image\ Topic=/stereo/raw_stereo
base_laser\ Link\ base_laserShow\ Axes=0
base_laser\ Link\ base_laserShow\ Trail=0
base_link\ Link\ base_linkShow\ Axes=0
base_link\ Link\ base_linkShow\ Trail=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Axes=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Trail=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Axes=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Trail=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Axes=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Trail=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Axes=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Trail=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Axes=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Trail=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Axes=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Trail=0
head_pan_link\ Link\ head_pan_linkShow\ Axes=0
head_pan_link\ Link\ head_pan_linkShow\ Trail=0
head_plate_frame\ Link\ head_plate_frameShow\ Axes=0
head_plate_frame\ Link\ head_plate_frameShow\ Trail=0
head_tilt_link\ Link\ head_tilt_linkShow\ Axes=0
head_tilt_link\ Link\ head_tilt_linkShow\ Trail=0
high_def_frame\ Link\ high_def_frameShow\ Axes=0
high_def_frame\ Link\ high_def_frameShow\ Trail=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Axes=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Trail=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Axes=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Trail=0
l_forearm_link\ Link\ l_forearm_linkShow\ Axes=0
l_forearm_link\ Link\ l_forearm_linkShow\ Trail=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Axes=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Trail=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Axes=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Trail=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Axes=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Trail=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Axes=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Trail=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Axes=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Trail=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Axes=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Trail=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Axes=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Trail=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Axes=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Trail=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Axes=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Trail=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Axes=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Trail=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Axes=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Trail=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Axes=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Trail=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Axes=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Trail=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Axes=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Trail=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Axes=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Trail=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Axes=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Trail=0
r_forearm_cam_frame\ Link\ r_forearm_cam_frameShow\ Axes=0
r_forearm_cam_frame\ Link\ r_forearm_cam_frameShow\ Trail=0
r_forearm_cam_optical_frame\ Link\ r_forearm_cam_optical_frameShow\ Axes=0
r_forearm_cam_optical_frame\ Link\ r_forearm_cam_optical_frameShow\ Trail=0
r_forearm_link\ Link\ r_forearm_linkShow\ Axes=0
r_forearm_link\ Link\ r_forearm_linkShow\ Trail=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Axes=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Trail=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Axes=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Trail=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Axes=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Trail=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Axes=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Trail=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Axes=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Trail=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Axes=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Trail=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Axes=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Trail=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Axes=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Trail=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Axes=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Trail=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Axes=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Trail=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Axes=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Trail=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Axes=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Trail=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Axes=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Trail=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Axes=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Trail=0
stereo_link\ Link\ stereo_linkShow\ Axes=0
stereo_link\ Link\ stereo_linkShow\ Trail=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Axes=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Trail=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Axes=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Trail=0
torso_lift_link\ Link\ torso_lift_linkShow\ Axes=0
torso_lift_link\ Link\ torso_lift_linkShow\ Trail=0
Property\ Grid\ State=selection=Local Robot Footprint.Enabled;expanded=.Global Options,Local Robot Footprint,Local Local Plan,Local Raw Obstacles,Global Robot Footprint,Global Local Plan,Global Raw Obstacles,Stereo Camera,Prosilica Camera;scrollpos=0,38;splitterpos=228,441;ispageselected=1
[Display0]
Type=Map
Name=Map
[Display1]
Type=ParticleCloud
Name=AMCL ParticleCloud
[Display2]
Type=Robot Model
Name=Robot Model
[Display3]
Type=Laser Scan
Name=Base Laser Scan
[Display4]
Type=PolyLine
Name=Local Robot Footprint
[Display5]
Type=PolyLine
Name=Local Local Plan
[Display6]
Type=PolyLine
Name=Local Raw Obstacles
[Display7]
Type=PolyLine
Name=Global Robot Footprint
[Display8]
Type=PolyLine
Name=Global Local Plan
[Display9]
Type=PolyLine
Name=Global Raw Obstacles
[Display10]
Type=Camera
Name=Stereo Camera
[Display11]
Type=Camera
Name=Prosilica Camera
