Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=base_link
Target\ Frame=base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Mechanism\ Topic=mechanism_state
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Rate=1
TF.base_footprintEnabled=0
TF.base_laserEnabled=0
TF.base_linkEnabled=0
TF.bl_caster_l_wheel_linkEnabled=0
TF.bl_caster_r_wheel_linkEnabled=0
TF.bl_caster_rotation_linkEnabled=0
TF.br_caster_l_wheel_linkEnabled=0
TF.br_caster_r_wheel_linkEnabled=0
TF.br_caster_rotation_linkEnabled=0
TF.fl_caster_l_wheel_linkEnabled=0
TF.fl_caster_r_wheel_linkEnabled=0
TF.fl_caster_rotation_linkEnabled=0
TF.fr_caster_l_wheel_linkEnabled=0
TF.fr_caster_r_wheel_linkEnabled=0
TF.fr_caster_rotation_linkEnabled=0
TF.head_pan_linkEnabled=0
TF.head_plate_frameEnabled=0
TF.head_tilt_linkEnabled=0
TF.high_def_frameEnabled=0
TF.high_def_optical_frameEnabled=0
TF.l_elbow_flex_linkEnabled=0
TF.l_forearm_linkEnabled=0
TF.l_forearm_roll_linkEnabled=0
TF.l_gripper_l_finger_linkEnabled=0
TF.l_gripper_l_finger_tip_linkEnabled=0
TF.l_gripper_palm_linkEnabled=0
TF.l_gripper_r_finger_linkEnabled=0
TF.l_gripper_r_finger_tip_linkEnabled=0
TF.l_gripper_tool_frameEnabled=0
TF.l_ptz_pan_linkEnabled=0
TF.l_ptz_tilt_linkEnabled=0
TF.l_shoulder_lift_linkEnabled=0
TF.l_shoulder_pan_linkEnabled=0
TF.l_upper_arm_linkEnabled=0
TF.l_upper_arm_roll_linkEnabled=0
TF.l_wrist_flex_linkEnabled=0
TF.l_wrist_roll_linkEnabled=0
TF.laser_tilt_linkEnabled=0
TF.laser_tilt_mount_linkEnabled=0
TF.mapEnabled=0
TF.odomEnabled=0
TF.odom_combinedEnabled=0
TF.outlet_poseEnabled=1
TF.plug_poseEnabled=1
TF.r_elbow_flex_linkEnabled=0
TF.r_forearm_cam_frameEnabled=0
TF.r_forearm_cam_optical_frameEnabled=0
TF.r_forearm_linkEnabled=0
TF.r_forearm_roll_linkEnabled=0
TF.r_gripper_l_finger_linkEnabled=0
TF.r_gripper_l_finger_tip_linkEnabled=0
TF.r_gripper_palm_linkEnabled=0
TF.r_gripper_r_finger_linkEnabled=0
TF.r_gripper_r_finger_tip_linkEnabled=0
TF.r_gripper_tool_frameEnabled=1
TF.r_ptz_pan_linkEnabled=0
TF.r_ptz_tilt_linkEnabled=0
TF.r_shoulder_lift_linkEnabled=0
TF.r_shoulder_pan_linkEnabled=0
TF.r_upper_arm_linkEnabled=0
TF.r_upper_arm_roll_linkEnabled=0
TF.r_wrist_flex_linkEnabled=0
TF.r_wrist_roll_linkEnabled=0
TF.stereo_l_stereo_camera_frameEnabled=0
TF.stereo_linkEnabled=0
TF.stereo_optical_frameEnabled=0
TF.stereo_r_stereo_camera_frameEnabled=0
TF.torso_lift_linkEnabled=0
Visualization\ Markers.Enabled=1
base_laser\ Link\ base_laserShow\ Axes=0
base_laser\ Link\ base_laserShow\ Trail=0
base_link\ Link\ base_linkShow\ Axes=0
base_link\ Link\ base_linkShow\ Trail=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
bl_caster_l_wheel_link\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
bl_caster_r_wheel_link\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Axes=0
bl_caster_rotation_link\ Link\ bl_caster_rotation_linkShow\ Trail=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Axes=0
br_caster_l_wheel_link\ Link\ br_caster_l_wheel_linkShow\ Trail=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Axes=0
br_caster_r_wheel_link\ Link\ br_caster_r_wheel_linkShow\ Trail=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Axes=0
br_caster_rotation_link\ Link\ br_caster_rotation_linkShow\ Trail=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
fl_caster_l_wheel_link\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
fl_caster_r_wheel_link\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Axes=0
fl_caster_rotation_link\ Link\ fl_caster_rotation_linkShow\ Trail=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
fr_caster_l_wheel_link\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
fr_caster_r_wheel_link\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Axes=0
fr_caster_rotation_link\ Link\ fr_caster_rotation_linkShow\ Trail=0
head_pan_link\ Link\ head_pan_linkShow\ Axes=0
head_pan_link\ Link\ head_pan_linkShow\ Trail=0
head_plate_frame\ Link\ head_plate_frameShow\ Axes=0
head_plate_frame\ Link\ head_plate_frameShow\ Trail=0
head_tilt_link\ Link\ head_tilt_linkShow\ Axes=0
head_tilt_link\ Link\ head_tilt_linkShow\ Trail=0
high_def_frame\ Link\ high_def_frameShow\ Axes=0
high_def_frame\ Link\ high_def_frameShow\ Trail=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Axes=0
high_def_optical_frame\ Link\ high_def_optical_frameShow\ Trail=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Axes=0
l_elbow_flex_link\ Link\ l_elbow_flex_linkShow\ Trail=0
l_forearm_link\ Link\ l_forearm_linkShow\ Axes=0
l_forearm_link\ Link\ l_forearm_linkShow\ Trail=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Axes=0
l_forearm_roll_link\ Link\ l_forearm_roll_linkShow\ Trail=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Axes=0
l_gripper_l_finger_link\ Link\ l_gripper_l_finger_linkShow\ Trail=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
l_gripper_l_finger_tip_link\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Axes=0
l_gripper_palm_link\ Link\ l_gripper_palm_linkShow\ Trail=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Axes=0
l_gripper_r_finger_link\ Link\ l_gripper_r_finger_linkShow\ Trail=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
l_gripper_r_finger_tip_link\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Axes=0
l_gripper_tool_frame\ Link\ l_gripper_tool_frameShow\ Trail=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Axes=0
l_ptz_pan_link\ Link\ l_ptz_pan_linkShow\ Trail=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Axes=0
l_ptz_tilt_link\ Link\ l_ptz_tilt_linkShow\ Trail=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Axes=0
l_shoulder_lift_link\ Link\ l_shoulder_lift_linkShow\ Trail=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Axes=0
l_shoulder_pan_link\ Link\ l_shoulder_pan_linkShow\ Trail=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Axes=0
l_upper_arm_link\ Link\ l_upper_arm_linkShow\ Trail=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Axes=0
l_upper_arm_roll_link\ Link\ l_upper_arm_roll_linkShow\ Trail=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Axes=0
l_wrist_flex_link\ Link\ l_wrist_flex_linkShow\ Trail=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Axes=0
l_wrist_roll_link\ Link\ l_wrist_roll_linkShow\ Trail=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Axes=0
laser_tilt_link\ Link\ laser_tilt_linkShow\ Trail=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Axes=0
laser_tilt_mount_link\ Link\ laser_tilt_mount_linkShow\ Trail=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Axes=0
r_elbow_flex_link\ Link\ r_elbow_flex_linkShow\ Trail=0
r_forearm_cam_frame\ Link\ r_forearm_cam_frameShow\ Axes=0
r_forearm_cam_frame\ Link\ r_forearm_cam_frameShow\ Trail=0
r_forearm_cam_optical_frame\ Link\ r_forearm_cam_optical_frameShow\ Axes=0
r_forearm_cam_optical_frame\ Link\ r_forearm_cam_optical_frameShow\ Trail=0
r_forearm_link\ Link\ r_forearm_linkShow\ Axes=0
r_forearm_link\ Link\ r_forearm_linkShow\ Trail=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Axes=0
r_forearm_roll_link\ Link\ r_forearm_roll_linkShow\ Trail=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Axes=0
r_gripper_l_finger_link\ Link\ r_gripper_l_finger_linkShow\ Trail=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
r_gripper_l_finger_tip_link\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Axes=0
r_gripper_palm_link\ Link\ r_gripper_palm_linkShow\ Trail=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Axes=0
r_gripper_r_finger_link\ Link\ r_gripper_r_finger_linkShow\ Trail=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
r_gripper_r_finger_tip_link\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Axes=0
r_gripper_tool_frame\ Link\ r_gripper_tool_frameShow\ Trail=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Axes=0
r_ptz_pan_link\ Link\ r_ptz_pan_linkShow\ Trail=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Axes=0
r_ptz_tilt_link\ Link\ r_ptz_tilt_linkShow\ Trail=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Axes=0
r_shoulder_lift_link\ Link\ r_shoulder_lift_linkShow\ Trail=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Axes=0
r_shoulder_pan_link\ Link\ r_shoulder_pan_linkShow\ Trail=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Axes=0
r_upper_arm_link\ Link\ r_upper_arm_linkShow\ Trail=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Axes=0
r_upper_arm_roll_link\ Link\ r_upper_arm_roll_linkShow\ Trail=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Axes=0
r_wrist_flex_link\ Link\ r_wrist_flex_linkShow\ Trail=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Axes=0
r_wrist_roll_link\ Link\ r_wrist_roll_linkShow\ Trail=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Axes=0
stereo_l_stereo_camera_frame\ Link\ stereo_l_stereo_camera_frameShow\ Trail=0
stereo_link\ Link\ stereo_linkShow\ Axes=0
stereo_link\ Link\ stereo_linkShow\ Trail=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Axes=0
stereo_optical_frame\ Link\ stereo_optical_frameShow\ Trail=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Axes=0
stereo_r_stereo_camera_frame\ Link\ stereo_r_stereo_camera_frameShow\ Trail=0
torso_lift_link\ Link\ torso_lift_linkShow\ Axes=0
torso_lift_link\ Link\ torso_lift_linkShow\ Trail=0
Property\ Grid\ State=selection=;expanded=.Global Options,Visualization Markers,Robot Model,TF.Frames,TF.r_arm_hybrid_controller/tool_framer_arm_hybrid_controller/tool_frame,TF.r_gripper_tool_framer_gripper_tool_frame,TF.r_gripper_tool_framePositionComposed,TF.r_gripper_tool_frameOrientationComposed,TF.fl_caster_rotation_linkfl_caster_rotation_link,TF.base_linkbase_link,TF.fl_caster_l_wheel_linkfl_caster_l_wheel_link,TF.fl_caster_r_wheel_linkfl_caster_r_wheel_link,TF.fr_caster_rotation_linkfr_caster_rotation_link,TF.fr_caster_l_wheel_linkfr_caster_l_wheel_link,TF.fr_caster_r_wheel_linkfr_caster_r_wheel_link,TF.bl_caster_rotation_linkbl_caster_rotation_link,TF.bl_caster_l_wheel_linkbl_caster_l_wheel_link,TF.bl_caster_r_wheel_linkbl_caster_r_wheel_link,TF.br_caster_rotation_linkbr_caster_rotation_link,TF.br_caster_l_wheel_linkbr_caster_l_wheel_link,TF.br_caster_r_wheel_linkbr_caster_r_wheel_link,TF.torso_lift_linktorso_lift_link,TF.head_pan_linkhead_pan_link,TF.head_tilt_linkhead_tilt_link,TF.head_plate_framehead_plate_frame,TF.high_def_framehigh_def_frame,TF.high_def_optical_framehigh_def_optical_frame,TF.stereo_linkstereo_link,TF.laser_tilt_mount_linklaser_tilt_mount_link,TF.r_shoulder_pan_linkr_shoulder_pan_link,TF.r_shoulder_lift_linkr_shoulder_lift_link,TF.r_upper_arm_roll_linkr_upper_arm_roll_link,TF.r_upper_arm_linkr_upper_arm_link,TF.r_elbow_flex_linkr_elbow_flex_link,TF.r_forearm_roll_linkr_forearm_roll_link,TF.r_forearm_linkr_forearm_link,TF.r_wrist_flex_linkr_wrist_flex_link,TF.r_wrist_roll_linkr_wrist_roll_link,TF.r_gripper_palm_linkr_gripper_palm_link,TF.r_gripper_l_finger_linkr_gripper_l_finger_link,TF.r_gripper_r_finger_linkr_gripper_r_finger_link,TF.r_gripper_l_finger_tip_linkr_gripper_l_finger_tip_link,TF.r_gripper_r_finger_tip_linkr_gripper_r_finger_tip_link,TF.l_shoulder_pan_linkl_shoulder_pan_link,TF.l_shoulder_lift_linkl_shoulder_lift_link,TF.l_upper_arm_roll_linkl_upper_arm_roll_link,TF.l_upper_arm_linkl_upper_arm_link,TF.l_elbow_flex_linkl_elbow_flex_link,TF.l_forearm_roll_linkl_forearm_roll_link,TF.l_forearm_linkl_forearm_link,TF.l_wrist_flex_linkl_wrist_flex_link,TF.l_wrist_roll_linkl_wrist_roll_link,TF.l_gripper_palm_linkl_gripper_palm_link,TF.l_gripper_tool_framel_gripper_tool_frame,TF.l_gripper_l_finger_linkl_gripper_l_finger_link,TF.l_gripper_r_finger_linkl_gripper_r_finger_link,TF.l_gripper_l_finger_tip_linkl_gripper_l_finger_tip_link,TF.l_gripper_r_finger_tip_linkl_gripper_r_finger_tip_link,TF.r_ptz_pan_linkr_ptz_pan_link,TF.l_ptz_pan_linkl_ptz_pan_link,TF.r_forearm_cam_framer_forearm_cam_frame,TF.r_forearm_cam_optical_framer_forearm_cam_optical_frame,TF.base_laserbase_laser,TF.stereo_optical_framestereo_optical_frame,TF.stereo_l_stereo_camera_framestereo_l_stereo_camera_frame,TF.stereo_r_stereo_camera_framestereo_r_stereo_camera_frame,TF.laser_tilt_linklaser_tilt_link,TF.r_ptz_tilt_linkr_ptz_tilt_link,TF.l_ptz_tilt_linkl_ptz_tilt_link,TF.odomodom,TF.base_footprintbase_footprint,TF.odom_combinedodom_combined,TF.mapmap,TF.outlet_poseoutlet_pose,TF.plug_poseplug_pose,TF.plug_posePositionComposed,TF.plug_poseOrientationComposed,TF.Tree,TF.mapTreemap,TF.odom_combinedTreeodom_combined,TF.base_footprintTreebase_footprint,TF.base_linkTreebase_link,TF.fr_caster_rotation_linkTreefr_caster_rotation_link,TF.fr_caster_l_wheel_linkTreefr_caster_l_wheel_link,TF.fr_caster_r_wheel_linkTreefr_caster_r_wheel_link,TF.bl_caster_rotation_linkTreebl_caster_rotation_link,TF.bl_caster_l_wheel_linkTreebl_caster_l_wheel_link,TF.bl_caster_r_wheel_linkTreebl_caster_r_wheel_link,TF.br_caster_rotation_linkTreebr_caster_rotation_link,TF.br_caster_l_wheel_linkTreebr_caster_l_wheel_link,TF.br_caster_r_wheel_linkTreebr_caster_r_wheel_link,TF.torso_lift_linkTreetorso_lift_link,TF.head_pan_linkTreehead_pan_link,TF.head_tilt_linkTreehead_tilt_link,TF.head_plate_frameTreehead_plate_frame,TF.high_def_frameTreehigh_def_frame,TF.high_def_optical_frameTreehigh_def_optical_frame,TF.outlet_poseTreeoutlet_pose,TF.plug_poseTreeplug_pose,TF.stereo_linkTreestereo_link,TF.stereo_optical_frameTreestereo_optical_frame,TF.stereo_l_stereo_camera_frameTreestereo_l_stereo_camera_frame,TF.stereo_r_stereo_camera_frameTreestereo_r_stereo_camera_frame,TF.laser_tilt_mount_linkTreelaser_tilt_mount_link,TF.laser_tilt_linkTreelaser_tilt_link,TF.r_shoulder_pan_linkTreer_shoulder_pan_link,TF.r_shoulder_lift_linkTreer_shoulder_lift_link,TF.r_upper_arm_roll_linkTreer_upper_arm_roll_link,TF.r_upper_arm_linkTreer_upper_arm_link,TF.r_elbow_flex_linkTreer_elbow_flex_link,TF.r_forearm_roll_linkTreer_forearm_roll_link,TF.r_forearm_linkTreer_forearm_link,TF.r_wrist_flex_linkTreer_wrist_flex_link,TF.r_wrist_roll_linkTreer_wrist_roll_link,TF.r_gripper_palm_linkTreer_gripper_palm_link,TF.r_gripper_l_finger_linkTreer_gripper_l_finger_link,TF.r_gripper_l_finger_tip_linkTreer_gripper_l_finger_tip_link,TF.r_gripper_r_finger_linkTreer_gripper_r_finger_link,TF.r_gripper_r_finger_tip_linkTreer_gripper_r_finger_tip_link,TF.r_gripper_tool_frameTreer_gripper_tool_frame,TF.r_arm_hybrid_controller/tool_frameTreer_arm_hybrid_controller/tool_frame,TF.r_forearm_cam_frameTreer_forearm_cam_frame,TF.r_forearm_cam_optical_frameTreer_forearm_cam_optical_frame,TF.l_shoulder_pan_linkTreel_shoulder_pan_link,TF.l_shoulder_lift_linkTreel_shoulder_lift_link,TF.l_upper_arm_roll_linkTreel_upper_arm_roll_link,TF.l_upper_arm_linkTreel_upper_arm_link,TF.l_elbow_flex_linkTreel_elbow_flex_link,TF.l_forearm_roll_linkTreel_forearm_roll_link,TF.l_forearm_linkTreel_forearm_link,TF.l_wrist_flex_linkTreel_wrist_flex_link,TF.l_wrist_roll_linkTreel_wrist_roll_link,TF.l_gripper_palm_linkTreel_gripper_palm_link,TF.l_gripper_tool_frameTreel_gripper_tool_frame,TF.l_gripper_l_finger_linkTreel_gripper_l_finger_link,TF.l_gripper_l_finger_tip_linkTreel_gripper_l_finger_tip_link,TF.l_gripper_r_finger_linkTreel_gripper_r_finger_link,TF.l_gripper_r_finger_tip_linkTreel_gripper_r_finger_tip_link,TF.r_ptz_pan_linkTreer_ptz_pan_link,TF.r_ptz_tilt_linkTreer_ptz_tilt_link,TF.l_ptz_pan_linkTreel_ptz_pan_link,TF.l_ptz_tilt_linkTreel_ptz_tilt_link,TF.base_laserTreebase_laser,TF.fl_caster_rotation_linkTreefl_caster_rotation_link,TF.fl_caster_l_wheel_linkTreefl_caster_l_wheel_link,TF.fl_caster_r_wheel_linkTreefl_caster_r_wheel_link,TF.odomTreeodom;scrollpos=0,0;splitterpos=288,578;ispageselected=1
[Display0]
Type=Grid
Name=Grid
[Display1]
Type=Axes
Name=Origin Axes
[Display2]
Type=Markers
Name=Visualization Markers
[Display3]
Type=Robot Model
Name=Robot Model
[Display4]
Type=TF
Name=TF
[Display5]
Type=Camera
Name=Prosilica/Thumbnail
[Prosilica]
Thumbnail.Alpha=0.5
Thumbnail.Enabled=1
Thumbnail.Image\ Topic=prosilica/thumbnail
[TF.r_arm_hybrid_controller]
tool_frameEnabled=0
