<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 800</size>
    <pos>0 0</pos>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <gazeboPath>media</gazeboPath>
    <grid>off</grid>
    <maxUpdateRate>100</maxUpdateRate>
  </rendering:ogre>


<!--
  <model:physical name="gbuilding">
    <body:heightmap name="building">
      <geom:heightmap name="building">
        <image>map.png</image>
        <worldTexture>map2.jpg</worldTexture>
        <size>2 2 0.5</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>
-->
<!--
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <material>PR2/floor_texture</material>
      </geom:plane>
    </body:plane>
  </model:physical>
-->

<!--
  <model:physical name="gbuilding">
    <body:heightmap name="building">
      <geom:heightmap name="building">
        <image>willowMap.png</image>
        <worldTexture>willow_texture.jpg</worldTexture>
        <detailTexture>terrain_detail.jpg</detailTexture>
        <size>54 54 2.5</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>
-->

  <model:physical name="walls">
  <include embedded="false">
    <xi:include href="willow-walls.model" />
  </include>
  </model:physical>

  <!-- The camera -->
  <model:physical name="cam1_model">
    <xyz>   3.0    0.0    1.0</xyz>
    <rpy>   0.0    0.0  180.0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>1024 800</imageSize>
        <hfov>90</hfov>
        <nearClip>0.1</nearClip>
        <farClip>20</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
        <updateRate>10.0</updateRate>
        <controller:generic_camera name="cam1_controller">
          <updateRate>10.0</updateRate>
          <interface:camera name="cam1_iface_0" />
        </controller:generic_camera>
      </sensor:camera>
    </body:empty>
  </model:physical>


  <!-- test laser model -->
        <!--
  <model:physical name="test_laser_model">
    <xyz>  -2.0    0.0    0.15</xyz>
    <rpy>   0.0    0.0   90.0</rpy>
    <static>true</static>
    <body:box name="test_laser_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="test_laser_box">
        <xyz>0.0 0.0 -0.05</xyz>
        <rpy>0 0 0</rpy>
        <size>0.05 0.15 0.02</size>
        <mass>0.0</mass>
        <visual>
          <scale>0.05 0.15 0.02</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>

      <sensor:ray name="laser_1">
        <rayCount>100</rayCount>
        <rangeCount>100</rangeCount>
        <laserCount>1</laserCount>
        <origin>0.0 0.0 0.10</origin>

        <minAngle>-135</minAngle>
        <maxAngle>135</maxAngle>

        <minRange>0.036</minRange>
        <maxRange>10.0</maxRange>

        <updateRate>10.0</updateRate>

        <controller:sicklms200_laser name="laser_controller_1">
          <interface:laser name="laser_iface_1"/>
          <updateRate>10</updateRate>
        </controller:sicklms200_laser>
      </sensor:ray>

    </body:box>
  </model:physical>
        -->


  <model:physical name="robot_model1">
    <xyz>10.0 10.0 0.02</xyz> <!-- bottom of base off the ground by this much, basically wheel height below skirt -->
    <rpy>0.0 0.0 0.0 </rpy>

    <!-- base, torso and arms -->
    <include embedded="true">
      <xi:include href="pr2.model" />
    </include>

  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  

</gazebo:world>
