# change the next flag to 'no' if drawstuff is not to be built
WITH_DRAWSTUFF = yes

CFG_OPTIONS = --with-arch=nocona --enable-release --disable-asserts --with-pic #--enable-double-precision
SVN_REVISION = -r 1669

SVN_PATCH = opende_patch.diff

ifeq ($(WITH_DRAWSTUFF), yes)
CFG_OPTIONS += --with-drawstuff=X11
endif

all: installed

ROOT = $(shell rospack find opende)/opende

SVN_DIR = opende-svn
SVN_URL = https://opende.svn.sourceforge.net/svnroot/opende/trunk 
include $(shell rospack find mk)/svn_checkout.mk

#ipo breaks build, e.g.  ipo: warning #11043: unresolved dsPrint, change to ip
INTEL_OPTIONS = CC='/opt/intel/cc/10.1.008/bin/icc' CXX='/opt/intel/cc/10.1.008/bin/icpc' LD='/opt/intel/cc/10.1.008/bin/xild'
INTEL_C_FLAGS     =  CXXFLAGS='-march=core2 -msse3 -ip  -no-prec-div         -parallel -O3 -fPIC -I$(ROOT)/include' CFLAGS='-march=core2 -msse3 -ip  -no-prec-div         -parallel -O3 -fPIC -I$(ROOT)/include -I$(ROOT)/usr/include'
INTEL_C_FLAGS_OMP =  CXXFLAGS='-march=core2 -msse3 -ip  -no-prec-div -openmp -parallel -O3 -fPIC -I$(ROOT)/include' CFLAGS='-march=core2 -msse3 -ip  -no-prec-div -openmp -parallel -O3 -fPIC -I$(ROOT)/include -I$(ROOT)/usr/include'

INTEL_LD_FLAGS     =  LDFLAGS='-Wl,-rpath,/opt/intel/cc/10.1.008/lib,-rpath,$(ROOT)/lib -L/opt/intel/cc/10.1.008/lib -L$(ROOT)/lib -lguide -lcxaguard -limf -lsvml -lirc -lpthread -lintlc'
INTEL_LD_FLAGS_OMP =  LDFLAGS='-Wl,-rpath,/opt/intel/cc/10.1.008/lib,-rpath,$(ROOT)/lib -L/opt/intel/cc/10.1.008/lib -L$(ROOT)/lib -lguide -lcxaguard -limf -lsvml -lirc -lpthread -lintlc -lompstub -liomp5 -lomp_db'

GCC_FLAGS     = CXXFLAGS='-DNDEBUG -O3 -fPIC -I$(ROOT)/include' CFLAGS='-DNDEBUG -O3 -fPIC -I$(ROOT)/include -I$(ROOT)/usr/include' LDFLAGS='-L$(ROOT)/lib'

CONFIGURE_FLAGS = $(CFG_OPTIONS) $(INTEL_OPTIONS) $(INTEL_C_FLAGS) $(INTEL_LD_FLAGS)
#CONFIGURE_FLAGS = $(CFG_OPTIONS) $(GCC_FLAGS)


installed: $(SVN_DIR) patched
	cd $(SVN_DIR) && sh ./autogen.sh
	cd $(SVN_DIR) && ./configure --prefix=$(ROOT) --with-trimesh=opcode --enable-new-trimesh --enable-shared $(CONFIGURE_FLAGS)
	cd $(SVN_DIR) && make $(ROS_PARALLEL_JOBS)
	cd $(SVN_DIR) && make install
	@echo "patch ode-config to pass -Wl,-rpath,-L{exec_prefix}/lib"
	sed 's/echo  -L$${exec_prefix}\/lib -lode/echo  -Wl,-rpath,$${exec_prefix}\/lib -L$${exec_prefix}\/lib -lode -Wl,-rpath,\/opt\/intel\/cc\/10.1.008\/lib -L\/opt\/intel\/cc\/10.1.008\/lib -lguide -lcxaguard -limf -lsvml -lirc -lpthread/g' opende-svn/ode-config > opende/bin/ode-config
	@echo "patch ode.pc to pass -Wl,-rpath,-L{libdir}"
	sed 's/Libs: -L$${libdir} -lode/Libs: -Wl,-rpath,$${libdir} -L$${libdir} -lode -Wl,-rpath,\/opt\/intel\/cc\/10.1.008\/lib -L\/opt\/intel\/cc\/10.1.008\/lib -lguide -lcxaguard -limf -lsvml -lirc -lpthread/g' opende-svn/ode.pc > opende/lib/pkgconfig/ode.pc
	touch installed

clean:
	-cd $(SVN_DIR) && make clean
	rm -rf opende installed
wipe: clean
	rm -rf $(SVN_DIR)
