Benjamin Cohen
1/14/2009


environmentsize(meters): 2.0 2.0 2.0
discretization(cells): 100 100 100                      //the 3d grid is 100x100x100 which makes each cell 2cmx2cmx2cm (they must be square)
basexyz(cells): 0 48 48                                 //location of shoulder in the grid (x-along arm,y-to the left of arm, z-up)
linklengths(meters): 0.0 0.0 0.4 0.0 0.32025 0.0 0.11   //not actually referred to anymore
linkstartangles(degrees): 0.0 0.0 0.0 0.0 0.0 0.0 0.0   //the starting joint configuration of the arm (7 values)
endeffectorgoal(meters): 0.6 -0.55 1.2                  //the goal location, refer below for more options
linktwist(degrees): 0.0 -90.0 -90.0 90 90.0 -90.0 -90.0 0.0         //DH parameter - alpha
linklength(meters): 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0                 //DH parameter - theta
linkoffset(meters): 0.0 0.0 0.0 0.4 0.0 0.32025 0.0 0.11            //DH parameter - a
jointangle(degrees): 90.0 -90.0 -90.0 0.0 180.0 -90.0 -180.0 0.0    //DH parameter - theta
posmotorlimits(radians): 2.14  1.4 .656   0.0  3.14 2.0 3.14        //positive motor limits (THESE ARE FOR LEFT ARM)
negmotorlimits(radians): 0.56  0.3 -3.75  2.2  3.14 -0.1 3.14       //negative motor limits (THESE ARE FOR LEFT ARM)
goalorientation:                                                    //desired orientation of end effector at goal
0  0  1   2   2 2                                                   //the left 3x3 matrix is the desired rotation matrix
0 -1  0   2   2 2                                                   //the right 3x3 is the acceptable margin of error of each component
1  0  0  .01  2 2
environment:                                                        //the obstacles are described using primitives, only cubes have been implemented
cube(meters): 0.58  -0.3 0.75  1.92 0.05 0.5                        //x_center y_center z_center size_in_x size_in_y size_in_z
cube(meters): 0.58  -0.3  1.85 1.92 0.05 0.5
cube(meters): 1.26  -0.3  1.3  0.56 0.05 0.6
cube(meters): 0.0  -0.3  1.3   0.76 0.05 0.6


Goal Options:
To describe the goal, the following can be used:

"endeffectorgoal(meters):" - requires 3 values
"endeffectorgoal(cells):" - requires 3 values
"linkgoalangles(degrees):" - requires 7 values
"linkgoalangles(radians):" - requires 7 values

