                 /   \
                 |   |
                 ;-=-;
                 |   |               .'`\
                 | _ |              /   |
                 |'-'|      .-.    /'. /
                 |   | .-. /   \  /   /
                 |   |/   \|   | /`=./
                 ; _.'|   ||-=-|/   /
                 |`   |-=-||   |`'.;
      .-""-.     |    |   ||.-.|   |
     /___   `\   ;`'-.;.-.;|| ||   |
     '---;    '._/-._ || ||\\_//"-./
          `\     ;   `\\_// `"`    \
            \    .     `"`,`''--.. |
             \             :      `\
              `\'          ,       |
                \          .       |
                 '.       .        ;
                  `\    _.        /
              jgs  |`-;  __ _ ..-'|
                   |              |
                   |              |
                   |              |
