#include "TREX.nddl"
#include "world_model/topological_map.nddl"

/**
 * The MoveBehavior is an abstract class that handles navigation towards a goal. A mode paramter
 * will be used to indicate the type of concrete class to use.
 */
class MoveBehavior extends Behavior {
  predicate Inactive{
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;
  }

  // Parameters to get to the target
  predicate Active {
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;
    MAP_KEY start_connector;
  }

  MoveBehavior(Mode _mode){
    super(_mode);
  }
};

/**
 * If the move is successful, bind parameters based on the active pose pursued.
 */
MoveBehavior::Inactive{
  if(status == SUCCESS){
    met_by(Active p);
    eq_pose_msg(object, p.object);
  }
}

