#include "pr2.milo.nddl"

/* Internal Timelines */
VenusDeMiles venusDeMiles = new VenusDeMiles();
WorkingStatus workingStatus = new WorkingStatus();
Navigator navigator = new Navigator();

// Base
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External);

// Battery and Plug In Control
RechargeController rechargeController = new RechargeController(External);
BatteryState batteryState = new BatteryState(External, 1.0);

/* Waypoints */
Waypoint w1 = new Waypoint(36.0, 10.5, 0.0);
Waypoint w2 = new Waypoint(20.0, 20.0, 3.14);
Waypoint w3 = new Waypoint(23.0, 15.0, 0.0);
Waypoint w4 = new Waypoint(21.5, 11.5, 1.0);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(33.0, 20.0, 0.0);
ChargingStation c2 = new ChargingStation(20.0, 20.0, 0.0);
ChargingStation c3 = new ChargingStation(32.5, 35.0, 0.0);

close();
