#include "pr2.milo.nddl"

/* Internal Timelines */
Navigator navigator = new Navigator(Internal);
Actions actions = new Actions();
WorkingStatus workingStatus = new WorkingStatus();

// Base
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External);

// Battery and Plug In Control
RechargeController rechargeController = new RechargeController(External);
BatteryState batteryState = new BatteryState(Internal, 1.0);

/* Waypoints */
Waypoint w1 = new Waypoint(36.0, 10.5, 0.0);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(33.0, 20.0, 0.0);

close();

/* Initialize internal timelines */
fact(navigator.Inactive);
fact(rechargeController.Inactive);
fact(workingStatus.Holds f);
f.recharging = false;
