#include "pr2.milo.nddl"

/* Internal Timelines */
VenusDeMiles venusDeMiles = new VenusDeMiles();
WorkingStatus workingStatus = new WorkingStatus();
Navigator navigator = new Navigator();

// Base
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External);

// Battery and Plug In Control
RechargeController rechargeController = new RechargeController(External);
BatteryState batteryState = new BatteryState(External);

/* Waypoints */
Waypoint w1 = new Waypoint(1.437, 2.141, -2.356);
Waypoint w2 = new Waypoint(2.00, 1.300, 1.460);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(2.538, 3.155, -2.2);

close();
