#include "pr2.milo.nddl"

/* Internal Timelines */
VenusDeMiles venusDeMiles = new VenusDeMiles();
WorkingStatus workingStatus = new WorkingStatus();
Navigator navigator = new Navigator();

// Base. An upper bound of 10 minutes bfore timing out the
// effort to move the base to a target location
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External, 600);

// Battery and Plug In Control
RechargeController rechargeController = new RechargeController(External);
BatteryState batteryState = new BatteryState(External, .3, .5);
