#include "pr2.milo.nddl"

/* Internal Timelines */
VenusDeMiles venusDeMiles = new VenusDeMiles();
WorkingStatus workingStatus = new WorkingStatus();
Navigator navigator = new Navigator();

// Base
BaseState baseState = new BaseState(External);
MoveBase moveBase = new MoveBase(External);

// Battery and Plug In Control
RechargeController rechargeController = new RechargeController(External);
BatteryState batteryState = new BatteryState(External);

/* Waypoints */
Waypoint w1 = new Waypoint(18.26, 16.57, 0.0);
Waypoint w2 = new Waypoint(11.0, 29.4, 0.0);
Waypoint w3 = new Waypoint(7.0, 18.0, 0.0);
Waypoint w4 = new Waypoint(5.4, 42.0, 0.0);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(5.4, 42.0, 0.0);
ChargingStation c2 = new ChargingStation(14.0, 43.0, 0.0);
ChargingStation c3 = new ChargingStation(14.2, 29.2, 0.0);

close();
