/*
 * pr2.rules.nddl
 * Copyright (c) 2008, Willow Garage, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <ORGANIZATION> nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * All behaviors will oscillate between active and inactive
 */
Behavior::Inactive{
  met_by(Active);
  meets(Active);
}

Behavior::Active{
  met_by(Inactive);
  meets(Inactive);
}

MoveBase::Inactive {
  met_by(Active p);

  // If desired values are set, then they are used to bind parameters of the
  // predecessor to accomplish the desired position.
  if(desX){
    if(desY) {
      if(desTh) {
	eq(p.x, desX);
	eq(p.y, desY);
	eq(p.th, desTh);
      }
    }
  }

  // Require actual and desired values to be within some tolerance
  addEq(x, [-1.5, 1.5], desX);
  addEq(y, [-1.5, 1.5], desY);
  addEq(th, [-.25, .25], desTh);
}

MoveBase::Active{
 default(th, 0.0);
}

MoveArm::Inactive{
  met_by(Active p);

  if(desTurretAngle){
    if(desShoulderLiftAngle){
      if(desUpperarmRollAngle){
	if(desUpperarmRollAngle){
	  if(desElbowAngle){
	    if(desForearmRollAngle){
	      if(desWristPitchAngle){
		if(desWristRollAngle){
		  if(desGripperForceCmd){
		    if(desGripperGapCmd){
		      eq(p.turretAngle,desTurretAngle);
		      eq(p.shoulderLiftAngle,desShoulderLiftAngle);
		      eq(p.upperarmRollAngle,desUpperarmRollAngle);
		      eq(p.elbowAngle,desElbowAngle);
		      eq(p.forearmRollAngle,desForearmRollAngle);
		      eq(p.wristPitchAngle,desWristPitchAngle);
		      eq(p.wristRollAngle,desWristRollAngle);
		      eq(p.gripperForceCmd,desGripperForceCmd);
		      eq(p.gripperGapCmd,desGripperGapCmd);

		      //checking desired values
		      addEq(turretAngle, [-.15 , .15], desTurretAngle);
		      addEq(shoulderLiftAngle, [-.15 , .15], desShoulderLiftAngle);
		      addEq(upperarmRollAngle,  [-.15 , .15], desUpperarmRollAngle);
		      addEq(elbowAngle,  [-.15 , .15], desElbowAngle);
		      addEq(forearmRollAngle,  [-.15 , .15], desForearmRollAngle);
		      addEq(wristPitchAngle, [-.15 , .15], desWristPitchAngle);
		      addEq(wristRollAngle,  [-.15 , .15], desWristRollAngle);
		      addEq(gripperForceCmd,  [-25 , 25], desGripperForceCmd);
		      addEq(gripperGapCmd,  [-.015 , .015], desGripperGapCmd);
		    }
		  }
		}
	      }
	    }
	  }
	}
      }
    }
  }
}
