#include "doors/door_controller.nddl"

close();

// Load the topological map
map_initialize_from_file("willow.tmap");

rejectable(door_controller.CheckingDoorway g0);

// Initialize the controller with a door message.
fact(door_state.Holds ds);
ds.frame_id = "base_footprint";
ds.frame_p1_x =  1.0;
ds.frame_p1_y = -0.5;
ds.frame_p1_z =  1.0;
ds.frame_p2_x =  1.0;
ds.frame_p2_y =  0.5;
ds.frame_p2_z =  1.0;
ds.door_p1_x =  1.0;
ds.door_p1_y = -0.5;
ds.door_p1_z =  1.0;
ds.door_p2_x =  1.0;
ds.door_p2_y =  0.5;
ds.door_p2_z =  1.0;
ds.handle_x =  1.5;
ds.handle_y =  0.5;
ds.handle_z =  1.0;
ds.travel_dir_x =  1.0;
ds.travel_dir_y =  0.0;
ds.travel_dir_z =  0.0;
ds.height =  2.5;
ds.hinge =  FRAME_P2;
ds.rot_dir =  ROT_DIR_COUNTERCLOCKWISE;
ds.latch_state = UNKNOWN;
