// Defines controller requirements for PLUG actions

#include "rcs/controllers.nddl"

RightArmMechanism right_arm_mechanism = new RightArmMechanism(External);
RightGripperMechanism right_gripper_mechanism = new RightGripperMechanism(External);

DetectPlugOnBase::Active{
  contained_by(laser_tilt_mechanism.use_laser_tilt_controller);
}

SafetyTuckArms::Active{
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

PlugsUntuckArms::Active{
  contained_by(right_arm_mechanism.use_joint_trajectory_controller);
}

MoveAndGraspPlug::Active{
  contained_by(right_arm_mechanism.use_cartesian_trajectory_controller);
  contained_by(right_gripper_mechanism.use_position_controller);
}
