<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 20 11:13:30 2009 -->

<application path="/u/mariusm/ros/ros-pkg/vision/stereodcam_params/stereodcam_params.py" name="" class="MyApp" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="StereoParameters" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Stereo Parameters</title>
        <size>498, 226</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2_copy_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="exposure_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Exposure</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="exposure_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">onExposureSlider</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="exposure_spin" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">onExposureSpin</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="gain_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Gain</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="gain_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">onGainSlider</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="gain_spin" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">onGainSpin</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2_copy_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="brightness_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Brightness</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="brightness_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">onBrightnessSlider</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="brightness_spin" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">onBrightnessSpin</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="close_button" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onClose</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
