/**
 * Test case to run forever in the office by the green room on a scaled down map
 */

#include "milo.init.nddl";

/* Waypoints */
Waypoint w1 = new Waypoint(39.050, 45.850, 1.571);
Waypoint w2 = new Waypoint(8.150, 43.450, -2.266);
Waypoint w3 = new Waypoint(8.913, 7.247, 1.571);
Waypoint w4 = new Waypoint(13.964, 29.039, 2.678);
Waypoint w5 = new Waypoint(18.871, 13.453, 1.406);
Waypoint w6 = new Waypoint(29.623, 24.673, 1.571);

/* Charging Stations */
ChargingStation c1 = new ChargingStation(15.407, 24.673, -0.083);

close();

rejectable(venusDeMiles.Holds g);
g.iterationCount = 0;
g.alwaysBusy = true;
