SubDir executive_trex_pr2 ;

if ! $(executive_trex_pr2_READY) {

 # Input files
 local TestInputs = 
		[ FDirName $(EXEC_HOME) wpc.0 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) wpc.1 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) wpc.2 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) wpc.3 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) arm.0 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) arm.1 pr2.exec.nddl ]
		[ FDirName $(EXEC_HOME) arm.2 pr2.exec.nddl ]
	;

	local file ;
 	for file in [ FGristFiles $(TestInputs) ] {
  		local xml = $(file:S=.xml:G=) ;
		LocalDepends exec_inputs : $(xml) ;
  		NddlParser $(xml) : $(file) ;
 	}
}
