/**
\mainpage
\htmlinclude manifest.html

\section summary Summary 

\b tabletop_scripts is where the scripts for tabletop manipulation demo live

<hr>

Other sources of information:
 - <a href="http://pr.willowgarage.com/wiki/Motion_Planning_Software_Stack">Motion Planning Software Stack</a>
 - <a href="../../move_arm/html">move_arm</a> package.

\section launch Launch files

 - launch/simulation.launch : start the simulator. If on the robot, use a launch file from pr2_alpha instead.
 - launch/laser-perception.launch : start the laser perception pipeline (instead of stereo perception)
 - launch/stereo-perception.launch : start the stereo perception pipeline (instead of laser perception)
 - launch/larm.launch : start move arm, ik and cotroller for the left arm
 - launch/rarm.launch : start move arm, ik and cotroller for the right arm
 - launch/ompl_planning.launch : start the motion planning node

*/
