/**
@mainpage
@htmlinclude manifest.html

Here are the filters which are currently implemented:
 \li \ref filters::MedianFilter "MedianFilter"
 \li \ref filters::TransferFunctionFilter "TransferFunctionFilter"


 The requirements for creating a filter are:

\li Inherit from FilterBase<T> templating on T
\li Implement virtual functions configure and update
\li Declare supported datatypes using ROS_REGISTER_FILTER (if using complicated data type it must be typedefed to one w/o special characters)

**/
