#include "TREX.nddl"
#include "rcs/exports.nddl"
#include "rcs/mechanism_control/exports.nddl"
#include "mechanism_control/exports.nddl"


// Mechanism Controller Base Class. An instance at this level is used to capture the case of an empty domain without
// implying inconsistency

// Right Arm Controllers
class RightArmController extends MechanismController{};
RightArmController r_arm_joint_trajectory_controller = new RightArmController();
RightArmController r_arm_cartesian_trajectory_controller = new RightArmController();
RightArmController r_arm_cartesian_tff_controller = new RightArmController();
RightArmController r_arm_hybrid_controller = new RightArmController();
RightArmController r_arm_constraint_cartesian_twist_controller = new RightArmController();
RightArmController r_arm_constraint_cartesian_wrench_controller = new RightArmController();
RightArmController r_arm_constraint_cartesian_pose_controller = new RightArmController();
RightArmController r_arm_constraint_cartesian_trajectory_controller = new RightArmController();
RightArmController r_arm_cartesian_twist_controller = new RightArmController();
RightArmController r_arm_cartesian_wrench_controller = new RightArmController();
RightArmController r_arm_cartesian_pose_controller = new RightArmController();
RightArmController no_controller_right_arm = new RightArmController();
RightArmController all_right_arm_controllers;

// Head Controllers
class HeadController extends MechanismController{};
HeadController head_tilt_joint_position_controller = new HeadController();
HeadController head_pan_joint_position_controller = new HeadController();
HeadController no_controller_head = new HeadController();
HeadController all_head_controllers;

// RightGripper Controller
class RightGripperController extends MechanismController{};
RightGripperController r_gripper_effort_controller = new RightGripperController();
RightGripperController r_gripper_position_controller = new RightGripperController();
RightGripperController no_controller_right_gripper = new RightGripperController();
RightGripperController all_right_gripper_controllers;

// Tilt Laser
class TiltLaserController extends MechanismController{}
TiltLaserController laser_tilt_controller = new TiltLaserController();
TiltLaserController no_controller_tilt_laser = new TiltLaserController();
TiltLaserController all_laser_tilt_controllers;

// Swap Command
SwitchControllers switch_controllers = new SwitchControllers(External);

// Actual mechanisms
HeadMechanism head_mechanism = new HeadMechanism(Internal);
TiltLaserMechanism laser_tilt_mechanism = new TiltLaserMechanism(Internal);
RightArmMechanism right_arm_mechanism = new RightArmMechanism(Internal);
RightGripperMechanism right_gripper_mechanism = new RightGripperMechanism(Internal);

SwitchControllers::Active{
  met_by(Inactive);
}

HeadMechanism::use_head_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_head_controllers);
  subsetOf(cmd.down_list, all_head_controllers);
  neq(head_pan_joint_position_controller, cmd.down_list);
  neq(head_tilt_joint_position_controller, cmd.down_list);
}

TiltLaserMechanism::use_laser_tilt_controller{ 
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_laser_tilt_controllers);
  subsetOf(cmd.down_list, all_laser_tilt_controllers);
  neq(laser_tilt_controller, cmd.down_list);
}

RightArmMechanism::use_composite_cartesian_trajectory_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_cartesian_wrench_controller, cmd.down_list);
  neq(r_arm_cartesian_twist_controller, cmd.down_list);
  neq(r_arm_cartesian_pose_controller, cmd.down_list);
  neq(r_arm_cartesian_trajectory_controller, cmd.down_list);
}


RightArmMechanism::use_constraint_composite_cartesian_trajectory_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_constraint_cartesian_wrench_controller, cmd.down_list);
  neq(r_arm_constraint_cartesian_twist_controller, cmd.down_list);
  neq(r_arm_constraint_cartesian_pose_controller, cmd.down_list);
  neq(r_arm_constraint_cartesian_trajectory_controller, cmd.down_list);
}

RightArmMechanism::use_constraint_composite_cartesian_pose_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_constraint_cartesian_wrench_controller, cmd.down_list);
  neq(r_arm_constraint_cartesian_twist_controller, cmd.down_list);
  neq(r_arm_constraint_cartesian_pose_controller, cmd.down_list);
}


RightArmMechanism::use_composite_tff_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_constraint_cartesian_wrench_controller, cmd.down_list);
  neq(r_arm_cartesian_tff_controller, cmd.down_list);
}

RightArmMechanism::use_joint_trajectory_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_joint_trajectory_controller, cmd.down_list);
}

RightArmMechanism::use_cartesian_trajectory_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_cartesian_trajectory_controller, cmd.down_list);
}


RightArmMechanism::use_hybrid_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_arm_controllers);
  subsetOf(cmd.down_list, all_right_arm_controllers);
  neq(r_arm_hybrid_controller, cmd.down_list);
}

RightGripperMechanism::use_effort_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_gripper_controllers);
  subsetOf(cmd.down_list, all_right_gripper_controllers);
  neq(r_gripper_effort_controller, cmd.down_list);
}

RightGripperMechanism::use_position_controller{
  met_by(switch_controllers.Active cmd);
  eq(cmd.status, SUCCESS);
  subsetOf(cmd.up_list, all_right_gripper_controllers);
  subsetOf(cmd.down_list, all_right_gripper_controllers);
  neq(r_gripper_position_controller, cmd.down_list);
}
