<launch>
  <!-- Define the machines that we'll use -->

  <machine name="realtime" address="localhost"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="two" address="localhost" default="true"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="three" address="localhost"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="four"  address="localhost"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="realtime_root" user="root" address="localhost" default="never"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   

<!--
  <machine name="realtime" address="$(env ROBOT)1" 
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="two" address="$(env ROBOT)2" default="true"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="three" address="$(env ROBOT)3"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="four"  address="$(env ROBOT)4"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
  <machine name="realtime_root" user="root" address="$(env ROBOT)1" default="never"
           ros-root="$(env ROS_ROOT)"
           ros-package-path="$(env ROS_PACKAGE_PATH)"/>   
-->

</launch>
