/*
 * Copyright (c) 2008, Willow Garage, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <ORGANIZATION> nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

#include "TREX.nddl"
#include "world_model/topological_map.nddl"
#include "ros.nddl"
#include "rcs/nav/exports.nddl"
#include "rcs/plugs/exports.nddl"
#include "nav/exports.nddl"
#include "plugs/exports.nddl"

// Priority for goals
typedef int [0 5] PRIORITY;

class M2Goals extends Behavior {
  predicate Active{
    MAP_KEY outlet_id;
    string frame_id;
    float time_stamp;
    float x;
    float y;
    float z;
    float qx;
    float qy;
    float qz;
    float qw;

    // Constraint must be defined here to allow x and y values to be accessible for planning.
    map_get_outlet_approach_pose(x, y, z, qx, qy, qz, qw, outlet_id);
    defaultOnCommit(frame_id, "map");
  }

  predicate Inactive{}

  M2Goals(){
    super(Internal);
  }
};

// Internal Timelines
M2Goals m2_goals = new M2Goals();

// External timelines. base state used  so the goals can be reasonable ordered based on current position.
Navigator navigator = new Navigator(External);
Recharger recharger = new Recharger(External);
BaseState base_state = new BaseState(External);

M2Goals::Active{
  // Will require navigation to the location
  contains(navigator.Active cmd_nav);
  eq_pose_msg(cmd_nav.object, object);

  meets(Inactive s);
  if(cmd_nav.status == SUCCESS){
    if(outlet_id == NO_KEY){
      ends cmd_nav;
      eq(s.status, SUCCESS);
    }
    else{
      ends(recharger.Active cmd_recharge);
      cmd_nav before cmd_recharge;
      eq(s.status, cmd_recharge.status);
    }
  }
  else {
    ends cmd_nav;
    eq(s.status, cmd_nav.status);
  }
}

/**
 * If a goal does not succeed then we should regenerate it for later. This is were it would be nice to be able
 * to say - if(status != SUCCESS){}
 */
M2Goals::Inactive{
  if(status == SUCCESS){}
  else {
    met_by(Active p);
    before (Active g);
    eq(g.outlet_id, p.outlet_id);
    eq_pose_msg(g.object, p.object);
  }
}

