material PR2/floor_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture map3.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wall_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture willowMap.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wheel_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}



material PR2/fr_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/fl_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/br_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/bl_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}


material PR2/fr_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/fl_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/br_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/bl_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}


material PR2/Shiny
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}

material PR2/Plug
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture plug_texture.jpg
			}
		}
	}
}


material PR2/White
{
	technique
	{
		pass Ambient
		{
			ambient 1.000000 1.000000 1.000000 1.000000
		}
		pass PointLight
		{
			ambient 1.000000 1.000000 1.000000 1.000000
		}

	}
}
