material PR2/floor_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture map3.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wall_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture willowMap.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wheel_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}



material PR2/wheel_front_right_l
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_front_left_l
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/wheel_rear_right_l
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_rear_left_l
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}


material PR2/wheel_front_right_r
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_front_left_r
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/wheel_rear_right_r
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_rear_left_r
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}



