/**
 * When a deliberative reactor is used to stub arm behavior then we provide standard initial conditions
 * for the arm position.
 */

#include "pr2.model.nddl"

// Internal Timelines
MoveEndEffector moveRightEndEffector = new MoveEndEffector(Internal, false);
MoveEndEffector moveLeftEndEffector = new MoveEndEffector(Internal, true);

// External timelines for arm state and controller
MoveArm moveRightArm = new MoveArm(External, false);
MoveArm moveLeftArm = new MoveArm(External, true);
ArmState rightArmState = new ArmState(External, false);
ArmState leftArmState = new ArmState(External, true);

// Acternal timelines for end effector state and goal
EndEffectorState rightEndEffectorState = new EndEffectorState(External, false);
EndEffectorGoal rightEndEffectorGoal = new EndEffectorGoal(External, false);
EndEffectorState leftEndEffectorState = new EndEffectorState(External, true);
EndEffectorGoal leftEndEffectorGoal = new EndEffectorGoal(External, true);

// Actions
Actions actions = new Actions();

// Ignored Timelines

close();
