#include "pr2.model.nddl"

// Allocate timelines
CleanBehavior clean = new CleanBehavior(Internal);
//Mutex mutex = new Mutex(Internal);
WaypointController wpc = new WaypointController(External);
VehicleState vs = new VehicleState(Ignore);
ArmController rac = new ArmController(External, false);
ArmController lac = new ArmController(External, true);
// Actions
Actions actions = new Actions();

close();

/*
rejectable(clean.Active g0);
g0.x = 28.9;
g0.y = 25.7;
g0.th = 3.14;
g0.priority = 1;
*/

rejectable(clean.Active g0);
g0.x = 24.4;
g0.y = 18.8;
g0.th = 3.14;
g0.priority = 1;

rejectable(clean.Active g1);
g1.x = 21.1;
g1.y = 14.5;
g1.th = 0.0;
g1.priority = 0;

rejectable(clean.Active g2);
g2.x = 22.9;
g2.y = 11.3;
g2.th = 3.14;
g2.priority = 2;

/*
rejectable(lac.Active aa);
aa.turretAngle = .4;
aa.shoulderLiftAngle = .4;
aa.upperarmRollAngle = .4;
aa.elbowAngle = .4;
aa.forearmRollAngle = .4;
aa.wristPitchAngle = .4;
aa.wristRollAngle = .4;
aa.gripperForceCmd = 0.0;
aa.gripperGapCmd = 0.0;		  
*/
