#include "pr2.model.nddl"

// Internal Timelines
CleanBehavior clean = new CleanBehavior(Internal);
HandWave handwave = new HandWave(Internal);

// External Timelines
GraspObject graspobject = new GraspObject(External);
MoveBase moveBase = new MoveBase(External);
MoveArm moveRightArm = new MoveArm(External, false);
MoveArm moveLeftArm = new MoveArm(External, true);
MoveEndEffector moveRightEndEffector = new MoveEndEffector(External, false);
MoveEndEffector moveLeftEndEffector = new MoveEndEffector(External, true);

// Actions
Actions actions = new Actions();

// Timelines to ignore
BaseState baseState = new BaseState(Ignore);
ArmState rightArmState = new ArmState(Ignore, false);
ArmState leftArmState = new ArmState(Ignore, true);
EndEffectorState rightEndEffectorState = new EndEffectorState(Ignore, false);
EndEffectorState leftEndEffectorState = new EndEffectorState(Ignore, true);

close();
