#include "pr2.model.nddl"

// Internal Timelines
CleanBehavior clean = new CleanBehavior(Internal);
HandWave handwave = new HandWave(Internal);

// External Timelines
MoveBase moveBase = new MoveBase(External);
MoveArm moveRightArm = new MoveArm(External, false);
MoveArm moveLeftArm = new MoveArm(External, true);

// Actions
Actions actions = new Actions();

// Timelines to ignore
BaseState baseState = new BaseState(Ignore);
EndEffectorState rightEndEffectorState = new EndEffectorState(Ignore);
EndEffectorState leftEndEffectorState = new EndEffectorState(Ignore);

close();