/*
 * pr2.rules.nddl
 * Copyright (c) 2008, Willow Garage, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <ORGANIZATION> nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


/**
 * All behaviors will oscillate between active and inactive
 */
Behavior::Inactive{
  met_by(Active);
  meets(Active);
}

Behavior::Active{
  met_by(Inactive);
  meets(Inactive);
}

/**
 * Force separation between controllers for dispatching. Prevent dispatch until finished
 */
// Mutex::Uses{
//   met_by(Free);
//   meets(Free);
// }

// Mutex::Free{
//   met_by(Uses);
//   meets(Uses);
// }

/**
 * This will be a decomposition of things to do cleaning. We will require the robot
 * to be at the target position within some error.
 */
CleanBehavior::Active{
  // If the target is bound then generate behavior to accomplish goal
  if(x){
    if(y){	 
      // While cleaning, we expect to be at the desired location.
      contained_by(WaypointController.Inactive wp);
      eq(wp.desX, x);
      eq(wp.desY, y);
    }
  }

  // To be proactive, start the behavior as soon as you can. We do this by generating an action
  // which the agent will start
  starts(Actions.Event);

 //  contains(ArmController.Inactive f_racs);
//   //contains(ArmController.Inactive s_racs);
//   contains(ArmController.Inactive f_lacs);
//   //contains(ArmController.Inactive s_lacs);

//   //f_racs before s_racs;
//   //f_lacs before s_lacs;

//   eq(f_racs.object._isLeft, false);
//   //eq(s_racs.object._isLeft, false);
//   eq(f_lacs.object._isLeft, true);
//   //eq(s_lacs.object._isLeft, true);

//   eq(f_racs.desTurretAngle,-.9);
//   eq(f_racs.desShoulderLiftAngle,-.15);
//   eq(f_racs.desUpperarmRollAngle,0);
//   eq(f_racs.desElbowAngle,0);
//   eq(f_racs.desForearmRollAngle,0);
//   eq(f_racs.desWristPitchAngle,0);
//   eq(f_racs.desWristRollAngle,0);
//   eq(f_racs.desGripperForceCmd,0);
//   eq(f_racs.desGripperGapCmd,0);

//   eq(f_lacs.desTurretAngle,.9);
//   eq(f_lacs.desShoulderLiftAngle,-.15);
//   eq(f_lacs.desUpperarmRollAngle,0);
//   eq(f_lacs.desElbowAngle,0);
//   eq(f_lacs.desForearmRollAngle,0);
//   eq(f_lacs.desWristPitchAngle,0);
//   eq(f_lacs.desWristRollAngle,0);
//   eq(f_lacs.desGripperForceCmd,0);
//   eq(f_lacs.desGripperGapCmd,0);

 //  eq(s_racs.desTurretAngle,0);
//   eq(s_racs.desShoulderLiftAngle,0);
//   eq(s_racs.desUpperarmRollAngle,0);
//   eq(s_racs.desElbowAngle,0);
//   eq(s_racs.desForearmRollAngle,0);
//   eq(s_racs.desWristPitchAngle,0);
//   eq(s_racs.desWristRollAngle,0);
//   eq(s_racs.desGripperForceCmd,0);
//   eq(s_racs.desGripperGapCmd,0);

//   eq(s_lacs.desTurretAngle,0);
//   eq(s_lacs.desShoulderLiftAngle,0);
//   eq(s_lacs.desUpperarmRollAngle,0);
//   eq(s_lacs.desElbowAngle,0);
//   eq(s_lacs.desForearmRollAngle,0);
//   eq(s_lacs.desWristPitchAngle,0);
//   eq(s_lacs.desWristRollAngle,0);
//   eq(s_lacs.desGripperForceCmd,0);
//   eq(s_lacs.desGripperGapCmd,0);

  // temporalDistance(start, [1 +inf], f_racs.start);
  //temporalDistance(start, [1 +inf], s_racs.start);
  //temporalDistance(start, [1 +inf], f_lacs.start);
  //temporalDistance(start, [1 +inf], s_lacs.start);

  ArmController nacs;
  
  foreach(nac in nacs) {
    contains(nac.Inactive ract);
    eq(ract.desTurretAngle,0.0);
    eq(ract.desShoulderLiftAngle,0.0);
    eq(ract.desUpperarmRollAngle,0.0);
    eq(ract.desElbowAngle,0.0);
    eq(ract.desForearmRollAngle,0.0);
    eq(ract.desWristPitchAngle,0.0);
    eq(ract.desWristRollAngle,0.0);
    eq(ract.desGripperForceCmd,0.0);
    eq(ract.desGripperGapCmd,0.0);
    temporalDistance(start, [1 +inf], ract.start);
  }



//   contains(ArmController.Active ract);
//   contains(ArmController.Active lact);
//   eq(ract._isLeft, false);
//   eq(lact._isLeft, true);

//   eq(lact.desTurretAngle,.4);
//   eq(lact.desShoulderLiftAngle,.4);
//   eq(lact.desUpperarmRollAngle,.4);
//   eq(lact.desElbowAngle,.4);
//   eq(lact.desForearmRollAngle,.4);
//   eq(lact.desWristPitchAngle,.4);
//   eq(lact.desWristRollAngle,.4);
//   eq(lact.desGripperForceCmd,.4);
//   eq(lact.desGripperGapCmd,.4);

  // For now, we will simply do nothing for 10 ticks
  //eq(duration, 10);
}

WaypointController::Inactive {
  met_by(Active p);

  // If desired values are set, then they are used to bind parameters of the
  // predecessor to accomplish the desired position.
  if(desX){
    if(desY){
      eq(p.x, desX);
      eq(p.y, desY);
    }
  }

  // We will bind position values based on vehicle state timeline. We wait till the start time
  // is bound before linking in to the vehicle state.
  if(start){
    starts(VehicleState.Holds pos);
    eq(x, pos.x);
    eq(y, pos.y);
  }
}

WaypointController::Active {

  //equals(Mutex.Uses m);
  //eq(m.user, object);

  if(object.mode == Internal) {
    contains(Actions.Event startEvent);
    startEvent starts(VehicleState.Holds vs);

    // Test if there is to the goal from the current position. We use the vehicle state at the
    // current position rather than just picking up the prior values from the start of this active
    // tokens temporal scope because in the event of a failure in the plan, we can regenerate the
    // path from current position
    bool plan_ok;
    calcGlobalPath(plan_ok, vs.x, vs.y, x, y);

    // If there is a path, then trigger the velocity controller into
    // an active state
    if(plan_ok == true){
      startEvent before (Actions.SetVelocityCommands vc);
      eq(vc.goal_x, x);
      eq(vc.goal_y, y);
      contains vc;
    }

    // if there is no path, then terminate the active state. Termination will
    // result in a successor that is not where we expected it to be!
    if(plan_ok == false){
      ends startEvent;
    }
  }   

//   contains(ArmController.Inactive f_racs);
//   contains(ArmController.Inactive f_lacs);

//   eq(f_racs.object._isLeft, false);
//   eq(f_lacs.object._isLeft, true);

//   eq(f_racs.desTurretAngle,-.9);
//   eq(f_racs.desShoulderLiftAngle,-1.14);
//   eq(f_racs.desUpperarmRollAngle,0);
//   eq(f_racs.desElbowAngle,0);
//   eq(f_racs.desForearmRollAngle,0);
//   eq(f_racs.desWristPitchAngle,0);
//   eq(f_racs.desWristRollAngle,0);
//   eq(f_racs.desGripperForceCmd,0);
//   eq(f_racs.desGripperGapCmd,0);

//   eq(f_lacs.desTurretAngle,.9);
//   eq(f_lacs.desShoulderLiftAngle,1.14);
//   eq(f_lacs.desUpperarmRollAngle,0);
//   eq(f_lacs.desElbowAngle,0);
//   eq(f_lacs.desForearmRollAngle,0);
//   eq(f_lacs.desWristPitchAngle,0);
//   eq(f_lacs.desWristRollAngle,0);
//   eq(f_lacs.desGripperForceCmd,0);
//   eq(f_lacs.desGripperGapCmd,0);

  ArmController acs;
  
  foreach(ac in acs) {
    contained_by(ac.Inactive ract);
    eq(ract.desTurretAngle,.9);
    eq(ract.desShoulderLiftAngle,1.14);
    eq(ract.desUpperarmRollAngle,0);
    eq(ract.desElbowAngle,-.45);
    eq(ract.desForearmRollAngle,0);
    eq(ract.desWristPitchAngle,0);
    eq(ract.desWristRollAngle,0);
    eq(ract.desGripperForceCmd,0);
    eq(ract.desGripperGapCmd,0);
    temporalDistance(ract.start, [1 +inf], start); 

  }

  contained_by(ArmController.Inactive ac);
  temporalDistance(ac.start, [1, +inf], start);
}

/**
 * Implementation for Velocity Controller. Produces Velocity Commands to 
 * bridge gap between current and desired pose.
 */
Actions::SetVelocityCommands{
  // Controller will operate at 1 Hz (cycles per tick)
  eq(duration, 1);
  
  // Bind to prior value
  met_by(VehicleState.Holds currentPos);

  float distanceToGo;
  calcDistance(distanceToGo, currentPos.x, currentPos.y, goal_x, goal_y);
  bool done;
  testLEQ(done, distanceToGo, POSITION_ERROR);

  if(done == false){
    float cmd_x, cmd_th;
    calcCommand(true, cmd_x, cmd_th, currentPos.x, currentPos.y,
		currentPos.th, goal_x, goal_y, 0.0);

    starts(VelCommander.Holds vc);
    eq(vc.cmd_x, cmd_x);
    eq(vc.cmd_th, cmd_th);

    // Pass arguments to successor
    meets(Actions.SetVelocityCommands s);
    eq(goal_x,s.goal_x);
    eq(goal_y,s.goal_y);
  }

  if(done == true){
    ends(WaypointController.Active wp);
    eq(goal_x, wp.x);
    eq(goal_y, wp.y);

    meets(VelCommander.Holds vc);
    eq(vc.cmd_x, 0.0);
    eq(vc.cmd_th, 0.0);
  }
}

ArmController::Inactive {
  met_by(Active p);
  eq(p.turretAngle,desTurretAngle);
  eq(p.shoulderLiftAngle,desShoulderLiftAngle);
  eq(p.upperarmRollAngle,desUpperarmRollAngle);
  eq(p.elbowAngle,desElbowAngle);
  eq(p.forearmRollAngle,desForearmRollAngle);
  eq(p.wristPitchAngle,desWristPitchAngle);
  eq(p.wristRollAngle,desWristRollAngle);
  eq(p.gripperForceCmd,desGripperForceCmd);
  eq(p.gripperGapCmd,desGripperGapCmd);

  //checking desired
  addEq(acTurretAngle, [-.1 , .1], desTurretAngle);
  addEq(acShoulderLiftAngle, [-.1 , .1], desShoulderLiftAngle);
  addEq(acUpperarmRollAngle,  [-.1 , .1], desUpperarmRollAngle);
  addEq(acElbowAngle,  [-.1 , .1], desElbowAngle);
  addEq(acForearmRollAngle,  [-.1 , .1], desForearmRollAngle);
  addEq(acWristPitchAngle, [-.1 , .1], desWristPitchAngle);
  addEq(acWristRollAngle,  [-.1 , .1], desWristRollAngle);
  //addEq(acGripperForceCmd,  [-.1 , .1], desGripperForceCmd);
  //addEq(acGripperGapCmd,  [-.1 , .1], desGripperGapCmd);

}

ArmController::Active {

  contained_by(WaypointController.Inactive wp);
  temporalDistance(wp.start, [1, +inf], start);
  
 //  equals(Mutex.Uses m);
//   eq(m.user, object);

  met_by(Inactive p);
  meets(Inactive s);
 
  // eq(turretAngle,s.desTurretAngle);
//   eq(shoulderLiftAngle,s.desShoulderLiftAngle);
//   eq(upperarmRollAngle,s.desUpperarmRollAngle);
//   eq(elbowAngle,s.desElbowAngle);
//   eq(forearmRollAngle,s.desForearmRollAngle);
//   eq(wristPitchAngle,s.desWristPitchAngle);
//   eq(wristRollAngle,s.desWristRollAngle);
//   eq(gripperForceCmd,s.desGripperForceCmd);
//   eq(gripperGapCmd,s.desGripperGapCmd);
}

