#include "pr2.model.nddl"

// Allocate timelines
Navigator navigator = new Navigator(Internal);
WaypointController wpc = new WaypointController(External);
VehicleState vs = new VehicleState(Ignore);

close();

rejectable(navigator.Going g0);
g0.x = 24.4;
g0.y = 18.8;
g0.priority = 0;

rejectable(navigator.Going g1);
g1.x = 21.1;
g1.y = 14.5;
g1.priority = 1;

rejectable(navigator.Going g2);
g2.x = 22.9;
g2.y = 11.3;
g2.priority = 2;

/*
rejectable(navigator.Going g2);
g2.x = 15.2;
g2.y = 45.8;
g2.priority = 2;
*/

/*
rejectable(wpc.Active g0);
g0.x = 24.4;
g0.y = 18.8;
*/
/*
rejectable(wpc.Active g1);
g1.x = 21.1;
g1.y = 14.5;

rejectable(wpc.Active g2);
g2.x = 22.9;
g2.y = 11.3;
*/
