/**
 * When a deliberative reactor is used to stub arm behavior then we provide standard initial conditions
 * for the arm position.
 */

#include "pr2.model.nddl"

// Internal timelines for arm state and controller
MoveArm moveRightArm = new MoveArm(Internal, false);
MoveArm moveLeftArm = new MoveArm(Internal, true);
ArmState rightArmState = new ArmState(Internal, false);
ArmState leftArmState = new ArmState(Internal, true);

// Acternal timelines for end effector state and goal
EndEffectorState rightEndEffectorState = new EndEffectorState(Internal, false);
EndEffectorGoal rightEndEffectorGoal = new EndEffectorGoal(Internal, false);
EndEffectorState leftEndEffectorState = new EndEffectorState(Internal, true);
EndEffectorGoal leftEndEffectorGoal = new EndEffectorGoal(Internal, true);

// Actions
Actions actions = new Actions();

// Ignored Timelines
MoveBase moveBase = new MoveBase(Ignore);

close();

// Right Arm
fact(moveRightArm.Inactive rightArm);
eq(rightArm.desTurretAngle,0.0);
eq(rightArm.desShoulderLiftAngle,0.0);
eq(rightArm.desUpperarmRollAngle,0.0);
eq(rightArm.desElbowAngle,0.0);
eq(rightArm.desForearmRollAngle,0.0);
eq(rightArm.desWristPitchAngle,0.0);
eq(rightArm.desWristRollAngle,0.0);
eq(rightArm.desGripperForceCmd,0.0);
eq(rightArm.desGripperGapCmd,0.0);


// Left Arm
fact(moveLeftArm.Inactive leftArm);
eq(leftArm.desTurretAngle,0.0);
eq(leftArm.desShoulderLiftAngle,0.0);
eq(leftArm.desUpperarmRollAngle,0.0);
eq(leftArm.desElbowAngle,0.0);
eq(leftArm.desForearmRollAngle,0.0);
eq(leftArm.desWristPitchAngle,0.0);
eq(leftArm.desWristRollAngle,0.0);
eq(leftArm.desGripperForceCmd,0.0);
eq(leftArm.desGripperGapCmd,0.0);