#include "pr2.model.nddl"
Actions actions = new Actions();
WaypointController wpc = new WaypointController(Internal);
VehicleState vs = new VehicleState(External);
ArmController lac = new ArmController(External, true);
ArmController rac = new ArmController(External, false);
//Mutex mutex = new Mutex(Ignore);
VelCommander vcom = new VelCommander(External);

/*
rejectable(lac.Inactive aa);
aa.desTurretAngle = .4;
aa.desShoulderLiftAngle = .4;
aa.desUpperarmRollAngle = .4;
aa.desElbowAngle = .4;
aa.desForearmRollAngle = .4;
aa.desWristPitchAngle = .4;
aa.desWristRollAngle = .4;
aa.desGripperForceCmd = 0.0;
aa.desGripperGapCmd = 0.0;

rejectable(rac.Inactive bb);
bb.desTurretAngle = .2;
bb.desShoulderLiftAngle = .2;
bb.desUpperarmRollAngle = .2;
bb.desElbowAngle = .2;
bb.desForearmRollAngle = .2;
bb.desWristPitchAngle = .2;
bb.desWristRollAngle = .2;
bb.desGripperForceCmd = 0.0;
bb.desGripperGapCmd = 0.0;
*/

close();
