/**
\mainpage
\htmlinclude manifest.html

\b image_publisher provides facilities for transmitting images efficiently
over a bandwidth-limited network connection. These facilities publish
low-bandwidth versions of a raw image on parallel topics.

For a raw image topic /camera/image, the low-memory topics are:
- /camera/image_thumbnail : The image scaled down to thumbnail size
- /camera/image_compressed : A compressed version of the image

image_publisher has components:
- \ref ImagePublisher : A class for publishing images on the above topics
- Nodes:
  - \ref encoder : Listens on an image topic and publishes low-memory versions.
  - \ref decoder : Listens on a compressed image topic and publishes the decompressed image.

ImagePublisher avoids the overhead of a separate node. encoder is useful
for interfacing with nodes that publish images without using ImagePublisher,
or for bag files with only the raw images recorded.

\section rosapi ROS API

List of nodes:
- \ref encoder
- \ref decoder

<hr>

\subsection encoder encoder

encoder listens to an image topic and publishes to the associated
low-bandwidth topics.

Below, [image] represents "image" after ROS remapping.

\subsubsection Usage
\verbatim
$ encoder [standard ROS args]
\endverbatim

\par Example

\verbatim
$ encoder image:=/camera/image
\endverbatim

\subsubsection topics ROS topics

Subscribes to:
- \b "[image]": [sensor_msgs/Image] raw image

Publishes to:
- \b "[image]_thumbnail": [sensor_msgs/Image] thumbnail image
- \b "[image]_compressed": [sensor_msgs/CompressedImage] compressed image

\subsubsection parameters ROS parameters

Reads the following parameters from the parameter server

- \b "thumbnail_size" : \b [int] thumbnail size. Defaults to 128, when
the image is scaled down to approximately 128*128 pixels (maintaining aspect
ratio)
- \b "compression_type" : \b [string] compression format ("jpeg" or "png")
- \b "compression_level" : \b [int] compression level. JPEG: percent quality,
0-100. PNG: compression level, 0-9

<hr>

\subsection decoder decoder

decoder listens to a compressed image topic and publishes the decompressed
image.

\subsubsection Usage
\verbatim
$ decoder [standard ROS args]
\endverbatim

\par Example

\verbatim
$ decoder compressed:=/camera/image_compressed decompressed:=/camera/image_decompressed
\endverbatim

\subsubsection topics ROS topics

Subscribes to:
- \b "compressed": [sensor_msgs/CompressedImage] compressed image

Publishes to:
- \b "decompressed": [sensor_msgs/Image] decompressed image
*/
